<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Medical_Notes_Expired_Email_Alert_Hospital</fullName>
        <ccEmails>mbanuelos@seiu-uhw.org</ccEmails>
        <ccEmails>gcajina@seiu-uhw.org</ccEmails>
        <ccEmails>mvirus@seiu-uhw.org</ccEmails>
        <ccEmails>dortega@seiu-uhw.org</ccEmails>
        <description>Medical Notes Expired Email Alert - Hospital</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderAddress>eboard@seiu-uhw.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Email_For_Expired_Medical_Notes</template>
    </alerts>
    <alerts>
        <fullName>Medical_Notes_Expired_Email_Alert_Kaiser</fullName>
        <ccEmails>egeliberte@seiu-uhw.org</ccEmails>
        <ccEmails>dortega@seiu-uhw.org</ccEmails>
        <ccEmails>SSpiewak@seiu-uhw.org</ccEmails>
        <ccEmails>dbarsegkian@seiu-uhw.org</ccEmails>
        <description>Medical Notes Expired Email Alert - Kaiser</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderAddress>eboard@seiu-uhw.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Email_For_Expired_Medical_Notes</template>
    </alerts>
    <alerts>
        <fullName>Medical_Notes_Expired_Email_Alert_UHW_Staff</fullName>
        <ccEmails>shak@seiu-uhw.org</ccEmails>
        <ccEmails>jgreen@seiu-uhw.org</ccEmails>
        <ccEmails>dortega@seiu-uhw.org</ccEmails>
        <description>Medical Notes Expired Email Alert - UHW Staff</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderAddress>eboard@seiu-uhw.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>HR/Email_For_Expired_Medical_Notes_Staff</template>
    </alerts>
    <alerts>
        <fullName>Q2_15_Days_Past_due_to_Review</fullName>
        <ccEmails>john@strategicorganizingsystems.com</ccEmails>
        <description>Q2 15 Days Past due to Review</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>gpullman@seiu-uhw.org</recipient>
            <type>user</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Notifications/Probation_Eval_Past_Due_Q2</template>
    </alerts>
    <alerts>
        <fullName>Q2_Eval_due_in_0_days</fullName>
        <ccEmails>john@strategicorganizingsystems.com</ccEmails>
        <description>Q2 Eval due in 0 days</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Notifications/Probation_Eval_Due_Q2</template>
    </alerts>
    <alerts>
        <fullName>Q2_Eval_due_in_15_days</fullName>
        <ccEmails>john@strategicorganizingsystems.com</ccEmails>
        <description>Q2 Eval due in 15 days</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Notifications/Probation_Eval_Due_Q2</template>
    </alerts>
    <alerts>
        <fullName>Q2_Eval_due_in_30_days</fullName>
        <description>Q2 Eval due in 30 days</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Notifications/Probation_Eval_Due_Q2</template>
    </alerts>
    <alerts>
        <fullName>Q3_15_Days_Past_due_to_Review</fullName>
        <ccEmails>john@strategicorganizingsystems.com</ccEmails>
        <description>Q3 15 Days Past due to Review</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Notifications/Probation_Eval_Past_Due_Q3</template>
    </alerts>
    <alerts>
        <fullName>Q3_15_Days_to_Review</fullName>
        <ccEmails>john@strategicorganizingsystems.com</ccEmails>
        <description>Q3 15 Days to Review</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Notifications/Probation_Eval_Due_Q3</template>
    </alerts>
    <alerts>
        <fullName>Q3_Probation_Evaluation_Due</fullName>
        <ccEmails>msacramento@seiu-uhw.org</ccEmails>
        <ccEmails>lleyva@seiu-uhw.org</ccEmails>
        <ccEmails>john@unionforce.org</ccEmails>
        <description>Q3 Probation Evaluation Due</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Notifications/Probation_Eval_Due_Q3</template>
    </alerts>
    <alerts>
        <fullName>Q3_Probation_Evaluation_Due_2</fullName>
        <ccEmails>john@strategicorganizingsystems.com</ccEmails>
        <ccEmails>lleyva@seiu-uhw.org</ccEmails>
        <ccEmails>msacramento@seiu-uhw.org</ccEmails>
        <description>Q3 Probation Evaluation Due</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Notifications/Probation_Eval_Due_Q3</template>
    </alerts>
    <alerts>
        <fullName>Q3_Probation_Evaluation_Due_3</fullName>
        <ccEmails>john@unionforce.org</ccEmails>
        <ccEmails>lleyva@seiu-uhw.org</ccEmails>
        <ccEmails>msacramento@seiu-uhw.org</ccEmails>
        <description>Q3 Probation Evaluation Due</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Notifications/Probation_Eval_Due_Q3</template>
    </alerts>
    <alerts>
        <fullName>Q3_Review_due_in_0_days</fullName>
        <ccEmails>john@strategicorganizingsystems.com</ccEmails>
        <description>Q3 Review due in 0 days</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Notifications/Probation_Eval_Due_Q3</template>
    </alerts>
    <alerts>
        <fullName>Review_due_in_0_days</fullName>
        <description>Q1 Review due in 0 days</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Notifications/Probation_Eval_Due_Q1</template>
    </alerts>
    <alerts>
        <fullName>Review_due_in_15_days</fullName>
        <description>Review due in 15 days</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Notifications/Probation_Eval_Due_Q1</template>
    </alerts>
    <alerts>
        <fullName>Review_due_in_30_days</fullName>
        <description>Review due in 30 days</description>
        <protected>false</protected>
        <recipients>
            <recipient>mdalmacio@seiu-uhw.org</recipient>
            <type>user</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Notifications/Probation_Eval_Due_Q1</template>
    </alerts>
    <alerts>
        <fullName>xQ1_15_Days_Past_Due_Review</fullName>
        <ccEmails>john@strategicorganizingsystems.com</ccEmails>
        <ccEmails>gpullman@seiu-uhw.org</ccEmails>
        <description>xQ1 15 Days Past due to Review</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Notifications/Probation_Eval_Past_Due</template>
    </alerts>
    <fieldUpdates>
        <fullName>Set_DNE_False</fullName>
        <field>Do_Not_Email__c</field>
        <literalValue>0</literalValue>
        <name>Set Do Not Email False</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Email_Opt_Out_False</fullName>
        <field>HasOptedOutOfEmail</field>
        <literalValue>0</literalValue>
        <name>Set Email Opt Out False</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Pardot_Hard_Bounced_False</fullName>
        <field>pi__pardot_hard_bounced__c</field>
        <literalValue>0</literalValue>
        <name>Set Pardot Hard Bounced False</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Card_Signed_Flag</fullName>
        <field>Signed_Membership_Card__c</field>
        <literalValue>1</literalValue>
        <name>Update  Card Signed Flag</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Cvent_Email_Address</fullName>
        <field>Cvent_Email__c</field>
        <formula>IF (OR(ISNULL(Cvent_Email__c), ISBLANK(Cvent_Email__c)),   Email, Cvent_Email__c)</formula>
        <name>Update Cvent Email Address</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Medical_Note_Expiration_Date</fullName>
        <field>Medical_Note_Expiration_Date__c</field>
        <name>Update Medical Note Expiration Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_P7_Did_Something</fullName>
        <field>X80_P7_Active__c</field>
        <literalValue>1</literalValue>
        <name>Update P7 Did Something</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_UHW_Card_Signed_Flag_to_False</fullName>
        <field>Signed_Membership_Card__c</field>
        <literalValue>0</literalValue>
        <name>Update UHW Card Signed Flag to False</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>Clears Medical Note Expiration Date</fullName>
        <active>false</active>
        <criteriaItems>
            <field>Contact.Division_Type__c</field>
            <operation>equals</operation>
            <value>Hospital,Kaiser,Staff</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.Medical_Note_Expiration_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <description>Clears value for Medical Note Expiration Date when expired.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Update_Medical_Note_Expiration_Date</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Contact.Medical_Note_Expiration_Date__c</offsetFromField>
            <timeLength>-3</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Medical Notes Expired - Hospital</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Contact.Medical_Note_Expiration_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.Division_Type__c</field>
            <operation>equals</operation>
            <value>Hospital</value>
        </criteriaItems>
        <description>Send email notification for expired medical notes 60 days prior.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Medical_Notes_Expired_Email_Alert_Hospital</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Contact.Medical_Note_Expiration_Date__c</offsetFromField>
            <timeLength>-60</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Medical Notes Expired - Kaiser</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Contact.Medical_Note_Expiration_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.Division_Type__c</field>
            <operation>equals</operation>
            <value>Kaiser</value>
        </criteriaItems>
        <description>Send email notification for expired medical notes 60 days prior.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Medical_Notes_Expired_Email_Alert_Kaiser</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Contact.Medical_Note_Expiration_Date__c</offsetFromField>
            <timeLength>-60</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Medical Notes Expired - UHW Staff</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Contact.Medical_Note_Expiration_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.Division_Type__c</field>
            <operation>equals</operation>
            <value>Staff</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.Term_Date__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <description>Send email notification for expired medical notes 60 days prior.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Medical_Notes_Expired_Email_Alert_UHW_Staff</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Contact.Medical_Note_Expiration_Date__c</offsetFromField>
            <timeLength>-60</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Removes Do No Email %26 Opted Out - E Board Members</fullName>
        <actions>
            <name>Set_DNE_False</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Set_Email_Opt_Out_False</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Set_Pardot_Hard_Bounced_False</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND (2 OR 3 OR 4)</booleanFilter>
        <criteriaItems>
            <field>Contact.EBoard__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.Do_Not_Email__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.HasOptedOutOfEmail</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.pi__pardot_hard_bounced__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <description>Removes Do No Email &amp; Opted Out - E Board Members</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Removes Do No Email %26 Opted Out - UHW Staff</fullName>
        <actions>
            <name>Set_DNE_False</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Set_Email_Opt_Out_False</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Set_Pardot_Hard_Bounced_False</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND 2 AND (3 OR 4 OR 5)</booleanFilter>
        <criteriaItems>
            <field>Contact.Division_Type__c</field>
            <operation>equals</operation>
            <value>Staff</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.Term_Date__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.HasOptedOutOfEmail</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.Do_Not_Email__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.pi__pardot_hard_bounced__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <description>Removes Do No Email &amp; Opted Out - UHW Staff</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <tasks>
        <fullName>Add_attendee</fullName>
        <assignedTo>mdalmacio@seiu-uhw.org</assignedTo>
        <assignedToType>user</assignedToType>
        <description>Create a new Attendee</description>
        <dueDateOffset>1</dueDateOffset>
        <notifyAssignee>true</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Open</status>
        <subject>Add attendee</subject>
    </tasks>
    <tasks>
        <fullName>Q1_Review</fullName>
        <assignedToType>owner</assignedToType>
        <dueDateOffset>90</dueDateOffset>
        <notifyAssignee>true</notifyAssignee>
        <offsetFromField>Contact.Hire_Date__c</offsetFromField>
        <priority>High</priority>
        <protected>false</protected>
        <status>Open</status>
        <subject>Q1 Review Date</subject>
    </tasks>
    <tasks>
        <fullName>Q2_Evaluation_for_Contact_Name</fullName>
        <assignedToType>owner</assignedToType>
        <dueDateOffset>180</dueDateOffset>
        <notifyAssignee>true</notifyAssignee>
        <offsetFromField>User.Hire_Date__c</offsetFromField>
        <priority>High</priority>
        <protected>false</protected>
        <status>Open</status>
        <subject>Q2 Evaluation for {!Contact.Name}</subject>
    </tasks>
    <tasks>
        <fullName>Q3_Evaluation_for_Contact_Name_2</fullName>
        <assignedToType>owner</assignedToType>
        <dueDateOffset>270</dueDateOffset>
        <notifyAssignee>true</notifyAssignee>
        <offsetFromField>Contact.Hire_Date__c</offsetFromField>
        <priority>High</priority>
        <protected>false</protected>
        <status>Open</status>
        <subject>Q3 Evaluation for {!Contact.Name}</subject>
    </tasks>
</Workflow>
