<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>EBoard_Resignation_or_Removal_Email_Alert</fullName>
        <ccEmails>ssteck@seiu-uhw.org</ccEmails>
        <ccEmails>mbrennan@seiu-uhw.org</ccEmails>
        <ccEmails>mdalmacio@seiu-uhw.org</ccEmails>
        <description>EBoard Resignation or Removal Email Alert</description>
        <protected>false</protected>
        <recipients>
            <field>Division_AA_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Division_Director_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Regional_Director_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <recipient>dortega@seiu-uhw.org</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>igasparini@seiu-uhw.org</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>krescate@seiu-uhw.org</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>tsilton@seiu-uhw.org</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>woglesby@seiu-uhw.org</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>noreply@seiu-uhw.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Executive_Board/Resign_Notification_Eboard</template>
    </alerts>
    <fieldUpdates>
        <fullName>Update_Qualified_Date</fullName>
        <field>Qualified_Date__c</field>
        <formula>TODAY()</formula>
        <name>Update Qualified Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>Eboard Removal</fullName>
        <active>true</active>
        <booleanFilter>1 AND 2 AND 3 AND 4</booleanFilter>
        <criteriaItems>
            <field>Eboard_Candidate__c.Elected__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Eboard_Candidate__c.Removed__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Eboard_Candidate__c.Removed_From_Office__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Eboard_Candidate__c.Seat_Unseat__c</field>
            <operation>equals</operation>
            <value>Unseated</value>
        </criteriaItems>
        <description>EBoard Removal</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>EBoard_Resignation_or_Removal_Email_Alert</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Eboard_Candidate__c.Removed_From_Office__c</offsetFromField>
            <timeLength>7</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>EBoard_Resignation_or_Removal_Email_Alert</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Eboard_Candidate__c.Removed_From_Office__c</offsetFromField>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Eboard Resignation</fullName>
        <active>true</active>
        <booleanFilter>1 AND 2 AND 3 AND 4</booleanFilter>
        <criteriaItems>
            <field>Eboard_Candidate__c.Elected__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Eboard_Candidate__c.Resigned__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Eboard_Candidate__c.Resigned_From_Office__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Eboard_Candidate__c.Seat_Unseat__c</field>
            <operation>equals</operation>
            <value>Unseated</value>
        </criteriaItems>
        <description>EBoard Resignation</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>EBoard_Resignation_or_Removal_Email_Alert</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Eboard_Candidate__c.Resigned_From_Office__c</offsetFromField>
            <timeLength>7</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>EBoard_Resignation_or_Removal_Email_Alert</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Eboard_Candidate__c.Resigned_From_Office__c</offsetFromField>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Update Qualified Date</fullName>
        <actions>
            <name>Update_Qualified_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Eboard_Candidate__c.Nomination_Status__c</field>
            <operation>equals</operation>
            <value>Qualified</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
