<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Sick_Alert_AA_Mgr_Notification</fullName>
        <description>Sick_Alert_AA_Mgr_Notification</description>
        <protected>false</protected>
        <recipients>
            <field>AA_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Field_Director_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <recipient>HR_Team</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>Manager__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>HR/TimeEntryNotifyAA_Field_Director</template>
    </alerts>
    <alerts>
        <fullName>Sick_Notification</fullName>
        <description>Sick Notification</description>
        <protected>false</protected>
        <recipients>
            <field>AA_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Field_Director_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <recipient>HR_Team</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>Manager__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>HR/TimeEntryNotifyAA_Field_Director</template>
    </alerts>
    <alerts>
        <fullName>Sick_Request</fullName>
        <description>Sick Request</description>
        <protected>false</protected>
        <recipients>
            <field>AA_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Field_Director_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <recipient>HR_Team</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>Manager__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>HR/TimeEntryNotifyAA_Field_Director</template>
    </alerts>
    <alerts>
        <fullName>TOENotifyCreatorApproved</fullName>
        <description>Notify Creator after Approved</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>HR/TimeEntryNotifyCreatorApproved</template>
    </alerts>
    <alerts>
        <fullName>TOENotifyCreatorRejected</fullName>
        <description>Notify Creator after Rejected</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>HR/TimeEntryNotifyCreatorRejected</template>
    </alerts>
    <alerts>
        <fullName>TimeEntryNotifyCreator_Alert_HR</fullName>
        <description>TimeEntryNotifyCreator Alert HR</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>HR/TimeEntryNotifyCreator_HrAppr</template>
    </alerts>
    <alerts>
        <fullName>TimeEntryNotifyCreator_Alert_Mger</fullName>
        <description>TimeEntryNotifyCreator Alert Mgr</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>HR/TimeEntryNotifyCreator_MgrHrAppr</template>
    </alerts>
    <alerts>
        <fullName>TimeEntryNotifyHR_Alert</fullName>
        <description>TimeEntryNotifyHR Alert</description>
        <protected>false</protected>
        <recipients>
            <recipient>HR_Team</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>HR/TimeEntryNotifyHR</template>
    </alerts>
    <fieldUpdates>
        <fullName>Approve_Rejected_Date</fullName>
        <field>Approved_Rejectd_Date__c</field>
        <formula>TODAY()</formula>
        <name>Approve/Rejected Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>HR_Approve_Reject_Date</fullName>
        <field>HR_Approved_Rejected_Date__c</field>
        <formula>TODAY()</formula>
        <name>HR Approve/Reject Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>HR_Pending</fullName>
        <field>HR_Pending_Date__c</field>
        <formula>TODAY()</formula>
        <name>HR Pending</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Manager_Pending_Date</fullName>
        <field>Manager_Pending_Date__c</field>
        <formula>TODAY()</formula>
        <name>Manager Pending Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SOS_Status_to_HR_Pending</fullName>
        <field>Status__c</field>
        <literalValue>HR Pending</literalValue>
        <name>SOS Status to HR Pending</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SOS_Status_to_Manager_Pending</fullName>
        <field>Status__c</field>
        <literalValue>Manager Pending</literalValue>
        <name>SOS Status to Manager Pending</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Status_to_Approved</fullName>
        <field>Status__c</field>
        <literalValue>Approved</literalValue>
        <name>Status to Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Status_to_Rejected</fullName>
        <field>Status__c</field>
        <literalValue>Rejected</literalValue>
        <name>Status to Rejected</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>Quick Sick Request Notification</fullName>
        <actions>
            <name>Sick_Request</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>SOS_Time_Off_Request__c.Is_Quick_Sick_Leave__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>SOS_Time_Off_Request__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Time Off Request</value>
        </criteriaItems>
        <criteriaItems>
            <field>SOS_Time_Off_Request__c.Type__c</field>
            <operation>equals</operation>
            <value>Sick</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>SOS HR Rejected</fullName>
        <actions>
            <name>TOENotifyCreatorRejected</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>HR_Approve_Reject_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>(1 OR (3 AND 4)) AND 2</booleanFilter>
        <criteriaItems>
            <field>SOS_Time_Off_Request__c.Type__c</field>
            <operation>equals</operation>
            <value>Vacation,Unpaid,Holiday work days,Relief,Birthday,Float,Religious (OPEIU Only)</value>
        </criteriaItems>
        <criteriaItems>
            <field>SOS_Time_Off_Request__c.Status__c</field>
            <operation>equals</operation>
            <value>Rejected</value>
        </criteriaItems>
        <criteriaItems>
            <field>SOS_Time_Off_Request__c.Type__c</field>
            <operation>equals</operation>
            <value>Sick</value>
        </criteriaItems>
        <criteriaItems>
            <field>SOS_Time_Off_Request__c.Is_Quick_Sick_Leave__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>SOS HR Routing</fullName>
        <actions>
            <name>TimeEntryNotifyCreator_Alert_HR</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>TimeEntryNotifyHR_Alert</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>HR_Pending</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>SOS_Status_to_HR_Pending</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 OR (2 AND 3)</booleanFilter>
        <criteriaItems>
            <field>SOS_Time_Off_Request__c.Type__c</field>
            <operation>equals</operation>
            <value>Vacation,Unpaid,Holiday work days,Relief,Birthday,Float,Religious (OPEIU Only),Bereavement</value>
        </criteriaItems>
        <criteriaItems>
            <field>SOS_Time_Off_Request__c.Type__c</field>
            <operation>equals</operation>
            <value>Sick</value>
        </criteriaItems>
        <criteriaItems>
            <field>SOS_Time_Off_Request__c.Is_Quick_Sick_Leave__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Time off Sick Request Notification</fullName>
        <actions>
            <name>Sick_Notification</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Status_to_Approved</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>SOS_Time_Off_Request__c.Type__c</field>
            <operation>equals</operation>
            <value>Sick</value>
        </criteriaItems>
        <criteriaItems>
            <field>SOS_Time_Off_Request__c.Is_Quick_Sick_Leave__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
