<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <tasks>
        <fullName>ProbationReview90</fullName>
        <assignedToType>owner</assignedToType>
        <description>You have a performance review to do.</description>
        <dueDateOffset>90</dueDateOffset>
        <notifyAssignee>true</notifyAssignee>
        <offsetFromField>User.Hire_Date__c</offsetFromField>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Open</status>
        <subject>Performance Review Notification</subject>
    </tasks>
</Workflow>
