<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>API_Account_Access</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>API Account Access</label>
        <sharedTo>
            <group>API</group>
        </sharedTo>
        <criteriaItems>
            <field>Account_Group__c</field>
            <operation>equals</operation>
            <value>Community,New Organizing,Kaiser,Hospital</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Access_To_All_Data</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>Access To All Data</description>
        <label>Access To All Data</label>
        <sharedTo>
            <group>Full_Access_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>Account_Group__c</field>
            <operation>equals</operation>
            <value>Allies,Kaiser,Hospital,Community,New Organizing,Politician,Partner Organization</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Access_to_Community</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Access to Community</label>
        <sharedTo>
            <group>Community</group>
        </sharedTo>
        <criteriaItems>
            <field>Account_Group__c</field>
            <operation>equals</operation>
            <value>Community</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Access_to_view_Kaiser_Hospital_Community_Allies</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Access to view Kaiser/Hospital/Community/Allies</label>
        <sharedTo>
            <group>Read_Kaiser_Hospital_Community_Allies</group>
        </sharedTo>
        <criteriaItems>
            <field>Account_Group__c</field>
            <operation>equals</operation>
            <value>Community,Allies,Kaiser,Hospital,Politician</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Communications</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>Communications dept access to all Divisions;</description>
        <label>Communications</label>
        <sharedTo>
            <group>Communications</group>
        </sharedTo>
        <criteriaItems>
            <field>Account_Group__c</field>
            <operation>equals</operation>
            <value>Community,New Organizing,Kaiser,Hospital,Politician,Partner Organization</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Edit_Account_for_Hospital</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Edit Account for Hospital</label>
        <sharedTo>
            <group>AAs_Hospital</group>
        </sharedTo>
        <criteriaItems>
            <field>Account_Group__c</field>
            <operation>equals</operation>
            <value>Hospital</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Edit_Account_for_Kaiser</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Edit Account for Kaiser</label>
        <sharedTo>
            <group>AAs_Kaiser</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>Account_Group__c</field>
            <operation>equals</operation>
            <value>Kaiser</value>
        </criteriaItems>
        <criteriaItems>
            <field>Name</field>
            <operation>contains</operation>
            <value>KAISER,Kaiser</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Hospital_Division</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>All Hospital Division</description>
        <label>Hospital Division</label>
        <sharedTo>
            <group>Hospital_Division</group>
        </sharedTo>
        <criteriaItems>
            <field>Account_Group__c</field>
            <operation>equals</operation>
            <value>Hospital</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Kaiser_Division</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Kaiser Division</label>
        <sharedTo>
            <group>Kaiser_Division</group>
        </sharedTo>
        <criteriaItems>
            <field>Account_Group__c</field>
            <operation>equals</operation>
            <value>Kaiser</value>
        </criteriaItems>
        <criteriaItems>
            <field>Name</field>
            <operation>contains</operation>
            <value>KAISER,Kaiser</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Membership_Auditors</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Membership Auditors</label>
        <sharedTo>
            <group>Membership_Auditors</group>
        </sharedTo>
        <criteriaItems>
            <field>Account_Group__c</field>
            <operation>equals</operation>
            <value>Kaiser,Hospital</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>New_Organizing_Full_Access</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>New Organizing Full Access</label>
        <sharedTo>
            <group>New_Organizing_Full_Access</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>New Organizing</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account_Group__c</field>
            <operation>equals</operation>
            <value>New Organizing</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ODD</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>ODD</label>
        <sharedTo>
            <group>ODD</group>
        </sharedTo>
        <criteriaItems>
            <field>Account_Group__c</field>
            <operation>equals</operation>
            <value>Community,New Organizing,Kaiser,Hospital</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Political_Group_Access</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>Kaiser/Hosptial/Community Division</description>
        <label>Political Group Access</label>
        <sharedTo>
            <group>Political</group>
        </sharedTo>
        <criteriaItems>
            <field>Account_Group__c</field>
            <operation>equals</operation>
            <value>Community,Hospital,Kaiser</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Read_Dignity_Data</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Read Dignity Data</label>
        <sharedTo>
            <group>Dignity_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>Account_Group__c</field>
            <operation>equals</operation>
            <value>Hospital</value>
        </criteriaItems>
        <criteriaItems>
            <field>Hospital_System__c</field>
            <operation>contains</operation>
            <value>Dignity</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Research_Dept_Access</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Research Dept Access</label>
        <sharedTo>
            <group>Research</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>Account_Group__c</field>
            <operation>equals</operation>
            <value>Kaiser,Community,Hospital</value>
        </criteriaItems>
        <criteriaItems>
            <field>Name</field>
            <operation>contains</operation>
            <value>KAISER,Kaiser</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>UHW_Staff_for_HR_Access</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>UHW Staff for HR Access</label>
        <sharedTo>
            <group>HR_Team</group>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>equals</operation>
            <value>SEIU-UHW</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
