<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>AA_Hospital_Contact_Access</fullName>
        <accessLevel>Edit</accessLevel>
        <label>AA Hospital Contact Access</label>
        <sharedTo>
            <group>AAs_Hospital</group>
        </sharedTo>
        <criteriaItems>
            <field>Division_Type__c</field>
            <operation>equals</operation>
            <value>GOTV,Hospital</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>AA_Kaiser_Contact_Access</fullName>
        <accessLevel>Edit</accessLevel>
        <label>AA Kaiser Contact Access</label>
        <sharedTo>
            <group>AAs_Kaiser</group>
        </sharedTo>
        <criteriaItems>
            <field>Division_Type__c</field>
            <operation>equals</operation>
            <value>GOTV,Kaiser</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>API_Contact_Access</fullName>
        <accessLevel>Edit</accessLevel>
        <label>API Contact Access</label>
        <sharedTo>
            <group>API</group>
        </sharedTo>
        <criteriaItems>
            <field>Division_Type__c</field>
            <operation>equals</operation>
            <value>Hospital,Kaiser,New Organizing,Community,Staff</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Access_to_Read_Staff_Data</fullName>
        <accessLevel>Read</accessLevel>
        <description>Access to Read Staff Data</description>
        <label>Access to Read Staff Data</label>
        <sharedTo>
            <group>Read_Access_To_Staff_Data</group>
        </sharedTo>
        <criteriaItems>
            <field>Division_Type__c</field>
            <operation>equals</operation>
            <value>Staff</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Access_to_Staff</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Access to Staff</label>
        <sharedTo>
            <group>AA_Can_Access_Staff_Data</group>
        </sharedTo>
        <criteriaItems>
            <field>Division_Type__c</field>
            <operation>equals</operation>
            <value>Staff</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Access_to_Staff_for_Pol_Dept</fullName>
        <accessLevel>Read</accessLevel>
        <label>Access to Staff for Pol Dept</label>
        <sharedTo>
            <group>Political</group>
        </sharedTo>
        <criteriaItems>
            <field>Division_Type__c</field>
            <operation>equals</operation>
            <value>Staff</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Community</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Access to community data for Healthcare Outreach dept</description>
        <label>Community</label>
        <sharedTo>
            <group>Community</group>
        </sharedTo>
        <criteriaItems>
            <field>Division_Type__c</field>
            <operation>equals</operation>
            <value>Community</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Community_AAs</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Community AAs</label>
        <sharedTo>
            <group>Community_AAs</group>
        </sharedTo>
        <criteriaItems>
            <field>Division_Type__c</field>
            <operation>equals</operation>
            <value>Community</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Community_Read_Access</fullName>
        <accessLevel>Read</accessLevel>
        <label>Community Read Access</label>
        <sharedTo>
            <group>Community_Data_Read_Access</group>
        </sharedTo>
        <criteriaItems>
            <field>Division_Type__c</field>
            <operation>equals</operation>
            <value>Community</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Hospital_Division_GOTV</fullName>
        <accessLevel>Read</accessLevel>
        <label>Hospital Division GOTV</label>
        <sharedTo>
            <group>Hospital_Division</group>
        </sharedTo>
        <criteriaItems>
            <field>Division_Type__c</field>
            <operation>equals</operation>
            <value>Hospital</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Hospital_Read_Access</fullName>
        <accessLevel>Read</accessLevel>
        <label>Hospital Read Access</label>
        <sharedTo>
            <group>Hospital_Data_Read_Access</group>
        </sharedTo>
        <criteriaItems>
            <field>Division_Type__c</field>
            <operation>equals</operation>
            <value>Hospital</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Kaiser_Hospital_Community_Access</fullName>
        <accessLevel>Read</accessLevel>
        <description>For Travels</description>
        <label>Kaiser-Hospital-Community Access</label>
        <sharedTo>
            <group>OPS_Meetings_Travels</group>
        </sharedTo>
        <criteriaItems>
            <field>Division_Type__c</field>
            <operation>equals</operation>
            <value>Hospital,Community,Kaiser</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Kaiser_Read_Access</fullName>
        <accessLevel>Read</accessLevel>
        <label>Kaiser Read Access</label>
        <sharedTo>
            <group>Kaiser_Data_Read_Access</group>
        </sharedTo>
        <criteriaItems>
            <field>Division_Type__c</field>
            <operation>equals</operation>
            <value>Kaiser</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Membership_Access</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Access to Kaiser/Hosptial data for Membership dept.</description>
        <label>Membership Access</label>
        <sharedTo>
            <group>Membership_Dept</group>
        </sharedTo>
        <criteriaItems>
            <field>Division_Type__c</field>
            <operation>equals</operation>
            <value>Hospital,Kaiser</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>New_Organizing_Full_Access</fullName>
        <accessLevel>Edit</accessLevel>
        <label>New Organizing Full Access</label>
        <sharedTo>
            <group>New_Organizing_Full_Access</group>
        </sharedTo>
        <criteriaItems>
            <field>Division_Type__c</field>
            <operation>equals</operation>
            <value>GOTV,New Organizing</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Political_Group_Access_To_All_Divisions</fullName>
        <accessLevel>Read</accessLevel>
        <description>Political Group Access To All Data</description>
        <label>Political Group Access To All Data</label>
        <sharedTo>
            <group>Full_Access_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>Division_Type__c</field>
            <operation>equals</operation>
            <value>GOTV,Hospital,Kaiser,Community,Politician</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Politician_Rule</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Politician Rule</label>
        <sharedTo>
            <group>Political</group>
        </sharedTo>
        <criteriaItems>
            <field>Division_Type__c</field>
            <operation>equals</operation>
            <value>Politician</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Staff_Read_Access_PB</fullName>
        <accessLevel>Read</accessLevel>
        <description>Give read access to Phone Banking Group</description>
        <label>Staff Read Access PB</label>
        <sharedTo>
            <group>Read_Kaiser_Hospital_Community_Allies</group>
        </sharedTo>
        <criteriaItems>
            <field>Division_Type__c</field>
            <operation>equals</operation>
            <value>Staff</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>UHW_Staff_for_HR_Access</fullName>
        <accessLevel>Edit</accessLevel>
        <label>UHW Staff for HR Access</label>
        <sharedTo>
            <group>HR_Team</group>
        </sharedTo>
        <criteriaItems>
            <field>Division_Type__c</field>
            <operation>equals</operation>
            <value>Staff</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
