<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Questionnaire_for_Hospital</fullName>
        <accessLevel>Read</accessLevel>
        <label>Questionnaire for Hospital</label>
        <sharedTo>
            <group>Hospital_Division</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Field Year End Eval,Santa Rosa Community Bargaining Survey 2018,Enloe Bargaining Survey,Dignity Campaign Evalution 2018,Public Hospital,Sutter Bargaining Survey,Stanford/LPCH Member Survey 2018,Dignity Bargaining Survey</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Staff_Eval_Questionnaire_Kaiser</fullName>
        <accessLevel>Read</accessLevel>
        <description>For Kaiser only</description>
        <label>Staff Eval Questionnaire</label>
        <sharedTo>
            <group>Kaiser_Division</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Field Year End Eval,Kaiser Picket Eval,Kaiser Picket Eval Round 2</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
