<?xml version="1.0" encoding="UTF-8"?>
<LeadConvertSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowOwnerChange>true</allowOwnerChange>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>pi__utm_campaign__c</inputField>
            <outputField>pi__utm_campaign__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__utm_content__c</inputField>
            <outputField>pi__utm_content__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__utm_medium__c</inputField>
            <outputField>pi__utm_medium__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__utm_source__c</inputField>
            <outputField>pi__utm_source__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__utm_term__c</inputField>
            <outputField>pi__utm_term__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>vyp_Vote_Yes_Petition__c</inputField>
            <outputField>GOTV_Vote_Yes_Petition__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>vyp_GOTV_VYP_Reason__c</inputField>
            <outputField>vyp_VYP_Reason__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>vyp_GOTV_VYP_Type__c</inputField>
            <outputField>vyp_VYP_Type__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Lead_FID__c</inputField>
            <outputField>FID__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__campaign__c</inputField>
            <outputField>pi__campaign__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__comments__c</inputField>
            <outputField>pi__comments__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__conversion_date__c</inputField>
            <outputField>pi__conversion_date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__conversion_object_name__c</inputField>
            <outputField>pi__conversion_object_name__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__conversion_object_type__c</inputField>
            <outputField>pi__conversion_object_type__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__created_date__c</inputField>
            <outputField>pi__created_date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__first_activity__c</inputField>
            <outputField>pi__first_activity__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__first_touch_url__c</inputField>
            <outputField>pi__first_touch_url__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__first_search_term__c</inputField>
            <outputField>pi__first_search_term__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__first_search_type__c</inputField>
            <outputField>pi__first_search_type__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__grade__c</inputField>
            <outputField>pi__grade__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__pardot_hard_bounced__c</inputField>
            <outputField>pi__pardot_hard_bounced__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__last_activity__c</inputField>
            <outputField>pi__last_activity__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__Pardot_Last_Scored_At__c</inputField>
            <outputField>pi__Pardot_Last_Scored_At__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__notes__c</inputField>
            <outputField>pi__notes__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__score__c</inputField>
            <outputField>pi__score__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__url__c</inputField>
            <outputField>pi__url__c</outputField>
        </mappingFields>
        <outputObject>Contact</outputObject>
    </objectMapping>
    <opportunityCreationOptions>VisibleOptional</opportunityCreationOptions>
</LeadConvertSettings>
