<?xml version="1.0" encoding="UTF-8"?>
<AppMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <appMenuItems>
        <name>Dashboards</name>
        <type>StandardAppMenuItem</type>
    </appMenuItems>
    <appMenuItems>
        <name>My_Dashboard</name>
        <type>CustomTab</type>
    </appMenuItems>
    <appMenuItems>
        <name>MO</name>
        <type>CustomTab</type>
    </appMenuItems>
    <appMenuItems>
        <name>My_PB_Recruits</name>
        <type>CustomTab</type>
    </appMenuItems>
    <appMenuItems>
        <name>BHAT_Site</name>
        <type>CustomTab</type>
    </appMenuItems>
    <appMenuItems>
        <name>Eval_Forms</name>
        <type>CustomTab</type>
    </appMenuItems>
    <appMenuItems>
        <name>MyApprovals</name>
        <type>CustomTab</type>
    </appMenuItems>
    <appMenuItems>
        <name>Mobile_Time_off_Request</name>
        <type>CustomTab</type>
    </appMenuItems>
    <appMenuItems>
        <name>Sick_Time_Off_Request</name>
        <type>CustomTab</type>
    </appMenuItems>
    <appMenuItems>
        <name>Search</name>
        <type>StandardAppMenuItem</type>
    </appMenuItems>
    <appMenuItems>
        <name>MyDay</name>
        <type>StandardAppMenuItem</type>
    </appMenuItems>
    <appMenuItems>
        <name>CVRSOS__Canvasser</name>
        <type>CustomTab</type>
    </appMenuItems>
    <appMenuItems>
        <name>GOTV_Mobile</name>
        <type>CustomTab</type>
    </appMenuItems>
    <appMenuItems>
        <name>Mobile_Responder</name>
        <type>CustomTab</type>
    </appMenuItems>
    <appMenuItems>
        <name>Mobile_Responder_Debug</name>
        <type>CustomTab</type>
    </appMenuItems>
</AppMenu>
