<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Bhat</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>BHAT</label>
    <tabs>standard-Chatter</tabs>
    <tabs>BHAT_Site</tabs>
    <tabs>Sick_Time_Off_Request</tabs>
    <tabs>Time_Off_Entries</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>Petition_Ledger__c</tabs>
    <tabs>Petition_Ledger_Entry</tabs>
    <tabs>Eval_Forms</tabs>
    <tabs>Phase_6</tabs>
    <tabs>NEO_Facility_Audit__c</tabs>
    <tabs>LA2018</tabs>
</CustomApplication>
