<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>BoothForce</label>
    <tabs>standard-Chatter</tabs>
    <tabs>BoothForce_Admin</tabs>
    <tabs>Area_Zone__c</tabs>
    <tabs>Booth__c</tabs>
    <tabs>Shift_Time__c</tabs>
    <tabs>BoothForce</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>UHW_Asset__c</tabs>
    <tabs>Mbr_Ldr_App_Permissions__c</tabs>
    <tabs>Banner__c</tabs>
    <tabs>Petition_Ledger__c</tabs>
    <tabs>Petition_Ledger_Entry</tabs>
    <tabs>Phase_6</tabs>
    <tabs>NEO_Facility_Audit__c</tabs>
</CustomApplication>
