<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Community</label>
    <tabs>standard-Contact</tabs>
    <tabs>Recruit__c</tabs>
    <tabs>MO</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>Community_Div_Page</tabs>
    <tabs>UHW_Asset__c</tabs>
    <tabs>MediCal_Story__c</tabs>
    <tabs>Political_Sign_Up_Page</tabs>
    <tabs>Mbr_Ldr_App_Permissions__c</tabs>
    <tabs>Banner__c</tabs>
    <tabs>Phase_6</tabs>
    <tabs>NEO_Facility_Audit__c</tabs>
    <tabs>X2018_June_Primary</tabs>
    <tabs>LA2018</tabs>
</CustomApplication>
