<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>COPE_SignUp__c</defaultLandingTab>
    <description>COPE10X10 and COPE Screens combined.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>COPE</label>
    <tabs>standard-Contact</tabs>
    <tabs>COPE_SignUp__c</tabs>
    <tabs>EBoardSeats__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>Phase_6</tabs>
    <tabs>NEO_Facility_Audit__c</tabs>
</CustomApplication>
