<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Data</label>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>UHW_Campaign__c</tabs>
    <tabs>Data_Group</tabs>
    <tabs>MCL_Report__c</tabs>
    <tabs>MCL_Sort_Entry__c</tabs>
    <tabs>SYNC_PROCESS_LOG__c</tabs>
    <tabs>MO</tabs>
    <tabs>Contract_Specialists_Assigned__c</tabs>
    <tabs>ContractSpecialists__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>Recruit__c</tabs>
    <tabs>UHW_Asset__c</tabs>
    <tabs>Political_Sign_Up_Page</tabs>
    <tabs>Mbr_Ldr_App_Permissions__c</tabs>
    <tabs>Banner__c</tabs>
    <tabs>Petition_Ledger__c</tabs>
    <tabs>Petition_Ledger_Entry</tabs>
    <tabs>Phase_6</tabs>
    <tabs>NEO_Facility_Audit__c</tabs>
</CustomApplication>
