<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Hospital Division</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Hospital</label>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>MO</tabs>
    <tabs>Recruit__c</tabs>
    <tabs>COPE_SignUp__c</tabs>
    <tabs>EBoardSeats__c</tabs>
    <tabs>MCL_Report__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>Petition_Ledger__c</tabs>
    <tabs>UHW_Campaign__c</tabs>
    <tabs>Petition_Ledger_Entry</tabs>
    <tabs>Eval_Forms</tabs>
    <tabs>Phase_6</tabs>
    <tabs>NEO_Facility_Audit__c</tabs>
    <tabs>Political_Sign_Up_Page</tabs>
    <tabs>X2018_June_Primary</tabs>
    <tabs>Phase7_Hospital</tabs>
    <tabs>LA2018</tabs>
    <tabs>Phase_8_Hospital</tabs>
    <tabs>List_View_Ratification</tabs>
</CustomApplication>
