<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Members_by_Zip</defaultLandingTab>
    <description>Responding to 1 or more surveys</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Member Zip Search</label>
    <tabs>Members_by_Zip</tabs>
    <tabs>Zip_List</tabs>
    <tabs>UHW_Asset__c</tabs>
    <tabs>Mbr_Ldr_App_Permissions__c</tabs>
    <tabs>Banner__c</tabs>
    <tabs>Petition_Ledger__c</tabs>
    <tabs>Petition_Ledger_Entry</tabs>
    <tabs>Phase_6</tabs>
    <tabs>NEO_Facility_Audit__c</tabs>
</CustomApplication>
