<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>New Organizing</label>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>MO</tabs>
    <tabs>New_Org_Reports</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>UHW_Asset__c</tabs>
    <tabs>Petition_Ledger__c</tabs>
    <tabs>Petition_Ledger_Entry</tabs>
    <tabs>Phase_6</tabs>
    <tabs>GOTV_CC</tabs>
    <tabs>ThreeTouch</tabs>
</CustomApplication>
