<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-AppLauncher</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <tabs>standard-AppLauncher</tabs>
    <tabs>standard-Quote</tabs>
    <tabs>Mbr_Ldr_App_Permissions__c</tabs>
    <tabs>Banner__c</tabs>
    <tabs>Petition_Ledger__c</tabs>
    <tabs>Petition_Ledger_Entry</tabs>
    <tabs>Phase_6</tabs>
    <tabs>NEO_Facility_Audit__c</tabs>
</CustomApplication>
