<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Config_TLS_Warning</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>TLS1.0 Warning</label>
    <tabs>Config_TLS_Warning</tabs>
    <tabs>Petition_Ledger__c</tabs>
    <tabs>Petition_Ledger_Entry</tabs>
    <tabs>Phase_6</tabs>
    <tabs>NEO_Facility_Audit__c</tabs>
</CustomApplication>
