<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>UHW Time</label>
    <tabs>BHAT_Site</tabs>
    <tabs>Time_Off_Entries</tabs>
    <tabs>SOS_Time_Off_Balance__c</tabs>
    <tabs>Sick_Time_Off_Request</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>BHAT_Weekly_Review</tabs>
    <tabs>BHAT_Reminder_Report</tabs>
    <tabs>BHAT_30_60_90</tabs>
    <tabs>BHAT_Reviewer__c</tabs>
    <tabs>SOS_Time_Off_Request__c</tabs>
    <tabs>expensify__Expenses</tabs>
    <tabs>Petition_Ledger_Entry</tabs>
    <tabs>Eval_Forms</tabs>
    <tabs>NEO_Facility_Audit__c</tabs>
    <tabs>Political_Sign_Up_Page</tabs>
    <tabs>X2018_June_Primary</tabs>
    <tabs>Phase7_Hospital</tabs>
</CustomApplication>
