<apex:page standardStylesheets="false" sidebar="false" showHeader="false" applyBodyTag="false" applyHtmlTag="false">

<html lang="en">
  <head>
    <meta charset="utf-8"></meta>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
    <meta name="description" content=""></meta>
    <meta name="author" content=""></meta>
                          
    <title>Enter St Johns Santa Monica Card Verification</title>
 
<apex:stylesheet value="{!URLFOR($Resource.mo_assets, '/mo_assets/css/bootstrap.css')}"/>
<apex:includeScript value="{!URLFOR($Resource.mo_assets, '/mo_assets/js/jquery.js')}"/>
<apex:includeScript value="{!URLFOR($Resource.mo_assets, '/mo_assets/js/bootstrap.js')}"/>
<apex:includeScript value="{!URLFOR($Resource.mo_assets, '/mo_assets/js/dgutils.js')}"/>
<apex:includeScript value="{!URLFOR($Resource.mo_assets, '/mo_assets/js/moment-with-locales.min.js')}"/>

<link rel="stylesheet" href="https://unpkg.com/flatpickr/dist/flatpickr.min.css"/>
<script src="https://unpkg.com/flatpickr"></script>

 <script src="/soap/ajax/36.0/connection.js" type="text/javascript"></script>
<script src="/soap/ajax/36.0/apex.js" type="text/javascript"></script>


</head>

  <body>

<div align="center">

    <u><font size="+2">Enter St Johns Santa Monica Card Verification</font></u><br/>
    &nbsp;<br/>
    <div id="inputDiv">
    <table border="0" cellpadding="5">

    <tr valign="bottom">
      <td colspan="2" align="left">Card Signer</td>
    </tr>
    <tr valign="top">    
      <td align="center">
        <font size="+1"><div id="signerNameDiv" style="display: inline;">Not Specified</div></font>
      </td>
      <td align="left">
        <a href="javascript:showSearch('signer');"><img border="0" width="32" height="32" src="{!URLFOR($Resource.mo_assets, '/mo_assets/images/search_white.png')}"></img></a>
      </td>
    </tr>

   <tr valign="top"><td colspan="2"><font size="-2">&nbsp;</font></td></tr>      

    <tr valign="bottom">
      <td colspan="2" align="left">Collector</td>
    </tr>
    <tr valign="top">        
      <td align="center">
        <font size="+1"><div id="collectorNameDiv" style="display: inline;">Not Specified</div></font>
      </td>
      <td align="left">
        <a href="javascript:showSearch('collector');"><img border="0" width="32" height="32"  src="{!URLFOR($Resource.mo_assets, '/mo_assets/images/search_white.png')}"></img></a>
      </td>
   </tr>
   <tr valign="top">        
      <td colspan="2" align="center"><font size="-1"><a href="javascript:clearCollector();">Clear Collector</a></font></td>
   </tr>   
   
   <tr valign="top"><td colspan="2"><font size="-2">&nbsp;</font></td></tr>      
 
  
    <tr valign="bottom">
      <td colspan="2" align="left">Verification Assessment</td>
    </tr>
 
    <tr valign="top">      
      <td colspan="2" align="center"><select id="response_select"></select></td>     
    </tr>   

   <tr valign="top"><td colspan="2"><font size="-2">&nbsp;</font></td></tr>      


    <tr valign="bottom">
      <td colspan="2" align="left">Datetime in Email</td>
    </tr>
    <tr valign="top">      
      <td colspan="2" align="center">
        <input class="flatpickr"  id="collected_time"></input>
      </td>          
    </tr>        

   <tr valign="top"><td colspan="2"><font size="-2">&nbsp;</font></td></tr>      

    <tr valign="bottom"><td colspan="2" align="left">Why Union?</td></tr>
    <tr valign="top"><td colspan="2" align="center"><input size="40" id="why_union"></input><br/>&nbsp;<br/></td></tr>    
        
    <tr valign="bottom"><td colspan="2" align="left">Debrief Comments</td></tr>
    <tr valign="top"><td colspan="2" align="center"><textarea id="debrief_comments" rows="5" cols="60"></textarea><br/>&nbsp;<br/></td></tr>    
    <tr valign="top"><td colspan="2" align="center">
      <button class="btn btn-lg btn-block btn-primary" type="button" onclick="submitSurvey()">  
        Submit Survey

      </button><br></br>     
    </td></tr>    
    </table>
    &nbsp;    &nbsp;    &nbsp;    &nbsp;
    </div>
    <div id="searchDiv">
      <font size="+1">Search for <div id="searchDivTitle" style="display: inline;">Signer</div></font><br/>    
      
      <input size="40" id="searchterms"></input>
      <br>&nbsp;</br>

      <button class="btn btn-primary" type="button" onclick="search();">
      &nbsp;&nbsp;&nbsp;&nbsp;
      <img src="{!URLFOR($Resource.mo_assets, '/mo_assets/images/search_small.png')}"></img>
      &nbsp;&nbsp;
      Search
      &nbsp;&nbsp;&nbsp;&nbsp;
      </button><br></br>
    
      <br>&nbsp;</br>  
      <div id="searchResultsDiv"><i>Enter any terms, including partial ones to search.</i><br>&nbsp;</br><br>&nbsp;</br><br>&nbsp;</br><br>&nbsp;</br><br>&nbsp;</br></div>
      <br>&nbsp;</br>  
      
    </div>

</div>

<script language="JavaScript">

var debugString = "";
var lastRecord = null;

var searchMode = null;

var cid = "{!$CurrentPage.parameters.cid}";

var signerId = null;
var collectorId = null;
var sqId = null;
var srId = null;
var responseValue = null;
var collectedTime = null;

var personArray = new Array();
var personMap = {};

try {
    // query Salesforce using SOQL
    sforce.connection.sessionId = "{!$Api.Session_ID}";


    //
    //  get the people
    //
    var query = "select Id, Name, Owner_Name__c, Department, Verbal_Assessment__c, Card_Assessment__c from Contact where Account.Name like \'%st john%santa monica%\' and In_Current_BU__c = true";
      
    var recordsP = sforce.connection.query(query); 
    var records0 = recordsP.getArray('records'); 
 
    personArray = records0;
    for (var i = 0; i < personArray.length; i++) {
      personMap[personArray[i].Id] = personArray[i];
    }
    
    //
    //  populate reponse drop-down/select box
    //
    var query = "SELECT Id, Survey_Code__c, Allowed_Responses__c from Survey_Question__c where Survey_Code__c = \'SCV\' ";

    var records = sforce.connection.query(query); 
    var records1 = records.getArray('records'); 
        
    var rselect = document.getElementById("response_select");
    var rarray = records1[0].Allowed_Responses__c.split("\n");
    sqId = records1[0].Id;
    for (var i = 0; i < rarray.length; i++) {
      rselect.options[i] = new Option(rarray[i], rarray[i]);  
    }    
    
    //
    //  see if Survey Response already exists
    //
    if (cid != null && cid.trim() != "") {
      var query = "select Id, Contact__c, Contact__r.Name, Contact__r.Department, Collected_By__c, Collected_By__r.Name, Collected_By__r.Department, Collected_Datetime__c, Response_Value__c, Add_Info__c, Comments__c  from Survey_Response__c where Survey_Code__c = \'SCV\' and Contact__c = \'" + cid + "\' ";
      var records = sforce.connection.query(query); 
      var records1 = records.getArray('records');       
      //alert("found = " + records1.length);
      for (var i = 0; i < records1.length; i++) {
        var a = records1[i];
        signerId = a.Contact__c;
        $("#signerNameDiv").html(a.Contact__r.Name + "<br/><i>" + a.Contact__r.Department + "</i>");
        if (a.Collected_By__c != null) {
          collectorId = a.Collected_By__c;   
          $("#collectorNameDiv").html(a.Collected_By__r.Name + "<br/><i>" + a.Collected_By__r.Department + "</i>");        
        }
        srId = a.Id;
        $("#response_select").val(a.Response_Value__c);
        $("#why_union").val(a.Add_Info__c);
        $("#debrief_comments").val(a.Comments__c);
        $("#collected_time").val(a.Collected_Datetime__c);
      }
    }

} catch(e) { 
 alert('An Error has Occured. Error:' +e + "\n\n" + i + "\n\n" + JSON.stringify(lastRecord)); 
}    



function submitSurvey() {
    if (searchMode != null) {
      search();
      return false;
    }
    
    if (signerId == null) {
      alert("Please include a signer.");
      return false;  
    }
    
    if ($("#why_union") == null || $("#why_union").val().length < 2) {
      alert("Please include a valid response for Why Union?");
      return false;      
    } else if ($("#why_union").val().length > 255) {
      alert("Why Union can only be up to 255 characters long.");
      return false;
    }
    if ($("#why_union") == null || $("#why_union").val().length < 2) {
      alert("Please include a valid response for Why Union?");
      return false;      
    }
    
    var response = new sforce.SObject("Survey_Response__c"); 
    try {
    //add insert/push
    var responses = []; 
    response.Contact__c = signerId;
       
    if (collectorId != null && collectorId != "") {
      response.Collected_By__c = collectorId;    
    } else {
      response.Collected_By__c = null;
    }
    response.Survey_Question__c = sqId;
    //response.Collected_Datetime__c = sforce.connection.getServerTimestamp()["timestamp"];
    var collDate = moment($("#collected_time").val(), "YYYY-MM-DD hh:mm"); //2016-12-20 14:08
    //alert(collDate.format());
    response.Collected_Datetime__c = collDate.format();  
    response.Response_Value__c = document.getElementById("response_select").value;
    response.Add_Info__c = $("#why_union").val();
    if ($("#debrief_comments") == null || $("#debrief_comments").val().trim() == "") {
      response.Comments__c = "";
    } else {
      response.Comments__c = $("#debrief_comments").val();
    }

    responses.push(response); 
    
        
    var results = null;
    if (srId == null) {
      results = sforce.connection.create(responses); 
    } else {
      response.Id = srId;
      results = sforce.connection.update(responses); 
    }
    if (results[0].getBoolean("success")) { 
      alert("Response submitted successfully."); 
      //window.history.back();
      window.close();
    } else { 
      alert("failed to create Survey Response " + results[0]); 
    } 
    } catch(e) { 
     alert('An Error has Occured. Error:' +e + "\n\n" + i + "\n\n" + JSON.stringify(response)); 
    }    
  }

function showSearch(pMode) {
  $("#inputDiv").hide();
  $("#searchDiv").show();
  searchMode = pMode;
  $("#searchDivTitle").html(toProperCase(searchMode));
}


document.getElementById("searchterms").addEventListener("keydown", function (e) {
    if (e.keyCode === 13 && searchMode != null) {  //checks whether the pressed key is "Enter"
        search();
    }
});
  
  
function search() {  

  document.getElementById("searchResultsDiv").innerHTML = "Searching...";


  var terms = document.getElementById("searchterms").value.toLowerCase().trim(); 
  if (terms == "") {
    return;
  }
   
  var tarray = terms.split(" "); 
  var resultsArray = new Array();
  
  for (var jj = 0; jj < personArray.length; jj++) {
      var arecord = personArray[jj];
      var score = 0.0;
      for (var kk = 0; kk < tarray.length; kk++) {
        if (JSON.stringify(arecord).toLowerCase().indexOf("\"" + tarray[kk]) > 0) {
          score += 7;
        } else if (JSON.stringify(arecord).toLowerCase().indexOf(" " + tarray[kk]) > 0) {
          score += 6;          
        } else if (JSON.stringify(arecord).toLowerCase().indexOf(tarray[kk]) > 0) {
          score += 5;
        } else if (tarray[kk].length >= 5 && JSON.stringify(arecord).toLowerCase().indexOf(tarray[kk].substring(0, 5)) > 0) {
          score += 3;
        } else if (tarray[kk].length >= 3 && JSON.stringify(arecord).toLowerCase().indexOf(tarray[kk].substring(0, 3)) > 0) {
          score += 1;
        }
      } 
      if (score > 0) {
        resultsArray.push(JSON.stringify([(99999999 - score), arecord]));
      }
    }


  //alert("search results count = " + resultsArray.length);
 
  resultsArray.sort();

  
  if (resultsArray.length == 0) {
      document.getElementById("searchResultsDiv").innerHTML = "<font color=\"red\"><i>No Results Found</i><br>&nbsp;</br><br>&nbsp;</br><br>&nbsp;</br></font>";
  } else {

      var s = "<table border=\"0\"><tr><td>";        
      for (var i = 0; i < resultsArray.length; i++) {
        if (i > 10) {
          s += "<br>Search results have been truncated.<br/>Please enter more specific terms.</br>";
          break;
        }
        var sortKey = resultsArray[i];
        var crecord = JSON.parse(sortKey)[1];     
        s += "<font size=\"+1\"><a href=\"javascript:selectPerson(\'" + searchMode + "\', \'" + crecord.Id + "\');\">" + crecord.Name + " - " + crecord.Department + "</a></font><br/>\n";
        s += "<br/>\n";
      }
      s += "<br>&nbsp;</br><br>&nbsp;</br>";
      s += "</td></tr></table>";
      document.getElementById("searchResultsDiv").innerHTML = s;
  }
  $("#inputDiv").hide();
  $("#searchDiv").show();
  
}

function clearCollector() {
  //alert("clearing collector...");
    $("#collectorNameDiv").html("Not Specified");
    collectorId = null;
}

function selectPerson(pMode, pId) {
  var precord = personMap[pId];
  var pname = precord.Name + "<br/><i>" + precord.Department + "</i>";
  if (pMode == "collector") {
    collectorId = pId;
    $("#collectorNameDiv").html(pname);
  } else {
    signerId = pId;
    $("#signerNameDiv").html(pname);    
  }
  $("#inputDiv").show();
  $("#searchDiv").hide();
  searchMode = null;
}

$("#inputDiv").show();
$("#searchDiv").hide();

flatpickr(".flatpickr", {
    enableTime: true
});


$(".selector").flatpickr({}); // jQuery

</script>


    </body>
</html>


</apex:page>