<apex:page >

  <div align="center">
  
  <br>&nbsp;</br>
  
  <h1>Kaiser Bargaining 2015 Activity Volunteers</h1>

<table cellpadding="10">

<tr>
<th>Employer</th><th>Coordinator</th><th>Organizers</th><th>Activities</th>
</tr>

<tr valign="top">   <td>KAISER-ANTIOCH</td> <td>Carlos Hernandez</td>   <td>Ana Guardado</td>   <td>    <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=2392&qid=K5J">Sticker-Up</a>, &nbsp;&nbsp; <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=2392&qid=K5O">Obamacare</a>, &nbsp;&nbsp;  <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=2392&qid=K5N">Medi-Cal</a>, &nbsp;&nbsp;   <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=2392&qid=K5M">THA</a>, &nbsp;&nbsp;    <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=2392&qid=K5K">Flyers</a>, &nbsp;&nbsp; <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=2392&qid=K5L">Workplace</a> &nbsp;&nbsp;   </td></tr>
<tr valign="top">   <td>KAISER-MARTINEZ</td>    <td>Carlos Hernandez</td>   <td>Ana Guardado</td>   <td>    <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=2397&qid=K5J">Sticker-Up</a>, &nbsp;&nbsp; <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=2397&qid=K5O">Obamacare</a>, &nbsp;&nbsp;  <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=2397&qid=K5N">Medi-Cal</a>, &nbsp;&nbsp;   <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=2397&qid=K5M">THA</a>, &nbsp;&nbsp;    <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=2397&qid=K5K">Flyers</a>, &nbsp;&nbsp; <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=2397&qid=K5L">Workplace</a> &nbsp;&nbsp;   </td></tr>
<tr valign="top">   <td>KAISER-1950 FRANKLIN</td>   <td>Carlos Hernandez</td>   <td>Fola Afariogun</td> <td>    <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=2191&qid=K5J">Sticker-Up</a>, &nbsp;&nbsp; <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=2191&qid=K5O">Obamacare</a>, &nbsp;&nbsp;  <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=2191&qid=K5N">Medi-Cal</a>, &nbsp;&nbsp;   <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=2191&qid=K5M">THA</a>, &nbsp;&nbsp;    <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=2191&qid=K5K">Flyers</a>, &nbsp;&nbsp; <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=2191&qid=K5L">Workplace</a> &nbsp;&nbsp;   </td></tr>
<tr valign="top">   <td>KAISER-ALAMEDA MEDICAL OFFICE BLDG</td> <td>Carlos Hernandez</td>   <td>Fola Afariogun</td> <td>    <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=2190&qid=K5J">Sticker-Up</a>, &nbsp;&nbsp; <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=2190&qid=K5O">Obamacare</a>, &nbsp;&nbsp;  <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=2190&qid=K5N">Medi-Cal</a>, &nbsp;&nbsp;   <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=2190&qid=K5M">THA</a>, &nbsp;&nbsp;    <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=2190&qid=K5K">Flyers</a>, &nbsp;&nbsp; <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=2190&qid=K5L">Workplace</a> &nbsp;&nbsp;   </td></tr>
<tr valign="top">   <td>KAISER-BERKELEY LAB</td>    <td>Carlos Hernandez</td>   <td>Fola Afariogun</td> <td>    <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=2398&qid=K5J">Sticker-Up</a>, &nbsp;&nbsp; <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=2398&qid=K5O">Obamacare</a>, &nbsp;&nbsp;  <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=2398&qid=K5N">Medi-Cal</a>, &nbsp;&nbsp;   <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=2398&qid=K5M">THA</a>, &nbsp;&nbsp;    <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=2398&qid=K5K">Flyers</a>, &nbsp;&nbsp; <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=2398&qid=K5L">Workplace</a> &nbsp;&nbsp;   </td></tr>
<tr valign="top">   <td>KAISER-OAKLAND</td> <td>Carlos Hernandez</td>   <td>Fola Afariogun</td> <td>    <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=2192&qid=K5J">Sticker-Up</a>, &nbsp;&nbsp; <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=2192&qid=K5O">Obamacare</a>, &nbsp;&nbsp;  <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=2192&qid=K5N">Medi-Cal</a>, &nbsp;&nbsp;   <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=2192&qid=K5M">THA</a>, &nbsp;&nbsp;    <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=2192&qid=K5K">Flyers</a>, &nbsp;&nbsp; <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=2192&qid=K5L">Workplace</a> &nbsp;&nbsp;   </td></tr>
<tr valign="top">   <td>KAISER-POST ACUTE CARE CENTER</td>  <td>Carlos Hernandez</td>   <td>Fola Afariogun</td> <td>    <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=2195&qid=K5J">Sticker-Up</a>, &nbsp;&nbsp; <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=2195&qid=K5O">Obamacare</a>, &nbsp;&nbsp;  <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=2195&qid=K5N">Medi-Cal</a>, &nbsp;&nbsp;   <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=2195&qid=K5M">THA</a>, &nbsp;&nbsp;    <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=2195&qid=K5K">Flyers</a>, &nbsp;&nbsp; <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=2195&qid=K5L">Workplace</a> &nbsp;&nbsp;   </td></tr>
<tr valign="top">   <td>KAISER-SAN RAMON</td>   <td>Carlos Hernandez</td>   <td>Reggie Davis</td>   <td>    <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=2395&qid=K5J">Sticker-Up</a>, &nbsp;&nbsp; <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=2395&qid=K5O">Obamacare</a>, &nbsp;&nbsp;  <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=2395&qid=K5N">Medi-Cal</a>, &nbsp;&nbsp;   <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=2395&qid=K5M">THA</a>, &nbsp;&nbsp;    <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=2395&qid=K5K">Flyers</a>, &nbsp;&nbsp; <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=2395&qid=K5L">Workplace</a> &nbsp;&nbsp;   </td></tr>
<tr valign="top">   <td>KAISER-WALNUT CREEK</td>    <td>Carlos Hernandez</td>   <td>Reggie Davis</td>   <td>    <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=2394&qid=K5J">Sticker-Up</a>, &nbsp;&nbsp; <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=2394&qid=K5O">Obamacare</a>, &nbsp;&nbsp;  <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=2394&qid=K5N">Medi-Cal</a>, &nbsp;&nbsp;   <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=2394&qid=K5M">THA</a>, &nbsp;&nbsp;    <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=2394&qid=K5K">Flyers</a>, &nbsp;&nbsp; <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=2394&qid=K5L">Workplace</a> &nbsp;&nbsp;   </td></tr>
<tr valign="top">   <td>KAISER-SANTA CLARA</td> <td>Gurpreet Dhoot</td> <td>Hector Rivera</td>  <td>    <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=3194&qid=K5J">Sticker-Up</a>, &nbsp;&nbsp; <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=3194&qid=K5O">Obamacare</a>, &nbsp;&nbsp;  <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=3194&qid=K5N">Medi-Cal</a>, &nbsp;&nbsp;   <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=3194&qid=K5M">THA</a>, &nbsp;&nbsp;    <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=3194&qid=K5K">Flyers</a>, &nbsp;&nbsp; <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=3194&qid=K5L">Workplace</a> &nbsp;&nbsp;   </td></tr>
<tr valign="top">   <td>KAISER-CAMPBELL</td>    <td>Gurpreet Dhoot</td> <td>Melissa Paquette</td>   <td>    <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=3195&qid=K5J">Sticker-Up</a>, &nbsp;&nbsp; <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=3195&qid=K5O">Obamacare</a>, &nbsp;&nbsp;  <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=3195&qid=K5N">Medi-Cal</a>, &nbsp;&nbsp;   <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=3195&qid=K5M">THA</a>, &nbsp;&nbsp;    <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=3195&qid=K5K">Flyers</a>, &nbsp;&nbsp; <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=3195&qid=K5L">Workplace</a> &nbsp;&nbsp;   </td></tr>
<tr valign="top">   <td>KAISER-MILPITAS</td>    <td>Gurpreet Dhoot</td> <td>Melissa Paquette</td>   <td>    <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=2199&qid=K5J">Sticker-Up</a>, &nbsp;&nbsp; <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=2199&qid=K5O">Obamacare</a>, &nbsp;&nbsp;  <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=2199&qid=K5N">Medi-Cal</a>, &nbsp;&nbsp;   <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=2199&qid=K5M">THA</a>, &nbsp;&nbsp;    <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=2199&qid=K5K">Flyers</a>, &nbsp;&nbsp; <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=2199&qid=K5L">Workplace</a> &nbsp;&nbsp;   </td></tr>
<tr valign="top">   <td>KAISER-MOUNTAIN VIEW</td>   <td>Gurpreet Dhoot</td> <td>Melissa Paquette</td>   <td>    <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=3199&qid=K5J">Sticker-Up</a>, &nbsp;&nbsp; <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=3199&qid=K5O">Obamacare</a>, &nbsp;&nbsp;  <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=3199&qid=K5N">Medi-Cal</a>, &nbsp;&nbsp;   <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=3199&qid=K5M">THA</a>, &nbsp;&nbsp;    <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=3199&qid=K5K">Flyers</a>, &nbsp;&nbsp; <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=3199&qid=K5L">Workplace</a> &nbsp;&nbsp;   </td></tr>
<tr valign="top">   <td>KAISER-GILROY</td>  <td>Gurpreet Dhoot</td> <td>Nabil Cristillo</td>    <td>    <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=3193&qid=K5J">Sticker-Up</a>, &nbsp;&nbsp; <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=3193&qid=K5O">Obamacare</a>, &nbsp;&nbsp;  <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=3193&qid=K5N">Medi-Cal</a>, &nbsp;&nbsp;   <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=3193&qid=K5M">THA</a>, &nbsp;&nbsp;    <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=3193&qid=K5K">Flyers</a>, &nbsp;&nbsp; <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=3193&qid=K5L">Workplace</a> &nbsp;&nbsp;   </td></tr>
<tr valign="top">   <td>KAISER-SAN JOSE</td>    <td>Gurpreet Dhoot</td> <td>Nabil Cristillo</td>    <td>    <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=3197&qid=K5J">Sticker-Up</a>, &nbsp;&nbsp; <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=3197&qid=K5O">Obamacare</a>, &nbsp;&nbsp;  <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=3197&qid=K5N">Medi-Cal</a>, &nbsp;&nbsp;   <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=3197&qid=K5M">THA</a>, &nbsp;&nbsp;    <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=3197&qid=K5K">Flyers</a>, &nbsp;&nbsp; <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=3197&qid=K5L">Workplace</a> &nbsp;&nbsp;   </td></tr>
<tr valign="top">   <td>KAISER-LOS ANGELES - GENERAL</td>   <td>Kim Martin</td> <td>Arvin Unite, Edna Rivera</td>   <td>    <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=1780&qid=K5J">Sticker-Up</a>, &nbsp;&nbsp; <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=1780&qid=K5O">Obamacare</a>, &nbsp;&nbsp;  <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=1780&qid=K5N">Medi-Cal</a>, &nbsp;&nbsp;   <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=1780&qid=K5M">THA</a>, &nbsp;&nbsp;    <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=1780&qid=K5K">Flyers</a>, &nbsp;&nbsp; <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=1780&qid=K5L">Workplace</a> &nbsp;&nbsp;   </td></tr>
<tr valign="top">   <td>KAISER-LA REGIONAL SVCS &amp; ADMIN</td>    <td>Kim Martin</td> <td>Cynthia Paredes-Alvarado</td>   <td>    <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=1788&qid=K5J">Sticker-Up</a>, &nbsp;&nbsp; <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=1788&qid=K5O">Obamacare</a>, &nbsp;&nbsp;  <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=1788&qid=K5N">Medi-Cal</a>, &nbsp;&nbsp;   <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=1788&qid=K5M">THA</a>, &nbsp;&nbsp;    <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=1788&qid=K5K">Flyers</a>, &nbsp;&nbsp; <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=1788&qid=K5L">Workplace</a> &nbsp;&nbsp;   </td></tr>
<tr valign="top">   <td>KAISER-BALDWIN PARK</td>    <td>Kim Martin</td> <td>Manuel DeLeon</td>  <td>    <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=1787&qid=K5J">Sticker-Up</a>, &nbsp;&nbsp; <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=1787&qid=K5O">Obamacare</a>, &nbsp;&nbsp;  <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=1787&qid=K5N">Medi-Cal</a>, &nbsp;&nbsp;   <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=1787&qid=K5M">THA</a>, &nbsp;&nbsp;    <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=1787&qid=K5K">Flyers</a>, &nbsp;&nbsp; <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=1787&qid=K5L">Workplace</a> &nbsp;&nbsp;   </td></tr>
<tr valign="top">   <td>KAISER-WEST LOS ANGELES</td>    <td>Mary Corson</td>    <td>Elma Maynard</td>   <td>    <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=1784&qid=K5J">Sticker-Up</a>, &nbsp;&nbsp; <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=1784&qid=K5O">Obamacare</a>, &nbsp;&nbsp;  <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=1784&qid=K5N">Medi-Cal</a>, &nbsp;&nbsp;   <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=1784&qid=K5M">THA</a>, &nbsp;&nbsp;    <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=1784&qid=K5K">Flyers</a>, &nbsp;&nbsp; <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=1784&qid=K5L">Workplace</a> &nbsp;&nbsp;   </td></tr>
<tr valign="top">   <td>KAISER-WOODLAND HILLS</td>  <td>Mary Corson</td>    <td>John Viera</td> <td>    <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=1786&qid=K5J">Sticker-Up</a>, &nbsp;&nbsp; <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=1786&qid=K5O">Obamacare</a>, &nbsp;&nbsp;  <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=1786&qid=K5N">Medi-Cal</a>, &nbsp;&nbsp;   <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=1786&qid=K5M">THA</a>, &nbsp;&nbsp;    <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=1786&qid=K5K">Flyers</a>, &nbsp;&nbsp; <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=1786&qid=K5L">Workplace</a> &nbsp;&nbsp;   </td></tr>
<tr valign="top">   <td>KAISER-PANORAMA CITY</td>   <td>Mary Corson</td>    <td>Manny Hernandez</td>    <td>    <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=1783&qid=K5J">Sticker-Up</a>, &nbsp;&nbsp; <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=1783&qid=K5O">Obamacare</a>, &nbsp;&nbsp;  <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=1783&qid=K5N">Medi-Cal</a>, &nbsp;&nbsp;   <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=1783&qid=K5M">THA</a>, &nbsp;&nbsp;    <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=1783&qid=K5K">Flyers</a>, &nbsp;&nbsp; <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=1783&qid=K5L">Workplace</a> &nbsp;&nbsp;   </td></tr>
<tr valign="top">   <td>KAISER-SOUTH BAY</td>   <td>Mary Corson</td>    <td>Sam Ogren</td>  <td>    <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=1782&qid=K5J">Sticker-Up</a>, &nbsp;&nbsp; <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=1782&qid=K5O">Obamacare</a>, &nbsp;&nbsp;  <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=1782&qid=K5N">Medi-Cal</a>, &nbsp;&nbsp;   <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=1782&qid=K5M">THA</a>, &nbsp;&nbsp;    <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=1782&qid=K5K">Flyers</a>, &nbsp;&nbsp; <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=1782&qid=K5L">Workplace</a> &nbsp;&nbsp;   </td></tr>
<tr valign="top">   <td>KAISER-FOLSOM</td>  <td>Noemi Beas</td> <td>Josie Summers</td>  <td>    <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=5170&qid=K5J">Sticker-Up</a>, &nbsp;&nbsp; <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=5170&qid=K5O">Obamacare</a>, &nbsp;&nbsp;  <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=5170&qid=K5N">Medi-Cal</a>, &nbsp;&nbsp;   <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=5170&qid=K5M">THA</a>, &nbsp;&nbsp;    <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=5170&qid=K5K">Flyers</a>, &nbsp;&nbsp; <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=5170&qid=K5L">Workplace</a> &nbsp;&nbsp;   </td></tr>
<tr valign="top">   <td>KAISER-LINCOLN MEDICAL OFFICES</td> <td>Noemi Beas</td> <td>Josie Summers</td>  <td>    <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=5197&qid=K5J">Sticker-Up</a>, &nbsp;&nbsp; <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=5197&qid=K5O">Obamacare</a>, &nbsp;&nbsp;  <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=5197&qid=K5N">Medi-Cal</a>, &nbsp;&nbsp;   <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=5197&qid=K5M">THA</a>, &nbsp;&nbsp;    <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=5197&qid=K5K">Flyers</a>, &nbsp;&nbsp; <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=5197&qid=K5L">Workplace</a> &nbsp;&nbsp;   </td></tr>
<tr valign="top">   <td>KAISER-ROSEVILLE</td>   <td>Noemi Beas</td> <td>Josie Summers</td>  <td>    <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=6790&qid=K5J">Sticker-Up</a>, &nbsp;&nbsp; <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=6790&qid=K5O">Obamacare</a>, &nbsp;&nbsp;  <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=6790&qid=K5N">Medi-Cal</a>, &nbsp;&nbsp;   <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=6790&qid=K5M">THA</a>, &nbsp;&nbsp;    <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=6790&qid=K5K">Flyers</a>, &nbsp;&nbsp; <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=6790&qid=K5L">Workplace</a> &nbsp;&nbsp;   </td></tr>
<tr valign="top">   <td>KAISER-DAVIS</td>   <td>Noemi Beas</td> <td>Mary Henagan</td>   <td>    <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=5195&qid=K5J">Sticker-Up</a>, &nbsp;&nbsp; <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=5195&qid=K5O">Obamacare</a>, &nbsp;&nbsp;  <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=5195&qid=K5N">Medi-Cal</a>, &nbsp;&nbsp;   <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=5195&qid=K5M">THA</a>, &nbsp;&nbsp;    <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=5195&qid=K5K">Flyers</a>, &nbsp;&nbsp; <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=5195&qid=K5L">Workplace</a> &nbsp;&nbsp;   </td></tr>
<tr valign="top">   <td>KAISER-RANCHO CORDOVA</td>  <td>Noemi Beas</td> <td>Mary Henagan</td>   <td>    <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=5192&qid=K5J">Sticker-Up</a>, &nbsp;&nbsp; <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=5192&qid=K5O">Obamacare</a>, &nbsp;&nbsp;  <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=5192&qid=K5N">Medi-Cal</a>, &nbsp;&nbsp;   <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=5192&qid=K5M">THA</a>, &nbsp;&nbsp;    <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=5192&qid=K5K">Flyers</a>, &nbsp;&nbsp; <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=5192&qid=K5L">Workplace</a> &nbsp;&nbsp;   </td></tr>
<tr valign="top">   <td>KAISER-SACRAMENTO</td>  <td>Noemi Beas</td> <td>Mary Henagan</td>   <td>    <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=5190&qid=K5J">Sticker-Up</a>, &nbsp;&nbsp; <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=5190&qid=K5O">Obamacare</a>, &nbsp;&nbsp;  <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=5190&qid=K5N">Medi-Cal</a>, &nbsp;&nbsp;   <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=5190&qid=K5M">THA</a>, &nbsp;&nbsp;    <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=5190&qid=K5K">Flyers</a>, &nbsp;&nbsp; <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=5190&qid=K5L">Workplace</a> &nbsp;&nbsp;   </td></tr>
<tr valign="top">   <td>KAISER-SO.SACRAMENTO</td>   <td>Noemi Beas</td> <td>Sandra Canez</td>   <td>    <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=5193&qid=K5J">Sticker-Up</a>, &nbsp;&nbsp; <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=5193&qid=K5O">Obamacare</a>, &nbsp;&nbsp;  <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=5193&qid=K5N">Medi-Cal</a>, &nbsp;&nbsp;   <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=5193&qid=K5M">THA</a>, &nbsp;&nbsp;    <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=5193&qid=K5K">Flyers</a>, &nbsp;&nbsp; <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=5193&qid=K5L">Workplace</a> &nbsp;&nbsp;   </td></tr>
<tr valign="top">   <td>KAISER-SACRAMENTO CALL CTR</td> <td>Noemi Beas</td> <td>Vacant</td> <td>    <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=5191&qid=K5J">Sticker-Up</a>, &nbsp;&nbsp; <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=5191&qid=K5O">Obamacare</a>, &nbsp;&nbsp;  <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=5191&qid=K5N">Medi-Cal</a>, &nbsp;&nbsp;   <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=5191&qid=K5M">THA</a>, &nbsp;&nbsp;    <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=5191&qid=K5K">Flyers</a>, &nbsp;&nbsp; <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=5191&qid=K5L">Workplace</a> &nbsp;&nbsp;   </td></tr>
<tr valign="top">   <td>KAISER-FRESNO</td>  <td>Robin Blake</td>    <td>Elena Longworthy</td>   <td>    <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=4192&qid=K5J">Sticker-Up</a>, &nbsp;&nbsp; <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=4192&qid=K5O">Obamacare</a>, &nbsp;&nbsp;  <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=4192&qid=K5N">Medi-Cal</a>, &nbsp;&nbsp;   <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=4192&qid=K5M">THA</a>, &nbsp;&nbsp;    <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=4192&qid=K5K">Flyers</a>, &nbsp;&nbsp; <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=4192&qid=K5L">Workplace</a> &nbsp;&nbsp;   </td></tr>
<tr valign="top">   <td>KAISER-MANTECA</td> <td>Robin Blake</td>    <td>Jonathan Hernandez</td> <td>    <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=6194&qid=K5J">Sticker-Up</a>, &nbsp;&nbsp; <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=6194&qid=K5O">Obamacare</a>, &nbsp;&nbsp;  <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=6194&qid=K5N">Medi-Cal</a>, &nbsp;&nbsp;   <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=6194&qid=K5M">THA</a>, &nbsp;&nbsp;    <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=6194&qid=K5K">Flyers</a>, &nbsp;&nbsp; <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=6194&qid=K5L">Workplace</a> &nbsp;&nbsp;   </td></tr>
<tr valign="top">   <td>KAISER-STOCKTON</td>    <td>Robin Blake</td>    <td>Jonathan Hernandez</td> <td>    <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=6195&qid=K5J">Sticker-Up</a>, &nbsp;&nbsp; <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=6195&qid=K5O">Obamacare</a>, &nbsp;&nbsp;  <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=6195&qid=K5N">Medi-Cal</a>, &nbsp;&nbsp;   <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=6195&qid=K5M">THA</a>, &nbsp;&nbsp;    <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=6195&qid=K5K">Flyers</a>, &nbsp;&nbsp; <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=6195&qid=K5L">Workplace</a> &nbsp;&nbsp;   </td></tr>
<tr valign="top">   <td>KAISER-LIVERMORE CLINIC</td>    <td>Robin Blake</td>    <td>Juan Castillo</td>  <td>    <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=2200&qid=K5J">Sticker-Up</a>, &nbsp;&nbsp; <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=2200&qid=K5O">Obamacare</a>, &nbsp;&nbsp;  <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=2200&qid=K5N">Medi-Cal</a>, &nbsp;&nbsp;   <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=2200&qid=K5M">THA</a>, &nbsp;&nbsp;    <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=2200&qid=K5K">Flyers</a>, &nbsp;&nbsp; <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=2200&qid=K5L">Workplace</a> &nbsp;&nbsp;   </td></tr>
<tr valign="top">   <td>KAISER-LIVERMORE DISTRIBUTION CTR</td>  <td>Robin Blake</td>    <td>Juan Castillo</td>  <td>    <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=2197&qid=K5J">Sticker-Up</a>, &nbsp;&nbsp; <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=2197&qid=K5O">Obamacare</a>, &nbsp;&nbsp;  <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=2197&qid=K5N">Medi-Cal</a>, &nbsp;&nbsp;   <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=2197&qid=K5M">THA</a>, &nbsp;&nbsp;    <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=2197&qid=K5K">Flyers</a>, &nbsp;&nbsp; <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=2197&qid=K5L">Workplace</a> &nbsp;&nbsp;   </td></tr>
<tr valign="top">   <td>KAISER-MODESTO</td> <td>Robin Blake</td>    <td>Juan Castillo</td>  <td>    <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=6198&qid=K5J">Sticker-Up</a>, &nbsp;&nbsp; <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=6198&qid=K5O">Obamacare</a>, &nbsp;&nbsp;  <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=6198&qid=K5N">Medi-Cal</a>, &nbsp;&nbsp;   <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=6198&qid=K5M">THA</a>, &nbsp;&nbsp;    <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=6198&qid=K5K">Flyers</a>, &nbsp;&nbsp; <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=6198&qid=K5L">Workplace</a> &nbsp;&nbsp;   </td></tr>
<tr valign="top">   <td>KAISER-PLEASANTON</td>  <td>Robin Blake</td>    <td>Juan Castillo</td>  <td>    <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=2198&qid=K5J">Sticker-Up</a>, &nbsp;&nbsp; <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=2198&qid=K5O">Obamacare</a>, &nbsp;&nbsp;  <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=2198&qid=K5N">Medi-Cal</a>, &nbsp;&nbsp;   <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=2198&qid=K5M">THA</a>, &nbsp;&nbsp;    <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=2198&qid=K5K">Flyers</a>, &nbsp;&nbsp; <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=2198&qid=K5L">Workplace</a> &nbsp;&nbsp;   </td></tr>
<tr valign="top">   <td>KAISER-TRACY</td>   <td>Robin Blake</td>    <td>Juan Castillo</td>  <td>    <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=5320&qid=K5J">Sticker-Up</a>, &nbsp;&nbsp; <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=5320&qid=K5O">Obamacare</a>, &nbsp;&nbsp;  <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=5320&qid=K5N">Medi-Cal</a>, &nbsp;&nbsp;   <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=5320&qid=K5M">THA</a>, &nbsp;&nbsp;    <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=5320&qid=K5K">Flyers</a>, &nbsp;&nbsp; <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=5320&qid=K5L">Workplace</a> &nbsp;&nbsp;   </td></tr>
<tr valign="top">   <td>KAISER-DOWNEY</td>  <td>Sandra Jimenez</td> <td>Erika Gutierrez</td>    <td>    <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=1781&qid=K5J">Sticker-Up</a>, &nbsp;&nbsp; <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=1781&qid=K5O">Obamacare</a>, &nbsp;&nbsp;  <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=1781&qid=K5N">Medi-Cal</a>, &nbsp;&nbsp;   <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=1781&qid=K5M">THA</a>, &nbsp;&nbsp;    <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=1781&qid=K5K">Flyers</a>, &nbsp;&nbsp; <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=1781&qid=K5L">Workplace</a> &nbsp;&nbsp;   </td></tr>
<tr valign="top">   <td>KAISER-ORANGE COUNTY</td>   <td>Sandra Jimenez</td> <td>Johnpaul McLellan, Refugio Aguilera</td>    <td>    <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=1785&qid=K5J">Sticker-Up</a>, &nbsp;&nbsp; <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=1785&qid=K5O">Obamacare</a>, &nbsp;&nbsp;  <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=1785&qid=K5N">Medi-Cal</a>, &nbsp;&nbsp;   <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=1785&qid=K5M">THA</a>, &nbsp;&nbsp;    <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=1785&qid=K5K">Flyers</a>, &nbsp;&nbsp; <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=1785&qid=K5L">Workplace</a> &nbsp;&nbsp;   </td></tr>
<tr valign="top">   <td>KAISER-FONTANA</td> <td>Sandra Jimenez</td> <td>Refugio Aguilera</td>   <td>    <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=1796&qid=K5J">Sticker-Up</a>, &nbsp;&nbsp; <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=1796&qid=K5O">Obamacare</a>, &nbsp;&nbsp;  <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=1796&qid=K5N">Medi-Cal</a>, &nbsp;&nbsp;   <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=1796&qid=K5M">THA</a>, &nbsp;&nbsp;    <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=1796&qid=K5K">Flyers</a>, &nbsp;&nbsp; <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=1796&qid=K5L">Workplace</a> &nbsp;&nbsp;   </td></tr>
<tr valign="top">   <td>KAISER-NAPA</td>    <td>Suguey Hernandez</td>   <td>Autumn Grace</td>   <td>    <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=2690&qid=K5J">Sticker-Up</a>, &nbsp;&nbsp; <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=2690&qid=K5O">Obamacare</a>, &nbsp;&nbsp;  <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=2690&qid=K5N">Medi-Cal</a>, &nbsp;&nbsp;   <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=2690&qid=K5M">THA</a>, &nbsp;&nbsp;    <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=2690&qid=K5K">Flyers</a>, &nbsp;&nbsp; <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=2690&qid=K5L">Workplace</a> &nbsp;&nbsp;   </td></tr>
<tr valign="top">   <td>KAISER-VALLEJO</td> <td>Suguey Hernandez</td>   <td>Autumn Grace</td>   <td>    <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=2590&qid=K5J">Sticker-Up</a>, &nbsp;&nbsp; <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=2590&qid=K5O">Obamacare</a>, &nbsp;&nbsp;  <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=2590&qid=K5N">Medi-Cal</a>, &nbsp;&nbsp;   <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=2590&qid=K5M">THA</a>, &nbsp;&nbsp;    <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=2590&qid=K5K">Flyers</a>, &nbsp;&nbsp; <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=2590&qid=K5L">Workplace</a> &nbsp;&nbsp;   </td></tr>
<tr valign="top">   <td>KAISER-SANTA ROSA</td>  <td>Suguey Hernandez</td>   <td>Cesar Acosta</td>   <td>    <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=1590&qid=K5J">Sticker-Up</a>, &nbsp;&nbsp; <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=1590&qid=K5O">Obamacare</a>, &nbsp;&nbsp;  <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=1590&qid=K5N">Medi-Cal</a>, &nbsp;&nbsp;   <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=1590&qid=K5M">THA</a>, &nbsp;&nbsp;    <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=1590&qid=K5K">Flyers</a>, &nbsp;&nbsp; <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=1590&qid=K5L">Workplace</a> &nbsp;&nbsp;   </td></tr>
<tr valign="top">   <td>KAISER-NOVATO</td>  <td>Suguey Hernandez</td>   <td>Keith Snodgrass</td>    <td>    <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=1690&qid=K5J">Sticker-Up</a>, &nbsp;&nbsp; <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=1690&qid=K5O">Obamacare</a>, &nbsp;&nbsp;  <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=1690&qid=K5N">Medi-Cal</a>, &nbsp;&nbsp;   <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=1690&qid=K5M">THA</a>, &nbsp;&nbsp;    <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=1690&qid=K5K">Flyers</a>, &nbsp;&nbsp; <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=1690&qid=K5L">Workplace</a> &nbsp;&nbsp;   </td></tr>
<tr valign="top">   <td>KAISER-PETALUMA</td>    <td>Suguey Hernandez</td>   <td>Keith Snodgrass</td>    <td>    <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=6196&qid=K5J">Sticker-Up</a>, &nbsp;&nbsp; <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=6196&qid=K5O">Obamacare</a>, &nbsp;&nbsp;  <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=6196&qid=K5N">Medi-Cal</a>, &nbsp;&nbsp;   <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=6196&qid=K5M">THA</a>, &nbsp;&nbsp;    <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=6196&qid=K5K">Flyers</a>, &nbsp;&nbsp; <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=6196&qid=K5L">Workplace</a> &nbsp;&nbsp;   </td></tr>
<tr valign="top">   <td>KAISER-RICHMOND</td>    <td>Suguey Hernandez</td>   <td>Keith Snodgrass</td>    <td>    <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=2391&qid=K5J">Sticker-Up</a>, &nbsp;&nbsp; <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=2391&qid=K5O">Obamacare</a>, &nbsp;&nbsp;  <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=2391&qid=K5N">Medi-Cal</a>, &nbsp;&nbsp;   <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=2391&qid=K5M">THA</a>, &nbsp;&nbsp;    <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=2391&qid=K5K">Flyers</a>, &nbsp;&nbsp; <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=2391&qid=K5L">Workplace</a> &nbsp;&nbsp;   </td></tr>
<tr valign="top">   <td>KAISER-SAN RAFAEL</td>  <td>Suguey Hernandez</td>   <td>Keith Snodgrass</td>    <td>    <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=1490&qid=K5J">Sticker-Up</a>, &nbsp;&nbsp; <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=1490&qid=K5O">Obamacare</a>, &nbsp;&nbsp;  <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=1490&qid=K5N">Medi-Cal</a>, &nbsp;&nbsp;   <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=1490&qid=K5M">THA</a>, &nbsp;&nbsp;    <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=1490&qid=K5K">Flyers</a>, &nbsp;&nbsp; <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=1490&qid=K5L">Workplace</a> &nbsp;&nbsp;   </td></tr>
<tr valign="top">   <td>KAISER-FAIRFIELD</td>   <td>Suguey Hernandez</td>   <td>Krystal Logan</td>  <td>    <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=5194&qid=K5J">Sticker-Up</a>, &nbsp;&nbsp; <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=5194&qid=K5O">Obamacare</a>, &nbsp;&nbsp;  <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=5194&qid=K5N">Medi-Cal</a>, &nbsp;&nbsp;   <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=5194&qid=K5M">THA</a>, &nbsp;&nbsp;    <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=5194&qid=K5K">Flyers</a>, &nbsp;&nbsp; <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=5194&qid=K5L">Workplace</a> &nbsp;&nbsp;   </td></tr>
<tr valign="top">   <td>KAISER-VACAVILLE</td>   <td>Suguey Hernandez</td>   <td>Krystal Logan</td>  <td>    <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=5196&qid=K5J">Sticker-Up</a>, &nbsp;&nbsp; <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=5196&qid=K5O">Obamacare</a>, &nbsp;&nbsp;  <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=5196&qid=K5N">Medi-Cal</a>, &nbsp;&nbsp;   <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=5196&qid=K5M">THA</a>, &nbsp;&nbsp;    <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=5196&qid=K5K">Flyers</a>, &nbsp;&nbsp; <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=5196&qid=K5L">Workplace</a> &nbsp;&nbsp;   </td></tr>
<tr valign="top">   <td>KAISER-VALLEJO CALL CTR</td>    <td>Suguey Hernandez</td>   <td>Krystal Logan</td>  <td>    <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=2591&qid=K5J">Sticker-Up</a>, &nbsp;&nbsp; <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=2591&qid=K5O">Obamacare</a>, &nbsp;&nbsp;  <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=2591&qid=K5N">Medi-Cal</a>, &nbsp;&nbsp;   <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=2591&qid=K5M">THA</a>, &nbsp;&nbsp;    <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=2591&qid=K5K">Flyers</a>, &nbsp;&nbsp; <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=2591&qid=K5L">Workplace</a> &nbsp;&nbsp;   </td></tr>
<tr valign="top">   <td>KAISER-FREMONT</td> <td>Vacant</td> <td>Bill Rhodes</td>    <td>    <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=2196&qid=K5J">Sticker-Up</a>, &nbsp;&nbsp; <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=2196&qid=K5O">Obamacare</a>, &nbsp;&nbsp;  <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=2196&qid=K5N">Medi-Cal</a>, &nbsp;&nbsp;   <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=2196&qid=K5M">THA</a>, &nbsp;&nbsp;    <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=2196&qid=K5K">Flyers</a>, &nbsp;&nbsp; <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=2196&qid=K5L">Workplace</a> &nbsp;&nbsp;   </td></tr>
<tr valign="top">   <td>KAISER-HAYWARD</td> <td>Vacant</td> <td>Bill Rhodes</td>    <td>    <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=2194&qid=K5J">Sticker-Up</a>, &nbsp;&nbsp; <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=2194&qid=K5O">Obamacare</a>, &nbsp;&nbsp;  <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=2194&qid=K5N">Medi-Cal</a>, &nbsp;&nbsp;   <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=2194&qid=K5M">THA</a>, &nbsp;&nbsp;    <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=2194&qid=K5K">Flyers</a>, &nbsp;&nbsp; <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=2194&qid=K5L">Workplace</a> &nbsp;&nbsp;   </td></tr>
<tr valign="top">   <td>KAISER-SAN LEANDRO</td> <td>Vacant</td> <td>Bill Rhodes</td>    <td>    <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=2188&qid=K5J">Sticker-Up</a>, &nbsp;&nbsp; <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=2188&qid=K5O">Obamacare</a>, &nbsp;&nbsp;  <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=2188&qid=K5N">Medi-Cal</a>, &nbsp;&nbsp;   <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=2188&qid=K5M">THA</a>, &nbsp;&nbsp;    <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=2188&qid=K5K">Flyers</a>, &nbsp;&nbsp; <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=2188&qid=K5L">Workplace</a> &nbsp;&nbsp;   </td></tr>
<tr valign="top">   <td>KAISER-REDWOOD CITY</td>    <td>Vacant</td> <td>Gabriela Padilla</td>   <td>    <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=1390&qid=K5J">Sticker-Up</a>, &nbsp;&nbsp; <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=1390&qid=K5O">Obamacare</a>, &nbsp;&nbsp;  <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=1390&qid=K5N">Medi-Cal</a>, &nbsp;&nbsp;   <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=1390&qid=K5M">THA</a>, &nbsp;&nbsp;    <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=1390&qid=K5K">Flyers</a>, &nbsp;&nbsp; <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=1390&qid=K5L">Workplace</a> &nbsp;&nbsp;   </td></tr>
<tr valign="top">   <td>KAISER-SO.SAN FRANCISCO</td>    <td>Vacant</td> <td>Gabriela Padilla</td>   <td>    <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=1391&qid=K5J">Sticker-Up</a>, &nbsp;&nbsp; <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=1391&qid=K5O">Obamacare</a>, &nbsp;&nbsp;  <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=1391&qid=K5N">Medi-Cal</a>, &nbsp;&nbsp;   <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=1391&qid=K5M">THA</a>, &nbsp;&nbsp;    <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=1391&qid=K5K">Flyers</a>, &nbsp;&nbsp; <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=1391&qid=K5L">Workplace</a> &nbsp;&nbsp;   </td></tr>
<tr valign="top">   <td>KAISER-FRENCH CAMPUS</td>   <td>Vacant</td> <td>Yesenia Mongalo</td>    <td>    <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=1157&qid=K5J">Sticker-Up</a>, &nbsp;&nbsp; <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=1157&qid=K5O">Obamacare</a>, &nbsp;&nbsp;  <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=1157&qid=K5N">Medi-Cal</a>, &nbsp;&nbsp;   <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=1157&qid=K5M">THA</a>, &nbsp;&nbsp;    <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=1157&qid=K5K">Flyers</a>, &nbsp;&nbsp; <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=1157&qid=K5L">Workplace</a> &nbsp;&nbsp;   </td></tr>
<tr valign="top">   <td>KAISER-SAN FRANCISCO</td>   <td>Vacant</td> <td>Yesenia Mongalo</td>    <td>    <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=1192&qid=K5J">Sticker-Up</a>, &nbsp;&nbsp; <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=1192&qid=K5O">Obamacare</a>, &nbsp;&nbsp;  <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=1192&qid=K5N">Medi-Cal</a>, &nbsp;&nbsp;   <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=1192&qid=K5M">THA</a>, &nbsp;&nbsp;    <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=1192&qid=K5K">Flyers</a>, &nbsp;&nbsp; <a target="_TOP" href="/apex/Surv_Resp_by_Question_and_Facility?emid=1192&qid=K5L">Workplace</a> &nbsp;&nbsp;   </td></tr>


</table>
</div>
</apex:page>