<apex:page standardStylesheets="false" sidebar="false" showHeader="false" applyBodyTag="false" applyHtmlTag="false">

<html lang="en">
  <head>
    <meta charset="utf-8"></meta>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
    <meta name="description" content=""></meta>
    <meta name="author" content=""></meta>
                          
    <title>MO: Enter Responder Contact Details</title>

<apex:stylesheet value="{!URLFOR($Resource.mo_assets, '/mo_assets/css/bootstrap.css')}"/>
<apex:includeScript value="{!URLFOR($Resource.mo_assets, '/mo_assets/js/jquery.js')}"/>
<apex:includeScript value="{!URLFOR($Resource.mo_assets, '/mo_assets/js/bootstrap.min.js')}"/>
<apex:includeScript value="{!URLFOR($Resource.mo_assets, '/mo_assets/js/dgutils.js')}"/>
<apex:includeScript value="{!URLFOR($Resource.June2ndBusList)}"/>

<script src="/soap/ajax/34.0/connection.js" type="text/javascript"></script>
<script src="/soap/ajax/34.0/apex.js" type="text/javascript"></script>
<script language="JavaScript">

function navigateBack() {
  if( (typeof sforce != 'undefined') && sforce && (!!sforce.one) ) {
    sforce.one.back(true);
  } else {
    window.history.back();
  }
  return true;
}

function navigateTo(pUrl) {
  if( (typeof sforce != 'undefined') && sforce && (!!sforce.one) ) {
    sforce.one.navigateToURL(pUrl);
  } else {
    window.location=pUrl;
  }
  return true;
}

sessionStorage.setItem("mo_last_page", "MO_Edit_Manual_Page");

</script>

</head>

  <body>
  <div align="center">
  <a href="MO_Main_Page"><img border="0" src="{!URLFOR($Resource.mo_assets, '/mo_assets/images/mo_white.png')}"/></a>
  
  <table border="0"> 
  <tr valign="top">
  <td align="center">

    <br></br>
  <h4>Edit Manually Entered Contact Information</h4>
  <br>&nbsp;</br>

  <table border="0" width="100%">  
  <tr valign="top">
  <td align="right">  
  First Name:
  </td>
  <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
  <td width="50%" align="left">
  <input id="firstname"></input>
  </td>
  </tr>
  
  <tr valign="top">
  <td  align="right">  
  Middle Name:
  </td>
  <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
  <td width="50%" align="left">
  <input id="middlename"></input>
  </td>
  </tr>
  
  <tr valign="top">
  <td  align="right">  
  Last Name:
  </td>
  <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
  <td width="50%" align="left">
  <input id="lastname"></input>
  </td>
  </tr>

  <tr valign="top">
  <td  align="right">  
  Employer/Facility:
  </td>
  <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>  
  <td width="50%" align="left">
  <select id="emselect"></select>
  </td>
  </tr>
  
  <tr valign="top">
  <td  align="right">  
  Phone:
  </td>
  <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
  <td width="50%" align="left">
  <input id="phone"></input>
  </td>
  </tr>

  <tr valign="top">
  <td  align="right">  
  Email:
  </td>
  <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
  <td width="50%" align="left">
  <input id="email"></input>
  </td>
  </tr>
  
    <tr valign="top">
  <td  align="right">  
  Person Type:
  </td>
  <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
  <td width="50%" align="left">
  <select id="ptype">
  <option></option>
  <option>Member</option>
  <option>Friend/Family of Member</option>
  <option>Non-Member in Facility</option>
  </select>
  </td>
  </tr>
  
  
  <tr valign="top">
  <td align="left" colspan="3">  
  <br>&nbsp;</br>
  Relative/Associate/Friend with Contact:
  </td>
  </tr>
  
  <tr valign="middle">
  <td colspan="2" align="center">
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <div id="relatedDiv">No Contact Selected</div>
  </td>
  <td>
  <a href="javascript:searchForAssociate();">&nbsp;&nbsp;&nbsp;&nbsp;
  <img border="0" src="{!URLFOR($Resource.mo_assets, '/mo_assets/images/search_white.png')}"/>
  &nbsp;&nbsp;&nbsp;&nbsp;</a>
  <br></br>
  </td>
  </tr>
  
    <tr valign="top">
  <td align="left" colspan="3">  
  <br>&nbsp;</br>
  <div id="questionDiv"></div>
  </td>
  </tr>
  
  <tr valign="top">
  <td align="center" colspan="3">  
  <div id="SupplementDiv"></div>
  </td>
  </tr>
  
  <tr valign="middle">
  <td colspan="2" align="center">
  &nbsp;&nbsp;&nbsp;&nbsp;
  </td>
  <td>
  <select id="rselect"></select>
  <br></br>
  </td>
  </tr>
  
  </table>
  <br>&nbsp;</br>



<br>&nbsp;</br>
<button class="btn btn-lg btn-primary" type="submit" onclick="submitContact()">  

  &nbsp;&nbsp;
  Submit
  &nbsp;&nbsp;
  </button><br></br>  

  <br>&nbsp;</br>
  <br>&nbsp;</br>
  <br>&nbsp;</br>

  </td>
  </tr>
  <tr>
  <td>
  <div align="center">
  <a href="MO_Main_Page"><img border="0" src="{!URLFOR($Resource.mo_assets, '/mo_assets/images/mo_white.png')}"/></a>
  </div>
</td>
</tr>
  </table>
  <br>&nbsp;</br>
        &copy; 2015 SEIU-UHW. All rights reserved.
  </div>
  
<script language="JavaScript">
  
  sessionStorage.setItem("mo_last_page", window.location);
  
  var fid3 = null;
  
  //parameters
  var respname = "{!$CurrentPage.parameters.respname}";  
  if (respname == null || respname == "" || respname == "null") {
    var sessionRespName = sessionStorage.getItem("mo_edit_manual_resp_name");
    if (sessionRespName == null || sessionRespName == "" || sessionRespName == "null") {
      alert("no Survey Response name.");
    } else {
      respname = sessionRespName;
    }
  }
  if (sessionStorage.getItem("mo_edit_manual_resp_name") != respname) {
    sessionStorage.removeItem("mo_edit_manual_altlast");
    sessionStorage.removeItem("mo_edit_manual_altfirst");
    sessionStorage.removeItem("mo_edit_manual_altmiddle");
    sessionStorage.removeItem("mo_edit_manual_altemid");                  
    sessionStorage.removeItem("mo_edit_manual_altptype");     
    sessionStorage.removeItem("mo_edit_manual_phone");   
    sessionStorage.removeItem("mo_edit_manual_email"); 
    sessionStorage.removeItem("mo_edit_manual_resp_name"); 
    sessionStorage.removeItem("mo_edit_manual_response");
  }    
  
  var qid = null;

  var questions = localStorage.getItem("mo_sync_questions").replace("[", "").replace("]","").replace("\"", "").split(",");
  var qids = localStorage.getItem("mo_sync_qids").replace("[", "").replace("]","").replace("\"", "").split(",");
  var qcodes = localStorage.getItem("mo_sync_qcodes").replace("[", "").replace("]","").replace("\"", "").split(",");

  
  var emids =  localStorage.getItem("mo_sync_emids").replace("[", "").replace("]","").replace("\"", "").split(",");
  var emnames =  localStorage.getItem("mo_sync_emnames").replace("[", "").replace("]","").replace("\"", "").split(",");
  var emsfids =  localStorage.getItem("mo_sync_emsfids").replace("[", "").replace("]","").replace("\"", "").split(",");
  var emMap = new Array();
  var emIdNameMap = new Array();
  var emIdSfidMap = new Array();  
  var emselect = document.getElementById("emselect");
  for (var i = 0; i < emnames.length; i++) {
    emMap[emnames[i].toUpperCase()] = emids[i];
    emIdNameMap["em" + emids[i]] = emnames[i];
    emIdSfidMap["em" + emids[i]] = emsfids[i];    
    emselect.options[i] = new Option(toProperCase(emnames[i]), emids[i]);    
  }  
  
  var surveyCode = null;
  var selectedResponse = null;
  var qname = null;  
  var srid = null;
  
  sforce.connection.sessionId = "{!$Api.Session_ID}";
  try {
  
      var query = "SELECT Add_Info__c,Alt_Email__c,Alt_Employer__c,Alt_First_Name__c,Alt_Last_Name__c,Alt_Middle_Name__c,Alt_Person_Type__c,Alt_Phone__c,Alt_Related_Member__c,Alt_Related_Member__r.Name,Alt_Related_Member__r.FID__c,Contact_Name__c,Contact__c,CreatedById,CreatedDate,Employer_Id__c,Employer_Name__c,FID__c,Id,LastModifiedById,LastModifiedDate,LastReferencedDate,LastViewedDate,Name,OwnerId,Previous_Responses__c,Question_Name__c,Response_Value__c,Survey_Code__c,Survey_Question__c,Survey_Question__r.Id FROM Survey_Response__c where Name='" + respname + "' limit 1";
      var records = sforce.connection.query(query); 
      var records1 = records.getArray('records'); 
    
      for(var i=0;i<records1.length;i++){ 
        document.getElementById("firstname").value = records1[i].Alt_First_Name__c;
        document.getElementById("lastname").value = records1[i].Alt_Last_Name__c;        
        document.getElementById("middlename").value = records1[i].Alt_Middle_Name__c;                
        document.getElementById("phone").value = records1[i].Alt_Phone__c;                
        document.getElementById("email").value = records1[i].Alt_Email__c;     
        document.getElementById("questionDiv").innerHTML = records1[i].Question_Name__c;
        $("#ptype").val(records1[i].Alt_Person_Type__c);
        $("#emselect").val(emMap[records1[i].Employer_Name__c.toUpperCase()]);
        if (records1[i].Alt_Related_Member__c != null) {
          document.getElementById("relatedDiv").innerHTML = records1[i].Alt_Related_Member__r.Name;
          fid3 = records1[i].Alt_Related_Member__r.FID__c;
        }
        surveyCode = records1[i].Survey_Code__c;
        selectedResponse = records1[i].Response_Value__c;
        qname = records1[i].Question_Name__c;
        srid = records1[i].Id;
        qid = records1[i].Survey_Question__r.Id;
        
      }
    
      var query = "Select Allowed_Responses__c FROM Survey_Question__c where Survey_Code__c='" + surveyCode + "'";
      var records = sforce.connection.query(query); 
      var records1 = records.getArray('records'); 
      var rselect = document.getElementById("rselect");
      var rlength = rselect.options.length;
      for (i = 0; i < rlength; i++) {
        rselect.options[0] = null;
      }
      for(var i=0;i<records1.length;i++){ 
        var response = records1[i].Allowed_Responses__c;
        var rarray = response.trim().split("\n");
        for (var j = 0; j < rarray.length; j++) {
          rselect.options[j] = new Option(rarray[j], rarray[j]);
        }
      }
      $("#rselect").val(selectedResponse );
  
  } catch(e) { 
         alert('An Error has Occured. Error:' +e); 
  }
  
  var newFid3 = "{!$CurrentPage.parameters.fid3}"; 
  if (newFid3 != null && newFid3 != "" && newFid3 != "null") {
    fid3 = newFid3;
  }
  
  var cid3 = null;
  if (fid3 != null && fid3 != "" && fid3 != "null" && localStorage.getItem("mo_fid_" + fid3)!=null && localStorage.getItem("mo_fid_" + fid3)!="") {
      //var crecord3 = JSON.parse(localStorage.getItem("mo_fid_" + fid3));
      var compressedContactArray = JSON.parse(localStorage.getItem("mo_fid_" + fid3));
      var crecord3 = uncompressContact(compressedContactArray);
      
      var lastname = crecord3.LastName;
      var firstname = crecord3.FirstName;
      var middlename = crecord3.MiddleName;  
      cid3 = crecord3.Id;     
      if (middlename == null || middlename == "null") {
          middlename = "";
      }     
      var fullname3 = toProperCase(lastname + ", " + firstname + " " + middlename).trim();
      document.getElementById("relatedDiv").innerHTML = fullname3;
  }
  
  if (sessionStorage.getItem("mo_edit_manual_altlast") != null) {
    document.getElementById("lastname").value = sessionStorage.getItem("mo_edit_manual_altlast");
    document.getElementById("firstname").value = sessionStorage.getItem("mo_edit_manual_altfirst");
    document.getElementById("middlename").value = sessionStorage.getItem("mo_edit_manual_altmiddle");
    document.getElementById("emselect").value = sessionStorage.getItem("mo_edit_manual_altemid");                  
    document.getElementById("ptype").value = sessionStorage.getItem("mo_edit_manual_altptype");     
    document.getElementById("phone").value = sessionStorage.getItem("mo_edit_manual_phone");   
    document.getElementById("email").value =  sessionStorage.getItem("mo_edit_manual_email"); 
  }
  
  
  function submitContact() {
   
    if (document.getElementById("firstname").value.trim() == "" || document.getElementById("lastname").value.trim() == "") {
      alert("You must provide a first and last name.");
      return false;
    }

    if (fid3 == null || fid3 == "" || fid3 == "null") {
      alert("You must indicate who this manually entered Contact is related to/associated with.");
      return false;
    }

    if (document.getElementById("ptype").value.trim() == "") {
      alert("Please indicate what type of person this is?");
      return false;
    }
    
    var rvalue = $("#rselect").val();
    var sr1 = new sforce.SObject("Survey_Response__c"); 
    sr1.Id=srid;
    sr1.Response_Value__c = rvalue;
    sr1.Alt_Related_Member__c = cid3;
    sr1.Alt_First_Name__c = document.getElementById("firstname").value;
    sr1.Alt_Last_Name__c = document.getElementById("lastname").value;
    sr1.Alt_Middle_Name__c = document.getElementById("middlename").value;
    sr1.Alt_Phone__c = document.getElementById("phone").value;
    sr1.Alt_Email__c = document.getElementById("email").value;
    sr1.Alt_Person_Type__c = document.getElementById("ptype").value;
    sr1.Alt_Employer__c = emIdSfidMap["em" + $("#emselect").val()];
    
    results = sforce.connection.update([ sr1 ]); 
    if (results[0].getBoolean("success")) { 
      //alert("Response submitted successfully."); 
    } else { 
      alert("failed to update SurveyResponse " + results[0]); 
    } 
    localStorage.setItem("mo_enter_survey_qselect", qid);                       
    navigateTo("MO_Resp_List_Page?respcode=" + encodeURIComponent(qname + "~" + rvalue));
  }
  
  function searchForAssociate() {

    sessionStorage.setItem("mo_edit_manual_altlast", document.getElementById("lastname").value);
    sessionStorage.setItem("mo_edit_manual_altfirst", document.getElementById("firstname").value);
    sessionStorage.setItem("mo_edit_manual_altmiddle", document.getElementById("middlename").value);
    sessionStorage.setItem("mo_edit_manual_altemid", document.getElementById("emselect").value);                  
    sessionStorage.setItem("mo_edit_manual_altptype", document.getElementById("ptype").value);     
    sessionStorage.setItem("mo_edit_manual_phone", document.getElementById("phone").value);   
    sessionStorage.setItem("mo_edit_manual_email", document.getElementById("email").value); 
    sessionStorage.setItem("mo_edit_manual_resp_name", respname); 
    sessionStorage.setItem("mo_edit_manual_response", document.getElementById("rselect").value); 
    navigateTo(window.location="MO_Search_Page?mode=related2");
    
  }   
  
  function populateJune2ndBus() {
    //alert("[populateJune2ndBus] start.");
    if (qcodes.indexOf("J2A") >= 0 && surveyCode == "J2A") {
      //alert("[populateJune2ndBus] yes, is June 2nd attend.");    
      var fid1 = "{!$CurrentPage.parameters.fid1}";      
      try {
        var query = "Select Id, Name,ShippingLatitude, ShippingLongitude, BillingLongitude, BillingLatitude FROM Account where ";
      
        query += " Name='" + emIdNameMap["em" + document.getElementById("emselect").value] + "' ";
        query += " limit 1";

          var records = sforce.connection.query(query); 
          var records1 = records.getArray('records'); 
          //alert("[populateJune2ndBus] length = " + records1.length);
          for(var i=0;i<records1.length;i++){ 
            if (i == 0) {
              //alert(records1[i]);
            }
            var workBus = null;

            var lat = null;
            var lon = null;
            if (records1[i].BillingLatitude == null) {
              workBus = getNearestBusStop(records1[i].Name, records1[i].ShippingLatitude, records1[i].ShippingLongitude);
            } else {
              workBus = getNearestBusStop(records1[i].Name, records1[i].BillingLatitude, records1[i].BillingLongitude);
            }
            var j2String = "&nbsp;<br/>";

              j2String += "<b>Default Assigned Bus</b><br/>";
              j2String += "<a target=\"_BLANK\" href=\"http://maps.apple.com/?ll=" + workBus[6] + "," + workBus[7] + "\">" + workBus[0] + ". " + workBus[1] + "<br/>";
              j2String += workBus[4] + "<br/>";            
              j2String += workBus[5] + "</a><br/>"; 
              addInfo =     workBus[0] + ". " + workBus[1] + "\n" +   workBus[4] + "\n" +       workBus[5];     
            j2String += "&nbsp;<br/>";  
            document.getElementById("SupplementDiv").innerHTML = j2String;
          }
            
        } catch(e) { 
          alert('An Error has Occured. Error:' +e); 
        }
      }
  }
  
  
</script>


<script language="JavaScript">

populateJune2ndBus();

</script>

    </body>
</html>


</apex:page>