<apex:page sidebar="false" showHeader="false">
<script src="/soap/ajax/36.0/connection.js" type="text/javascript"></script>
<script src="/soap/ajax/36.0/apex.js" type="text/javascript"></script>
<apex:includeScript value="{!URLFOR($Resource.mo_assets, '/mo_assets/js/dgutils.js')}"/>
<div align="center" style="overflow-x: scroll">
<font size="+2"><div id="titleDiv">Leaders with Assessments</div></font>
<br>&nbsp;</br>
<i>Updated: 
<script language="JavaScript">
document.write((new Date).toLocaleString());
</script>
</i>
<br></br>
</div>
 

<br>&nbsp;</br>

<font color="green">
<div align="center" id="filterDiv"></div>
</font>

<br>&nbsp;</br>

<div align="center" id="countDiv"></div>

<font size="+2"><div align="center" id="progressDiv">0%</div></font>

<br>&nbsp;</br>

<div align="center" id="leaderDiv"></div>

<script language="JavaScript">
var debugString = "";

var lastRecord = null;

var ALL = "ALL";

var CODE_EXEC_COMP = "P6S";
var CODE_MIN_WAGE = "P15";
var CODE_LEADER_ASSESS = "L16";
var CODE_COOL = "CL6";

var TEAM_LEADER = "TEAM_LEADER";
var MEMBER_LEADER = "MEMBER_LEADER";


var DISTRICT = "DISTRICT";
var SEAT = "SEAT";
var EMPLOYER = "EMPLOYER";
var EBOARD = "EBOARD";
var LEADERS = "LEADERS";
var SIGNATURES = "SIGNATURES";
var TURF = "TURF";
var COORDINATOR = "COORDINATOR";

var TEAM = "TEAM";
var KCOORDINATOR = "KCOORDINATOR";
var KREGIONAL = "KREGIONAL";

var REGIONAL_DIRECTOR = "REGIONAL_DIRECTOR";
var DIVISION = "DIVISION";

var OVERRIDE = "OVERRIDE";
var GOAL = "GOAL";

var BU = "BU";

var LDRLDR = "LDRLDR";
 

var countMap = {};



function incrementCounter(pArray, pAmount) {
  var incrementKey = JSON.stringify(pArray).toLowerCase();
  //alert("incrementCounter " + incrementKey + " by " + pAmount);  
  var oldCounter = getCounter(pArray);
  countMap[incrementKey] = oldCounter + pAmount;
  return true;
}
  
function getCounter(pArray) {
  var incrementKey = JSON.stringify(pArray).toLowerCase();
  if (countMap[incrementKey] != null) {
    return countMap[incrementKey];
  }
  return 0;
}

var mode = "{!$CurrentPage.parameters.mode}";
if (mode == null || mode == "null" || mode == "") {
  mode = "all";
}
mode = mode.toLowerCase();


var Turf = {};
var EBoard = new Array();

var div = "{!$CurrentPage.parameters.div}";
if (div == null || div == "null" || div == "") {
  div = null;
}


var staff = "{!$CurrentPage.parameters.staff}";
if (staff == null || staff == "null" || staff== "") {
  staff = null;
} else {
  staff = staff.toLowerCase().trim();
  document.getElementById("filterDiv").innerHTML = "Filter by " + staff + "<br/><a href=\"Report_Leader_List\">Clear Filters</a>";
}
//alert("staff = " + staff);
  

div = toProperCase(div);

var turfAccountIdMap = new Array();
var turfUserIdMap = new Array();
var divisionSet = new Array();

var districtSet = new Array();
var emDistrictMap = {};
var emSeatMap = {};
var seatDistrictMap = {};
var emCaseMap = {};
var fidNameMap = {};

var contactMap = {};


var coolMap = {};

var survList = new Array();

var evalDataMap = {};


//manual entry for Kaiser OC
//seatDistrictMap["KS7D"] = ("kaiser: south la");
   
//manual entry for Tri City Tech
emDistrictMap[("Tri-City Medical Center-Tech Worker Unit").toLowerCase()] = ("District 1: Orange, San Diego, San Bernardino, Riverside");
emDistrictMap[("KAISER-ORANGE COUNTY NORTH").toLowerCase()] = ("Kaiser: South LA");
var District = new Array();
var emIdSet = new Array();
var emIdNameMap = {};

var sortSet = new Array();

var uid = null;
var userFullName = null;

try{  

    // query Salesforce using SOQL
    sforce.connection.sessionId = "{!$Api.Session_ID}";
    
    var user = sforce.connection.getUserInfo();
    var userName = user.userName;
    var query = "SELECT ID, Name, Division, Title from User WHERE User.username=\'" + userName + "\'";
    var result = sforce.connection.query(query);
    var records = result.getArray("records");
    if (records.length != 1) throw "unable to find user";
    uid = records[0].Id;
    userFullName = records[0].Name;
    title = records[0].Title;
    division = records[0].Division;
    var division2 = division.toLowerCase();
    
    var isOrganizer = false;
    var isCoordinator = false;    
    var isKaiser = false;
    var isHospital = false;    
    if (division2.indexOf("kaiser") >= 0 || division2.indexOf("hosp") >= 0) {
      if (title.toLowerCase().indexOf("organizer") >= 0 || title.toLowerCase().indexOf("rep/org") >= 0) {
        isOrganizer = true;
        //alert(" is an organizer!");
      }
      if (title.toLowerCase().indexOf("coordinator") >= 0) {
        isCoordinator = true;
        //alert(" is a coordinator!");        
      }
      if (division2.indexOf("kaiser") >= 0) {
        isKaiser = true;
      } else {
        isHospital = true;
      }
    }
    
    var query = "select Id, Name, Region__c, Employer_ID__c, Account_Group__c from Account where (Account_Group__c like \'KAISER%\' or Account_Group__c like \'HOSPITAL%\') and MO_Active__c = true ";
    if (isOrganizer) {
       query += " AND (Organizer_1__c = \'" + uid + "\' OR Organizer_2__c = \'" + uid + "\') ";
    } else if (isCoordinator ) {
       query += " AND (Coordinator__c = \'" + uid + "\' ) ";    
    }
    if (isKaiser) {
      query += " AND Account_Group__c like \'KAISER%\' ";
    } else if (isHospital) {
      query += " AND Account_Group__c like \'HOSPITAL%\' ";
    } 
    var emSet = [];
    var records = sforce.connection.query(query); 
    var records1 = records.getArray('records'); 

    for(var i=0;i < records1.length; i++){ 
    
      lastRecord = records1[i];
      
      if (1 == 1) {

      
        Turf[records1[i].Name] = new Object();
        Turf[records1[i].Name].EmployerId = records1[i].Employer_ID__c;
        Turf[records1[i].Name].RegionalDirector = "Vacant";        
        Turf[records1[i].Name].Organizer = "Vacant";
        Turf[records1[i].Name].Coordinator = "Vacant";
        Turf[records1[i].Name].Division = records1[i].Account_Group__c;
      
        if (divisionSet.indexOf(records1[i].Account_Group__c) < 0) {
          divisionSet.push(records1[i].Account_Group__c);
        }
      
        Turf[records1[i].Name].AccountId =   records1[i].Id;    
        Turf[records1[i].Name].BU_Count = 0;
        turfAccountIdMap[records1[i].Id] = records1[i].Name;
        if (emSet.indexOf(records1[i].Name) < 0) {
          emSet.push(records1[i].Name);
        }
      }
    }
    if (isOrganizer || isCoordinator) {
      //alert(" employers = " + JSON.stringify(emSet));
    }
    //alert("retrieving users");
    
    var query = "select Id, Name from User where IsActive = true";
    var records = sforce.connection.query(query); 
    var records1 = records.getArray('records'); 
    for(var i=0;i < records1.length; i++){ 
      lastRecord = records1[i];    
      turfUserIdMap[records1[i].Id] = records1[i].Name;
    }
    
    //alert("got users");


    
    var roleArray = ["director", "coordinator", "organizer"];   
    for (var r = 0; r < roleArray.length; r++) { 
      var query = "select ACCOUNTID, USERID, TEAMMEMBERROLE from AccountTeamMember where teammemberrole like \'%" + roleArray[r] + "%\' order by USERID";
      var records = sforce.connection.query(query); 
      var records1 = records.getArray('records'); 

    
      for(var i=0;i < records1.length; i++){  
        lastRecord = records1[i];    

        //debugString += JSON.stringify(lastRecord) + "<br/>";

        var emName = turfAccountIdMap[records1[i].AccountId];
        if (emName != null &&  turfUserIdMap[records1[i].UserId] != null) {
          var userName = turfUserIdMap[records1[i].UserId];
          var role = records1[i].TeamMemberRole;

          //debugString += "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" + userName + "<br/>";
        
          if (role.toLowerCase().indexOf("organizer") >= 0) {
            var organizers = "";
            if (Turf[emName].Organizer != null && Turf[emName].Organizer != "Vacant") {
              organizers = Turf[emName].Organizer + ", ";
            }
            organizers += userName;
            Turf[emName].Organizer = organizers;
          } else if (role.toLowerCase().indexOf("coordinator") >= 0) {
            Turf[emName].Coordinator = userName;      
          } else if (role.toLowerCase().indexOf("regional director") >= 0 && Turf[emName].Division.toLowerCase() == "kaiser") {
            Turf[emName].RegionalDirector = userName;      
          } else if (role.toLowerCase().indexOf("assistant director") >= 0 && Turf[emName].Division.toLowerCase().indexOf("hospital") >= 0) {
            Turf[emName].RegionalDirector = userName;      
          }  
        }    
      } 
    } 
    
    var turfSortSet = new Array();
    var coorSortSet = new Array();    
    var regDirSortSet = new Array();  
    
    for (var emName in Turf) {
        var turfa = Turf[emName];
        //alert("turfa = " + JSON.stringify(turfa));
        var turfKey = JSON.stringify([turfa.Division, turfa.RegionalDirector, turfa.Coordinator, turfa.Organizer]);
        var div = turfa.Division.toLowerCase().trim();
        if (turfSortSet.indexOf(turfKey) < 0 && (div.indexOf("kaiser") >= 0 || div.indexOf("hospital") >= 0)) {
          turfSortSet.push(turfKey);
        }
        
        var coorKey = JSON.stringify([turfa.Division, turfa.RegionalDirector, turfa.Coordinator]);
        if (coorSortSet.indexOf(coorKey) < 0 && (div.indexOf("kaiser") >= 0 || div.indexOf("hospital") >= 0)) {
          if (turfa.RegionalDirector.toLowerCase().trim() == "vacant" && turfa.Coordinator.toLowerCase().trim() == "vacant") {
            //do not add
          } else {
            coorSortSet.push(coorKey);
          }
        }    
        
        var regDirKey = JSON.stringify([turfa.Division, turfa.RegionalDirector]);
        if (regDirSortSet.indexOf(regDirKey) < 0 && (div.indexOf("kaiser") >= 0 || div.indexOf("hospital") >= 0)) {
          if (turfa.RegionalDirector.toLowerCase().trim() == "vacant") {
            //do not add
          } else {
            regDirSortSet.push(regDirKey);
          }
        }   
        
        if (turfa.RegionalDirector.toLowerCase().indexOf("schneider") >= 0 &&   turfa.Coordinator.toLowerCase().indexOf("vacant") >= 0 &&   turfa.Organizer.toLowerCase().indexOf("vacant") >= 0) {
          //alert("vacant vacant = " + emName );
        }
    }
    
    //alert("got Account Team");

 
    var ccSet = [];

    var query = "select Id, UHW_Campaign_Name__c, Name, Survey_Code__c, UHW_Campaign__r.Start_Date__c, Add_Info_Type__c  from Survey_Question__c where Ldr_Assm_Vals__c != null order by UHW_Campaign__r.Start_Date__c";
    var records = sforce.connection.query(query); 
    var records1 = records.getArray('records');     
    for(var i=0;i < records1.length; i++){ 
      survList.push([records1[i].UHW_Campaign_Name__c, records1[i].Survey_Code__c, records1[i].Name,  records1[i].Add_Info_Type__c   ]);
    } 

    //
    //  get Survey Responses for Leadership Assessments
    //
    var leaderAssessMap = {};
    var ldrLdrMap = {};
    
    for (a = 0; a < 10; a++) { 
 
      document.getElementById("progressDiv").innerHTML = "" + ((a+1) * 9) + "%";

      var query = "select Contact__c, FID__c, Contact_Name__c, Division__c, Employer_Name__c, Department__c, Contact__r.Title, UHW_Campaign_Name__c, Question_Name__c, Survey_Code__c, Response_Value__c, Add_Info_Numeric__c, Collected_By__c, Collected_By_Employer_Name__c, Contact__r.Ethnicity__c, Contact__r.Age__c, Contact__r.Age_Range__c, Contact__r.Job_Group__c, Contact__r.Gender__c, Contact__r.County__c, Contact__r.Executive_Body_Title__c, Contact__r.COPE_Pledge__c, Add_Info__c from Survey_Response__c where Contact__r.In_Current_BU__c = true and Ldr_Assm__c = true AND (";
      if (a ==0) {
        query += " FID__c = null OR ";
      }
      query += " FID__c like \'%" + a + "\' ) ";
      if (isKaiser) {
        query += " AND Division__c like \'KAISER%\' ";
      } else if (isHospital) {
        query += " AND Division__c like \'HOSPITAL%\' ";
      }       
      
      
      var records = sforce.connection.query(query); 
      var records1 = records.getArray('records'); 

      debugString += query + " - " + records1.length + "<br/>";

      for(var i=0;i < records1.length; i++){ 
        //alert(JSON.stringify(records1[i]));
        lastRecord = records1[i];
        
        if (records1[i].Contact_Name__c.toLowerCase().indexOf("marquez") >= 0 && records1[i].Contact_Name__c.toLowerCase().indexOf("charles") >= 0) {
          alert(records1[i].Survey_Code__c] + " = " + records1[i].Response_Value__c);
        }
        
        var organizer = "Vacant";
        var coordinator = "Vacant";
        var regionalDirector = "Vacant";            
        if (Turf[records1[i].Employer_Name__c] != null) {
            organizer = Turf[records1[i].Employer_Name__c].Organizer;
            coordinator = Turf[records1[i].Employer_Name__c].Coordinator;
            regionalDirector = Turf[records1[i].Employer_Name__c].RegionalDirector;              
        }
        if (records1[i].Contact__c != null) {
          if (leaderAssessMap[records1[i].Contact__c] == null) {
            var amap = {};
            leaderAssessMap[records1[i].Contact__c] = amap;
          }
          if (ldrLdrMap[records1[i].Contact__c] == null) {
            var lmap = {};
            ldrLdrMap[records1[i].Contact__c] = lmap;
          }        
          var amap = leaderAssessMap[records1[i].Contact__c];
          var lmap = ldrLdrMap[records1[i].Contact__c];
          
          amap[records1[i].Survey_Code__c] = records1[i].Response_Value__c.substring(0, 1);
          leaderAssessMap[records1[i].Contact__c] = amap;
          
          
          if (records1[i].Contact__c != null) {
            if (staff == null || (staff == regionalDirector.toLowerCase().trim() || staff == coordinator.toLowerCase().trim() || staff == organizer.toLowerCase().trim())) {
              var leaderKey = JSON.stringify([records1[i].Division__c, regionalDirector, coordinator, organizer, records1[i].Contact_Name__c, records1[i].Contact__c]);
              //alert(leaderKey);
              if (sortSet.indexOf(leaderKey) < 0 && (records1[i].Division__c.toUpperCase() == "KAISER" || records1[i].Division__c.toUpperCase() == "HOSPITAL")) {
                 sortSet.push(leaderKey);
              }
            }
            contactMap[records1[i].Contact__c] =  records1[i];             
          }
        }
      }
    }
    var lookupCcSet = [];
    for (var i = 0; i < ccSet.length; i++) {
      if (contactMap[ccSet[i]] == null) {
        lookupCcSet.push(ccSet[i]);
      }
    } 
    //
    //  make sure all Executive Board people are in there
    //
    var query = "select Id, FID__c, LastName, FirstName, MiddleName, Account.Account_Group__c, Account.Name, Department, Title, Job_Group__c, County__c, Age_Range__c, Executive_Body_Title__c, COPE_Pledge__c from Contact where Executive_Body_Title__c != null ";
    if (isCoordinator || isOrganizer) {
        query += " AND ( ";
        for (var j = 0; j < emSet.length; j++) {
          if (j > 0) {
            query += " OR ";
          }
          query += " Account.Name = \'" + emSet[j] + "\' ";
        }        
        query += " ) ";
      }
    if (isKaiser) {
        query += " AND Account.Account_Group__c like \'KAISER%\' ";
    } else if (isHospital) {
        query += " AND Account.Account_Group__c like \'HOSPITAL%\' ";
    }  else {
        query += " AND (Account.Account_Group__c like 'KAISER%' or Account.Account_Group__c like 'HOSPITAL%') ";
    }        
    var records = sforce.connection.query(query); 
    var records1 = records.getArray('records');  
    //alert("EBoard count = " + records1.length);   
    for(var i=0;i < records1.length; i++){ 
      lastRecord = records1[i];   
      if (contactMap[records1[i].Id] == null) {
        var cr = records1[i];      
        var organizer = "Vacant";
        var coordinator = "Vacant";
        var regionalDirector = "Vacant";            
        if (Turf[cr.Account.Name] != null) {
            organizer = Turf[cr.Account.Name].Organizer;
            coordinator = Turf[cr.Account.Name].Coordinator;
            regionalDirector = Turf[cr.Account.Name].RegionalDirector;              
        } 
        cr.Contact_Name__c = cr.LastName + ", " + cr.FirstName;
        if (cr.MiddleName != null) {
          cr.Contact_Name__c += " " + cr.MiddleName;
        }
        cr.Contact__c = cr.Id;
        cr.Employer_Name__c = cr.Account.Name;
        cr.Department__c = cr.Department;
        cr.Contact__r = {};
        cr.Contact__r.Job_Group__c = cr.Job_Group__c;
        cr.Contact__r.Age_Range__c = cr.Age_Range__c;
        
        if (staff == null || (staff == regionalDirector.toLowerCase().trim() || staff == coordinator.toLowerCase().trim() || staff == organizer.toLowerCase().trim())) {
          var leaderKey = JSON.stringify([cr.Account.Account_Group__c, regionalDirector, coordinator, organizer,cr.Contact_Name__c, cr.Contact__c]);      
          if (sortSet.indexOf(leaderKey) < 0) {
            sortSet.push(leaderKey);
          }        
          contactMap[cr.Id] =  cr; 
        }
      }
    }
    //
    //  get Leaders who were only Collectors, not direct signature gatherers
    //
    for (var i = 0 ; i < lookupCcSet.length; i++) {
      if (contactMap[lookupCcSet[i]] == null) {    
      var query = "select Id, FID__c, LastName, FirstName, MiddleName, Account.Account_Group__c, Account.Name, Department, County__c, Executive_Body_Title__c, COPE_Pledge__c from Contact where  Id=\'" + lookupCcSet[i] + "\' ";    
      if (isCoordinator || isOrganizer) {
        query += " AND ( ";
        for (var j = 0; j < emSet.length; j++) {
          if (j > 0) {
            query += " OR ";
          }
          query += " Account.Name = \'" + emSet[j] + "\' ";
        }        
        query += " ) ";
      }      
      var records = sforce.connection.query(query); 
      var records1 = records.getArray('records'); 
      if (records1.length > 0) {
          var cr = records1[0];      
          var organizer = "Vacant";
          var coordinator = "Vacant";
          var regionalDirector = "Vacant";            
          if (Turf[cr.Account.Name] != null) {
              organizer = Turf[cr.Account.Name].Organizer;
              coordinator = Turf[cr.Account.Name].Coordinator;
              regionalDirector = Turf[cr.Account.Name].RegionalDirector;              
          }
          cr.Contact_Name__c = cr.LastName + ", " + cr.FirstName;
          if (cr.MiddleName != null) {
            cr.Contact_Name__c += " " + cr.MiddleName;
          }
          cr.Contact__c = cr.Id;
          cr.Employer_Name__c = cr.Account.Name;
          cr.Department__c = cr.Department;
          cr.Contact__r = cr;
          if (staff == null || (staff == regionalDirector.toLowerCase().trim() || staff == coordinator.toLowerCase().trim() || staff == organizer.toLowerCase().trim())) {
            var leaderKey = JSON.stringify([cr.Account.Account_Group__c, regionalDirector, coordinator, organizer,cr.Contact_Name__c, cr.Contact__c]);      
            if (sortSet.indexOf(leaderKey) < 0 && (cr.Account.Account_Group__c.toUpperCase() == "KAISER" || cr.Account.Account_Group__c.toUpperCase() == "HOSPITAL")) {
              sortSet.push(leaderKey);
            }        
            contactMap[cr.Id] =  cr; 
          }
        }
      }         
    }

    //alert("sortSet = " + sortSet.length);
    
    sortSet.sort();
    
    
    var countWriter = "<table border=\"0\"><tr valign=\"middle\"><td width=\"40%\" align=\"right\">All Leaders</td><td colspan=\"2\" align=\"center\">" + sortSet.length + "</td></tr>\n";
    countWriter += "</table>";        
  
    document.getElementById("countDiv").innerHTML = countWriter;
                
    var leaderWriter = "";
    
    leaderWriter += "<table cellpadding=\"0\" cellspacing=\"0\" border=\"0\">\n";
    leaderWriter += "<tr valign=\"bottom\">\n";    
    leaderWriter += "  <td bgcolor=\"#481C60\" width=\"5%\" align=\"center\"><font color=\"white\">ID</font></td>";       
    leaderWriter += "  <td bgcolor=\"#481C60\" width=\"8%\" align=\"center\"><font color=\"white\">Leader Name</font></td>";   
    leaderWriter += "  <td bgcolor=\"#481C60\" width=\"7%\" align=\"center\"><font color=\"white\">Employer</font></td>";   
    leaderWriter += "  <td bgcolor=\"#481C60\" width=\"7%\" align=\"center\"><font color=\"white\">Dept and<br/>Title</font></td>";         
    leaderWriter += "  <td bgcolor=\"#481C60\" width=\"7%\" align=\"center\"><font color=\"white\">Job Group</font></td>";       
    leaderWriter += "  <td bgcolor=\"#481C60\" width=\"4%\" align=\"center\"><font color=\"white\">COPE</font></td>";             
    leaderWriter += "  <td bgcolor=\"#481C60\" width=\"4%\" align=\"center\"><font color=\"white\">Age Range</font></td>";      
    leaderWriter += "  <td bgcolor=\"#481C60\" width=\"1%\" align=\"center\"> </td>";        
    for (var xa = 0; xa < survList.length; xa++) {
      var survArray = survList[xa];
      leaderWriter += "  <td bgcolor=\"#481C60\" width=\"5%\" align=\"center\"><font color=\"white\">" + survArray[0] + " - "  + survArray[2] + "</font></td>";       
    }    
    leaderWriter += "</tr>\n";     
    
    for (var i = 0; i < sortSet.length; i++) {
      var leaderKey = sortSet[i];
      var aarray = JSON.parse(leaderKey);
      var contactId = aarray[aarray.length - 1];
      //alert(contactId); 
      var cr = contactMap[contactId];
      if (cr == null) {
        cr = contactMap[contactId.substring(0, 15)];
      }
      
      if (1 == 1) {
        
        leaderWriter += "<tr valign=\"middle\">\n";    
        leaderWriter += "  <td  align=\"center\"><font size=\"-2\">" + cr.Contact__c + "</font></td>\n";         
        var eboardMark = "";
        if (cr.Contact__r != null && cr.Contact__r.Executive_Body_Title__c != null) {
          if (cr.Contact__r.Executive_Body_Title__c.trim().toLowerCase().indexOf("executive comm") == 0) {
            eboardMark = "(EC)";
          } else {
            eboardMark = "(EB)";      
          }
        }
        leaderWriter += "  <td align=\"center\"><a target=\"_BLANK\" href=\"/" + cr.Contact__c + "\">" + toProperCase(cr.Contact_Name__c) + "</a>&nbsp;&nbsp;" + eboardMark + "</td>\n";   
        leaderWriter += "  <td  align=\"center\">" + toProperCase(cr.Employer_Name__c) + "</td>\n";   
        leaderWriter += "  <td  align=\"center\">" + toProperCase(cr.Department__c) + " - " + toProperCase(cr.Contact__r.Title) + "</td>\n";    
        leaderWriter += "  <td  align=\"center\">" + toProperCase(cr.Contact__r.Job_Group__c) + "</td>\n";            

 


        
        //
        // format COPE
        //
        var copeString = "$0";
        if (cr.Contact__r.COPE_Pledge__c != null) {
          copeString = "$" + parseInt(cr.Contact__r.COPE_Pledge__c);
        }      
        leaderWriter += "  <td  align=\"center\">" + copeString  + "</td>";  
        leaderWriter += "  <td  align=\"center\">" + toProperCase(cr.Contact__r.Age_Range__c) + "</td>\n";                    
              
        for (var xa = 0; xa < survList.length; xa++) {
          var survArray = survList[xa]; 
          leaderWriter += "  <td  align=\"center\">";
          if (leaderAssessMap[cr.Contact__c] != null && leaderAssessMap[cr.Contact__c][survArray[1]] != null) {
            leaderWriter += leaderAssessMap[cr.Contact__c][survArray[1]];            
          }
          leaderWriter += "  </td>\n";
        }
              
        leaderWriter += "</tr>\n"; 
       
      }
           
    }
    leaderWriter += "</table>";
    document.getElementById("leaderDiv").innerHTML = leaderWriter; 
  
} catch(e) { 
 alert('An Error has Occured. Error:' +e + "\n\n" + i + "\n\n" + JSON.stringify(lastRecord)); 
  //alert('An Error has Occured. Error:' +e + "\n\n");  
}    

</script>
<br>&nbsp;</br>
<br>&nbsp;</br>
<div id="confidentialDiv" align="center"><i>CONFIDENTIAL</i></div>
<br>&nbsp;</br>
<br>&nbsp;</br>
<div id="debugDiv" align="center"></div>

<script language="JavaScript">
   
  document.getElementById("progressDiv").innerHTML = ""; 
  //document.getElementById("debugDiv").innerHTML = debugString; 
    
</script> 
  
</apex:page>