<?xml version="1.0" encoding="UTF-8"?>
<AnalyticSnapshot xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>COPE 10X10 Card Collected - Hospital
https://uhw.my.salesforce.com/00Oi0000005oVo0</description>
    <mappings>
        <sourceField>JobName</sourceField>
        <sourceType>snapshot</sourceType>
        <targetField>COPE10X10Snapshot__c.Name</targetField>
    </mappings>
    <mappings>
        <sourceField>EBoardSeats__c.COPE_Sign_Ups__r$Member_Full_Name__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>COPE10X10Snapshot__c.Member_Name__c</targetField>
    </mappings>
    <mappings>
        <sourceField>EBoardSeats__c.COPE_Sign_Ups__r$Amount__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>COPE10X10Snapshot__c.Amount__c</targetField>
    </mappings>
    <mappings>
        <sourceField>EBoardSeats__c.COPE_Sign_Ups__r$Member_Name1__c.COPE_Pledge_10X10__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>COPE10X10Snapshot__c.COPE_Pledge_Amount__c</targetField>
    </mappings>
    <mappings>
        <sourceField>EBoardSeats__c.COPE_Sign_Ups__r$Actual_Amount__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>COPE10X10Snapshot__c.Actual_Increase_Amount__c</targetField>
    </mappings>
    <mappings>
        <sourceField>EBoardSeats__c.COPE_Sign_Ups__r$Card_Number__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>COPE10X10Snapshot__c.Card_Number__c</targetField>
    </mappings>
    <mappings>
        <sourceField>EBoardSeats__c$SeatName__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>COPE10X10Snapshot__c.SeatName__c</targetField>
    </mappings>
    <mappings>
        <sourceField>EBoardSeats__c.COPE_Sign_Ups__r$Date_Card_Collected__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>COPE10X10Snapshot__c.Date_Card_Collected__c</targetField>
    </mappings>
    <mappings>
        <sourceField>EBoardSeats__c.COPE_Sign_Ups__r$Collected_by__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>COPE10X10Snapshot__c.Collected_by__c</targetField>
    </mappings>
    <mappings>
        <sourceField>EBoardSeats__c.COPE_Sign_Ups__r$Member_Employer_Name__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>COPE10X10Snapshot__c.Member_Employer_Name__c</targetField>
    </mappings>
    <mappings>
        <sourceField>EBoardSeats__c$Coordinator__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>COPE10X10Snapshot__c.Coordinator__c</targetField>
    </mappings>
    <mappings>
        <sourceField>EBoardSeats__c$DivisionName__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>COPE10X10Snapshot__c.DivisionName__c</targetField>
    </mappings>
    <mappings>
        <sourceField>EBoardSeats__c$Organizer__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>COPE10X10Snapshot__c.Organizer__c</targetField>
    </mappings>
    <mappings>
        <sourceField>BucketField_15473502</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>COPE10X10Snapshot__c.Eboard_Ecom__c</targetField>
    </mappings>
    <mappings>
        <sourceField>EBoardSeats__c.COPE_Sign_Ups__r$Member_Name1__c.Salesforce_Contact_Id__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>COPE10X10Snapshot__c.Member_SF_Id__c</targetField>
    </mappings>
    <mappings>
        <sourceField>EBoardSeats__c$Name</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>COPE10X10Snapshot__c.Eboard_Seats__c</targetField>
    </mappings>
    <mappings>
        <sourceField>EBoardSeats__c$Id</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>COPE10X10Snapshot__c.EBoardSeats_ID__c</targetField>
    </mappings>
    <mappings>
        <sourceField>EBoardSeats__c.COPE_Sign_Ups__r$Name</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>COPE10X10Snapshot__c.COPE_Sign_Up__c</targetField>
    </mappings>
    <mappings>
        <sourceField>EBoardSeats__c.COPE_Sign_Ups__r$Id</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>COPE10X10Snapshot__c.COPE_Sign_Up_ID__c</targetField>
    </mappings>
    <mappings>
        <sourceField>EBoardSeats__c$DistrictName__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>COPE10X10Snapshot__c.DistrictName__c</targetField>
    </mappings>
    <mappings>
        <sourceField>EBoardSeats__c$Title__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>COPE10X10Snapshot__c.Title__c</targetField>
    </mappings>
    <mappings>
        <sourceField>EBoardSeats__c.COPE_Sign_Ups__r$Member_Name1__c.COPE_Pledge__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>COPE10X10Snapshot__c.Verified_COPE_Pledge__c</targetField>
    </mappings>
    <mappings>
        <sourceField>EBoardSeats__c.COPE_Sign_Ups__r$Member_Name1__c.CopePledgeDate__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>COPE10X10Snapshot__c.Verified_COPE_Pledge_Date__c</targetField>
    </mappings>
    <mappings>
        <sourceField>EBoardSeats__c.COPE_Sign_Ups__r$Preactive_COPE_Signer__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>COPE10X10Snapshot__c.Preactive_COPE_Signer__c</targetField>
    </mappings>
    <mappings>
        <sourceField>EBoardSeats__c.COPE_Sign_Ups__r$Preactive_COPE_Signer_Employer__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>COPE10X10Snapshot__c.Preactive_COPE_Signer_Employer__c</targetField>
    </mappings>
    <mappings>
        <sourceField>EBoardSeats__c.COPE_Sign_Ups__r$Revoke__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>COPE10X10Snapshot__c.Revoke__c</targetField>
    </mappings>
    <mappings>
        <sourceField>EBoardSeats__c$SeatHolder__c.Salesforce_Contact_Id__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>COPE10X10Snapshot__c.EboardEcom_Contact_Id__c</targetField>
    </mappings>
    <mappings>
        <sourceField>EBoardSeats__c.COPE_Sign_Ups__r$COPE_Card_Origination__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>COPE10X10Snapshot__c.COPE_Card_Origination__c</targetField>
    </mappings>
    <mappings>
        <sourceField>EBoardSeats__c$Division_Type__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>COPE10X10Snapshot__c.Division_Type__c</targetField>
    </mappings>
    <mappings>
        <sourceField>EBoardSeats__c.COPE_Sign_Ups__r$Regional_Director__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>COPE10X10Snapshot__c.Regional_Director__c</targetField>
    </mappings>
    <name>COPE 10X10 Hospital 1</name>
    <runningUser>mdalmacio@seiu-uhw.org</runningUser>
    <sourceReport>Reporting_Snapshots/COPE_10X10_Snapshot_Hospital1</sourceReport>
    <targetObject>COPE10X10Snapshot__c</targetObject>
</AnalyticSnapshot>
