<?xml version="1.0" encoding="UTF-8"?>
<AnalyticSnapshot xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Creates a monthly snaphot of Eboard Seats and Demographic info;</description>
    <mappings>
        <sourceField>EBoardSeats__c$Contact_Name__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Eboard_Snapshot__c.Eboard_Vacant_Seat_name__c</targetField>
    </mappings>
    <mappings>
        <sourceField>EBoardSeats__c$SeatHolder__c.FirstName</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Eboard_Snapshot__c.First_Name__c</targetField>
    </mappings>
    <mappings>
        <sourceField>EBoardSeats__c$SeatHolder__c.LastName</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Eboard_Snapshot__c.Last_Name__c</targetField>
    </mappings>
    <mappings>
        <sourceField>EBoardSeats__c$SeatHolder__c.FID__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Eboard_Snapshot__c.FID__c</targetField>
    </mappings>
    <mappings>
        <sourceField>EBoardSeats__c$MemberID__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Eboard_Snapshot__c.Member_ID__c</targetField>
    </mappings>
    <mappings>
        <sourceField>EBoardSeats__c$SeatHolder__c.Id</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Eboard_Snapshot__c.Contact_ID__c</targetField>
    </mappings>
    <mappings>
        <sourceField>EBoardSeats__c$SeatHolder__c.Age__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Eboard_Snapshot__c.Age__c</targetField>
    </mappings>
    <mappings>
        <sourceField>EBoardSeats__c$SeatHolder__c.Phone</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Eboard_Snapshot__c.Phone__c</targetField>
    </mappings>
    <mappings>
        <sourceField>EBoardSeats__c$SeatHolder__c.MobilePhone</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Eboard_Snapshot__c.Mobile__c</targetField>
    </mappings>
    <mappings>
        <sourceField>EBoardSeats__c$Executive_Body_Title__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Eboard_Snapshot__c.Executive_Body_Title__c</targetField>
    </mappings>
    <mappings>
        <sourceField>EBoardSeats__c$SeatHolder__c.MailingCity</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Eboard_Snapshot__c.Mailing_City__c</targetField>
    </mappings>
    <mappings>
        <sourceField>EBoardSeats__c$SeatHolder__c.MailingStreet</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Eboard_Snapshot__c.Mailing_Street__c</targetField>
    </mappings>
    <mappings>
        <sourceField>EBoardSeats__c$SeatHolder__c.MailingState</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Eboard_Snapshot__c.Mailing_State_Province__c</targetField>
    </mappings>
    <mappings>
        <sourceField>EBoardSeats__c$SeatHolder__c.MailingPostalCode</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Eboard_Snapshot__c.Mailing_Zip_Postal_Code__c</targetField>
    </mappings>
    <mappings>
        <sourceField>EBoardSeats__c$SeatHolder__c.Email</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Eboard_Snapshot__c.Email__c</targetField>
    </mappings>
    <mappings>
        <sourceField>EBoardSeats__c$SeatHolder__c.Work_Email__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Eboard_Snapshot__c.Work_Email__c</targetField>
    </mappings>
    <mappings>
        <sourceField>EBoardSeats__c$SeatHolder__c.HomePhone</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Eboard_Snapshot__c.Home_Phone__c</targetField>
    </mappings>
    <mappings>
        <sourceField>EBoardSeats__c$Coordinator__c.Id</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Eboard_Snapshot__c.Coordinator_User_Id__c</targetField>
    </mappings>
    <mappings>
        <sourceField>EBoardSeats__c$Coordinator__c.Name</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Eboard_Snapshot__c.Coordinator__c</targetField>
    </mappings>
    <mappings>
        <sourceField>EBoardSeats__c$Coordinator__c.Email</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Eboard_Snapshot__c.Coordinator_Email__c</targetField>
    </mappings>
    <mappings>
        <sourceField>EBoardSeats__c$Organizer__c.Id</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Eboard_Snapshot__c.Organizer_1_User_Id__c</targetField>
    </mappings>
    <mappings>
        <sourceField>EBoardSeats__c$Organizer__c.Name</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Eboard_Snapshot__c.Organizer_1__c</targetField>
    </mappings>
    <mappings>
        <sourceField>EBoardSeats__c$Organizer__c.Email</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Eboard_Snapshot__c.Organizer_1_Email__c</targetField>
    </mappings>
    <mappings>
        <sourceField>EBoardSeats__c$Organizer2__c.Id</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Eboard_Snapshot__c.Organizer_2_User_Id__c</targetField>
    </mappings>
    <mappings>
        <sourceField>EBoardSeats__c$Organizer2__c.Name</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Eboard_Snapshot__c.Organizer_2__c</targetField>
    </mappings>
    <mappings>
        <sourceField>EBoardSeats__c$Organizer2__c.Email</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Eboard_Snapshot__c.Organizer_2_Email__c</targetField>
    </mappings>
    <mappings>
        <sourceField>EBoardSeats__c$SeatHolder__c.Birthdate</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Eboard_Snapshot__c.Birth_Date__c</targetField>
    </mappings>
    <mappings>
        <sourceField>EBoardSeats__c$SeatHolder__c.Account.Employer_ID__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Eboard_Snapshot__c.Employer_Id__c</targetField>
    </mappings>
    <mappings>
        <sourceField>EBoardSeats__c$SeatHolder__c.Account.Id</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Eboard_Snapshot__c.Account_Id__c</targetField>
    </mappings>
    <mappings>
        <sourceField>EBoardSeats__c$Contact_Employer__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Eboard_Snapshot__c.Employer__c</targetField>
    </mappings>
    <mappings>
        <sourceField>EBoardSeats__c$DistrictName__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Eboard_Snapshot__c.District_Name__c</targetField>
    </mappings>
    <mappings>
        <sourceField>EBoardSeats__c$SeatName__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Eboard_Snapshot__c.Seat_Name__c</targetField>
    </mappings>
    <mappings>
        <sourceField>EBoardSeats__c$Name</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Eboard_Snapshot__c.Eboard_Seat__c</targetField>
    </mappings>
    <mappings>
        <sourceField>EBoardSeats__c$Id</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Eboard_Snapshot__c.Eboard_Seats_Id__c</targetField>
    </mappings>
    <mappings>
        <sourceField>EBoardSeats__c$DivisionName__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Eboard_Snapshot__c.Division__c</targetField>
    </mappings>
    <mappings>
        <sourceField>EBoardSeats__c$Constituency__c.Id</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Eboard_Snapshot__c.Constituency_Id__c</targetField>
    </mappings>
    <mappings>
        <sourceField>EBoardSeats__c$Constituency__c.Name</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Eboard_Snapshot__c.Seat_Id__c</targetField>
    </mappings>
    <mappings>
        <sourceField>EBoardSeats__c$SeatHolder__c.Hire_Date__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Eboard_Snapshot__c.Hire_Date__c</targetField>
    </mappings>
    <mappings>
        <sourceField>EBoardSeats__c$SeatHolder__c.Years_of_Service__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Eboard_Snapshot__c.Years_of_Service__c</targetField>
    </mappings>
    <mappings>
        <sourceField>BucketField_9753954</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Eboard_Snapshot__c.Age_Group__c</targetField>
    </mappings>
    <mappings>
        <sourceField>EBoardSeats__c$SeatHolder__c.Ethnicity__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Eboard_Snapshot__c.Ethnicity__c</targetField>
    </mappings>
    <mappings>
        <sourceField>BucketField_59847372</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Eboard_Snapshot__c.Yrs_of_Service__c</targetField>
    </mappings>
    <mappings>
        <sourceField>BucketField_21581207</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Eboard_Snapshot__c.Race__c</targetField>
    </mappings>
    <mappings>
        <sourceField>BucketField_93538646</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Eboard_Snapshot__c.Gender__c</targetField>
    </mappings>
    <mappings>
        <sourceField>EBoardSeats__c$SeatHolder__c.Title</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Eboard_Snapshot__c.Job_Classification__c</targetField>
    </mappings>
    <mappings>
        <sourceField>EBoardSeats__c$SeatHolder__c.Job_Group__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Eboard_Snapshot__c.Job_Group__c</targetField>
    </mappings>
    <name>Eboard Snapshot</name>
    <runningUser>mdalmacio@seiu-uhw.org</runningUser>
    <sourceReport>Reporting_Snapshots/Eboard_Snapshot</sourceReport>
    <targetObject>Eboard_Snapshot__c</targetObject>
</AnalyticSnapshot>
