<?xml version="1.0" encoding="UTF-8"?>
<AnalyticSnapshot xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Monthly Snapshot for UHW Staff;</description>
    <mappings>
        <sourceField>Contact$Name</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>UHW_Staff_Snapshot__c.Full_Name__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Contact$FirstName</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>UHW_Staff_Snapshot__c.First_Name__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Contact$LastName</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>UHW_Staff_Snapshot__c.Last_Name__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Contact$Title</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>UHW_Staff_Snapshot__c.Title__c</targetField>
    </mappings>
    <mappings>
        <sourceField>BucketField_9484353</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>UHW_Staff_Snapshot__c.Staff_Type__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Contact$Birthdate</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>UHW_Staff_Snapshot__c.Birthdate__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Contact$Age__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>UHW_Staff_Snapshot__c.Age__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Contact$Years_of_Service__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>UHW_Staff_Snapshot__c.Years_Of_Service__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Contact$Worksite__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>UHW_Staff_Snapshot__c.Location__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Contact$Id</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>UHW_Staff_Snapshot__c.Contact_Id__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Contact$Employee_ID__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>UHW_Staff_Snapshot__c.Employee_Id__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Contact$Hire_Date__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>UHW_Staff_Snapshot__c.Hire_Date__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Contact$FID__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>UHW_Staff_Snapshot__c.FID__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Contact$Email</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>UHW_Staff_Snapshot__c.Email__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Contact$Department</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>UHW_Staff_Snapshot__c.Department__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Contact$LanguagePrimary__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>UHW_Staff_Snapshot__c.Primary_Language__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Contact$Probable_Language__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>UHW_Staff_Snapshot__c.Probable_Language__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Contact$Account</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>UHW_Staff_Snapshot__c.Account_Name__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Contact$Account.Id</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>UHW_Staff_Snapshot__c.Account_Id__c</targetField>
    </mappings>
    <mappings>
        <sourceField>BucketField_53851782</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>UHW_Staff_Snapshot__c.Age_Group__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Contact$Ethnicity__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>UHW_Staff_Snapshot__c.Ethnicity__c</targetField>
    </mappings>
    <mappings>
        <sourceField>BucketField_67058052</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>UHW_Staff_Snapshot__c.Gender__c</targetField>
    </mappings>
    <mappings>
        <sourceField>BucketField_53223276</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>UHW_Staff_Snapshot__c.Race__c</targetField>
    </mappings>
    <mappings>
        <sourceField>BucketField_90766136</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>UHW_Staff_Snapshot__c.Yrs_of_Service__c</targetField>
    </mappings>
    <name>UHW Staff Snapshot</name>
    <runningUser>mdalmacio@seiu-uhw.org</runningUser>
    <sourceReport>Reporting_Snapshots/UHW_Staff_snapshot</sourceReport>
    <targetObject>UHW_Staff_Snapshot__c</targetObject>
</AnalyticSnapshot>
