<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>Data Team Assignment</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>Data_Team</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Data</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
    <assignmentRule>
        <fullName>IT Ops Assignment</fullName>
        <active>false</active>
    </assignmentRule>
</AssignmentRules>
