<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>Pardot Leads</fullName>
        <active>false</active>
        <ruleEntry>
            <assignedTo>New_Organizing_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.pi__campaign__c</field>
                <operation>equals</operation>
                <value>New Organizing</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
    <assignmentRule>
        <fullName>eCard Assignment Rule</fullName>
        <active>true</active>
    </assignmentRule>
</AssignmentRules>
