<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Employee_Name__c</field>
        <field>Employee_Number__c</field>
        <field>Type__c</field>
        <field>Time_Off_Remaining_by_type__c</field>
        <field>Total_Hours_Requested__c</field>
        <field>Start_Date__c</field>
        <field>End_Date__c</field>
        <field>Comments__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <label>Manager Approval</label>
        <name>Manager_Approval</name>
    </approvalStep>
    <emailTemplate>HR/TimeEntryNotifyManager</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>SOS_Time_Off_Request__c.RecordType</field>
            <operation>equals</operation>
            <value>Time Off Request</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Approve_Rejected_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Status_to_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>TOENotifyCreatorApproved</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Approve_Rejected_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Status_to_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>TOENotifyCreatorRejected</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>HR_Approve_Reject_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Manager_Pending_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>SOS_Status_to_Manager_Pending</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>TimeEntryNotifyCreator_Alert_Mger</name>
            <type>Alert</type>
        </action>
    </initialSubmissionActions>
    <label>TimeOffRequestManagerApproval</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
