var june2ndBusList = new Array();
var ij2 = 0;

        june2ndBusList[ij2++] = [1, "SEIU UHW BAKERSFIELD OFFICE", "Central California", "FRESNO", "5405 STOCKDALE HWY STE 207", "BAKERSFIELD", 35.353718,-119.062149, "5:30 am"];
    
    
    june2ndBusList[ij2++] = [4, "F.C.N.A (FRESNO CENTER FOR NEW AMERICANS)", "Central California", "FRESNO", "4879 E. KINGS CANYON RD.", "FRESNO", 36.736051, -119.7328804, "6:00 am"];
    june2ndBusList[ij2++] = [5, "F.I.R.M.", "Central California", "FRESNO", "1940 N FRESNO ST.", "FRESNO", 36.768379, -119.7807, "6:00 am"];
    june2ndBusList[ij2++] = [7, "SEIU UHW FRESNO OFFICE", "Central California", "FRESNO", "550 E SHAW AVE.", "FRESNO", 36.80882, -119.7779267, "6:00 am"];
    june2ndBusList[ij2++] = [8, "MENDOTA LIBRARY", "Central California", "FRESNO", "1246 BELMONT AVE.", "MENDOTA", 36.749284, -120.383997, "6:00 am"];
    june2ndBusList[ij2++] = [9, "SANGER LIBRARY", "Central California", "FRESNO", "1812 7TH ST.", "SANGER", 36.7059278, -119.5623583, "6:00 am"];
    june2ndBusList[ij2++] = [10, "KAISER BALDWIN PARK", "Los Angeles County", "LOS ANGELES", "1011 BALDWIN PARK BLVD", "BALDWIN PARK", 34.063493, -117.985734, "4:30 am"];
    june2ndBusList[ij2++] = [11, "KAISER DOWNEY", "Los Angeles County", "LOS ANGELES", "9400 E. ROSECRANS AVE", "BELLFLOWER", 33.902523, -118.132919, "4:30 am"];
    june2ndBusList[ij2++] = [12, "PROVIDENCE ST JOSEPH MEDICAL CENTER", "Los Angeles County", "LOS ANGELES", "501 S BUENA VISTA ST", "BURBANK", 34.156044, -118.328346, "4:30 am"];
    june2ndBusList[ij2++] = [13, "HOLLYWOOD COMMUNITY HOSPITAL AT BMC", "Los Angeles County", "LOS ANGELES", "3828 DELMAS TERRACE", "CULVER CITY", 34.023212, -118.396926, "4:30 am"];
    june2ndBusList[ij2++] = [14, "CITY OF HOPE", "Los Angeles County", "LOS ANGELES", "1500 E DUARTE RD", "DUARTE", 34.127777, -117.972442, "4:30 am"];
    june2ndBusList[ij2++] = [15, "KAISER SOUTH BAY", "Los Angeles County", "LOS ANGELES", "25825 S VERMONT AVE", "HARBOR CITY", 33.78921, -118.293738, "4:30 am"];
    june2ndBusList[ij2++] = [16, "CENTINELA HOSPITAL MEDICAL CENTER", "Los Angeles County", "LOS ANGELES", "555 E HARDY ST", "INGLEWOOD", 33.950848, -118.348282, "4:30 am"];
    june2ndBusList[ij2++] = [17, "LAKEWOOD REGIONAL MEDICAL CENTER", "Los Angeles County", "LOS ANGELES", "3700 E SOUTH ST", "LAKEWOOD", 33.8602409, -118.1475906, "4:30 am"];
    june2ndBusList[ij2++] = [18, "ANTELOPE VALLEY HOSPITAL", "Los Angeles County", "LOS ANGELES", "1600 WEST AVENUE J", "LANCASTER", 34.68777, -118.157981, "5:00 am"];
    june2ndBusList[ij2++] = [19, "KAISER ANTELOPE VALLEY", "Los Angeles County", "LOS ANGELES", "43112 15th St. West", "LANCASTER", 34.664639, -118.15522, "5:00 am"];
    june2ndBusList[ij2++] = [20, "ST MARY MEDICAL CENTER LONG BEACH", "Los Angeles County", "LOS ANGELES", "1050 LINDEN AVE", "LONG BEACH", 33.779911, -118.18605, "4:30 am"];
    june2ndBusList[ij2++] = [21, "CALIFORNIA HOSPITAL MEDICAL CENTER", "Los Angeles County", "LOS ANGELES", "1401 SOUTH GRAND AVE", "LOS ANGELES", 34.0371506, -118.2654666, "4:30 am"];
    june2ndBusList[ij2++] = [22, "CEDARS SINAI MEDICAL CENTER", "Los Angeles County", "LOS ANGELES", "8700 W BEVERLY BLVD", "LOS ANGELES", 34.076545, -118.380004, "4:30 am"];

    june2ndBusList[ij2++] = [24, "HOLLYWOOD PRESBYTERIAN MED CTR", "Los Angeles County", "LOS ANGELES", "1300 N VERMONT AVE", "LOS ANGELES", 34.0956878, -118.291706, "4:30 am"];
    june2ndBusList[ij2++] = [25, "ST VINCENT MEDICAL CENTER", "Los Angeles County", "LOS ANGELES", "2131 WEST 3RD STREET", "LOS ANGELES", 34.0638771, -118.273468, "4:30 am"];
    june2ndBusList[ij2++] = [26, "KAISER LOS ANGELES GENERAL", "Los Angeles County", "LOS ANGELES", "4867 SUNSET BLVD", "LOS ANGELES", 34.0987167, -118.295372, "4:30 am"];
    june2ndBusList[ij2++] = [27, "KAISER WEST LOS ANGELES", "Los Angeles County", "LOS ANGELES", "6041 CADILLAC AVE", "LOS ANGELES", 34.0386848, -118.3751678, "4:30 am"];
    june2ndBusList[ij2++] = [28, "SEIU UHW COMMERCE OFFICE", "Los Angeles County", "LOS ANGELES", "5480 FERGUSON DRIVE", "LOS ANGELES", 34.010223, -118.156883, "4:30 am"];
    june2ndBusList[ij2++] = [29, "ST FRANCIS MEDICAL CENTER", "Los Angeles County", "LOS ANGELES", "3630 E IMPERIAL HWY", "LYNWOOD", 33.929843, -118.203109, "4:30 am"];

    june2ndBusList[ij2++] = [31, "NORTHRIDGE HOSPITAL MEDICAL CENTER ROSCOE", "Los Angeles County", "LOS ANGELES", "18300 ROSCOE BLVD", "NORTHRIDGE", 34.219978, -118.532882, "4:30 am"];
    june2ndBusList[ij2++] = [32, "KAISER PANORAMA CITY", "Los Angeles County", "LOS ANGELES", "13651 WILLARD STREET", "PANORAMA CITY", 34.2177551, -118.4299175, "4:30 am"];
    june2ndBusList[ij2++] = [33, "PACIFICA HOSPITAL OF THE VALLEY", "Los Angeles County", "LOS ANGELES", "9449 SAN FERNANDO RD", "SUN VALLEY", 34.240184, -118.396316, "4:30 am"];
    
    june2ndBusList[ij2++] = [35, "KAISER WOODLAND HILLS", "Los Angeles County", "LOS ANGELES", "5601 DE SOTO AVE", "WOODLAND HILLS", 34.1709785, -118.5897369, "4:30 am"];
    june2ndBusList[ij2++] = [36, "WESTERN MEDICAL ANAHEIM", "Southern California (Excluding LA County)", "LOS ANGELES", "1025 S ANAHEIM BLVD", "ANAHEIM", 33.8196602, -117.9096909, "4:00 am"];
    june2ndBusList[ij2++] = [37, "KAISER ANAHEIM (OC)", "Southern California (Excluding LA County)", "LOS ANGELES", "3400 E. LA PALMA AVE", "ANAHEIM", 33.8541381, -117.8451765, "4:30 am"];
    june2ndBusList[ij2++] = [38, "GARDEN GROVE HOSPITAL & MEDICAL CENTER", "Southern California (Excluding LA County)", "LOS ANGELES", "12601 GARDEN GROVE BLVD", "GARDEN GROVE", 33.774852, -117.913284, "4:00 am"];
    
    june2ndBusList[ij2++] = [40, "JFK MEMORIAL HOSPITAL", "Southern California (Excluding LA County)", "LOS ANGELES", "47111 MONROE ST", "INDIO", 33.706119, -116.237144, "3:30 am"];
    
    june2ndBusList[ij2++] = [42, "LOS ALAMITOS MEDICAL CENTER", "Southern California (Excluding LA County)", "LOS ANGELES", "3751 KATELLA AVE", "LOS ALAMITOS", 33.804393, -118.066627, "4:30 am"];
    june2ndBusList[ij2++] = [43, "TRI CITY MEDICAL CENTER", "Southern California (Excluding LA County)", "LOS ANGELES", "4002 VISTA WAY", "OCEANSIDE", 33.1837005, -117.2928192, "3:30 am"];
    june2ndBusList[ij2++] = [44, "ST JOHNS REGIONAL MED CTR", "Southern California (Excluding LA County)", "LOS ANGELES", "1600 NORTH ROSE AVE", "OXNARD", 34.2167816, -119.1563034, "4:30 am"];
    june2ndBusList[ij2++] = [45, "DESERT REGIONAL MEDICAL CENTER", "Southern California (Excluding LA County)", "LOS ANGELES", "1150 N INDIAN CANYON DR", "PALM SPRINGS", 33.8384331, -116.5455457, "3:30 am"];
    june2ndBusList[ij2++] = [46, "RIVERSIDE COMMUNITY HOSPITAL", "Southern California (Excluding LA County)", "LOS ANGELES", "4445 MAGNOLIA AVE", "RIVERSIDE", 33.9765587, -117.3814697, "4:30 am"];
    june2ndBusList[ij2++] = [47, "COMMUNITY HOSPITAL OF SAN BERNARDINO", "Southern California (Excluding LA County)", "LOS ANGELES", "1805 MEDICAL CENTER DRIVE", "SAN BERNARDINO", 34.1316234, -117.3225112, "4:00 am"];
    june2ndBusList[ij2++] = [48, "ST BERNARDINE MEDICAL CENTER", "Southern California (Excluding LA County)", "LOS ANGELES", "2101 N WATERMAN AVE", "SAN BERNARDINO", 34.1341976, -117.2787054, "4:00 am"];
    june2ndBusList[ij2++] = [49, "COASTAL COMMUNITIES HOSPITAL", "Southern California (Excluding LA County)", "LOS ANGELES", "2701 S BRISTOL ST", "SANTA ANA", 33.7102623, -117.8848877, "4:30 am"];
    june2ndBusList[ij2++] = [50, "MARIAN MEDICAL CENTER", "Southern California (Excluding LA County)", "LOS ANGELES", "1400 EAST CHURCH ST", "SANTA MARIA", 34.950984, -120.413223, "4:30 am"];
    june2ndBusList[ij2++] = [51, "MENIFEE VALLEY MEDICAL CENTER", "Southern California (Excluding LA County)", "LOS ANGELES", "28400 MC CALL BLVD", "SUN CITY", 33.7178323, -117.167853, "3:30 am"];

    june2ndBusList[ij2++] = [53, "KAISER BERKELEY LAB", "San Francisco Bay Area", "OAKLAND", "1725 EASTSHORE HWY", "BERKELEY", 37.870914, -122.304, "8:00 am"];
    june2ndBusList[ij2++] = [54, "ALTA BATES SUMMIT MEDICAL CENTER", "San Francisco Bay Area", "OAKLAND", "350 HAWTHORNE AVE.", "OAKLAND", 37.8208094, -122.2630806, "8:30 am"];
    june2ndBusList[ij2++] = [55, "SUTTER ALTA BATES SUMMIT", "San Francisco Bay Area", "OAKLAND", "2450 ASHBY AVENUE", "OAKLAND", 37.855926, -122.257308, "8:30 am"];
    june2ndBusList[ij2++] = [56, "KAISER OAKLAND", "San Francisco Bay Area", "OAKLAND", "3600 Broadway", "OAKLAND", 37.8233226, -122.2592624, "8:30 am"];
    june2ndBusList[ij2++] = [57, "SEIU-UHW OAKLAND OFFICE", "San Francisco Bay Area", "OAKLAND", "560 THOMAS L BERKLEY WAY", "OAKLAND", 37.8098338, -122.2710481, "8:30 am"];
    june2ndBusList[ij2++] = [58, "MERCY GENERAL HOSPITAL", "Northern California and Sacramento", "SACRAMENTO", "400 J STREET", "SACRAMENTO", 38.5823623, -121.501293, "9:30 am"];
    june2ndBusList[ij2++] = [59, "METHODIST HOSPITAL OF SACRAMENTO", "Northern California and Sacramento", "SACRAMENTO", "7500 HOSPITAL DRIVE", "SACRAMENTO", 38.462078, -121.416572, "9:30 am"];
    june2ndBusList[ij2++] = [60, "KAISER SACRAMENTO", "Northern California and Sacramento", "SACRAMENTO", "2025 MORSE AVE", "SACRAMENTO", 38.601417, -121.394119, "9:30 am"];
    june2ndBusList[ij2++] = [61, "KAISER SO.SACRAMENTO", "Northern California and Sacramento", "SACRAMENTO", "6600 BRUCEVILLE RD", "SACRAMENTO", 38.4695854, -121.4194641, "9:30 am"];
    june2ndBusList[ij2++] = [62, "SEIU UHW SACRAMENTO OFFICE", "Northern California and Sacramento", "SACRAMENTO", "1911 F ST.", "SACRAMENTO", 38.5793304, -121.4908981, "9:30 am"];
    june2ndBusList[ij2++] = [63, "INSTITUTE ON AGING", "San Francisco Bay Area", "SAN FRANCISCO", "3575 GEARY BLVD.", "SAN FRANCISCO", 37.7812207, -122.4576413, "8:00 am"];
    june2ndBusList[ij2++] = [64, "SAN FRANCISCO BAYSHORE DISTRICT", "San Francisco Bay Area", "SAN FRANCISCO", "201 WILLIAMS AVE", "SAN FRANCISCO", 37.729962,-122.397432, "8:15 am"];
    june2ndBusList[ij2++] = [65, "SAN FRANCISCO CHINATOWN DISTRICT", "San Francisco Bay Area", "SAN FRANCISCO", "777 BROADWAY ST.", "SAN FRANCISCO", 37.7975017, -122.4094956, "8:15 am"];
    //june2ndBusList[ij2++] = [66, "SAN FRANCISCO CHINATOWN DISTRICT", "San Francisco Bay Area", "SAN FRANCISCO", "872 PACIFIC AVE.", "SAN FRANCISCO", 37.7975017, -122.4094956, "8:15 am"];
    june2ndBusList[ij2++] = [67, "SAN FRANCISCO MISSION DISTRICT", "San Francisco Bay Area", "SAN FRANCISCO", "580 CAPP ST.", "SAN FRANCISCO", 37.757435,-122.418144, "8:15 am"];
    //june2ndBusList[ij2++] = [68, "SAN FRANCISCO TENDERLOIN DISTRICT - BETWEN JONES & LARKIN", "San Francisco Bay Area", "SAN FRANCISCO", "308 EDDY ST.", "SAN FRANCISCO", 37.7839498, -122.4128632, "8:15 am"];
    june2ndBusList[ij2++] = [69, "WEST BAY CONFERENCE CENTER", "San Francisco Bay Area", "SAN FRANCISCO", "1240 FILLMORE ST.", "SAN FRANCISCO", 37.7809015, -122.4321563, "8:15 am"];
    june2ndBusList[ij2++] = [70, "CPMC ST LUKES HOSPITAL", "San Francisco Bay Area", "SAN FRANCISCO", "3555 CESAR CHAVEZ AVE", "SAN FRANCISCO", 37.7471657, -122.4208527, "8:00 am"];
    june2ndBusList[ij2++] = [71, "SAINT FRANCIS MEMORIAL HOSPITAL", "San Francisco Bay Area", "SAN FRANCISCO", "900 HYDE ST", "SAN FRANCISCO", 37.7896309, -122.4165192, "8:00 am"];
    june2ndBusList[ij2++] = [72, "ST MARYS MEDICAL CENTER", "San Francisco Bay Area", "SAN FRANCISCO", "450 STANYAN STREET", "SAN FRANCISCO", 37.7737024, -122.4544012, "8:00 am"];
    june2ndBusList[ij2++] = [73, "KAISER SAN FRANCISCO", "San Francisco Bay Area", "SAN FRANCISCO", "2200 O'Farrell St", "SAN FRANCISCO", 37.7822748, -122.441135, "8:00 am"];
    june2ndBusList[ij2++] = [74, "JEWISH HOME OF SAN FRANCISCO", "San Francisco Bay Area", "SAN FRANCISCO", "302 SILVER AVE.", "SAN FRANCISCO", 37.727722, -122.430572, "8:00 am"];
    june2ndBusList[ij2++] = [75, "SEIU UHW SAN FRANCISCO OFFICE", "San Francisco Bay Area", "SAN FRANCISCO", "1338 MISSION ST.", "SAN FRANCISCO", 37.776046, -122.415435, "8:00 am"];
    june2ndBusList[ij2++] = [76, "KAISER SO.SAN FRANCISCO", "San Francisco Bay Area", "SAN FRANCISCO", "1200 EL CAMINO REAL", "SAN FRANCISCO SOUTH", 37.659336, -122.439208, "8:00 am"];
    june2ndBusList[ij2++] = [77, "ST JOSEPHS MEDICAL CENTER", "Northern California and Sacramento", "STOCKTON", "1800 N. CALIFORNIA ST", "STOCKTON", 37.970607, -121.288215, "9:00 am"];
    june2ndBusList[ij2++] = [78, "SEIU-UHW STOCKTON OFFICE", "Northern California and Sacramento", "STOCKTON", "306 E MAIN ST", "STOCKTON", 37.952923,-121.286713, "9:00 am"];
    june2ndBusList[ij2++] = [79, "MERCY SAN JUAN MEDICAL CENTER", "Northern California and Sacramento", "SACRAMENTO", "6501 COYLE AVENUE", "CARMICHAEL", 38.6695061, -121.3137817, "9:30 am"];
    june2ndBusList[ij2++] = [80, "ENLOE MEDICAL CENTER", "Northern California and Sacramento", "SACRAMENTO", "1531 ESPLANADE", "CHICO", 39.7422066, -121.8500061, "8:30 am"];
    june2ndBusList[ij2++] = [81, "CHW MEDICAL FOUNDATION CLINICS", "Northern California and Sacramento", "SACRAMENTO", "3400 DATA DR", "RANCHO CORDOVA", 38.584613, -121.294807, "9:30 am"];
    june2ndBusList[ij2++] = [82, "MERCY MED CTR OF REDDING", "Northern California and Sacramento", "SACRAMENTO", "2175 ROSALINE AVENUE", "REDDING", 40.571819, -122.395217, "7:30 am"];

    june2ndBusList[ij2++] = [84, "KAISER ROSEVILLE", "Northern California and Sacramento", "SACRAMENTO", "1600 EUREKA RD", "ROSEVILLE", 38.7462654, -121.250061, "9:30 am"];
    june2ndBusList[ij2++] = [85, "WOODLAND HEALTHCARE CLINIC", "Northern California and Sacramento", "SACRAMENTO", "1207 FAIRCHILD CT", "WOODLAND", 38.6658226, -121.7933131, "9:15 am"];
    june2ndBusList[ij2++] = [86, "SUTTER DELTA MEDICAL CENTER", "San Francisco Bay Area", "STOCKTON", "3901 LONE TREE WAY", "ANTIOCH", 37.983703, -121.800811, "8:30 am"];
    june2ndBusList[ij2++] = [87, "KAISER ANTIOCH", "San Francisco Bay Area", "STOCKTON", "4501 Sand Creek Road", "ANTIOCH", 37.951854, -121.776924, "8:30 am"];
    june2ndBusList[ij2++] = [88, "EDEN MEDICAL CENTER", "San Francisco Bay Area", "OAKLAND", "20103 LAKE CHABOT RD.", "CASTRO VALLEY", 37.6980494, -122.0873047, "8:00 am"];
    june2ndBusList[ij2++] = [89, "SETON MEDICAL CENTER", "San Francisco Bay Area", "SAN FRANCISCO", "1900 SULLIVAN AVE", "DALY CITY", 37.679695, -122.474372, "8:00 am"];
    june2ndBusList[ij2++] = [90, "WASHINGTON HOSPITAL", "San Francisco Bay Area", "SAN JOSE", "2000 MOWRY AVE", "FREMONT", 37.5580099, -121.9806024, "8:00 am"];
    june2ndBusList[ij2++] = [91, "KAISER FREMONT", "San Francisco Bay Area", "SAN JOSE", "39400 Paseo Padre Parkway ", "FREMONT", 37.5518335, -121.9776935, "8:00 am"];
    june2ndBusList[ij2++] = [92, "EL CAMINO HOSPITAL", "San Francisco Bay Area", "SAN JOSE", "2500 GRANT RD", "MOUNTAIN VIEW", 37.369339, -122.0803909, "7:45 am"];


    june2ndBusList[ij2++] = [95, "KAISER REDWOOD CITY", "San Francisco Bay Area", "SAN FRANCISCO", "901 marshall street", "REDWOOD CITY", 37.488395, -122.224906, "7:45 am"];
    june2ndBusList[ij2++] = [96, "KAISER RICHMOND", "San Francisco Bay Area", "OAKLAND", "901 NEVIN AVE", "RICHMOND", 37.9375763, -122.3609695, "8:30 am"];
    june2ndBusList[ij2++] = [97, "GOOD SAMARITAN HOSPITAL/MISSION OAKS", "San Francisco Bay Area", "SAN JOSE", "2425 SAMARITAN DR", "SAN JOSE", 37.25222, -121.946601, "7:45 am"];
    
    june2ndBusList[ij2++] = [99, "REGIONAL MEDICAL CENTER OF SAN JOSE", "San Francisco Bay Area", "SAN JOSE", "225 NORTH JACKSON AVENUE", "SAN JOSE", 37.3625717, -121.849762, "7:45 am"];
    
    june2ndBusList[ij2++] = [101, "KAISER SAN JOSE", "San Francisco Bay Area", "SAN JOSE", "250 HOSPITAL PARKWAY", "SAN JOSE", 37.239395, -121.800743, "7:45 am"];
    
    june2ndBusList[ij2++] = [103, "KAISER HAYWARD", "San Francisco Bay Area", "OAKLAND", "2500 Merced St", "SAN LEANDRO", 37.7062462, -122.1692394, "8:00 am"];
    june2ndBusList[ij2++] = [104, "KAISER SAN RAFAEL", "San Francisco Bay Area", "SAN FRANCISCO", "99 MONTECILLO RD", "SAN RAFAEL", 38.003963, -122.555366, "8:15 am"];
    june2ndBusList[ij2++] = [105, "KAISER SANTA CLARA", "San Francisco Bay Area", "SAN JOSE", "710 LAWRENCE EXPRESSWAY", "SANTA CLARA", 37.3355106, -121.9958219, "8:00 am"];
    june2ndBusList[ij2++] = [106, "DOMINICAN HOSPITAL", "San Francisco Bay Area", "SAN JOSE", "1555 SOQUEL DR", "SANTA CRUZ", 36.990169, -121.983528, "7:30 am"];
    
    june2ndBusList[ij2++] = [108, "SUTTER MEDICAL CENTER OF SANTA ROSA", "San Francisco Bay Area", "OAKLAND", "3325 CHANATE RD", "SANTA ROSA", 38.4696655, -122.7074585, "8:00 am"];
    june2ndBusList[ij2++] = [109, "SEIU UHW SANTA ROSA OFFICE", "San Francisco Bay Area", "OAKLAND", "1717 CORBY AVE", "SANTA ROSA", 38.4218388, -122.7174213, "8:00 am"];
    june2ndBusList[ij2++] = [110, "KAISER VACAVILLE", "San Francisco Bay Area", "SACRAMENTO", "1 QUALITY DRIVE", "VACAVILLE", 38.388149, -121.93824, "9:00 am"];
    june2ndBusList[ij2++] = [111, "KAISER VALLEJO", "San Francisco Bay Area", "OAKLAND", "975 SERENO DRIVE", "VALLEJO", 38.1283642, -122.2476558, "9:00 am"];
    june2ndBusList[ij2++] = [112, "JOHN MUIR MEDICAL CENTER CONCORD", "San Francisco Bay Area", "OAKLAND", "2540 EAST STREET", "CONCORD", 37.983516,-122.034665, "7:30 am"];
    june2ndBusList[ij2++] = [113, "KAISER WALNUT CREEK", "San Francisco Bay Area", "OAKLAND", "1425 SOUTH MAIN", "WALNUT CREEK", 37.8917542, -122.0595322, "7:30 am"];

	june2ndBusList[ij2++] = [114, "KAISER MODESTO MEDICAL CENTER", "Northern California and Sacramento", "STOCKTON", "4601 DALE RD", "MODESTO", 37.706510,-121.050094, "9:00 am"];
	june2ndBusList[ij2++] = [115, "KAISER STOCKTON MEDICAL OFFICE", "Northern California and Sacramento", "STOCKTON", "7373 WEST LN", "STOCKTON", 38.017635,-121.297501, "9:00 am"];

	june2ndBusList[ij2++] = [116, "KPACC", "San Francisco Bay Area", "OAKLAND", "1440 168TH AVE", "SAN LEANDRO", 37.692226,-122.106659, "7:30 am"];
	
	
	var numberBusMap = new Array();
	for (var ij2 = 0; ij2 < june2ndBusList.length; ij2++) {
	  numberBusMap[june2ndBusList[ij2][0]] = june2ndBusList[ij2];
	}

    var j2BusAllocMap = new Array();	    
    j2BusAllocMap["bus1"]=104;
  j2BusAllocMap["bus4"]=208;
  j2BusAllocMap["bus5"]=52;
  j2BusAllocMap["bus7"]=572;
  j2BusAllocMap["bus8"]=52;
  j2BusAllocMap["bus9"]=52;
  j2BusAllocMap["bus10"]=104;
  j2BusAllocMap["bus11"]=104;
  j2BusAllocMap["bus12"]=52;
  j2BusAllocMap["bus13"]=52;
  j2BusAllocMap["bus14"]=52;
  j2BusAllocMap["bus15"]=52;
  j2BusAllocMap["bus16"]=52;
  j2BusAllocMap["bus17"]=104;
  j2BusAllocMap["bus18"]=104;
  j2BusAllocMap["bus19"]=52;
  j2BusAllocMap["bus20"]=52;
  j2BusAllocMap["bus21"]=52;
  j2BusAllocMap["bus22"]=104;
  j2BusAllocMap["bus24"]=52;
  j2BusAllocMap["bus25"]=52;
  j2BusAllocMap["bus26"]=104;
  j2BusAllocMap["bus27"]=104;
  j2BusAllocMap["bus28"]=156;
  j2BusAllocMap["bus29"]=52;
  j2BusAllocMap["bus31"]=52;
  j2BusAllocMap["bus32"]=52;
  j2BusAllocMap["bus33"]=52;
  j2BusAllocMap["bus35"]=104;
  j2BusAllocMap["bus36"]=12;
  j2BusAllocMap["bus37"]=52;
  j2BusAllocMap["bus38"]=52;
  j2BusAllocMap["bus40"]=12;
  j2BusAllocMap["bus42"]=0;
  j2BusAllocMap["bus43"]=52;
  j2BusAllocMap["bus44"]=52;
  j2BusAllocMap["bus45"]=52;
  j2BusAllocMap["bus46"]=52;
  j2BusAllocMap["bus47"]=52;
  j2BusAllocMap["bus48"]=52;
  j2BusAllocMap["bus49"]=52;
  j2BusAllocMap["bus50"]=52;
  j2BusAllocMap["bus51"]=52;
  j2BusAllocMap["bus53"]=25;
  j2BusAllocMap["bus54"]=52;
  j2BusAllocMap["bus55"]=27;
  j2BusAllocMap["bus56"]=156;
  j2BusAllocMap["bus57"]=77;
  
  
  j2BusAllocMap["bus58"]=25;
  j2BusAllocMap["bus59"]=52;
  j2BusAllocMap["bus60"]=156;
  j2BusAllocMap["bus61"]=52;
  j2BusAllocMap["bus62"]=129;
  
  
  j2BusAllocMap["bus63"]=77;
  j2BusAllocMap["bus64"]=156;
  j2BusAllocMap["bus65"]=312;
  j2BusAllocMap["bus67"]=52;
  j2BusAllocMap["bus69"]=52;
  j2BusAllocMap["bus70"]=64;
  j2BusAllocMap["bus71"]=64;
  j2BusAllocMap["bus72"]=156;
  j2BusAllocMap["bus73"]=104;
  j2BusAllocMap["bus74"]=181;
  j2BusAllocMap["bus75"]=104;
  j2BusAllocMap["bus76"]=52;
  j2BusAllocMap["bus77"]=260;
  j2BusAllocMap["bus78"]=181;
  
  j2BusAllocMap["bus79"]=129;
  
  
  j2BusAllocMap["bus80"]=15;
  
  
  j2BusAllocMap["bus81"]=2;
  
  
  j2BusAllocMap["bus82"]=64;
  
  j2BusAllocMap["bus84"]=129;
  j2BusAllocMap["bus85"]=52;
  
  j2BusAllocMap["bus86"]=76;
  j2BusAllocMap["bus87"]=64;
  j2BusAllocMap["bus88"]=77;
  j2BusAllocMap["bus89"]=52;
  j2BusAllocMap["bus90"]=52;
  j2BusAllocMap["bus91"]=25;
  j2BusAllocMap["bus92"]=12;
  j2BusAllocMap["bus95"]=77;
  j2BusAllocMap["bus96"]=77;
  j2BusAllocMap["bus97"]=52;
  j2BusAllocMap["bus99"]=25;
  j2BusAllocMap["bus101"]=104;
  j2BusAllocMap["bus103"]=104;
  j2BusAllocMap["bus104"]=52;
  j2BusAllocMap["bus105"]=77;
  j2BusAllocMap["bus106"]=104;
  j2BusAllocMap["bus108"]=25;
  j2BusAllocMap["bus109"]=181;
  j2BusAllocMap["bus110"]=52;
  j2BusAllocMap["bus111"]=156;
  j2BusAllocMap["bus112"]=77;
  j2BusAllocMap["bus113"]=52;
  j2BusAllocMap["bus114"]=104;
  j2BusAllocMap["bus115"]=72;
  j2BusAllocMap["bus116"]=27;

  
	
function getNearestBusStop(pPlace, pLatitude, pLongitude) {
  
  var place2 = "";
  if (pPlace != null) {
    place2 = pPlace.toString().toUpperCase().trim();
  }
  if (place2.indexOf("KAISER-1950 FRANKLIN") >= 0) {
	return numberBusMap[56];
  } else if (place2.indexOf("KAISER-ALAMEDA") >= 0) {
	return numberBusMap[56];
  } else if (place2.indexOf("KAISER-CAMPBELL") >= 0 || place2.indexOf("KAISER-MILPITAS") >= 0 || place2.indexOf("KAISER-MOUNTAIN VIEW") >= 0) {
	return numberBusMap[105];
  } else if (place2.indexOf("KAISER-SANTA ROSA") >= 0) {
	return numberBusMap[109];
  } else if (place2.indexOf("KAISER-POST ACUTE") >= 0) {
	return numberBusMap[53];
  } else if (place2.indexOf("KAISER-LOS ANGELES") >= 0) {
	return numberBusMap[26];
  } else if (place2.indexOf("KAISER-SACRAMENTO") >= 0) {
	return numberBusMap[60];
  } else if (place2.indexOf("KAISER-SO.SAN FRANCISCO") >= 0 || place2.indexOf("KAISER-SO. SAN FRANCISCO") >= 0) {
	return numberBusMap[76];
  } else if (place2.indexOf("KAISER-REDWOOD CITY") >= 0) {
	return numberBusMap[95];
  } else if (place2.indexOf("KAISER-WALNUT CREEK") >= 0) {
	return numberBusMap[113];
  } else if (place2.indexOf("KAISER-OC SOUTH") >= 0) {
	return numberBusMap[38];
  } else if (place2.indexOf("GOOD SAMARITAN HOSPITAL/MISSION OAKS") >= 0) {
	return numberBusMap[97];
  } else if (place2.indexOf("MERCY HOSPITAL OF FOLSOM") >= 0) {
	return numberBusMap[79];
  } else if (place2.indexOf("SUTTER ROSEVILLE MEDICAL CENTER") >= 0) {
	return numberBusMap[84];
  } else if (place2.indexOf("CPMC-ST LUKES HOSPITAL") >= 0) {
	return numberBusMap[70];
  } else if (place2.indexOf("DIGNITY HEALTH MEDICAL FOUNDATION") >= 0) {
	return numberBusMap[58];
  } else if (place2.indexOf("ALMADEN HEALTH AND REHAB CENTER") >= 0) {
	return numberBusMap[97];
  } else if (place2.indexOf("JEWISH HOME OF SAN FRANCISCO") >= 0) {
	return numberBusMap[74];
  } else if (place2.indexOf("MARYSVILLE CARE & REHABILITATION") >= 0) {
	return numberBusMap[84];
  } else if (place2.indexOf("PALO ALTO NURSING CENTER") >= 0) {
	return numberBusMap[95];
  } else if (place2.indexOf("ROSEVILLE POINT HEALTH & WELLNESS CENTER") >= 0) {
	return numberBusMap[84];
  } else if (place2.indexOf("SKYLINE HEALTHCARE CENTER-SAN JOSE") >= 0) {
	return numberBusMap[97];
  } else if (place2.indexOf("WESTVIEW HEALTHCARE CENTER") >= 0) {
	return numberBusMap[84];
  } else if (place2.indexOf("YUBA CITY SKILLED NURSING CENTER") >= 0) {
	return numberBusMap[84];
  } else if (place2.indexOf("KAISER-LA REGIONAL SVCS & ADMIN") >= 0) {
	return numberBusMap[28];
  } else if (place2.indexOf("MONTEREY PARK") >= 0) {
	return numberBusMap[28];
  } else if (place2.indexOf("EL MONTE") >= 0) {
	return numberBusMap[14];
  } else if (place2.indexOf("WESTERN DENTAL") >= 0) {
	return numberBusMap[28];
  } else if (place2.indexOf("KINDRED HOSPITAL SOUTH BAY") >= 0) {
	return numberBusMap[15];
  } else if (place2.indexOf("KAISER-MODESTO") >= 0 || place2.indexOf("KAISER-TRACY") >= 0) {
	return numberBusMap[114];
  } else if (place2.indexOf("KAISER-STOCKTON") >= 0 || place2.indexOf("KAISER-MANTECA") >= 0) {
	return numberBusMap[115];
  } else if (place2.indexOf("GARFIELD") >= 0) {
	return numberBusMap[28];
  } else if (place2.indexOf("LA CASA") == 0) {
	return numberBusMap[17];
  }	
  
  var minDistance = -1;
  var minDex = -1;
  for (var ij2 = 0; ij2 < june2ndBusList.length; ij2++) {
	var busDataArray = june2ndBusList[ij2];
    var busDistance = distanceInMilesFrom(pLatitude, pLongitude, busDataArray[6], busDataArray[7]);
	if (minDex < 0 || busDistance < minDistance) {
	  minDistance = busDistance;
      minDex = ij2;	  
    }
  }
  return june2ndBusList[minDex];
}

 function distanceInMilesFrom(pLatitude1, pLongitude1, pLatitude2, pLongitude2) {

    var earthRadius = 6371.0; // km
    var dLat = (pLatitude1 - pLatitude2) * Math.PI / 180;
    var dLon = (pLongitude1 - pLongitude2) * Math.PI / 180;
    

    var geoa = Math.sin(dLat/2.0) * Math.sin(dLat/2.0) + Math.sin(dLon/2.0) * Math.sin(dLon/2) * Math.cos(pLatitude1 * Math.PI / 180) * Math.cos(pLatitude2 * Math.PI / 180); 
    var geoc = 2 * Math.atan2(Math.sqrt(geoa), Math.sqrt(1-geoa)); 
    var geod = earthRadius * geoc;
    
    return geod / 1.60934;
    
}

function getAllocatedSpaces(pBusLocationId) {
  var spaces = j2BusAllocMap["bus" + 	pBusLocationId];
  if (spaces == null) {
	return 0;  
  } else {
	return spaces;  
  }
}
