.tabHeader {
    font-family:arial,helvetica;
    font-size:10pt;
    color: red;
}

/* Route List tab */

#inputs {
    width:95%;
    height: 54px;
    background-color: #c355d7;
    position:relative;
}

#updateButton {
    position: absolute;
    left: 86px;
    top:  10px;
}

#coordSelectList {
	width:150px;
	padding:5px;
    position: absolute;
    left: 607px;
    top: 10px;
}

#org1SelectList {
	width:150px;
	padding:5px;
    position: absolute;
    left: 766px;
    top: 10px;
}

#org2SelectList {
	width:150px;
	padding:5px;
    position: absolute;
    left: 923px;
    top: 10px;
}

#csSelectList {
	width:150px;
	padding:5px;
    position: absolute;
    left: 1081px;
    top: 10px;
}

#note {
    width:300px;
    padding:5px;
    position: absolute;
    left: 1239px;
    top: 10px;
}

#MainDiv {
    width: 95%;
    padding:5px;
    float:left;
}

#MainDiv table th:nth-child(1) {
    text-align:left;
    color: gray;
    width: 4%;
    padding-left: 10px;
}
#MainDiv table td:nth-child(1) {
    padding-left: 10px;
}

#MainDiv table th:nth-child(2) {
    text-align:left;
    color: gray;
    width: 30%;
    padding-left: 10px;
}
#MainDiv table td:nth-child(2) {
    padding-left: 10px;
}

#MainDiv table th:nth-child(3) {
    text-align:left;
    color: gray;
    width: 9%;
    padding-left: 10px;
}
#MainDiv table td:nth-child(3) {
    padding-left: 10px;
}

#MainDiv table th:nth-child(4) {
    text-align:left;
    color: gray;
    width: 9%;
    padding-left: 10px;
}
#MainDiv table td:nth-child(4) {
    padding-left: 10px;
}

#MainDiv table th:nth-child(5) {
    text-align:left;
    color: gray;
    width: 9%;
    padding-left: 10px;
}
#MainDiv table td:nth-child(5) {
    padding-left: 10px;
    padding-left: 10px;
}

#MainDiv table th:nth-child(6) {
    text-align:left;
    color: gray;
    width: 9%;
    padding-left: 10px;
}
#MainDiv table td:nth-child(6) {
    padding-left: 10px;
}

#MainDiv table th:nth-child(7) {
    text-align:left;
    color: gray;
    width: 30%;
    padding-left: 10px;
}
#MainDiv table td:nth-child(7) {
    padding-left: 10px;
}

/* Contact Info tab */
#coordinatorDiv table th:nth-child(1) {
    text-align:left;
    color: gray;
    width: 95px;
    padding-left: 5px;
}
#coordinatorDiv table td:nth-child(1) {
    padding-left: 5px;
}

#coordinatorDiv table th:nth-child(2) {
    text-align:left;
    color: gray;
    width: 110px;
    padding-left: 5px;
}
#coordinatorDiv table td:nth-child(2) {
    padding-left: 5px;
}

#coordinatorDiv table th:nth-child(3) {
    text-align:left;
    color: gray;
    width: 280px;
    padding-left: 5px;
}
#coordinatorDiv table td:nth-child(3) {
    padding-left: 5px;
}

#coordinatorDiv table th:nth-child(4) {
    text-align:left;
    color: gray;
    width: 100px;
    padding-left: 5px;
}
#coordinatorDiv table td:nth-child(4) {
    padding-left: 5px;
}

#organizerDiv table th:nth-child(1) {
    text-align:left;
    color: gray;
    width: 95px;
    padding-left: 5px;
}
#organizerDiv table td:nth-child(1) {
    padding-left: 5px;
}

#organizerDiv table th:nth-child(2) {
    text-align:left;
    color: gray;
    width: 110px;
    padding-left: 5px;
}
#organizerDiv table td:nth-child(2) {
    padding-left: 5px;
}

#organizerDiv table th:nth-child(3) {
    text-align:left;
    color: gray;
    width: 280px;
    padding-left: 5px;
}
#organizerDiv table td:nth-child(3) {
    padding-left: 5px;
}

#organizerDiv table th:nth-child(4) {
    text-align:left;
    color: gray;
    width: 100px;
    padding-left: 5px;
}
#organizerDiv table td:nth-child(4) {
    padding-left: 5px;
}


#specialistDiv table th:nth-child(1) {
    text-align:left;
    color: gray;
    width: 95px;
    padding-left: 5px;
}
#specialistDiv table td:nth-child(1) {
    padding-left: 5px;
}

#specialistDiv table th:nth-child(2) {
    text-align:left;
    color: gray;
    width: 110px;
    padding-left: 5px;
}
#specialistDiv table td:nth-child(2) {
    padding-left: 5px;
}

#specialistDiv table th:nth-child(3) {
    text-align:left;
    color: gray;
    width: 280px;
    padding-left: 5px;
}
#specialistDiv table td:nth-child(3) {
    padding-left: 5px;
}

#specialistDiv table th:nth-child(4) {
    text-align:left;
    color: gray;
    width: 100px;
    padding-left: 5px;
}
#specialistDiv table td:nth-child(4) {
    padding-left: 5px;
}

#specialistDiv table th:nth-child(5) {
    text-align:left;
    color: gray;
    padding-left: 5px;
}
#specialistDiv table td:nth-child(5) {
    padding-left: 5px;
}
