    var turfMap = new Array();
    turfMap["ALAMEDA HOSPITAL"] = ["2101", "Jean Cronin", "Pam Stevenson"];
    turfMap["ALTA BATES SUMMIT MEDICAL CENTER"] = ["2222", "Jean Cronin", "LaMesha Merritt"];
    turfMap["ANTELOPE VALLEY HOSPITAL"] = ["1791", "Linda Arnold", "Vladimir Dominguez"];
    turfMap["ARROYO GRANDE COMMUNITY HOSPITAL"] = ["1807", "Pedro Malave", "Andrea Hodges"];
    turfMap["BAKERSFIELD MEMORIAL HOSPITAL"] = ["1701", "Linda Arnold", "Michael Carter"];
    turfMap["BARLOW RESPIRATORY HOSPITAL"] = ["1702", "Alejandra Aguilera", "Edwin Valdez"];
    turfMap["BARSTOW COMMUNITY HOSPITAL"] = ["1806", "Linda Arnold", "Vladimir Dominguez"];
    turfMap["SOUTHERN CALIFORNIA HOSPITAL AT CULVER CITY"] = ["1706", "Alejandra Aguilera", "Edwin Valdez"];
    turfMap["BRUCEVILLE TERRACE"] = ["5140", "Justine Fout", "Valerie McCan-Murrell"];
    turfMap["CALIFORNIA HOSPITAL MEDICAL CENTER"] = ["1707", "Alejandra Aguilera", "Katrice Lee"];
    turfMap["CEDARS-SINAI MEDICAL CENTER"] = ["1708", "Grisell Rodriguez", "Matthew Cline"];
    turfMap["CENTINELA HOSPITAL MEDICAL CENTER"] = ["1709", "Alejandra Aguilera", "Evangelina Quintana"];
    turfMap["CHINESE HOSPITAL OF SAN FRANCISCO"] = ["1169", "Jean Cronin", "Alan Wong"];
    turfMap["CITY OF HOPE"] = ["1711", "Ryn Schneider", "John Aho"];
    turfMap["COASTAL COMMUNITIES HOSPITAL"] = ["1800", "Ryn Schneider", "Abby Reeve"];
    turfMap["COLLEGE HOSPITAL CERRITOS"] = ["1804", "Alejandra Aguilera", "Evangelina Quintana"];
    turfMap["COMMUNITY HOSPITAL OF SAN BERNARDINO"] = ["1713", "Linda Arnold", "Sandra Lucio"];
    turfMap["COMPASS/CROTHALL SVCS GROUP"] = ["5560", "Justine Fout", "Lois Jacobs"];
    turfMap["COMPASS/MORRISON MGMT SPECIALISTS"] = ["5570", "Justine Fout", "Lois Jacobs"];
    turfMap["CPMC-ST LUKES HOSPITAL"] = ["1133", "Jean Cronin", "Alan Wong"];
    turfMap["CROTHALL HEALTH CARE INC - Good Sam LA"] = ["1714", "Alejandra Aguilera", "Katrice Lee"];
    turfMap["DESERT REGIONAL MEDICAL CENTER"] = ["1718", "Ryn Schneider", "Alicia Lepe"];
    turfMap["DIGNITY HEALTH MEDICAL FOUNDATION CLINICS"] = ["5155", "Justine Fout", "Mark Hall"];
    turfMap["DIGNITY HEALTH MEDICAL FOUNDATION"] = ["5155", "Justine Fout", "Mark Hall"];    
    turfMap["DOCTORS HOSPITAL OF MANTECA"] = ["5325", "Pedro Malave", "Darwin Duncan"];
    turfMap["DOCTORS MEDICAL CENTER MODESTO"] = ["5430", "Pedro Malave", "Darwin Duncan"];
    turfMap["SODEXO DOCTORS MEDICAL CENTER MODESTO"] = ["5430", "Pedro Malave", "Darwin Duncan"];	
    turfMap["DOMINICAN HOSPITAL"] = ["3201", "Pedro Malave", "Michelle Barraza"];
    turfMap["DOMINICAN OAKS ASSISTED LIVING"] = ["3220", "Pedro Malave", "Michelle Barraza"]; 
    turfMap["EL CAMINO HOSPITAL"] = ["6001", "Mindy Sturge", "Lily Hickman"];
    turfMap["ENCINO HOSPITAL MEDICAL CENTER"] = ["1720", "Grisell Rodriguez", "Tomas Castro"];
    turfMap["ENLOE MEDICAL CENTER"] = ["5530", "Justine Fout", "Lois Jacobs"];
    turfMap["ENLOE MEDICAL CENTER-CROTHALL SVCS"] = ["5530", "Justine Fout", "Lois Jacobs"];
    turfMap["FALLBROOK COMMUNITY HOSPITAL"] = ["1805", "Ryn Schneider", "Amalia Woods"];
    turfMap["FRANK CAMPBELL DDS INC"] = ["1710", "Alejandra Aguilera", "Edwin Valdez"];
    turfMap["FRENCH HOSPITAL MEDICAL CENTER"] = ["3505", "Pedro Malave", "Andrea Hodges"];
    turfMap["GARDEN GROVE HOSPITAL & MEDICAL CENTER"] = ["1721", "Ryn Schneider", "Abby Reeve"];
    turfMap["GARFIELD MEDICAL CENTER"] = ["1722", "Alejandra Aguilera", "Courtney Hayes"];
    turfMap["GLADMAN MENTAL HEALTH REHAB CENTER"] = ["2145", "Jean Cronin", "Sharrion Marshall"];
    turfMap["GOOD SAMARITAN HOSPITAL/MISSION OAKS"] = ["3132", "Mindy Sturge", "Len Trail"];
    turfMap["GOOD SAMARITAN HOSPITAL-LOS ANGELES"] = ["1728", "Alejandra Aguilera", "Katrice Lee"];
    turfMap["GREATER EL MONTE COMMUNITY HOSPITAL"] = ["1726", "Ryn Schneider", "John Aho"];
    turfMap["HEMET VALLEY MEDICAL CENTER"] = ["1792", "Ryn Schneider", "Ferdinand Silerio"];
    turfMap["SOUTHERN CALIFORNIA HOSPITAL AT HOLLYWOOD"] = ["1700", "Grisell Rodriguez", "Johnny Martinez"];
    turfMap["HOLLYWOOD PRESBYTERIAN MED CTR"] = ["1756", "Grisell Rodriguez", "Johnny Martinez"];
    turfMap["HOSPITAL HOUSEKEEPING SYSTEMS-DMC MODESTO"] = ["5460", "Pedro Malave", "Darwin Duncan"];
    turfMap["JFK MEMORIAL HOSPITAL"] = ["1732", "Ryn Schneider", "Alicia Lepe"];
    turfMap["JOHN MUIR MEDICAL CENTER-CONCORD"] = ["2309", "Jean Cronin", "Jude Diebold"];
	
	turfMap["KINDRED HOSPITAL SOUTH BAY"] = ["1815", "Jason Capell", "Brian Valdez"];
	turfMap["KINDRED HOSPITAL SOUTH BAY - TRI-CITY CAMPUS"] = ["1820", "Jason Capell", "Brian Valdez"];
	
    turfMap["LA CASA MENTAL HEALTH REHAB CENTER"] = ["1808", "Alejandra Aguilera", "Jorge Villanueva"];
    turfMap["LAKEWOOD REGIONAL MEDICAL CENTER"] = ["1740", "Alejandra Aguilera", "Jorge Villanueva"];
    turfMap["LOS ALAMITOS MEDICAL CENTER"] = ["1743", "Ryn Schneider", "Abby Reeve"];
    turfMap["LOS ROBLES HOSPITAL & MEDICAL CENTER"] = ["1744", "Grisell Rodriguez", "Betty Trist"];
    turfMap["MARIAN MEDICAL CENTER"] = ["1793", "Pedro Malave", "Andrea Hodges"];
    turfMap["MARINA DEL REY HOSPITAL"] = ["1717", "Alejandra Aguilera", "Evangelina Quintana"];
    turfMap["MARK TWAIN ST JOSEPHS HOSPITAL"] = ["6900", "Pedro Malave", "Cartina Valenzuela"];
    turfMap["MENIFEE VALLEY MEDICAL CENTER"] = ["1799", "Ryn Schneider", "Ferdinand Silerio"];
    turfMap["MERCY GENERAL HOSPITAL"] = ["5142", "Justine Fout", "Valerie McCan-Murrell"];
    turfMap["MERCY HOSPITAL OF FOLSOM"] = ["5143", "Justine Fout", "Gregory Pollock"];
    turfMap["MERCY HOSPITALS OF BAKERSFIELD"] = ["1745", "Linda Arnold", "Michael Carter"];
    turfMap["MERCY MED CTR OF MT SHASTA"] = ["5550", "Justine Fout", "Ed Nickerson"];
    turfMap["MERCY MED CTR OF REDDING"] = ["5250", "Justine Fout", "Ed Nickerson"];
    turfMap["MERCY SAN JUAN MED CTR"] = ["5141", "Justine Fout", "Nina Cerdina"];
    turfMap["MERCY HEALTHCARE SACRAMENTO"] = ["5150", "Justine Fout", "Nina Cerdina"];    
    turfMap["METHODIST HOSPITAL OF SACRAMENTO"] = ["5144", "Justine Fout", "Valerie McCan-Murrell"];
    turfMap["MONTEREY PARK HOSPITAL"] = ["1748", "Ryn Schneider", "John Aho"];
    turfMap["MOTION PICTURE & TELEVISION FUND"] = ["1750", "Grisell Rodriguez", "Tomas Castro"];
    turfMap["NORTHRIDGE HOSPITAL MEDICAL CENTER-ROSCOE"] = ["1752", "Linda Arnold", "Ola Adebowale"];
    turfMap["OCONNOR HOSPITAL"] = ["3133", "Mindy Sturge", "Juan Rodriguez"];

    turfMap["PARKVIEW COMMUNITY HOSPITAL MEDICAL CENTER"] = ["1809", "Jason Capell", "Simon Washburn"];
	
    turfMap["PACIFICA HOSPITAL OF THE VALLEY"] = ["1754", "Grisell Rodriguez", "Johnny Martinez"];
    turfMap["PROVIDENCE ST JOSEPH MEDICAL CENTER"] = ["1755", "Grisell Rodriguez", "Rolando Vasquez"];
    turfMap["REGIONAL MEDICAL CENTER OF SAN JOSE"] = ["3131", "Mindy Sturge", "Len Trail"];
    turfMap["RIVERSIDE COMMUNITY HOSPITAL"] = ["1760", "Ryn Schneider", "Ferdinand Silerio"];
    turfMap["ROGER P FIELDMAN, DDS INC & ASSOC"] = ["1761", "Alejandra Aguilera", "Edwin Valdez"];
    turfMap["SAINT FRANCIS MEMORIAL HOSPITAL"] = ["1128", "Jean Cronin", "Alan Wong"];
    turfMap["SAINT LOUISE REGIONAL HOSPITAL"] = ["3147", "Mindy Sturge", "Juan Rodriguez"];
    turfMap["SAN JOSE MEDICAL GROUP"] = ["3120", "Mindy Sturge", "Juan Rodriguez"];
    turfMap["SAN RAMON REGIONAL MEDICAL CENTER"] = ["2375", "Jean Cronin", "Jude Diebold"];
    turfMap["SANTA ROSA COMMUNITY HEALTH CENTERS"] = ["1555", "Jean Cronin", "Robert Klimczak"];
    turfMap["SEQUOIA HOSPITAL"] = ["1300", "Mindy Sturge", "Juan Rodriguez"];
    turfMap["SERRA COMMUNITY MEDICAL CLINIC, INC"] = ["1764", "Grisell Rodriguez", "Vacant"];
    turfMap["SETON MEDICAL CENTER"] = ["1321", "Myriam Escamilla", "Hector Cardenas"];
    turfMap["SETON MEDICAL CENTER-COASTSIDE"] = ["1320", "Myriam Escamilla", "Hector Cardenas"];
    turfMap["SIERRA VISTA REGIONAL MED CENTER"] = ["3550", "Pedro Malave", "Andrea Hodges"];
    turfMap["SIERRA VISTA REGIONAL MED CENTER - CROTHALL"] = ["1803", "Pedro Malave", "Andrea Hodges"];
    turfMap["ST BERNARDINE MEDICAL CENTER"] = ["1765", "Linda Arnold", "Sandra Lucio"];
    turfMap["ST ELIZABETH COMMUNITY HOSPITAL"] = ["5260", "Justine Fout", "Ed Nickerson"];
    turfMap["ST FRANCIS MEDICAL CENTER"] = ["1766", "Alejandra Aguilera", "Courtney Hayes"];
    turfMap["ST JOHNS PLEASANT VALLEY HOSPITAL"] = ["1767", "Grisell Rodriguez", "Betty Trist"];
    turfMap["ST JOHNS REGIONAL MED CTR"] = ["1769", "Grisell Rodriguez", "Betty Trist"];
    turfMap["ST JOSEPHS BEHAVIORAL HEALTH CENTER"] = ["5355", "Pedro Malave", "Cartina Valenzuela"];
    turfMap["ST JOSEPHS MEDICAL CENTER"] = ["5340", "Pedro Malave", "Cartina Valenzuela"];
    turfMap["ST MARY MEDICAL CENTER-LONG BEACH"] = ["1771", "Alejandra Aguilera", "Jorge Villanueva"];
    turfMap["ST MARYS MEDICAL CENTER"] = ["1155", "Jean Cronin", "Alan Wong"];
    turfMap["ST VINCENT MEDICAL CENTER"] = ["1802", "Alejandra Aguilera", "Edwin Valdez"];
    turfMap["STANFORD UNIVERSITY MEDICAL CENTER"] = ["3166", "Mindy Sturge", "Paul Matakiewicz"];
    turfMap["SUMMIT MEDICAL CENTER + ALTA BATES see above"] = ["2173", "Jean Cronin", "LaMesha Merritt"];
    turfMap["SUTTER AMADOR HOSPITAL"] = ["6703", "Pedro Malave", "Cartina Valenzuela"];
    turfMap["SUTTER DELTA MEDICAL CENTER"] = ["2306", "Jean Cronin", "Jude Diebold"];
    turfMap["SUTTER EDEN MEDICAL CENTER"] = ["2128", "Jean Cronin", "Sharrion Marshall"];
    turfMap["EDEN MEDICAL CENTER"] = ["2128", "Jean Cronin", "Sharrion Marshall"];    
    turfMap["SUTTER LAKESIDE HOSPITAL"] = ["5510", "Jean Cronin", "Robert Klimczak"];
    turfMap["SUTTER MEDICAL CENTER OF SANTA ROSA"] = ["1530", "Jean Cronin", "Robert Klimczak"];
    turfMap["SUTTER ROSEVILLE MEDICAL CENTER"] = ["6702", "Justine Fout", "Gregory Pollock"];
    turfMap["SUTTER ROSEVILLE HOSPITAL"] = ["6702", "Justine Fout", "Gregory Pollock"];	
    turfMap["SUTTER SOLANO MEDICAL CENTER"] = ["2504", "Jean Cronin", "Robert Klimczak"];
    turfMap["TIBURCIO VASQUEZ HEALTH CENTER"] = ["2140", "Jean Cronin", "Sharrion Marshall"];
    turfMap["TRI-CITY MEDICAL CENTER"] = ["1801", "Ryn Schneider", "Amalia Woods"];
    turfMap["TWIN CITIES COMMUNITY HOSPITAL"] = ["3575", "Pedro Malave", "Andrea Hodges"];
    turfMap["VILLA FAIRMONT MENTAL HEALTH CENTER"] = ["2138", "Jean Cronin", "Sharrion Marshall"];
    turfMap["WASHINGTON HOSPITAL"] = ["2112", "Jean Cronin", "Sharrion Marshall"];
    turfMap["WATSONVILLE COMMUNITY HOSPITAL"] = ["3205", "Pedro Malave", "Michelle Barraza"];
    turfMap["WATSONVILLE HOSP-PROF UNIT"] = ["3207", "Pedro Malave", "Michelle Barraza"];
    turfMap["WEST HILLS HOSPITAL & MEDICAL CENTER"] = ["1778", "Grisell Rodriguez", "Tomas Castro"];
    turfMap["WEST OAKLAND HEALTH COUNCIL"] = ["2164", "Jean Cronin", "Pam Stevenson"];
    turfMap["WESTERN DENTAL"] = ["1703", "Ryn Schneider", "Abby Reeve"];
    turfMap["WESTERN MEDICAL-ANAHEIM"] = ["1779", "Ryn Schneider", "Abby Reeve"];
    turfMap["WOODLAND HEALTHCARE CLINIC"] = ["5200", "Justine Fout", "Mark Hall"];
    turfMap["WOODLAND HOSPITAL"] = ["5280", "Justine Fout", "Mark Hall"];
    turfMap["LUCILLE PACKARD CHILDRENS HOSPITAL"] = ["3167", "Mindy Sturge", "Paul Matakiewicz"];
    turfMap["USC VERDUGO HILLS HOSPITAL"] = ["1810", "Linda Arnold", "Vacant"];

	  turfMap["7TH AVENUE CENTER-HCSG"] = ["3280", "Adan Cabral", "Jesus Andrade"];
  turfMap["A & C CONV HOSP - MILLBRAE"] = ["1308", "Adan Cabral", "Carlos Urrutia"];
  turfMap["ALL SAINTS SUB-ACUTE & REHAB CENTER"] = ["2142", "Adan Cabral", "Sanjanette Fowler"];
  turfMap["ALMADEN HEALTH AND REHAB CENTER"] = ["3121", "Adan Cabral", "Jesus Andrade"];
  turfMap["ANTIOCH CONVALESCENT HOSPITAL"] = ["2304", "Al Green", "Shanrika Turney"];
  turfMap["AUBURN OAKS CARE CENTER"] = ["5115", "Al Green", "Latrena Favors"];
  turfMap["AVALON CARE CENTER OF SONORA"] = ["5137", "Al Green", "Abike Marshall"];
  turfMap["AVALON CARE CENTER OF SONORA-HCSG"] = ["5138", "Al Green", "Abike Marshall"];
  turfMap["AVALON HEALTHCARE OF CHOWCHILLA"] = ["4155", "Al Green", "Pauline Grant-Clarke"];
  turfMap["BAY AREA HEALTHCARE CENTER"] = ["2159", "Adan Cabral", "Sanjanette Fowler"];
  turfMap["BAY POINT NURSING & REHAB"] = ["2144", "Adan Cabral", "Sanjanette Fowler"];
  turfMap["BAY VIEW NURSING & REHABILITATION CENTER-HCSG"] = ["2106", "Adan Cabral", "Donna Mapp"];
  turfMap["BAY VIEW REHABILITATION HOSPITAL LLC"] = ["2104", "Adan Cabral", "Donna Mapp"];
  turfMap["BERKELEY PINES CONV"] = ["2224", "Adan Cabral", "Donna Mapp"];
  turfMap["BROOKSIDE CONVALESCENT HOSPITAL"] = ["1316", "Adan Cabral", "Jesus Andrade"];
  turfMap["CALIFORNIA CONVALESCENT HOSPITAL"] = ["1140", "Adan Cabral", "Carlos Urrutia"];
  turfMap["CEDARS OF MARIN"] = ["1413", "Adan Cabral", "Jacqueline McElroy"];
  turfMap["CENTRAL GARDENS CONVALESCENT HOSPITAL"] = ["1141", "Adan Cabral", "Carlos Urrutia"];
  turfMap["CHAPARRAL HOUSE"] = ["2230", "Al Green", "Shanrika Turney"];
  turfMap["COMMUNITY FOR JEWISH LIVING"] = ["2146", "Al Green", "Shanrika Turney"];
  turfMap["CREEKSIDE CARE CENTER"] = ["5375", "Al Green", "Abike Marshall"];
  turfMap["CREEKSIDE CARE CENTER-HCSG"] = ["5376", "Al Green", "Abike Marshall"];
  turfMap["CREEKSIDE HEALTH CARE CENTER"] = ["2349", "Adan Cabral", "Jacqueline McElroy"];
  turfMap["CRESTWOOD GERIATRIC TREATMENT CENTER"] = ["2109", "Adan Cabral", "Sanjanette Fowler"];
  turfMap["CYPRESS RIDGE CARE CENTER"] = ["3303", "Al Green", "Pauline Grant-Clarke"];
  turfMap["DAVIS HEALTHCARE CENTER"] = ["5145", "Al Green", "Latrena Favors"];
  turfMap["DAVIS HEALTHCARE CENTER-HCSG"] = ["5146", "Al Green", "Latrena Favors"];
  turfMap["DIAMOND RIDGE HEALTH CARE CENTER"] = ["2342", "Al Green", "Shanrika Turney"];
  turfMap["DOUBLE TREE POST-ACUTE"] = ["5122", "Al Green", "Abike Marshall"];
  turfMap["DRIFTWOOD HAYWARD OPERATING COMPANY LLC"] = ["2183", "Adan Cabral", "Sanjanette Fowler"];
  turfMap["DRIFTWOOD HEALTHCARE CENTER-SANTA CRUZ"] = ["3122", "Adan Cabral", "Jesus Andrade"];
  turfMap["ELMWOOD CARE CENTER"] = ["2225", "Al Green", "Shanrika Turney"];
  turfMap["EMERALD GARDENS NURSING CENTER"] = ["5180", "Al Green", "Abike Marshall"];
  turfMap["EMPRES KATHERINE HEALTHCARE CENTER"] = ["3350", "Al Green", "Adan Cabral"];
  turfMap["EMPRES KATHERINE HEALTHCARE CENTER"] = ["3350", "Adan Cabral", "Pauline Grant-Clarke"];
  turfMap["EMPRES KATHERINE HEALTHCARE CENTER-HCSG"] = ["3351", "Al Green", "Pauline Grant-Clarke"];
  turfMap["EMPRES POST-ACUTE REHABILITATION CENTER"] = ["1501", "Adan Cabral", "Jacqueline McElroy"];
  turfMap["EMPRES POST-ACUTE REHABILITATION CENTER-HCSG"] = ["1502", "Adan Cabral", "Jacqueline McElroy"];
  turfMap["EMPRESS CARE CENTER"] = ["3127", "Adan Cabral", "Jesus Andrade"];
  turfMap["EXCELL CARE CTR"] = ["2158", "Adan Cabral", "Donna Mapp"];
  turfMap["FREMONT HEALTH CARE CENTER"] = ["2114", "Adan Cabral", "Sanjanette Fowler"];
  turfMap["FRUITVALE HEALTHCARE CENTER"] = ["2147", "Adan Cabral", "Donna Mapp"];
  turfMap["GATEWAY CARE & REHAB CENTER"] = ["2122", "Adan Cabral", "Sanjanette Fowler"];
  turfMap["GENERATIONS HEALTHCARE-HEIGHTS"] = ["1322", "Adan Cabral", "Carlos Urrutia"];
  turfMap["GENERATIONS HEALTHCARE-PAVILION"] = ["1323", "Adan Cabral", "Carlos Urrutia"];
  turfMap["GILROY HEALTHCARE & REHABILITATION CENTER"] = ["3148", "Adan Cabral", "Jesus Andrade"];
  turfMap["GOLDEN CROSS HEALTH CARE OF FRESNO"] = ["4119", "Al Green", "Pauline Grant-Clarke"];
  turfMap["GOLDEN GATE HEALTHCARE CENTER"] = ["1151", "Adan Cabral", "Jacqueline McElroy"];
  turfMap["GOLDEN GATE HEALTHCARE CENTER-HCSG"] = ["1160", "Adan Cabral", "Jacqueline McElroy"];
  turfMap["GOLDEN LIVING CENTER-CLOVIS"] = ["4180", "Al Green", "Pauline Grant-Clarke"];
  turfMap["GOLDEN LIVING CENTER-CLOVIS-HCSG"] = ["4195", "Al Green", "Pauline Grant-Clarke"];
  turfMap["GOLDEN LIVING CENTER-FRESNO"] = ["4130", "Al Green", "Pauline Grant-Clarke"];
  turfMap["GOLDEN LIVING CENTER-FRESNO-HCSG"] = ["4140", "Al Green", "Pauline Grant-Clarke"];
  turfMap["GOLDEN LIVING CENTER-GALT"] = ["5185", "Al Green", "Abike Marshall"];
  turfMap["GOLDEN LIVING CENTER-GALT-HCSG"] = ["5186", "Al Green", "Abike Marshall"];
  turfMap["GOLDEN LIVING CENTER-HYPANA"] = ["5353", "Al Green", "Abike Marshall"];
  turfMap["GOLDEN LIVING CENTER-HYPANA-HCSG"] = ["5351", "Al Green", "Abike Marshall"];
  turfMap["GOLDEN LIVING CENTER-SONOMA"] = ["1510", "Adan Cabral", "Jacqueline McElroy"];
  turfMap["GRAND LAKE GARDENS"] = ["2176", "Al Green", "Shanrika Turney"];
  turfMap["GRANT CUESTA SUB-ACUTE & REHAB CENTER"] = ["3101", "Adan Cabral", "Jesus Andrade"];
  turfMap["GREENFIELD CARE CENTER OF FAIRFIELD"] = ["2506", "Al Green", "Shanrika Turney"];
  turfMap["HAYES CONVALESCENT HOSPITAL"] = ["1154", "Adan Cabral", "Carlos Urrutia"];
  turfMap["HAYWARD HILLS OPERATING COMPANY LP"] = ["2185", "Adan Cabral", "Sanjanette Fowler"];
  turfMap["HEARTS & HANDS ACUTE CARE CENTER"] = ["3103", "Adan Cabral", "Jesus Andrade"];
  turfMap["HEARTWOOD AVENUE HEALTHCARE"] = ["2570", "Al Green", "Shanrika Turney"];
  turfMap["HEARTWOOD AVENUE HEALTHCARE-HCSG"] = ["2571", "Al Green", "Shanrika Turney"];
  turfMap["HORIZON HEALTH & SUB-ACUTE CENTER"] = ["4102", "Al Green", "Pauline Grant-Clarke"];
  turfMap["JEWISH HOME OF SAN FRANCISCO"] = ["1136", "Adan Cabral", "Carlos Urrutia"];
  turfMap["KINDRED NURSING & HEALTHCARE - LIVERMORE"] = ["2132", "Al Green", "Abike Marshall"];
  turfMap["KINDRED NURSING & HEALTHCARE LIVERMORE - HCSG"] = ["2131", "Al Green", "Abike Marshall"];
  turfMap["KINDRED PACIFIC COAST CARE CENTER"] = ["3340", "Adan Cabral", "Jesus Andrade"];
  turfMap["KINGSBURG CARE CENTER"] = ["4156", "Al Green", "Pauline Grant-Clarke"];
  turfMap["KINGSBURG CARE CENTER-HCSG"] = ["4157", "Al Green", "Pauline Grant-Clarke"];
  turfMap["KIT CARSON CARE AND REHABILITATION CENTER"] = ["6708", "Al Green", "Abike Marshall"];
  turfMap["KYAKAMEENA SKILLED NURSING FACILITY"] = ["2219", "Al Green", "Shanrika Turney"];
  turfMap["LAKE PARK RETIREMENT RESIDENCE"] = ["2102", "Adan Cabral", "Donna Mapp"];
  turfMap["LA MARIPOSA CARE & REHAB CENTER"] = ["2515", "Al Green", "Latrena Favors"];
  turfMap["LAUREL HEIGHTS CONVALESCENT"] = ["1146", "Adan Cabral", "Carlos Urrutia"];
  turfMap["LAWTON HEALTH CARE CENTER"] = ["1164", "Adan Cabral", "Carlos Urrutia"];
  turfMap["LAWTON HEALTH CARE CENTER-HCSG"] = ["1165", "Adan Cabral", "Carlos Urrutia"];
  turfMap["LIFEHOUSE-SAN JOSE"] = ["3115", "Adan Cabral", "Jesus Andrade"];
  turfMap["LONE TREE CONVALESCENT HOSPITAL"] = ["2307", "Al Green", "Shanrika Turney"];
  turfMap["MARK TWAIN CONVALESCENT HOSPITAL"] = ["5207", "Al Green", "Abike Marshall"];
  turfMap["MARK TWAIN CONVALESCENT HOSPITAL-HCSG"] = ["5230", "Al Green", "Abike Marshall"];
  turfMap["MARYSVILLE CARE & REHABILITATION"] = ["5130", "Al Green", "Latrena Favors"];
  turfMap["MCCLURE CONVALESCENT HOSPITAL"] = ["2172", "Adan Cabral", "Donna Mapp"];
  turfMap["MCCLURE CONVALESCENT HOSPITAL-HCSG"] = ["2174", "Adan Cabral", "Donna Mapp"];
  turfMap["MCKINLEY PARK CARE CENTER"] = ["5125", "Al Green", "Latrena Favors"];
  turfMap["MCKINLEY PARK CARE CENTER-HCSG"] = ["5108", "Al Green", "Latrena Favors"];
  turfMap["NEW HOPE CARE CENTER"] = ["5315", "Al Green", "Abike Marshall"];
  turfMap["NEW HOPE CARE CENTER-HCSG"] = ["5316", "Al Green", "Abike Marshall"];
  turfMap["NINETEENTH AVENUE HEALTHCARE CENTER"] = ["1152", "Adan Cabral", "Carlos Urrutia"];
  turfMap["NINETEENTH AVENUE HEALTHCARE CENTER-HCSG"] = ["1158", "Adan Cabral", "Carlos Urrutia"];
  turfMap["OAKGROVE SPRINGS CARE CENTER"] = ["2148", "Adan Cabral", "Donna Mapp"];
  turfMap["OAKGROVE SPRINGS CARE CENTER-HCSG"] = ["2163", "Adan Cabral", "Donna Mapp"];
  turfMap["OAKHILL SPRINGS CARE CENTER"] = ["2212", "Adan Cabral", "Donna Mapp"];
  turfMap["OAKHILL SPRINGS CARE CENTER-HCSG"] = ["2213", "Adan Cabral", "Donna Mapp"];
  turfMap["OAKLAND HEALTHCARE & WELLNESS CENTER"] = ["2170", "Adan Cabral", "Donna Mapp"];
  turfMap["PACIFIC COAST CARE CENTER-HCSG"] = ["3341", "Adan Cabral", "Jesus Andrade"];
  turfMap["PALO ALTO NURSING CENTER"] = ["3124", "Adan Cabral", "Jesus Andrade"];
  turfMap["PARK CENTRAL CARE & REHAB CENTER"] = ["2110", "Adan Cabral", "Sanjanette Fowler"];
  turfMap["PARKVIEW HEALTHCARE CENTER"] = ["2123", "Adan Cabral", "Sanjanette Fowler"];
  turfMap["PIEDMONT GARDENS"] = ["2179", "Al Green", "Shanrika Turney"];
  turfMap["PINE RIDGE CARE CENTER"] = ["1441", "Adan Cabral", "Jacqueline McElroy"];
  turfMap["PINES AT PLACERVILLE HEALTHCARE CENTER, THE"] = ["5124", "Al Green", "Abike Marshall"];
  turfMap["PINES AT PLACERVILLE HLTHCARE CENTER, THE-HCSG"] = ["5134", "Al Green", "Abike Marshall"];
  turfMap["PITTSBURG CARE CENTER"] = ["2339", "Al Green", "Shanrika Turney"];
  turfMap["PROFESSIONAL POST ACUTE CENTER"] = ["1424", "Adan Cabral", "Jacqueline McElroy"];
  turfMap["PROFESSIONAL POST ACUTE CENTER-HCSG"] = ["1425", "Adan Cabral", "Jacqueline McElroy"];
  turfMap["REDWOODS, THE"] = ["1404", "Adan Cabral", "Jacqueline McElroy"];
  turfMap["ROSEVILLE POINT HEALTH & WELLNESS CENTER"] = ["6701", "Al Green", "Latrena Favors"];
  turfMap["SACRAMENTO POST-ACUTE"] = ["5110", "Al Green", "Latrena Favors"];
  turfMap["SACRAMENTO POST-ACUTE-HCSG"] = ["5109", "Al Green", "Latrena Favors"];
  turfMap["SAINT CHRISTOPHER CONVALESCENT HOSPITAL"] = ["2167", "Adan Cabral", "Sanjanette Fowler"];
  turfMap["SAN FRANCISCO HEALTH CARE"] = ["1153", "Adan Cabral", "Jacqueline McElroy"];
  turfMap["SAN LEANDRO HEALTH CARE CENTER"] = ["2134", "Adan Cabral", "Sanjanette Fowler"];
  turfMap["SAN MIGUEL VILLA"] = ["2310", "Al Green", "Shanrika Turney"];
  turfMap["SAN PABLO HEALTHCARE & WELLNESS CENTER"] = ["2335", "Adan Cabral", "Jacqueline McElroy"];
  turfMap["SAN RAFAEL CARE CENTER"] = ["1440", "Adan Cabral", "Jacqueline McElroy"];
  turfMap["SAN RAFAEL HEALTHCARE & WELLNESS CENTER-HCSG"] = ["1402", "Adan Cabral", "Jacqueline McElroy"];
  turfMap["SANTA CRUZ HEALTHCARE CENTER"] = ["3204", "Adan Cabral", "Jesus Andrade"];
  turfMap["SANTA CRUZ HEALTHCARE CENTER-HCSG"] = ["3208", "Adan Cabral", "Jesus Andrade"];
  turfMap["SAYLOR LANE HEALTHCARE CENTER"] = ["5126", "Al Green", "Latrena Favors"];
  turfMap["SEQUOIAS, THE"] = ["1129", "Adan Cabral", "Carlos Urrutia"];
  turfMap["SHASTA VIEW NURSING CENTER"] = ["2175", "Al Green", "Latrena Favors"];
  turfMap["SHASTA VIEW NURSING CENTER-HCSG"] = ["2177", "Al Green", "Latrena Favors"];
  turfMap["SHEFFIELD CONVALESCENT HOSPITAL"] = ["1134", "Adan Cabral", "Carlos Urrutia"];
  turfMap["SHERWOOD HEALTH CARE"] = ["5127", "Al Green", "Latrena Favors"];
  turfMap["SHIELDS NURSING CENTER - EL CERRITO"] = ["2316", "Adan Cabral", "Jacqueline McElroy"];
  turfMap["SHIELDS NURSING CENTER - RICHMOND"] = ["2332", "Adan Cabral", "Jacqueline McElroy"];
  turfMap["SKYLINE HEALTHCARE CENTER-SAN JOSE"] = ["3123", "Adan Cabral", "Jesus Andrade"];
  turfMap["SPRINGS ROAD HEALTHCARE"] = ["2580", "Al Green", "Shanrika Turney"];
  turfMap["SPRINGS ROAD HEALTHCARE-HCSG"] = ["2581", "Al Green", "Shanrika Turney"];
  turfMap["ST JUDE CARE CENTER"] = ["5305", "Al Green", "Abike Marshall"];
  turfMap["SUNNYSIDE CONVALESCENT HOSPITAL"] = ["4120", "Al Green", "Pauline Grant-Clarke"];
  turfMap["TAMPICO TERRACE CARE CENTER"] = ["2329", "Al Green", "Shanrika Turney"];
  turfMap["TRACY CONVALESCENT & REHABILITATION CENTER"] = ["5304", "Al Green", "Abike Marshall"];
  turfMap["TUNNELL CENTER FOR REHAB & HEALTHCARE"] = ["1126", "Adan Cabral", "Jacqueline McElroy"];
  turfMap["TUNNELL CENTER FOR REHAB & HEALTHCARE-HCSG"] = ["1127", "Adan Cabral", "Jacqueline McElroy"];
  turfMap["UNIVERSITY MOUND LADIES HOME"] = ["1170", "Adan Cabral", "Carlos Urrutia"];
  turfMap["VALE HEALTHCARE CENTER"] = ["2336", "Adan Cabral", "Donna Mapp"];
  turfMap["VALLEY POINTE NURSING & REHABILITATION"] = ["2126", "Adan Cabral", "Sanjanette Fowler"];
  turfMap["VALLEY POINTE NURSING & REHABILITATION-HCSG"] = ["2127", "Adan Cabral", "Sanjanette Fowler"];
  turfMap["VICTORIAN HEALTH CARE CTR"] = ["1150", "Adan Cabral", "Carlos Urrutia"];
  turfMap["VICTORIAN HEALTH CARE CTR-HCSG"] = ["1156", "Adan Cabral", "Carlos Urrutia"];
  turfMap["VISTA MANOR NURSING CENTER"] = ["3128", "Adan Cabral", "Jesus Andrade"];
  turfMap["WASHINGTON CARE CENTER & REHAB"] = ["2143", "Adan Cabral", "Donna Mapp"];
  turfMap["WASHINGTON CARE CENTER & REHAB-HCSG"] = ["2168", "Adan Cabral", "Donna Mapp"];
  turfMap["WATERS EDGE"] = ["2100", "Adan Cabral", "Donna Mapp"];
  turfMap["WESTVIEW HEALTHCARE CENTER"] = ["5111", "Al Green", "Latrena Favors"];
  turfMap["WESTVIEW HEALTHCARE CENTER-HCSG"] = ["5114", "Al Green", "Latrena Favors"];
  turfMap["WILLOW PASS HEALTHCARE CENTER"] = ["2308", "Al Green", "Shanrika Turney"];
  turfMap["WILLOW TREE NURSING & REHAB CENTER"] = ["2125", "Adan Cabral", "Donna Mapp"];
  turfMap["WILLOW TREE NURSING & REHAB CENTER-HCSG"] = ["2156", "Adan Cabral", "Donna Mapp"];
  turfMap["WINDSOR CARE CENTER OF PETALUMA"] = ["1520", "Adan Cabral", "Jacqueline McElroy"];
  turfMap["WINDSOR CARE CENTER OF PETALUMA-HCSG"] = ["1521", "Adan Cabral", "Jacqueline McElroy"];
  turfMap["WINDSOR COUNTRY DRIVE CARE CENTER"] = ["2108", "Adan Cabral", "Sanjanette Fowler"];
  turfMap["WINDSOR GARDENS CARE CENTER OF HAYWARD"] = ["2118", "Adan Cabral", "Sanjanette Fowler"];
  turfMap["WINDSOR GARDENS CARE CENTER OF HAYWARD-HCSG"] = ["2117", "Adan Cabral", "Sanjanette Fowler"];
  turfMap["WINDSOR GARDENS REHAB CTR OF SALINAS"] = ["3310", "Al Green", "Pauline Grant-Clarke"];
  turfMap["WINDSOR GARDENS REHAB CTR OF SALINAS-HCSG"] = ["3309", "Al Green", "Pauline Grant-Clarke"];
  turfMap["WINDSOR HEALTHCARE CENTER OF OAKLAND"] = ["2157", "Adan Cabral", "Donna Mapp"];
  turfMap["WINDSOR HEALTHCARE CENTER OF OAKLAND-HCSG"] = ["2165", "Adan Cabral", "Donna Mapp"];
  turfMap["WINDSOR MANOR REHAB CTR OF CONCORD"] = ["2312", "Al Green", "Shanrika Turney"];
  turfMap["WINDSOR MANOR REHAB CTR OF CONCORD-HCSG"] = ["2311", "Al Green", "Shanrika Turney"];
  turfMap["WINDSOR MONTEREY CARE CENTER"] = ["3304", "Al Green", "Pauline Grant-Clarke"];
  turfMap["WINDSOR PARK CARE CTR OF FREMONT"] = ["2111", "Adan Cabral", "Sanjanette Fowler"];
  turfMap["WINDSOR PARK CARE CTR OF FREMONT-HCSG"] = ["2113", "Adan Cabral", "Sanjanette Fowler"];
  turfMap["WINDSOR POST ACUTE CARE CENTER OF HAYWARD"] = ["2121", "Adan Cabral", "Sanjanette Fowler"];
  turfMap["WINDSOR REDDING CARE CENTER"] = ["3321", "Al Green", "Latrena Favors"];
  turfMap["WINDSOR SKYLINE CARE CENTER"] = ["3300", "Al Green", "Pauline Grant-Clarke"];
  turfMap["WINDSOR THE RIDGE REHABILITATION CENTER"] = ["3320", "Al Green", "Pauline Grant-Clarke"];
  turfMap["WINDSOR VALLEJO CARE CENTER"] = ["2508", "Al Green", "Shanrika Turney"];
  turfMap["YUBA CITY CARE & REHABILITATION"] = ["5128", "Al Green", "Latrena Favors"];
  turfMap["YUBA CITY SKILLED NURSING CENTER"] = ["5502", "Al Green", "Latrena Favors"];





  turfMap["KAISER-ANTELOPE VALLEY"] = [9184, "Mary Corson", "Manny Hernandez"];
    turfMap["KAISER-BALDWIN PARK"] = [1787, "Kim Martin", "Matthew Smith"];
    turfMap["KAISER-DOWNEY"] = [1781, "Sandra Jimenez", "Erika Gutierrez"];
    turfMap["KAISER-FONTANA"] = [1796, "Sandra Jimenez", "Refugio Aguilera"];
    turfMap["KAISER-LA REGIONAL SVCS & ADMIN"] = [1788, "Kim Martin", "Cynthia Paredes-Alvarado"];
    turfMap["KAISER-LOS ANGELES - GENERAL"] = [1780, "Kim Martin", "Arvin Unite, Gilbert Ramirez"];
    turfMap["KAISER-ORANGE COUNTY"] = [1785, "Sandra Jimenez", "Refugio Aguilera, Michael Sherritt"];
    turfMap["KAISER-OC NORTH"] = [9786, "Sandra Jimenez", "Michael Sherritt"];
    turfMap["KAISER-OC SOUTH"] = [9787, "Sandra Jimenez", "Refugio Aguilera"];
    turfMap["KAISER-PANORAMA CITY"] = [1783, "Mary Corson", "Manny Hernandez"];
    turfMap["KAISER-SAN DIEGO"] = [1795, "Sandra Jimenez", "Refugio Aguilera"];
    turfMap["KAISER-SOUTH BAY"] = [1782, "Mary Corson", "Chante Barnes-Warner"];
    turfMap["KAISER-WEST LOS ANGELES"] = [1784, "Mary Corson", "Elma Maynard"];
    turfMap["KAISER-WOODLAND HILLS"] = [1786, "Mary Corson", "John Viera"];
	
	
    turfMap["KAISER-ALAMEDA MEDICAL OFFICE BLDG"] = [2190, "Ana Guardado", "Fola Afariogun"];
    turfMap["KAISER-ANTIOCH"] = [2392, "Ana Guardado", "Zenaida Corona"];
    turfMap["KAISER-BERKELEY LAB"] = [2398, "Ana Guardado", "Fola Afariogun"];
    turfMap["KAISER-CAMPBELL"] = [3195, "Gurpreet Dhoot", "Bernadette Cabarles"];
    turfMap["KAISER-DAVIS"] = [5195, "Noemi Beas", "Mary Henagan"];
    turfMap["KAISER-FAIRFIELD"] = [5194, "Vacant", "Krystal Logan"];
    turfMap["KAISER-FOLSOM"] = [5170, "Noemi Beas", "Shantay McGraw"];
    turfMap["KAISER-FREMONT"] = [2196, "Carlos Hernandez", "Bill Rhodes"];
    turfMap["KAISER-FRENCH CAMPUS"] = [1157, "Carlos Hernandez", "Scott Brown"];
    turfMap["KAISER-FRESNO"] = [4192, "Robin Blake", "Elena Langworthy"];
    turfMap["KAISER-GILROY"] = [3193, "Gurpreet Dhoot", "Nabil Cristillo"];
    turfMap["KAISER-HAYWARD"] = [2194, "Carlos Hernandez", "Bill Rhodes"];
    turfMap["KAISER-POST ACUTE CARE CENTER"] = [2195, "Ana Guardado", "Fola Afariogun"];
    turfMap["KAISER-LINCOLN MEDICAL OFFICES"] = [5197, "Noemi Beas", "Shantay McGraw"];
    turfMap["KAISER-LIVERMORE CLINIC"] = [2200, "Carlos Hernandez", "Bill Rhodes"];
    turfMap["KAISER-LIVERMORE DISTRIBUTION CTR"] = [2197, "Carlos Hernandez", "Bill Rhodes"];
    turfMap["KAISER-MANTECA"] = [6194, "Robin Blake", "Sandra Canez"];
    turfMap["KAISER-MARTINEZ"] = [2397, "Ana Guardado", "Zenaida Corona"];
    turfMap["Kaiser-Medical Social Workers Central Valley"] = [9775, "Noemi Beas", "Alex Martinez"];
    turfMap["Kaiser-Medical Social Workers East Bay"] = [9771, "Noemi Beas", "Alex Martinez"];
    turfMap["Kaiser-Medical Social Workers North Bay"] = [9773, "Noemi Beas", "Alex Martinez"];
    turfMap["Kaiser-Medical Social Workers Sacramento"] = [9776, "Noemi Beas", "Alex Martinez"];
    turfMap["Kaiser-Medical Social Workers South Bay"] = [9772, "Noemi Beas", "Alex Martinez"];
    turfMap["Kaiser-Medical Social Workers West Bay"] = [9774, "Noemi Beas", "Alex Martinez"];
    turfMap["KAISER-MEDICAL SOCIAL WORKERS NORCAL "] = [9770, "Noemi Beas", "Alex Martinez"];
    turfMap["KAISER-MILPITAS"] = [2199, "Gurpreet Dhoot", "Bernadette Cabarles"];
    turfMap["KAISER-MODESTO"] = [6198, "Robin Blake", "Juan Castillo"];
    turfMap["KAISER-MOUNTAIN VIEW"] = [3199, "Gurpreet Dhoot", "Bernadette Cabarles"];
    turfMap["KAISER-NAPA"] = [2690, "Vacant", "Ella Henderson"];
    turfMap["KAISER-NOVATO"] = [1690, "Vacant", "Carolyn Curtis"];
    turfMap["KAISER-OAKLAND"] = [2192, "Ana Guardado", "Fola Afariogun"];
    turfMap["KAISER-PETALUMA"] = [6196, "Vacant", "Carolyn Curtis"];
    turfMap["KAISER-PLEASANTON"] = [2198, "Carlos Hernandez", "Bill Rhodes"];
    turfMap["KAISER-RANCHO CORDOVA"] = [5192, "Noemi Beas", "Mary Henagan"];
    turfMap["KAISER-REDWOOD CITY"] = [1390, "Carlos Hernandez", "Gabriela Padilla"];
    turfMap["KAISER-1950 FRANKLIN"] = [2191, "Ana Guardado", "Fola Afariogun"];
    turfMap["KAISER-RICHMOND"] = [2391, "Ana Guardado", "Fola Afariogun"];
    turfMap["KAISER-SACRAMENTO CALL CTR"] = [5191, "Noemi Beas", "Shantay McGraw"];
    turfMap["KAISER-ROSEVILLE"] = [6790, "Noemi Beas", "Josie Summers"];
    turfMap["KAISER-SACRAMENTO"] = [5190, "Noemi Beas", "Mary Henagan"];
    turfMap["KAISER-SAN FRANCISCO"] = [1192, "Carlos Hernandez", "Scott Brown"];
    turfMap["KAISER-SAN JOSE"] = [3197, "Gurpreet Dhoot", "Nabil Cristillo"];
    turfMap["KAISER-SAN LEANDRO"] = [2188, "Carlos Hernandez", "Bill Rhodes"];
    turfMap["KAISER-SAN RAFAEL"] = [1490, "Vacant", "Carolyn Curtis"];
    turfMap["KAISER-SAN RAMON"] = [2395, "Ana Guardado", "Amos Young"];
    turfMap["KAISER-SANTA CLARA"] = [3194, "Gurpreet Dhoot", "Hector Rivera"];
    turfMap["KAISER-SANTA ROSA"] = [1590, "Vacant", "Cesar Acosta"];
    turfMap["KAISER-SO.SACRAMENTO"] = [5193, "Noemi Beas", "Alex Martinez"];
    turfMap["KAISER-SO.SAN FRANCISCO"] = [1391, "Carlos Hernandez", "Gabriela Padilla"];
    turfMap["KAISER-STOCKTON"] = [6195, "Robin Blake", "Sandra Canez"];
    turfMap["KAISER-TRACY"] = [5320, "Robin Blake", "Juan Castillo"];
    turfMap["KAISER-VACAVILLE"] = [5196, "Vacant", "Krystal Logan"];
    turfMap["KAISER-VALLEJO"] = [2590, "Vacant", "Michael Haggard"];
    turfMap["KAISER-VALLEJO CALL CTR"] = [2591, "Vacant", "Krystal Logan"];
    turfMap["KAISER-WALNUT CREEK"] = [2394, "Ana Guardado", "Amos Young"];
	
    