<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Area</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Areas</value>
    </caseValues>
    <fields>
        <label><!-- Location --></label>
        <name>Location__c</name>
    </fields>
    <fields>
        <help><!-- By checking this box you are preventing individuals from removing themselves from staffing assignments.  This will remove the &quot;Remove Me&quot; button from the &quot;Pick Booths to Staff&quot; page.  Individuals will still be allowed to trade shifts. --></help>
        <label><!-- Prevent Assignment Removal --></label>
        <name>Prevent_Assignment_Removal__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
