<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Banner</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Banners</value>
    </caseValues>
    <fields>
        <label><!-- Employer --></label>
        <name>Account_Id__c</name>
        <relationshipLabel><!-- Banners --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact_Id__c</name>
        <relationshipLabel><!-- Banners --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- HTML --></label>
        <name>HTML__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Published</masterLabel>
            <translation><!-- Published --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Banner Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- HTML --></label>
            <section>HTML</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- The End Date should be in the future --></errorMessage>
        <name>Date_in_future</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The End Date should be greater than the Start Date --></errorMessage>
        <name>Time_Periods</name>
    </validationRules>
    <webLinks>
        <label><!-- Preview --></label>
        <name>Preview</name>
    </webLinks>
</CustomObjectTranslation>
