<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Bargaining Unit</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Bargaining Units</value>
    </caseValues>
    <fields>
        <label><!-- BU Code --></label>
        <name>BU_Code__c</name>
    </fields>
    <fields>
        <label><!-- Employer --></label>
        <name>Employer__c</name>
        <relationshipLabel><!-- Bargaining Units --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Estimated Size --></label>
        <name>Estimated_Size__c</name>
    </fields>
    <fields>
        <label><!-- Representation End Date --></label>
        <name>Representation_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Representation Start Date --></label>
        <name>Representation_Start_Date__c</name>
    </fields>
    <layouts>
        <layout>Bargaining Unit SOSP Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
