<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>BHAT Activity Reminder Log</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BHAT Activity Reminder Logs</value>
    </caseValues>
    <fields>
        <label><!-- Email Count --></label>
        <name>Email_Count__c</name>
    </fields>
    <fields>
        <label><!-- Email For 30 Day Sent On --></label>
        <name>Email_For_30_Day_Sent_On__c</name>
    </fields>
    <fields>
        <label><!-- Email For 60 Day Sent On --></label>
        <name>Email_For_60_Day_Sent_On__c</name>
    </fields>
    <fields>
        <label><!-- Email For 90 Day Sent On --></label>
        <name>Email_For_90_Day_Sent_On__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- BHAT Activity Reminder Logs --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
