<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Constituency</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Constituencies</value>
    </caseValues>
    <fields>
        <label><!-- ConstituencyName --></label>
        <name>ConstituencyName__c</name>
    </fields>
    <fields>
        <label><!-- Constituency Name --></label>
        <name>Constituency_Name__c</name>
    </fields>
    <fields>
        <label><!-- Constituency Type --></label>
        <name>Constituency_Type__c</name>
        <picklistValues>
            <masterLabel>Constituency</masterLabel>
            <translation><!-- Constituency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>District</masterLabel>
            <translation><!-- District --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Division</masterLabel>
            <translation><!-- Division --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Union-Wide</masterLabel>
            <translation><!-- Union-Wide --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Constituency Year --></label>
        <name>Constituency_Year__c</name>
        <picklistValues>
            <masterLabel>2014</masterLabel>
            <translation><!-- 2014 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2017</masterLabel>
            <translation><!-- 2017 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Constituency --></label>
        <name>Constituency__c</name>
    </fields>
    <fields>
        <label><!-- Executive Committee Seat --></label>
        <name>Executive_Committee_Seat__c</name>
        <relationshipLabel><!-- Constituencies --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Executive Committee --></label>
        <name>Executive_Committee__c</name>
    </fields>
    <fields>
        <label><!-- Not Eligible For Election --></label>
        <name>Not_Eligible_For_Election__c</name>
    </fields>
    <fields>
        <label><!-- Seat Count --></label>
        <name>Seat_Count__c</name>
    </fields>
    <fields>
        <label><!-- Total Qualified Candidates --></label>
        <name>Total_Qualified_Candidates__c</name>
    </fields>
    <fields>
        <label><!-- Zip Code --></label>
        <name>Zip_Code__c</name>
    </fields>
    <layouts>
        <layout>Constituency Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
