<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Contract Ratification BU Member</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Contract Ratification BU Members</value>
    </caseValues>
    <fields>
        <label><!-- Account Name --></label>
        <name>Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- Birthdate --></label>
        <name>Birthdate__c</name>
    </fields>
    <fields>
        <label><!-- COPE New Amount --></label>
        <name>COPE_New_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Current COPE Pledge --></label>
        <name>COPE_Pledge__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Contract Ratification BU Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contract Rat BU ID --></label>
        <name>Contract_Rat_BU_ID__c</name>
    </fields>
    <fields>
        <label><!-- Contract Record Id --></label>
        <name>Contract_Record_Id__c</name>
    </fields>
    <fields>
        <help><!-- Hover to view Contract Detail --></help>
        <label><!-- Contract --></label>
        <name>Contract__c</name>
        <relationshipLabel><!-- BU Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Covered --></label>
        <name>Covered__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Department --></label>
        <name>Department__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Employee Id --></label>
        <name>Employee_Id__c</name>
    </fields>
    <fields>
        <label><!-- Employer Id --></label>
        <name>Employer_Id__c</name>
    </fields>
    <fields>
        <label><!-- Employer --></label>
        <name>Employer__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Form On File --></label>
        <name>Form_On_File__c</name>
    </fields>
    <fields>
        <label><!-- Full Name --></label>
        <name>Full_Name__c</name>
    </fields>
    <fields>
        <label><!-- Gender --></label>
        <name>Gender__c</name>
        <picklistValues>
            <masterLabel>Female</masterLabel>
            <translation><!-- Female --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Male</masterLabel>
            <translation><!-- Male --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Home Phone --></label>
        <name>Home_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Increased/New COPE Sign Up # --></label>
        <name>Inc_New_COPE__c</name>
    </fields>
    <fields>
        <label><!-- Inc or New COPE Amt --></label>
        <name>Inc_or_New_COPE_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Job Paid Status --></label>
        <name>Job_Paid_Status__c</name>
        <picklistValues>
            <masterLabel>ACTIVE</masterLabel>
            <translation><!-- ACTIVE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INACTIVE</masterLabel>
            <translation><!-- INACTIVE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NONPAYER</masterLabel>
            <translation><!-- NONPAYER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PREACTIVE</masterLabel>
            <translation><!-- PREACTIVE --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Job Title --></label>
        <name>Job_Title__c</name>
    </fields>
    <fields>
        <label><!-- Last Dues Paid --></label>
        <name>Last_Dues_Paid__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- MemberID --></label>
        <name>MemberID__c</name>
    </fields>
    <fields>
        <label><!-- Member Status --></label>
        <name>Member_Status__c</name>
        <picklistValues>
            <masterLabel>BECK/HUDSON CONT.</masterLabel>
            <translation><!-- BECK/HUDSON CONT. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BECK/HUDSON SIMPLE</masterLabel>
            <translation><!-- BECK/HUDSON SIMPLE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MEMBER</masterLabel>
            <translation><!-- MEMBER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RELIGIOUS EXEMPTION</masterLabel>
            <translation><!-- RELIGIOUS EXEMPTION --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Mobile Phone --></label>
        <name>Mobile_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- Shift --></label>
        <name>Shift__c</name>
    </fields>
    <fields>
        <label><!-- Signed In Time --></label>
        <name>Signed_In_Time__c</name>
    </fields>
    <fields>
        <label><!-- Signed In --></label>
        <name>Signed_In__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Good Standing</masterLabel>
            <translation><!-- Good Standing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Member</masterLabel>
            <translation><!-- New Member --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not In Good Standing</masterLabel>
            <translation><!-- Not In Good Standing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Street --></label>
        <name>Street__c</name>
    </fields>
    <fields>
        <help><!-- This is a lookup field for the turned out by, --></help>
        <label><!-- Turn Out By --></label>
        <name>Turn_Out_By__c</name>
        <relationshipLabel><!-- Contract Ratification BU Members (Turn Out By) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Name of the Turn out by (in text) --></help>
        <label><!-- TOB Name --></label>
        <name>Turned_Out_By_Name__c</name>
    </fields>
    <fields>
        <label><!-- Voted --></label>
        <name>Voted__c</name>
    </fields>
    <fields>
        <label><!-- Worksite --></label>
        <name>Worksite__c</name>
    </fields>
    <fields>
        <label><!-- ZipCode --></label>
        <name>ZipCode__c</name>
    </fields>
    <layouts>
        <layout>Contract Ratification BU List Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Member Info --></label>
            <section>Member Info</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- View_Contract --></label>
        <name>View_Contract</name>
    </webLinks>
</CustomObjectTranslation>
