<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Cope History</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Cope Histories</value>
    </caseValues>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Cope Histories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CopeM0 --></label>
        <name>CopeM0__c</name>
    </fields>
    <fields>
        <label><!-- CopeM12 --></label>
        <name>CopeM12__c</name>
    </fields>
    <fields>
        <label><!-- CopeM1 --></label>
        <name>CopeM1__c</name>
    </fields>
    <fields>
        <label><!-- CopeM2 --></label>
        <name>CopeM2__c</name>
    </fields>
    <fields>
        <label><!-- CopeM3 --></label>
        <name>CopeM3__c</name>
    </fields>
    <fields>
        <label><!-- CopeM4 --></label>
        <name>CopeM4__c</name>
    </fields>
    <fields>
        <label><!-- CopeM5 --></label>
        <name>CopeM5__c</name>
    </fields>
    <fields>
        <label><!-- CopeM6 --></label>
        <name>CopeM6__c</name>
    </fields>
    <fields>
        <label><!-- CopeM9 --></label>
        <name>CopeM9__c</name>
    </fields>
    <fields>
        <label><!-- EmployerId --></label>
        <name>EmployerId__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
