<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Cvent Status Mappings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Cvent Status Mappings</value>
    </caseValues>
    <fields>
        <label><!-- Survey Response Value --></label>
        <name>Survey_Response_Value__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
