<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Department</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Departments</value>
    </caseValues>
    <fields>
        <label><!-- Department Code --></label>
        <name>Department_Code__c</name>
    </fields>
    <fields>
        <label><!-- Dept Head Or Manager --></label>
        <name>Dept_Head_Or_Manager__c</name>
        <relationshipLabel><!-- Departments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Employer --></label>
        <name>Employer__c</name>
        <relationshipLabel><!-- Departments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Estimated Size --></label>
        <name>Estimated_Size__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>Location__c</name>
        <relationshipLabel><!-- Departments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Parent Department --></label>
        <name>Parent_Department__c</name>
        <relationshipLabel><!-- Departments --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Department_SOSP Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
