<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Director Role Navigation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Director Role Navigation</value>
    </caseValues>
    <fields>
        <label><!-- Division Manager Role --></label>
        <name>Division_Manager_Role__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
