<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Eboard Resigned/Removed</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Eboard Resigned/Removed</value>
    </caseValues>
    <fields>
        <label><!-- Ballot Name --></label>
        <name>Ballot_Name__c</name>
    </fields>
    <fields>
        <label><!-- Constituency Code --></label>
        <name>Constituency_Code__c</name>
    </fields>
    <fields>
        <label><!-- Constituency --></label>
        <name>Constituency__c</name>
    </fields>
    <fields>
        <label><!-- Department --></label>
        <name>Department__c</name>
    </fields>
    <fields>
        <label><!-- District --></label>
        <name>District__c</name>
    </fields>
    <fields>
        <label><!-- Division --></label>
        <name>Division__c</name>
    </fields>
    <fields>
        <label><!-- E Board Year --></label>
        <name>E_Board_Year__c</name>
    </fields>
    <fields>
        <label><!-- Eboard Candidate --></label>
        <name>Eboard_Candidate__c</name>
        <relationshipLabel><!-- Eboard Resigned/Removed --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Eboard/Ecomm --></label>
        <name>Eboard_Ecomm__c</name>
        <relationshipLabel><!-- Eboard Resigned/Removed --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Employer Name --></label>
        <name>Employer_Name__c</name>
    </fields>
    <fields>
        <label><!-- Executive Title --></label>
        <name>Executive_Title__c</name>
    </fields>
    <fields>
        <label><!-- FID --></label>
        <name>FID__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Former EB Seat --></label>
        <name>Former_EB_Seat__c</name>
    </fields>
    <fields>
        <label><!-- Former Eboard Seat --></label>
        <name>Former_Eboard_Seat__c</name>
        <relationshipLabel><!-- Eboard Resigned/Removed --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Former Subseat Id --></label>
        <name>Former_Subseat_Id__c</name>
    </fields>
    <fields>
        <label><!-- Instated To Office --></label>
        <name>Instated_To_Office__c</name>
    </fields>
    <fields>
        <label><!-- Job Title --></label>
        <name>Job_Title__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- MemberId --></label>
        <name>MemberId__c</name>
    </fields>
    <fields>
        <label><!-- Middle Name --></label>
        <name>Middle_Name__c</name>
    </fields>
    <fields>
        <label><!-- Removed From Office --></label>
        <name>Removed_From_Office__c</name>
    </fields>
    <fields>
        <label><!-- Resigned From Office --></label>
        <name>Resigned_From_Office__c</name>
    </fields>
    <fields>
        <label><!-- Resigned/Removed Reason --></label>
        <name>Resigned_Removed_Reason__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
