<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Goal</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Goal</value>
    </caseValues>
    <fields>
        <label><!-- Goal --></label>
        <name>Goal__c</name>
    </fields>
    <fields>
        <label><!-- Regional Director --></label>
        <name>Regional_Director__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
