<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>KHRLnotes</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>KHRLnotes</value>
    </caseValues>
    <fields>
        <label><!-- DivisionCode --></label>
        <name>DivisionCode__c</name>
    </fields>
    <fields>
        <label><!-- EmpAccountId --></label>
        <name>EmpAccountId__c</name>
    </fields>
    <fields>
        <label><!-- Note --></label>
        <name>Note__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
