<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Mbr Ldr App Permissions</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Mbr Ldr App Permissions</value>
    </caseValues>
    <fields>
        <label><!-- BU Count --></label>
        <name>BU_Count__c</name>
    </fields>
    <fields>
        <label><!-- BU Percent --></label>
        <name>BU_Percent__c</name>
    </fields>
    <fields>
        <label><!-- Coordinator --></label>
        <name>Coordinator__c</name>
    </fields>
    <fields>
        <label><!-- Department --></label>
        <name>Department__c</name>
    </fields>
    <fields>
        <label><!-- Division --></label>
        <name>Division__c</name>
    </fields>
    <fields>
        <label><!-- Mbr Ldr Name --></label>
        <name>Mbr_Ldr_Name__c</name>
    </fields>
    <fields>
        <label><!-- Mbr Ldr Tier --></label>
        <name>Mbr_Ldr_Tier__c</name>
    </fields>
    <fields>
        <label><!-- Mbr Ldr --></label>
        <name>Mbr_Ldr__c</name>
        <relationshipLabel><!-- Mbr_Ldr_App_Permissions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Organizer --></label>
        <name>Organizer__c</name>
    </fields>
    <fields>
        <label><!-- Regional Director --></label>
        <name>Regional_Director__c</name>
    </fields>
    <fields>
        <label><!-- Shift --></label>
        <name>Shift__c</name>
    </fields>
    <fields>
        <label><!-- Target Count --></label>
        <name>Target_Count__c</name>
    </fields>
    <fields>
        <label><!-- Target Percent --></label>
        <name>Target_Percent__c</name>
    </fields>
    <fields>
        <label><!-- Team Account --></label>
        <name>Team_Account__c</name>
        <relationshipLabel><!-- Mbr_Ldr_App_Permissions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Team Employer Name --></label>
        <name>Team_Employer_Name__c</name>
    </fields>
    <fields>
        <label><!-- Team Mbr Name --></label>
        <name>Team_Mbr_Name__c</name>
    </fields>
    <fields>
        <label><!-- Team Mbr --></label>
        <name>Team_Mbr__c</name>
        <relationshipLabel><!-- Mbr_Ldr_App_Permissions (Team Mbr) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Worksite --></label>
        <name>Worksite__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
