<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PhonebankLookup</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PhonebankLookup</value>
    </caseValues>
    <fields>
        <label><!-- Agent --></label>
        <name>Agent__c</name>
    </fields>
    <fields>
        <label><!-- Office --></label>
        <name>Office__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
