<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Phone Bank Location</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Phone Bank Location</value>
    </caseValues>
    <fields>
        <label><!-- Location --></label>
        <name>Location__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled Date --></label>
        <name>Scheduled_Date__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
