<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Office Petition User Permission List</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Office Petition User Permission List</value>
    </caseValues>
    <fields>
        <label><!-- LocationNumber --></label>
        <name>LocationNumber__c</name>
    </fields>
    <fields>
        <label><!-- Username --></label>
        <name>Username__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
