<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Project Packet Contact</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Project Packet Contacts</value>
    </caseValues>
    <fields>
        <label><!-- Contact Last Activity Date --></label>
        <name>Contact_Last_Activity_Date__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Project Packet Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cope Pledged --></label>
        <name>Cope_Pladged__c</name>
    </fields>
    <fields>
        <label><!-- June 5 Action --></label>
        <name>June_5_Action__c</name>
    </fields>
    <fields>
        <label><!-- Last Task Subject --></label>
        <name>Last_Phone_Bank_Task_Subject__c</name>
    </fields>
    <fields>
        <label><!-- ProjectID --></label>
        <name>ProjectID__c</name>
    </fields>
    <fields>
        <label><!-- ProjectZoneGroupID --></label>
        <name>ProjectZoneGroupID__c</name>
    </fields>
    <fields>
        <label><!-- Project Packet --></label>
        <name>Project_Packet__c</name>
        <relationshipLabel><!-- Project Packet Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project Zone ID --></label>
        <name>Project_Zone_ID__c</name>
    </fields>
    <fields>
        <label><!-- ZoneID --></label>
        <name>ZoneID__c</name>
    </fields>
    <fields>
        <label><!-- Zone Group Coordinator --></label>
        <name>Zone_Group_Coordinator__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
