<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Project Packet</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Project Packets</value>
    </caseValues>
    <fields>
        <label><!-- Project Zone --></label>
        <name>Project_Zone__c</name>
        <relationshipLabel><!-- Project Packets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- Project Packets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Zone --></label>
        <name>Zone__c</name>
    </fields>
    <layouts>
        <layout>Project Packet Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
