<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Project Zone Contact</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Project Zone Contacts</value>
    </caseValues>
    <fields>
        <label><!-- Bad Phone Numbers --></label>
        <name>Bad_Phone_Numbers__c</name>
    </fields>
    <fields>
        <label><!-- Contact Last Activity Date --></label>
        <name>Contact_Last_Activity_Date__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Project Zone Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cope Pledged --></label>
        <name>Cope_Pladged__c</name>
    </fields>
    <fields>
        <label><!-- Dispatcher Assigned Code --></label>
        <name>Dispatcher_Assigned_Code__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Field Work Notes --></label>
        <name>Field_Work_Notes__c</name>
    </fields>
    <fields>
        <label><!-- June 5 Action --></label>
        <name>June_5_Action__c</name>
    </fields>
    <fields>
        <label><!-- Languages --></label>
        <name>Languages__c</name>
    </fields>
    <fields>
        <label><!-- Last Task Subject --></label>
        <name>Last_Phone_Bank_Task_Subject__c</name>
    </fields>
    <fields>
        <label><!-- Mailing City --></label>
        <name>Mailing_City__c</name>
    </fields>
    <fields>
        <label><!-- Mobile --></label>
        <name>Mobile__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>Name__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- ProjectID --></label>
        <name>ProjectID__c</name>
    </fields>
    <fields>
        <label><!-- ProjectZoneGroupID --></label>
        <name>ProjectZoneGroupID__c</name>
    </fields>
    <fields>
        <label><!-- Project Packet --></label>
        <name>Project_Packet__c</name>
        <relationshipLabel><!-- Project Zone Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project Zone ID --></label>
        <name>Project_Zone_ID__c</name>
    </fields>
    <fields>
        <label><!-- Project Zone --></label>
        <name>Project_Zone__c</name>
        <relationshipLabel><!-- Project Zone Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>Project__c</name>
    </fields>
    <fields>
        <label><!-- Secondary Phone1 --></label>
        <name>Secondary_Phone1__c</name>
    </fields>
    <fields>
        <label><!-- Secondary Phone2 --></label>
        <name>Secondary_Phone2__c</name>
    </fields>
    <fields>
        <label><!-- Signed Date (MC) --></label>
        <name>Signed_Date_MC__c</name>
    </fields>
    <fields>
        <label><!-- Signed (MC) --></label>
        <name>Signed_MC__c</name>
    </fields>
    <fields>
        <label><!-- Subject --></label>
        <name>Subject__c</name>
        <picklistValues>
            <masterLabel>Call - Bad Number</masterLabel>
            <translation><!-- Call - Bad Number --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Call - Fixed Address</masterLabel>
            <translation><!-- Call - Fixed Address --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Call - Language Barrier</masterLabel>
            <translation><!-- Call - Language Barrier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Call - No Client (NLE)</masterLabel>
            <translation><!-- Call - No Client (NLE) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Call - Not Home</masterLabel>
            <translation><!-- Call - Not Home --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Call - Verbal Supporter</masterLabel>
            <translation><!-- Call - Verbal Supporter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refused</masterLabel>
            <translation><!-- Refused --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Switch</masterLabel>
            <translation><!-- Switch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visit - Language Barrier</masterLabel>
            <translation><!-- Visit - Language Barrier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visit - Not Home</masterLabel>
            <translation><!-- Visit - Not Home --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visit - Signed Card</masterLabel>
            <translation><!-- Visit - Signed Card --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visit- No Client (NLE)</masterLabel>
            <translation><!-- Visit- No Client (NLE) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Zipcode5 --></label>
        <name>Zipcode5__c</name>
    </fields>
    <fields>
        <label><!-- ZoneID --></label>
        <name>ZoneID__c</name>
    </fields>
    <fields>
        <label><!-- Zone Group Coordinator --></label>
        <name>Zone_Group_Coordinator__c</name>
    </fields>
    <fields>
        <label><!-- Zone Group --></label>
        <name>Zone_Group__c</name>
    </fields>
    <fields>
        <label><!-- Zone --></label>
        <name>Zone__c</name>
    </fields>
    <layouts>
        <layout>Project Contact Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
