<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Project Zone Group</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Project Zone Groups</value>
    </caseValues>
    <fields>
        <label><!-- Project --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- Project Zone Groups --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Zone Group Coordinator --></label>
        <name>Zone_Group_Coordinator__c</name>
        <relationshipLabel><!-- Project Zone Groups --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Zone_Group__c</name>
        <relationshipLabel><!-- Project Zone Groups --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Project Zone Group Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
