<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Questionnaire</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Questionnaires</value>
    </caseValues>
    <fields>
        <help><!-- Getfeedback response unique id --></help>
        <label><!-- API ID --></label>
        <name>API_ID__c</name>
    </fields>
    <fields>
        <label><!-- Answer 10 --></label>
        <name>Answer_10__c</name>
    </fields>
    <fields>
        <label><!-- Answer 11 --></label>
        <name>Answer_11__c</name>
    </fields>
    <fields>
        <label><!-- Answer 12 --></label>
        <name>Answer_12__c</name>
    </fields>
    <fields>
        <label><!-- Answer 13 --></label>
        <name>Answer_13__c</name>
    </fields>
    <fields>
        <label><!-- Answer 14 --></label>
        <name>Answer_14__c</name>
    </fields>
    <fields>
        <label><!-- Answer 15 --></label>
        <name>Answer_15__c</name>
    </fields>
    <fields>
        <label><!-- Answer 16 --></label>
        <name>Answer_16__c</name>
    </fields>
    <fields>
        <label><!-- Answer 17 --></label>
        <name>Answer_17__c</name>
    </fields>
    <fields>
        <label><!-- Answer 18 --></label>
        <name>Answer_18__c</name>
    </fields>
    <fields>
        <label><!-- Answer 19 --></label>
        <name>Answer_19__c</name>
    </fields>
    <fields>
        <label><!-- Answer 1 --></label>
        <name>Answer_1__c</name>
    </fields>
    <fields>
        <label><!-- Answer 20 --></label>
        <name>Answer_20__c</name>
    </fields>
    <fields>
        <label><!-- Answer 21 --></label>
        <name>Answer_21__c</name>
    </fields>
    <fields>
        <label><!-- Answer 22 --></label>
        <name>Answer_22__c</name>
    </fields>
    <fields>
        <label><!-- Answer 23 --></label>
        <name>Answer_23__c</name>
    </fields>
    <fields>
        <label><!-- Answer 24 --></label>
        <name>Answer_24__c</name>
    </fields>
    <fields>
        <label><!-- Answer 25 --></label>
        <name>Answer_25__c</name>
    </fields>
    <fields>
        <label><!-- Answer 26 --></label>
        <name>Answer_26__c</name>
    </fields>
    <fields>
        <label><!-- Answer 27 --></label>
        <name>Answer_27__c</name>
    </fields>
    <fields>
        <label><!-- Answer 28 --></label>
        <name>Answer_28__c</name>
    </fields>
    <fields>
        <label><!-- Answer 29 --></label>
        <name>Answer_29__c</name>
    </fields>
    <fields>
        <label><!-- Answer 2 --></label>
        <name>Answer_2__c</name>
    </fields>
    <fields>
        <label><!-- Answer 30 --></label>
        <name>Answer_30__c</name>
    </fields>
    <fields>
        <label><!-- Answer 31 --></label>
        <name>Answer_31__c</name>
    </fields>
    <fields>
        <label><!-- Answer 32 --></label>
        <name>Answer_32__c</name>
    </fields>
    <fields>
        <label><!-- Answer 33 --></label>
        <name>Answer_33__c</name>
    </fields>
    <fields>
        <label><!-- Answer 34 --></label>
        <name>Answer_34__c</name>
    </fields>
    <fields>
        <label><!-- Answer 35 --></label>
        <name>Answer_35__c</name>
    </fields>
    <fields>
        <label><!-- Answer 36 --></label>
        <name>Answer_36__c</name>
    </fields>
    <fields>
        <label><!-- Answer 37 --></label>
        <name>Answer_37__c</name>
    </fields>
    <fields>
        <label><!-- Answer 38 --></label>
        <name>Answer_38__c</name>
    </fields>
    <fields>
        <label><!-- Answer 39 --></label>
        <name>Answer_39__c</name>
    </fields>
    <fields>
        <label><!-- Answer 3 --></label>
        <name>Answer_3__c</name>
    </fields>
    <fields>
        <label><!-- Answer 40 --></label>
        <name>Answer_40__c</name>
    </fields>
    <fields>
        <label><!-- Answer 41 --></label>
        <name>Answer_41__c</name>
    </fields>
    <fields>
        <label><!-- Answer 42 --></label>
        <name>Answer_42__c</name>
    </fields>
    <fields>
        <label><!-- Answer 43 --></label>
        <name>Answer_43__c</name>
    </fields>
    <fields>
        <label><!-- Answer 44 --></label>
        <name>Answer_44__c</name>
    </fields>
    <fields>
        <label><!-- Answer 45 --></label>
        <name>Answer_45__c</name>
    </fields>
    <fields>
        <label><!-- Answer 46 --></label>
        <name>Answer_46__c</name>
    </fields>
    <fields>
        <label><!-- Answer 47 --></label>
        <name>Answer_47__c</name>
    </fields>
    <fields>
        <label><!-- Answer 48 --></label>
        <name>Answer_48__c</name>
    </fields>
    <fields>
        <label><!-- Answer 49 --></label>
        <name>Answer_49__c</name>
    </fields>
    <fields>
        <label><!-- Answer 4 --></label>
        <name>Answer_4__c</name>
    </fields>
    <fields>
        <label><!-- Answer 50 --></label>
        <name>Answer_50__c</name>
    </fields>
    <fields>
        <label><!-- Answer 5 --></label>
        <name>Answer_5__c</name>
    </fields>
    <fields>
        <label><!-- Answer 6 --></label>
        <name>Answer_6__c</name>
    </fields>
    <fields>
        <label><!-- Answer 7 --></label>
        <name>Answer_7__c</name>
    </fields>
    <fields>
        <label><!-- Answer 8 --></label>
        <name>Answer_8__c</name>
    </fields>
    <fields>
        <label><!-- Answer 9 --></label>
        <name>Answer_9__c</name>
    </fields>
    <fields>
        <label><!-- Answer Long Text 10 --></label>
        <name>Answer_Long_Text_10__c</name>
    </fields>
    <fields>
        <label><!-- Answer Long Text 11 --></label>
        <name>Answer_Long_Text_11__c</name>
    </fields>
    <fields>
        <label><!-- Answer Long Text 12 --></label>
        <name>Answer_Long_Text_12__c</name>
    </fields>
    <fields>
        <label><!-- Answer Long Text 13 --></label>
        <name>Answer_Long_Text_13__c</name>
    </fields>
    <fields>
        <label><!-- Answer Long Text 14 --></label>
        <name>Answer_Long_Text_14__c</name>
    </fields>
    <fields>
        <label><!-- Answer Long Text 15 --></label>
        <name>Answer_Long_Text_15__c</name>
    </fields>
    <fields>
        <label><!-- Answer Long Text 1 --></label>
        <name>Answer_Long_Text_1__c</name>
    </fields>
    <fields>
        <label><!-- Answer Long Text 2 --></label>
        <name>Answer_Long_Text_2__c</name>
    </fields>
    <fields>
        <label><!-- Answer Long Text 3 --></label>
        <name>Answer_Long_Text_3__c</name>
    </fields>
    <fields>
        <label><!-- Answer Long Text 4 --></label>
        <name>Answer_Long_Text_4__c</name>
    </fields>
    <fields>
        <label><!-- Answer Long Text 5 --></label>
        <name>Answer_Long_Text_5__c</name>
    </fields>
    <fields>
        <label><!-- Answer Long Text 6 --></label>
        <name>Answer_Long_Text_6__c</name>
    </fields>
    <fields>
        <label><!-- Answer Long Text 7 --></label>
        <name>Answer_Long_Text_7__c</name>
    </fields>
    <fields>
        <label><!-- Answer Long Text 8 --></label>
        <name>Answer_Long_Text_8__c</name>
    </fields>
    <fields>
        <label><!-- Answer Long Text 9 --></label>
        <name>Answer_Long_Text_9__c</name>
    </fields>
    <fields>
        <label><!-- Barg Ldr Nominee 1 FID --></label>
        <name>Barg_Ldr_Nominee_1_FID__c</name>
    </fields>
    <fields>
        <help><!-- Job Class or Title of Bargaining Leader Nominee 1 (text) --></help>
        <label><!-- Barg Ldr Nominee 1 Job Class --></label>
        <name>Barg_Ldr_Nominee_1_Job_Class__c</name>
    </fields>
    <fields>
        <help><!-- Bargaining Leader Nominee 1 (Referenced Contact Id) --></help>
        <label><!-- Barg Ldr Nominee 1 --></label>
        <name>Barg_Ldr_Nominee_1__c</name>
        <relationshipLabel><!-- Questionnaires (Barg Ldr Nominee 1) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Barg Ldr Nominee 2 FID --></label>
        <name>Barg_Ldr_Nominee_2_FID__c</name>
    </fields>
    <fields>
        <help><!-- Job Class or Title of Bargaining Leader Nominee 2 (text) --></help>
        <label><!-- Barg Ldr Nominee 2 Job Class --></label>
        <name>Barg_Ldr_Nominee_2_Job_Class__c</name>
    </fields>
    <fields>
        <help><!-- Bargaining Leader Nominee 2 (Referenced Contact Id) --></help>
        <label><!-- Barg Ldr Nominee 2 --></label>
        <name>Barg_Ldr_Nominee_2__c</name>
        <relationshipLabel><!-- Questionnaires (Barg Ldr Nominee 2) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Dept of Bargaining Leader Nominee 1 (text) --></help>
        <label><!-- Barg Ldr Nominee Dept 1 --></label>
        <name>Barg_Ldr_Nominee_Dept_1__c</name>
    </fields>
    <fields>
        <help><!-- Dept of Bargaining Leader Nominee 2 (text) --></help>
        <label><!-- Barg Ldr Nominee Dept 2 --></label>
        <name>Barg_Ldr_Nominee_Dept_2__c</name>
    </fields>
    <fields>
        <help><!-- Bargaining Leader Nominee 1 (Name Text) --></help>
        <label><!-- Barg Ldr Nominee Name 1 --></label>
        <name>Barg_Ldr_Nominee_Name_1__c</name>
    </fields>
    <fields>
        <help><!-- Bargaining Leader Nominee 2 (Name Text) --></help>
        <label><!-- Barg Ldr Nominee Name 2 --></label>
        <name>Barg_Ldr_Nominee_Name_2__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Completion Time --></label>
        <name>Completion_Time__c</name>
    </fields>
    <fields>
        <label><!-- Coordinator --></label>
        <name>Coordinator__c</name>
    </fields>
    <fields>
        <label><!-- Date Hired --></label>
        <name>Date_Hired__c</name>
    </fields>
    <fields>
        <label><!-- Dept Ldr Nominee 1 FID --></label>
        <name>Dept_Ldr_Nominee_1_FID__c</name>
    </fields>
    <fields>
        <help><!-- The Leader nominated as a Departmental Leader 1. (Referenced Contact Id) --></help>
        <label><!-- Dept Ldr Nominee 1 --></label>
        <name>Dept_Ldr_Nominee_1__c</name>
        <relationshipLabel><!-- Questionnaires (Dept Ldr Nominee 1) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The Leader nominated as a Departmental Leader 1. (Name Text) --></help>
        <label><!-- Dept Ldr Nominee Name 1 --></label>
        <name>Dept_Ldr_Nominee_Name_1__c</name>
    </fields>
    <fields>
        <label><!-- Do Not Reconcile --></label>
        <name>Do_Not_Reconcile__c</name>
    </fields>
    <fields>
        <label><!-- Duplicate --></label>
        <name>Duplicate__c</name>
    </fields>
    <fields>
        <help><!-- Survey Taker&apos;s Employee Id --></help>
        <label><!-- Employee Id --></label>
        <name>Employee_Id__c</name>
    </fields>
    <fields>
        <help><!-- This is the Facility represented by the Union Rep/Org - staff; --></help>
        <label><!-- Facility --></label>
        <name>Facility__c</name>
    </fields>
    <fields>
        <label><!-- Feedback from --></label>
        <name>Feedback_from__c</name>
    </fields>
    <fields>
        <help><!-- Survey Taker&apos;s In Current BU --></help>
        <label><!-- In Current BU --></label>
        <name>In_Current_BU__c</name>
    </fields>
    <fields>
        <label><!-- Ldr Employer Coordinator --></label>
        <name>Ldr_Employer_Coordinator__c</name>
    </fields>
    <fields>
        <label><!-- Ldr Employer Organizer --></label>
        <name>Ldr_Employer_Organizer__c</name>
    </fields>
    <fields>
        <label><!-- Leader Department --></label>
        <name>Leader_Department__c</name>
    </fields>
    <fields>
        <help><!-- Employer Name (in text) of the Leader moving the survey --></help>
        <label><!-- Leader Employer Name --></label>
        <name>Leader_Employer_Name__c</name>
    </fields>
    <fields>
        <help><!-- Employer of the leader moving the survey. --></help>
        <label><!-- Leader Employer --></label>
        <name>Leader_Employer__c</name>
        <relationshipLabel><!-- Questionnaires (Leader Employer) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Leader moving the survey (Name Text) --></help>
        <label><!-- Leader Name --></label>
        <name>Leader_Name__c</name>
    </fields>
    <fields>
        <label><!-- Office Location --></label>
        <name>Office_Location__c</name>
    </fields>
    <fields>
        <label><!-- Organizer --></label>
        <name>Organizer__c</name>
    </fields>
    <fields>
        <label><!-- Print View Link --></label>
        <name>Print_View_Link__c</name>
    </fields>
    <fields>
        <label><!-- Question 10 --></label>
        <name>Question_10__c</name>
    </fields>
    <fields>
        <label><!-- Question 11 --></label>
        <name>Question_11__c</name>
    </fields>
    <fields>
        <label><!-- Question 12 --></label>
        <name>Question_12__c</name>
    </fields>
    <fields>
        <label><!-- Question 13 --></label>
        <name>Question_13__c</name>
    </fields>
    <fields>
        <label><!-- Question 14 --></label>
        <name>Question_14__c</name>
    </fields>
    <fields>
        <label><!-- Question 15 --></label>
        <name>Question_15__c</name>
    </fields>
    <fields>
        <label><!-- Question 16 --></label>
        <name>Question_16__c</name>
    </fields>
    <fields>
        <label><!-- Question 17 --></label>
        <name>Question_17__c</name>
    </fields>
    <fields>
        <label><!-- Question 18 --></label>
        <name>Question_18__c</name>
    </fields>
    <fields>
        <label><!-- Question 19 --></label>
        <name>Question_19__c</name>
    </fields>
    <fields>
        <label><!-- Question 1 --></label>
        <name>Question_1__c</name>
    </fields>
    <fields>
        <label><!-- Question 20 --></label>
        <name>Question_20__c</name>
    </fields>
    <fields>
        <label><!-- Question 21 --></label>
        <name>Question_21__c</name>
    </fields>
    <fields>
        <label><!-- Question 22 --></label>
        <name>Question_22__c</name>
    </fields>
    <fields>
        <label><!-- Question 23 --></label>
        <name>Question_23__c</name>
    </fields>
    <fields>
        <label><!-- Question 24 --></label>
        <name>Question_24__c</name>
    </fields>
    <fields>
        <label><!-- Question 25 --></label>
        <name>Question_25__c</name>
    </fields>
    <fields>
        <label><!-- Question 26 --></label>
        <name>Question_26__c</name>
    </fields>
    <fields>
        <label><!-- Question 27 --></label>
        <name>Question_27__c</name>
    </fields>
    <fields>
        <label><!-- Question 28 --></label>
        <name>Question_28__c</name>
    </fields>
    <fields>
        <label><!-- Question 29 --></label>
        <name>Question_29__c</name>
    </fields>
    <fields>
        <label><!-- Question 2 --></label>
        <name>Question_2__c</name>
    </fields>
    <fields>
        <label><!-- Question 30 --></label>
        <name>Question_30__c</name>
    </fields>
    <fields>
        <label><!-- Question 31 --></label>
        <name>Question_31__c</name>
    </fields>
    <fields>
        <label><!-- Question 32 --></label>
        <name>Question_32__c</name>
    </fields>
    <fields>
        <label><!-- Question 33 --></label>
        <name>Question_33__c</name>
    </fields>
    <fields>
        <label><!-- Question 34 --></label>
        <name>Question_34__c</name>
    </fields>
    <fields>
        <label><!-- Question 35 --></label>
        <name>Question_35__c</name>
    </fields>
    <fields>
        <label><!-- Question 36 --></label>
        <name>Question_36__c</name>
    </fields>
    <fields>
        <label><!-- Question 37 --></label>
        <name>Question_37__c</name>
    </fields>
    <fields>
        <label><!-- Question 38 --></label>
        <name>Question_38__c</name>
    </fields>
    <fields>
        <label><!-- Question 39 --></label>
        <name>Question_39__c</name>
    </fields>
    <fields>
        <label><!-- Question 3 --></label>
        <name>Question_3__c</name>
    </fields>
    <fields>
        <label><!-- Question 40 --></label>
        <name>Question_40__c</name>
    </fields>
    <fields>
        <label><!-- Question 41 --></label>
        <name>Question_41__c</name>
    </fields>
    <fields>
        <label><!-- Question 42 --></label>
        <name>Question_42__c</name>
    </fields>
    <fields>
        <label><!-- Question 43 --></label>
        <name>Question_43__c</name>
    </fields>
    <fields>
        <label><!-- Question 44 --></label>
        <name>Question_44__c</name>
    </fields>
    <fields>
        <label><!-- Question 45 --></label>
        <name>Question_45__c</name>
    </fields>
    <fields>
        <label><!-- Question 46 --></label>
        <name>Question_46__c</name>
    </fields>
    <fields>
        <label><!-- Question 47 --></label>
        <name>Question_47__c</name>
    </fields>
    <fields>
        <label><!-- Question 48 --></label>
        <name>Question_48__c</name>
    </fields>
    <fields>
        <label><!-- Question 49 --></label>
        <name>Question_49__c</name>
    </fields>
    <fields>
        <label><!-- Question 4 --></label>
        <name>Question_4__c</name>
    </fields>
    <fields>
        <label><!-- Question 50 --></label>
        <name>Question_50__c</name>
    </fields>
    <fields>
        <label><!-- Question 5 --></label>
        <name>Question_5__c</name>
    </fields>
    <fields>
        <label><!-- Question 6 --></label>
        <name>Question_6__c</name>
    </fields>
    <fields>
        <label><!-- Question 7 --></label>
        <name>Question_7__c</name>
    </fields>
    <fields>
        <label><!-- Question 8 --></label>
        <name>Question_8__c</name>
    </fields>
    <fields>
        <label><!-- Question 9 --></label>
        <name>Question_9__c</name>
    </fields>
    <fields>
        <label><!-- Question Long Text 10 --></label>
        <name>Question_Long_Text_10__c</name>
    </fields>
    <fields>
        <label><!-- Question Long Text 11 --></label>
        <name>Question_Long_Text_11__c</name>
    </fields>
    <fields>
        <label><!-- Question Long Text 12 --></label>
        <name>Question_Long_Text_12__c</name>
    </fields>
    <fields>
        <label><!-- Question Long Text 13 --></label>
        <name>Question_Long_Text_13__c</name>
    </fields>
    <fields>
        <label><!-- Question Long Text 14 --></label>
        <name>Question_Long_Text_14__c</name>
    </fields>
    <fields>
        <label><!-- Question Long Text 15 --></label>
        <name>Question_Long_Text_15__c</name>
    </fields>
    <fields>
        <help><!-- for open-ended question --></help>
        <label><!-- Question Long Text 1 --></label>
        <name>Question_Long_Text_1__c</name>
    </fields>
    <fields>
        <label><!-- Question Long Text 2 --></label>
        <name>Question_Long_Text_2__c</name>
    </fields>
    <fields>
        <label><!-- Question Long Text 3 --></label>
        <name>Question_Long_Text_3__c</name>
    </fields>
    <fields>
        <label><!-- Question Long Text 4 --></label>
        <name>Question_Long_Text_4__c</name>
    </fields>
    <fields>
        <label><!-- Question Long Text 5 --></label>
        <name>Question_Long_Text_5__c</name>
    </fields>
    <fields>
        <label><!-- Question Long Text 6 --></label>
        <name>Question_Long_Text_6__c</name>
    </fields>
    <fields>
        <label><!-- Question Long Text 7 --></label>
        <name>Question_Long_Text_7__c</name>
    </fields>
    <fields>
        <label><!-- Question Long Text 8 --></label>
        <name>Question_Long_Text_8__c</name>
    </fields>
    <fields>
        <label><!-- Question Long Text 9 --></label>
        <name>Question_Long_Text_9__c</name>
    </fields>
    <fields>
        <label><!-- Questionnaire Status --></label>
        <name>Questionnaire_Status__c</name>
    </fields>
    <fields>
        <label><!-- RecordTypeId --></label>
        <name>RecordTypeId__c</name>
    </fields>
    <fields>
        <label><!-- Record URL --></label>
        <name>Record_URL__c</name>
    </fields>
    <fields>
        <label><!-- Regional Director --></label>
        <name>Regional_Director__c</name>
    </fields>
    <fields>
        <label><!-- Resolve Comments Extended --></label>
        <name>Resolve_Comments_Extended__c</name>
    </fields>
    <fields>
        <label><!-- Resolve Comments --></label>
        <name>Resolve_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Response Link --></label>
        <name>Response_Link__c</name>
    </fields>
    <fields>
        <label><!-- Source Text --></label>
        <name>Source_Text__c</name>
    </fields>
    <fields>
        <label><!-- Start Time --></label>
        <name>Start_Time__c</name>
    </fields>
    <fields>
        <label><!-- Supervisor Comment --></label>
        <name>Supervisor_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Survey Language --></label>
        <name>Survey_Language__c</name>
    </fields>
    <fields>
        <label><!-- Survey Name --></label>
        <name>Survey_Name__c</name>
    </fields>
    <fields>
        <label><!-- Survey Response --></label>
        <name>Survey_Response__c</name>
        <relationshipLabel><!-- Questionnaires --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Survey Taker&apos;s Account or Facility (Referenced Account Id) --></help>
        <label><!-- Survey Taker Account --></label>
        <name>Survey_Taker_Account__c</name>
        <relationshipLabel><!-- Questionnaires --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Survey Taker&apos;s Age --></help>
        <label><!-- Survey Taker Age --></label>
        <name>Survey_Taker_Age__c</name>
    </fields>
    <fields>
        <label><!-- Survey Taker Contact Id --></label>
        <name>Survey_Taker_Contact_Id__c</name>
    </fields>
    <fields>
        <help><!-- This is the Survey Taker&apos;s referenced Contact Id. --></help>
        <label><!-- Survey Taker Contact --></label>
        <name>Survey_Taker_Contact__c</name>
        <relationshipLabel><!-- Questionnaires --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Survey Taker&apos;s Department --></help>
        <label><!-- Survey Taker Department --></label>
        <name>Survey_Taker_Department__c</name>
    </fields>
    <fields>
        <help><!-- Survey Taker&apos;s Division --></help>
        <label><!-- Survey Taker Division --></label>
        <name>Survey_Taker_Division__c</name>
    </fields>
    <fields>
        <label><!-- Survey Taker Email Addr --></label>
        <name>Survey_Taker_Email_Addr__c</name>
    </fields>
    <fields>
        <help><!-- Survey Taker&apos;s Email --></help>
        <label><!-- Survey Taker Email --></label>
        <name>Survey_Taker_Email__c</name>
    </fields>
    <fields>
        <help><!-- Survey Taker&apos;s Ethnicity --></help>
        <label><!-- Survey Taker Ethnicity --></label>
        <name>Survey_Taker_Ethnicity__c</name>
    </fields>
    <fields>
        <label><!-- Survey Taker Facility Name --></label>
        <name>Survey_Taker_Facility_Name__c</name>
    </fields>
    <fields>
        <label><!-- Survey Taker First Name --></label>
        <name>Survey_Taker_First_Name__c</name>
    </fields>
    <fields>
        <help><!-- Survey Taker&apos;s Gender --></help>
        <label><!-- Survey Taker Gender --></label>
        <name>Survey_Taker_Gender__c</name>
    </fields>
    <fields>
        <label><!-- Survey Taker Last Name --></label>
        <name>Survey_Taker_Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Survey Taker Manager Email --></label>
        <name>Survey_Taker_Manager_Email__c</name>
    </fields>
    <fields>
        <label><!-- Survey Taker Manager --></label>
        <name>Survey_Taker_Manager__c</name>
    </fields>
    <fields>
        <help><!-- Survey Taker&apos;s Mobile --></help>
        <label><!-- Survey Taker Mobile --></label>
        <name>Survey_Taker_Mobile__c</name>
    </fields>
    <fields>
        <label><!-- Survey Taker Name --></label>
        <name>Survey_Taker_Name__c</name>
    </fields>
    <fields>
        <help><!-- Survey Taker&apos;s Personal Email --></help>
        <label><!-- Survey Taker Personal Email --></label>
        <name>Survey_Taker_Personal_Email__c</name>
    </fields>
    <fields>
        <help><!-- Survey Taker&apos;s Shift --></help>
        <label><!-- Survey Taker Shift --></label>
        <name>Survey_Taker_Shift__c</name>
    </fields>
    <fields>
        <help><!-- Survey Taker&apos;s Title or Job Class --></help>
        <label><!-- Survey Taker Title --></label>
        <name>Survey_Taker_Title__c</name>
    </fields>
    <fields>
        <help><!-- Survey Taker&apos;s Years of Service --></help>
        <label><!-- Survey Taker Years of Service --></label>
        <name>Survey_Taker_Years_of_Service__c</name>
    </fields>
    <fields>
        <label><!-- Unable to Resolve --></label>
        <name>Unable_to_Resolve__c</name>
    </fields>
    <fields>
        <label><!-- Year of Service --></label>
        <name>Year_of_Service__c</name>
    </fields>
    <layouts>
        <layout>Dignity Bargaining Survey</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Details --></label>
            <section>Details</section>
        </sections>
        <sections>
            <label><!-- Leader Info - Surveyed By --></label>
            <section>Leader Info - Surveyed By</section>
        </sections>
        <sections>
            <label><!-- Member Info - Follower --></label>
            <section>Member Info - Follower</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Dignty Campaign Evaluation 2018</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Evaluation --></label>
            <section>Evaluation</section>
        </sections>
        <sections>
            <label><!-- Getfeedback --></label>
            <section>Getfeedback</section>
        </sections>
        <sections>
            <label><!-- Supervisor or Observer&apos;s Feedback --></label>
            <section>Supervisor or Observer&apos;s Feedback</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Enloe Bargaining Survey</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Details --></label>
            <section>Details</section>
        </sections>
        <sections>
            <label><!-- Leader Info - Surveyed By --></label>
            <section>Leader Info - Surveyed By</section>
        </sections>
        <sections>
            <label><!-- Member Info - Follower --></label>
            <section>Member Info - Follower</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Field Year End Survey</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Getfeedback --></label>
            <section>Getfeedback</section>
        </sections>
        <sections>
            <label><!-- Next Year --></label>
            <section>Next Year</section>
        </sections>
        <sections>
            <label><!-- Your Leadership --></label>
            <section>Your Leadership</section>
        </sections>
        <sections>
            <label><!-- Your Teams --></label>
            <section>Your Teams</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Kaiser Bargaining Survey</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Details --></label>
            <section>Details</section>
        </sections>
        <sections>
            <label><!-- Leader Info - Surveyed By --></label>
            <section>Leader Info - Surveyed By</section>
        </sections>
        <sections>
            <label><!-- Member Info - Follower --></label>
            <section>Member Info - Follower</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Kaiser Picket Eval</layout>
        <sections>
            <label><!-- Coverage --></label>
            <section>Coverage</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Execution --></label>
            <section>Execution</section>
        </sections>
        <sections>
            <label><!-- Getfeedback --></label>
            <section>Getfeedback</section>
        </sections>
        <sections>
            <label><!-- Goal and Actual --></label>
            <section>Goal and Actual</section>
        </sections>
        <sections>
            <label><!-- Leadership --></label>
            <section>Leadership</section>
        </sections>
        <sections>
            <label><!-- Phases --></label>
            <section>Phases</section>
        </sections>
        <sections>
            <label><!-- Planning --></label>
            <section>Planning</section>
        </sections>
        <sections>
            <label><!-- Supervisor or Observer&apos;s Feedback --></label>
            <section>Supervisor or Observer&apos;s Feedback</section>
        </sections>
        <sections>
            <label><!-- Take a deep breath you did it! --></label>
            <section>Take a deep breath you did it!</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Kaiser Picket Eval Round 2</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Getfeedback --></label>
            <section>Getfeedback</section>
        </sections>
        <sections>
            <label><!-- Questions --></label>
            <section>Questions</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Phase 4 Hospital Survey</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Details --></label>
            <section>Details</section>
        </sections>
        <sections>
            <label><!-- Leader Info - Surveyed By --></label>
            <section>Leader Info - Surveyed By</section>
        </sections>
        <sections>
            <label><!-- Member Info - Follower --></label>
            <section>Member Info - Follower</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Phase 5 Hospital Survey</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Details --></label>
            <section>Details</section>
        </sections>
        <sections>
            <label><!-- Leader Info - Surveyed By --></label>
            <section>Leader Info - Surveyed By</section>
        </sections>
        <sections>
            <label><!-- Member Info - Follower --></label>
            <section>Member Info - Follower</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Phase 5 Kaiser Survey</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Details --></label>
            <section>Details</section>
        </sections>
        <sections>
            <label><!-- Leader Info - Surveyed By --></label>
            <section>Leader Info - Surveyed By</section>
        </sections>
        <sections>
            <label><!-- Member Info - Follower --></label>
            <section>Member Info - Follower</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Phase 7 Hospital Debrief 2018</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Evaluation --></label>
            <section>Evaluation</section>
        </sections>
        <sections>
            <label><!-- Getfeedback --></label>
            <section>Getfeedback</section>
        </sections>
        <sections>
            <label><!-- Supervisor or Observer&apos;s Feedback --></label>
            <section>Supervisor or Observer&apos;s Feedback</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Phase 8 Hospital Survey</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Details --></label>
            <section>Details</section>
        </sections>
        <sections>
            <label><!-- Getfeedback --></label>
            <section>Getfeedback</section>
        </sections>
        <sections>
            <label><!-- Leader Info - Surveyed By --></label>
            <section>Leader Info - Surveyed By</section>
        </sections>
        <sections>
            <label><!-- Member Info - Follower --></label>
            <section>Member Info - Follower</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Public Hospitals Survey</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Details --></label>
            <section>Details</section>
        </sections>
        <sections>
            <label><!-- Leader Info - Surveyed By --></label>
            <section>Leader Info - Surveyed By</section>
        </sections>
        <sections>
            <label><!-- Member Info - Follower --></label>
            <section>Member Info - Follower</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Questionnaire Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Santa Rosa Community Bargaining Survey 2018</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Details --></label>
            <section>Details</section>
        </sections>
        <sections>
            <label><!-- Leader Info - Surveyed By --></label>
            <section>Leader Info - Surveyed By</section>
        </sections>
        <sections>
            <label><!-- Member Info - Follower --></label>
            <section>Member Info - Follower</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Stanford/LPCH Member Survey 2018</layout>
        <sections>
            <label><!-- Comments --></label>
            <section>Comments</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Details --></label>
            <section>Details</section>
        </sections>
        <sections>
            <label><!-- Getfeedback --></label>
            <section>Getfeedback</section>
        </sections>
        <sections>
            <label><!-- Leader Info - Surveyed By --></label>
            <section>Leader Info - Surveyed By</section>
        </sections>
        <sections>
            <label><!-- Member Info - Follower --></label>
            <section>Member Info - Follower</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Sutter Bargaining Survey</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Details --></label>
            <section>Details</section>
        </sections>
        <sections>
            <label><!-- Leader Info - Surveyed By --></label>
            <section>Leader Info - Surveyed By</section>
        </sections>
        <sections>
            <label><!-- Member Info - Follower --></label>
            <section>Member Info - Follower</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Tech Survey</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <description><!-- Dignity Bargaining Survey --></description>
        <label><!-- Dignity Bargaining Survey --></label>
        <name>Dignity_Bargaining_Survey</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Dignity Campaign Evalution 2018 --></label>
        <name>Dignity_Campaign_Evalution_2018</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Enloe Bargaining Survey --></description>
        <label><!-- Enloe Bargaining Survey --></label>
        <name>Enloe_Bargaining_Survey</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Year end evaluation form for Kaiser and Hospital --></description>
        <label><!-- Field Year End Eval --></label>
        <name>Field_Year_End_Eval</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Kaiser Bargaining Survey --></description>
        <label><!-- Kaiser Bargaining Survey --></label>
        <name>Kaiser_Bargaining_Survey</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Kaiser Picket Eval --></description>
        <label><!-- Kaiser Picket Eval --></label>
        <name>Kaiser_Picket_Eval</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Kaiser Picket Eval Round 2 --></description>
        <label><!-- Kaiser Picket Eval Round 2 --></label>
        <name>Kaiser_Picket_Eval_Round_2</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Phase 4 Hospital Survey --></description>
        <label><!-- Phase 4 Hospital Survey --></label>
        <name>Phase_4_Hospital_Survey</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Phase 5 Hospital Survey --></description>
        <label><!-- Phase 5 Hospital Survey --></label>
        <name>Phase_5_Hospital_Survey</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Phase 5 Kaiser Survey --></description>
        <label><!-- Phase 5 Kaiser Survey --></label>
        <name>Phase_5_Kaiser_Survey</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Phase 7 Hospital Debrief 2018 --></label>
        <name>Phase_7_Hospital_Debrief_2018</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Phase 8 Hospital Survey --></description>
        <label><!-- Phase 8 Hospital Survey --></label>
        <name>Phase_8_Hospital_Survey</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Public Hospital --></description>
        <label><!-- Public Hospital --></label>
        <name>Public_Hospital</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Santa Rosa Community Bargaining Survey 2018 --></label>
        <name>Santa_Rosa_Community_Bargaining_Survey_2018</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Standard --></description>
        <label><!-- Standard --></label>
        <name>Standard</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Stanford/LPCH Member Survey 2018 --></label>
        <name>Stanford_LPCH_Member_Survey_2018</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Sutter Bargaining Survey --></description>
        <label><!-- Sutter Bargaining Survey --></label>
        <name>Sutter_Bargaining_Survey</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Technology Survey --></description>
        <label><!-- Technology Survey --></label>
        <name>Technology_Survey</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Printable_View --></label>
        <name>Printable_View</name>
    </webLinks>
    <webLinks>
        <label><!-- Recon --></label>
        <name>Recon</name>
    </webLinks>
</CustomObjectTranslation>
