<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Shift Time</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Shift Times</value>
    </caseValues>
    <fields>
        <help><!-- The Area on the trade show floor where the Booth is located --></help>
        <label><!-- Area --></label>
        <name>Area_Zone__c</name>
        <relationshipLabel><!-- Shift Times --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Remaining Shifts to be Staffed --></label>
        <name>Remaining_Shifts_to_be_Staffed__c</name>
    </fields>
    <fields>
        <help><!-- This is the just the Date of  the Shift.  Helpful for reporting purposes. --></help>
        <label><!-- Shift Date --></label>
        <name>Shift_Date__c</name>
    </fields>
    <fields>
        <help><!-- This is the date and time the Shift ends.  This should be on the same date as the &quot;Shift Start Time&quot; --></help>
        <label><!-- Shift End Time --></label>
        <name>Shift_End_Time__c</name>
    </fields>
    <fields>
        <help><!-- The date and time the Shift starts. --></help>
        <label><!-- Shift Start Time --></label>
        <name>Shift_Start_Time__c</name>
    </fields>
    <fields>
        <help><!-- This is the total number of shifts staffed for this particular Shift Time --></help>
        <label><!-- Total Shifts Staffed --></label>
        <name>Total_Shifts_Staffed__c</name>
    </fields>
    <fields>
        <help><!-- This is the Total number of shifts that need to be staffed for this particular Shift Time --></help>
        <label><!-- Total Shifts to be Staffed --></label>
        <name>Total_Shifts_to_be_Staffed__c</name>
    </fields>
    <layouts>
        <layout>Shift Time Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
