<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SOS Leader List</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SOS Leader Lists</value>
    </caseValues>
    <fields>
        <label><!-- Contact --></label>
        <name>Leader__c</name>
        <relationshipLabel><!-- SOS Leader Lists --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
