<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Staffing Assignment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Staffing Assignments</value>
    </caseValues>
    <fields>
        <label><!-- Assigned To Division --></label>
        <name>Assigned_To_Division__c</name>
    </fields>
    <fields>
        <label><!-- Assigned To - Email --></label>
        <name>Assigned_To_Email__c</name>
    </fields>
    <fields>
        <help><!-- This is the Assigned Manager during the event. --></help>
        <label><!-- Assigned To Manager --></label>
        <name>Assigned_To_Manager__c</name>
        <relationshipLabel><!-- Staffing Assignments (Assigned To Manager) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Assigned To - Mobile --></label>
        <name>Assigned_To_Mobile__c</name>
    </fields>
    <fields>
        <label><!-- Assigned To Other - FID --></label>
        <name>Assigned_To_Other_FID__c</name>
    </fields>
    <fields>
        <label><!-- Assigned To Other - Facility --></label>
        <name>Assigned_To_Other_Facility__c</name>
    </fields>
    <fields>
        <label><!-- Assigned To Other - Home Phone --></label>
        <name>Assigned_To_Other_Home_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Assigned To Other - Mobile --></label>
        <name>Assigned_To_Other_Mobile__c</name>
    </fields>
    <fields>
        <label><!-- Assigned To Other - Phone --></label>
        <name>Assigned_To_Other_Phone__c</name>
    </fields>
    <fields>
        <help><!-- Members --></help>
        <label><!-- Assigned To Other --></label>
        <name>Assigned_To_Other__c</name>
        <relationshipLabel><!-- Staffing Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Assigned To - Phone --></label>
        <name>Assigned_To_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Assigned To Title --></label>
        <name>Assigned_To_Title__c</name>
    </fields>
    <fields>
        <label><!-- Assigned To User Id --></label>
        <name>Assigned_To_User_Id__c</name>
    </fields>
    <fields>
        <help><!-- The User this Staffing Assignment is Assigned to --></help>
        <label><!-- Assigned To --></label>
        <name>Assigned__c</name>
        <relationshipLabel><!-- Staffing Assignments (Assigned To) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This is the Manager of the User in the Assigned To field --></help>
        <label><!-- Assigned to Users Manager --></label>
        <name>Assigned_to_Users_Manager__c</name>
    </fields>
    <fields>
        <help><!-- The Demo Booth or Exhibit --></help>
        <label><!-- Booth --></label>
        <name>Booth__c</name>
        <relationshipLabel><!-- Staffing Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Is Staffed Non-UHW --></label>
        <name>Is_Staffed_Non_UHW__c</name>
    </fields>
    <fields>
        <help><!-- If Assigned = 1, Else = 0 --></help>
        <label><!-- Is Staffed --></label>
        <name>Is_Staffed__c</name>
    </fields>
    <fields>
        <label><!-- Manager_Id --></label>
        <name>Manager_Id__c</name>
    </fields>
    <fields>
        <help><!-- The block of time required to staff this Booth --></help>
        <label><!-- Shift Time --></label>
        <name>Shift_Time__c</name>
        <relationshipLabel><!-- Staffing Assignments --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Staffing Assignment Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
