<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Survey Response</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Survey Responses</value>
    </caseValues>
    <fields>
        <label><!-- Add_Info_Numeric --></label>
        <name>Add_Info_Numeric__c</name>
    </fields>
    <fields>
        <label><!-- Additional Information --></label>
        <name>Add_Info__c</name>
    </fields>
    <fields>
        <label><!-- Alt Email --></label>
        <name>Alt_Email__c</name>
    </fields>
    <fields>
        <label><!-- Alt Employer --></label>
        <name>Alt_Employer__c</name>
        <relationshipLabel><!-- Survey Responses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Alt First Name --></label>
        <name>Alt_First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Alt Last Name --></label>
        <name>Alt_Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Alt Middle Name --></label>
        <name>Alt_Middle_Name__c</name>
    </fields>
    <fields>
        <label><!-- Alt Person Type --></label>
        <name>Alt_Person_Type__c</name>
        <picklistValues>
            <masterLabel>Allies</masterLabel>
            <translation><!-- Allies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Community</masterLabel>
            <translation><!-- Community --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Friend/Family of Member</masterLabel>
            <translation><!-- Friend/Family of Member --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medi-Cal Beneficiary</masterLabel>
            <translation><!-- Medi-Cal Beneficiary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Member</masterLabel>
            <translation><!-- Member --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NYU</masterLabel>
            <translation><!-- NYU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Member in Facility</masterLabel>
            <translation><!-- Non-Member in Facility --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Alt Phone 2 --></label>
        <name>Alt_Phone_2__c</name>
    </fields>
    <fields>
        <label><!-- Alt Phone --></label>
        <name>Alt_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Alt Related Member --></label>
        <name>Alt_Related_Member__c</name>
        <relationshipLabel><!-- Survey Responses (Alt Related Member) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Alt Source --></label>
        <name>Alt_Source__c</name>
    </fields>
    <fields>
        <label><!-- Attended --></label>
        <name>Attended__c</name>
    </fields>
    <fields>
        <label><!-- BU Count --></label>
        <name>BU_Count__c</name>
    </fields>
    <fields>
        <label><!-- COPE Baseline Pledge --></label>
        <name>COPE_Baseline_Pledge__c</name>
    </fields>
    <fields>
        <label><!-- COPE Pledge --></label>
        <name>COPE_Pledge__c</name>
    </fields>
    <fields>
        <label><!-- COPE Value Add --></label>
        <name>COPE_Value_Add__c</name>
    </fields>
    <fields>
        <label><!-- Cancelled --></label>
        <name>Cancelled__c</name>
    </fields>
    <fields>
        <label><!-- Cnt --></label>
        <name>Cnt__c</name>
    </fields>
    <fields>
        <label><!-- Collected By CS --></label>
        <name>Collected_By_CS__c</name>
    </fields>
    <fields>
        <label><!-- Collected By Contact Id --></label>
        <name>Collected_By_Contact_Id__c</name>
    </fields>
    <fields>
        <label><!-- Collected By Employer Name --></label>
        <name>Collected_By_Employer_Name__c</name>
    </fields>
    <fields>
        <label><!-- Collected By FID --></label>
        <name>Collected_By_FID__c</name>
    </fields>
    <fields>
        <label><!-- Collected By Is EBoard --></label>
        <name>Collected_By_Is_EBoard__c</name>
    </fields>
    <fields>
        <label><!-- Collected By Ldr Promotion Status --></label>
        <name>Collected_By_Ldr_Promotion_Status__c</name>
    </fields>
    <fields>
        <label><!-- Collected By Name --></label>
        <name>Collected_By_Name__c</name>
    </fields>
    <fields>
        <label><!-- Collected By --></label>
        <name>Collected_By__c</name>
        <relationshipLabel><!-- Survey Responses (Collected By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Collected Datetime --></label>
        <name>Collected_Datetime__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Committed --></label>
        <name>Committed__c</name>
    </fields>
    <fields>
        <label><!-- Confirmed --></label>
        <name>Confirmed__c</name>
    </fields>
    <fields>
        <label><!-- Confirmed not paid --></label>
        <name>Confirmed_not_paid__c</name>
    </fields>
    <fields>
        <label><!-- Contact Name --></label>
        <name>Contact_Name__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Survey Responses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Original Coordinator --></label>
        <name>Coordinator_Original__c</name>
    </fields>
    <fields>
        <label><!-- Coordinator --></label>
        <name>Coordinator__c</name>
    </fields>
    <fields>
        <label><!-- CoveredPreP6Attend --></label>
        <name>CoveredPreP6Attend__c</name>
    </fields>
    <fields>
        <label><!-- Covered Attends --></label>
        <name>Covered_Attends__c</name>
    </fields>
    <fields>
        <label><!-- Covered Commits --></label>
        <name>Covered_Commits__c</name>
    </fields>
    <fields>
        <label><!-- Covered Confirmed --></label>
        <name>Covered_Confirmed__c</name>
    </fields>
    <fields>
        <label><!-- Covered Reminded --></label>
        <name>Covered_Reminded__c</name>
    </fields>
    <fields>
        <label><!-- Covered Yes --></label>
        <name>Covered_Yes__c</name>
    </fields>
    <fields>
        <label><!-- Custom Entry Page --></label>
        <name>Custom_Entry_Page__c</name>
    </fields>
    <fields>
        <label><!-- Cvent Email --></label>
        <name>Cvent_Email__c</name>
    </fields>
    <fields>
        <label><!-- Department --></label>
        <name>Department__c</name>
    </fields>
    <fields>
        <label><!-- DivSub --></label>
        <name>DivSub__c</name>
    </fields>
    <fields>
        <label><!-- Division --></label>
        <name>Division__c</name>
    </fields>
    <fields>
        <label><!-- EBoard --></label>
        <name>EBoard__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Employer Id --></label>
        <name>Employer_Id__c</name>
    </fields>
    <fields>
        <label><!-- Employer Name --></label>
        <name>Employer_Name__c</name>
    </fields>
    <fields>
        <label><!-- FID --></label>
        <name>FID__c</name>
    </fields>
    <fields>
        <label><!-- Full Name --></label>
        <name>Full_Name__c</name>
    </fields>
    <fields>
        <label><!-- Getfeedback API ID --></label>
        <name>Getfeedback_API_ID__c</name>
    </fields>
    <fields>
        <label><!-- Getfeedback Response Link --></label>
        <name>Getfeedback_Response_Link__c</name>
    </fields>
    <fields>
        <label><!-- Hospital System --></label>
        <name>Hospital_System__c</name>
    </fields>
    <fields>
        <label><!-- ID-ed Department --></label>
        <name>ID_ed_Department__c</name>
    </fields>
    <fields>
        <help><!-- Paid to register Leadership Assembly --></help>
        <label><!-- LA Paid --></label>
        <name>LA_Paid__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>Language__c</name>
    </fields>
    <fields>
        <label><!-- Leadership Assessment --></label>
        <name>Ldr_Assm__c</name>
    </fields>
    <fields>
        <label><!-- MailingCity --></label>
        <name>MailingCity__c</name>
    </fields>
    <fields>
        <label><!-- MailingPostalCode --></label>
        <name>MailingPostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Mailing Street --></label>
        <name>MailingStreet__c</name>
    </fields>
    <fields>
        <label><!-- Member Name --></label>
        <name>Member_Name__c</name>
    </fields>
    <fields>
        <label><!-- No Response --></label>
        <name>No_Response__c</name>
    </fields>
    <fields>
        <label><!-- No Show --></label>
        <name>No_Show__c</name>
    </fields>
    <fields>
        <label><!-- Original Organizer 1 --></label>
        <name>Organizer_1_Original__c</name>
    </fields>
    <fields>
        <label><!-- Organizer 1 --></label>
        <name>Organizer_1__c</name>
    </fields>
    <fields>
        <label><!-- Organizer 2 --></label>
        <name>Organizer_2__c</name>
    </fields>
    <fields>
        <label><!-- P7 Did Something --></label>
        <name>P7_Did_Something__c</name>
    </fields>
    <fields>
        <label><!-- Phone - Cell --></label>
        <name>Phone_Cell__c</name>
    </fields>
    <fields>
        <label><!-- Phone - Home --></label>
        <name>Phone_Home__c</name>
    </fields>
    <fields>
        <label><!-- Previous Responses --></label>
        <name>Previous_Responses__c</name>
    </fields>
    <fields>
        <label><!-- Question Name --></label>
        <name>Question_Name__c</name>
    </fields>
    <fields>
        <label><!-- R&amp;S Ldr Contact Id --></label>
        <name>R_S_Ldr_Contact_Id__c</name>
    </fields>
    <fields>
        <label><!-- R&amp;S Ldr --></label>
        <name>R_S_Ldr__c</name>
    </fields>
    <fields>
        <label><!-- Reconfirmed --></label>
        <name>Reconfirmed__c</name>
    </fields>
    <fields>
        <label><!-- Record Count --></label>
        <name>Record_Count__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
    </fields>
    <fields>
        <label><!-- Regional Director --></label>
        <name>Regional_Director__c</name>
    </fields>
    <fields>
        <label><!-- Reminded --></label>
        <name>Reminded__c</name>
    </fields>
    <fields>
        <label><!-- Report Group --></label>
        <name>Report_Group__c</name>
    </fields>
    <fields>
        <label><!-- Response Value Numeric --></label>
        <name>Response_Value_Numeric__c</name>
    </fields>
    <fields>
        <label><!-- Response Value --></label>
        <name>Response_Value__c</name>
    </fields>
    <fields>
        <label><!-- Source Text --></label>
        <name>Source_Text__c</name>
    </fields>
    <fields>
        <label><!-- Survey Code --></label>
        <name>Survey_Code__c</name>
    </fields>
    <fields>
        <label><!-- Survey How Old? --></label>
        <name>Survey_How_Old__c</name>
    </fields>
    <fields>
        <label><!-- Survey Question --></label>
        <name>Survey_Question__c</name>
        <relationshipLabel><!-- Survey Responses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>Title__c</name>
    </fields>
    <fields>
        <label><!-- Turf Key --></label>
        <name>Turf_Key__c</name>
    </fields>
    <fields>
        <label><!-- UHW Campaign Name --></label>
        <name>UHW_Campaign_Name__c</name>
    </fields>
    <fields>
        <label><!-- UncoveredPreP6Attend --></label>
        <name>UncoveredPreP6Attend__c</name>
    </fields>
    <fields>
        <label><!-- Uncovered Attends --></label>
        <name>Uncovered_Attends__c</name>
    </fields>
    <fields>
        <label><!-- Uncovered Commits --></label>
        <name>Uncovered_Commits__c</name>
    </fields>
    <fields>
        <label><!-- Uncovered Confirmed --></label>
        <name>Uncovered_Confirmed__c</name>
    </fields>
    <fields>
        <label><!-- Uncovered Reminded --></label>
        <name>Uncovered_Reminded__c</name>
    </fields>
    <fields>
        <label><!-- Uncovered Yes --></label>
        <name>Uncovered_Yes__c</name>
    </fields>
    <fields>
        <label><!-- no --></label>
        <name>no__c</name>
    </fields>
    <fields>
        <label><!-- unassessed --></label>
        <name>unassessed__c</name>
    </fields>
    <fields>
        <label><!-- yes --></label>
        <name>yes__c</name>
    </fields>
    <layouts>
        <layout>Survey Response Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- SR --></label>
        <name>SR</name>
    </webLinks>
</CustomObjectTranslation>
