<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SYNC_PROCESS_LOG</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SYNC_PROCESS_LOGs</value>
    </caseValues>
    <fields>
        <label><!-- ClientName --></label>
        <name>ClientName__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- JobIsEnabled --></label>
        <name>JobIsEnabled__c</name>
    </fields>
    <fields>
        <label><!-- Disable Triggers --></label>
        <name>JobIsStarted__c</name>
    </fields>
    <fields>
        <label><!-- LastRun_RecordCount --></label>
        <name>LastRun_RecordCount__c</name>
    </fields>
    <fields>
        <label><!-- ProcessRun_Count --></label>
        <name>ProcessRun_Count__c</name>
    </fields>
    <fields>
        <label><!-- Sync_From_Date --></label>
        <name>Sync_From_Date__c</name>
    </fields>
    <fields>
        <label><!-- Sync_To_Date --></label>
        <name>Sync_To_Date__c</name>
    </fields>
    <fields>
        <label><!-- Total_RecordCount --></label>
        <name>Total_RecordCount__c</name>
    </fields>
    <layouts>
        <layout>SYNC_PROCESS_LOG Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
