<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>UnpaidInternTemp2</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>UnpaidInternTemp2</value>
    </caseValues>
    <fields>
        <label><!-- MemberID --></label>
        <name>MemberID__c</name>
    </fields>
    <fields>
        <label><!-- SalesforceId --></label>
        <name>SalesforceId__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
