<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>UPI Questionnaire</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>UPI Questionnaires</value>
    </caseValues>
    <fields>
        <label><!-- Age --></label>
        <name>Age__c</name>
    </fields>
    <fields>
        <label><!-- Answer A1 --></label>
        <name>Answer_A1__c</name>
        <picklistValues>
            <masterLabel>Pharmacy Technologist</masterLabel>
            <translation><!-- Pharmacy Technologist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Respiratory Therapist</masterLabel>
            <translation><!-- Respiratory Therapist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Surgical Technologist</masterLabel>
            <translation><!-- Surgical Technologist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>X-ray Technologist</masterLabel>
            <translation><!-- X-ray Technologist --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Enter a number. --></help>
        <label><!-- Answer A2.1 --></label>
        <name>Answer_A2_1__c</name>
    </fields>
    <fields>
        <help><!-- Please explain. --></help>
        <label><!-- Answer A2.2 --></label>
        <name>Answer_A2_2__c</name>
    </fields>
    <fields>
        <label><!-- Answer A3 --></label>
        <name>Answer_A3__c</name>
    </fields>
    <fields>
        <label><!-- Answer A4.1 --></label>
        <name>Answer_A4_1__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Please explain. --></help>
        <label><!-- Answer A4.2 --></label>
        <name>Answer_A4_2__c</name>
    </fields>
    <fields>
        <help><!-- Char limit is 255. --></help>
        <label><!-- Answer A5 --></label>
        <name>Answer_A5__c</name>
    </fields>
    <fields>
        <label><!-- Answer A6.1 --></label>
        <name>Answer_A6_1__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Answer A6.2 --></label>
        <name>Answer_A6_2__c</name>
    </fields>
    <fields>
        <help><!-- Enter employee name. --></help>
        <label><!-- Answer A7 --></label>
        <name>Answer_A7__c</name>
    </fields>
    <fields>
        <help><!-- Char limit is 255. --></help>
        <label><!-- Answer A8 --></label>
        <name>Answer_A8__c</name>
    </fields>
    <fields>
        <label><!-- Answer B1.1 --></label>
        <name>Answer_B1_1__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Please explain. --></help>
        <label><!-- Answer B1.2 --></label>
        <name>Answer_B1_2__c</name>
    </fields>
    <fields>
        <label><!-- Answer B2 --></label>
        <name>Answer_B2__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Char limit is 255. --></help>
        <label><!-- Answer B3 --></label>
        <name>Answer_B3__c</name>
    </fields>
    <fields>
        <label><!-- Answer B4 --></label>
        <name>Answer_B4__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Char limit is 255. --></help>
        <label><!-- Answer B5 --></label>
        <name>Answer_B5__c</name>
    </fields>
    <fields>
        <label><!-- Answer B6.1 --></label>
        <name>Answer_B6_1__c</name>
    </fields>
    <fields>
        <label><!-- Answer B6 --></label>
        <name>Answer_B6__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unsure/I don&apos;t know</masterLabel>
            <translation><!-- Unsure/I don&apos;t know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Answer B7.1 --></label>
        <name>Answer_B7_1__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Please explain. --></help>
        <label><!-- Answer B7.2 --></label>
        <name>Answer_B7_2__c</name>
    </fields>
    <fields>
        <label><!-- Answer B8.1 --></label>
        <name>Answer_B8_1__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Please explain. --></help>
        <label><!-- Answer B8.2 --></label>
        <name>Answer_B8_2__c</name>
    </fields>
    <fields>
        <label><!-- Answer C10.1 --></label>
        <name>Answer_C10_1__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Please explain. --></help>
        <label><!-- Answer C10.2 --></label>
        <name>Answer_C10_2__c</name>
    </fields>
    <fields>
        <help><!-- Enter a number. --></help>
        <label><!-- Answer C11 --></label>
        <name>Answer_C11__c</name>
    </fields>
    <fields>
        <label><!-- Answer C12.1 --></label>
        <name>Answer_C12_1__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Please explain. --></help>
        <label><!-- Answer C12.2 --></label>
        <name>Answer_C12_2__c</name>
    </fields>
    <fields>
        <label><!-- Answer C13.1 --></label>
        <name>Answer_C13_1__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Please explain. --></help>
        <label><!-- Answer C13.2 --></label>
        <name>Answer_C13_2__c</name>
    </fields>
    <fields>
        <help><!-- Char limit is 255. --></help>
        <label><!-- Answer C14 --></label>
        <name>Answer_C14__c</name>
    </fields>
    <fields>
        <label><!-- Answer C15.1 --></label>
        <name>Answer_C15_1__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Please explain. --></help>
        <label><!-- Answer C15.2 --></label>
        <name>Answer_C15_2__c</name>
    </fields>
    <fields>
        <help><!-- (As above, did the internship follow the academic year?) --></help>
        <label><!-- Answer C16.1 --></label>
        <name>Answer_C16_1__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Please explain. --></help>
        <label><!-- Answer C16.2 --></label>
        <name>Answer_C16_2__c</name>
    </fields>
    <fields>
        <help><!-- Enter a number. --></help>
        <label><!-- Answer C17 --></label>
        <name>Answer_C17__c</name>
    </fields>
    <fields>
        <label><!-- Answer C18.1 --></label>
        <name>Answer_C18_1__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Please explain. --></help>
        <label><!-- Answer C18.2 --></label>
        <name>Answer_C18_2__c</name>
    </fields>
    <fields>
        <help><!-- Char limit is 255. --></help>
        <label><!-- Answer C19 --></label>
        <name>Answer_C19__c</name>
    </fields>
    <fields>
        <help><!-- Char limit is 255. --></help>
        <label><!-- Answer C1 --></label>
        <name>Answer_C1__c</name>
    </fields>
    <fields>
        <help><!-- Char limit is 255. --></help>
        <label><!-- Answer C20 --></label>
        <name>Answer_C20__c</name>
    </fields>
    <fields>
        <label><!-- Answer C21 --></label>
        <name>Answer_C21__c</name>
    </fields>
    <fields>
        <label><!-- Answer C22 --></label>
        <name>Answer_C22__c</name>
    </fields>
    <fields>
        <label><!-- Answer C23.1 --></label>
        <name>Answer_C23_1__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Please explain. --></help>
        <label><!-- Answer C23.2 --></label>
        <name>Answer_C23_2__c</name>
    </fields>
    <fields>
        <help><!-- Char limit is 255. --></help>
        <label><!-- Answer C24 --></label>
        <name>Answer_C24__c</name>
    </fields>
    <fields>
        <help><!-- Char limit is 255. --></help>
        <label><!-- Answer C25 --></label>
        <name>Answer_C25__c</name>
    </fields>
    <fields>
        <help><!-- Char limit is 255. --></help>
        <label><!-- Answer C26 --></label>
        <name>Answer_C26__c</name>
    </fields>
    <fields>
        <label><!-- Answer C27.1 --></label>
        <name>Answer_C27_1__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Please explain. --></help>
        <label><!-- Answer C27.2 --></label>
        <name>Answer_C27_2__c</name>
    </fields>
    <fields>
        <label><!-- Answer C28.1 --></label>
        <name>Answer_C28_1__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Please explain. --></help>
        <label><!-- Answer C28.2 --></label>
        <name>Answer_C28_2__c</name>
    </fields>
    <fields>
        <label><!-- Answer C29.1 --></label>
        <name>Answer_C29_1__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Please explain. --></help>
        <label><!-- Answer C29.2 --></label>
        <name>Answer_C29_2__c</name>
    </fields>
    <fields>
        <label><!-- Answer C2.1 --></label>
        <name>Answer_C2_1__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Please explain. --></help>
        <label><!-- Answer C2.2 --></label>
        <name>Answer_C2_2__c</name>
    </fields>
    <fields>
        <label><!-- Answer C3.1 --></label>
        <name>Answer_C3_1__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Please explain. --></help>
        <label><!-- Answer C3.2 --></label>
        <name>Answer_C3_2__c</name>
    </fields>
    <fields>
        <label><!-- Answer C4.1 --></label>
        <name>Answer_C4_1__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Please explain. --></help>
        <label><!-- Answer C4.2 --></label>
        <name>Answer_C4_2__c</name>
    </fields>
    <fields>
        <label><!-- Answer C5 --></label>
        <name>Answer_C5__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Char limit is 255. --></help>
        <label><!-- Answer C6 --></label>
        <name>Answer_C6__c</name>
    </fields>
    <fields>
        <label><!-- Answer C7.1 --></label>
        <name>Answer_C7_1__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Please explain. --></help>
        <label><!-- Answer C7.2 --></label>
        <name>Answer_C7_2__c</name>
    </fields>
    <fields>
        <label><!-- Answer C8.1 --></label>
        <name>Answer_C8_1__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Please explain. --></help>
        <label><!-- Answer C8.2 --></label>
        <name>Answer_C8_2__c</name>
    </fields>
    <fields>
        <label><!-- Answer C9.1 --></label>
        <name>Answer_C9_1__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Please explain. --></help>
        <label><!-- Answer C9.2 --></label>
        <name>Answer_C9_2__c</name>
    </fields>
    <fields>
        <help><!-- Char limit is 255. --></help>
        <label><!-- Answer D10 --></label>
        <name>Answer_D10__c</name>
    </fields>
    <fields>
        <label><!-- Answer D1 --></label>
        <name>Answer_D1__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Char limit is 255. --></help>
        <label><!-- Answer D2 --></label>
        <name>Answer_D2__c</name>
    </fields>
    <fields>
        <label><!-- Answer D3.1 --></label>
        <name>Answer_D3_1__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Please explain. --></help>
        <label><!-- Answer D3.2 --></label>
        <name>Answer_D3_2__c</name>
    </fields>
    <fields>
        <help><!-- Char limit is 255. --></help>
        <label><!-- Answer D4 --></label>
        <name>Answer_D4__c</name>
    </fields>
    <fields>
        <label><!-- Answer D5.1 --></label>
        <name>Answer_D5_1__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Please explain. --></help>
        <label><!-- Answer D5.2 --></label>
        <name>Answer_D5_2__c</name>
    </fields>
    <fields>
        <label><!-- Answer D6 --></label>
        <name>Answer_D6__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Char limit is 255. --></help>
        <label><!-- Answer D7 --></label>
        <name>Answer_D7__c</name>
    </fields>
    <fields>
        <help><!-- Char limit is 255. --></help>
        <label><!-- Answer D8 --></label>
        <name>Answer_D8__c</name>
    </fields>
    <fields>
        <label><!-- Answer D9 --></label>
        <name>Answer_D9__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Answer E1.1 --></label>
        <name>Answer_E1_1__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Please explain. --></help>
        <label><!-- Answer E1.2 --></label>
        <name>Answer_E1_2__c</name>
    </fields>
    <fields>
        <label><!-- Answer E2.1 --></label>
        <name>Answer_E2_1__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Please explain. --></help>
        <label><!-- Answer E2.2 --></label>
        <name>Answer_E2_2__c</name>
    </fields>
    <fields>
        <label><!-- Answer E3.1 --></label>
        <name>Answer_E3_1__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Please explain. --></help>
        <label><!-- Answer E3.2 --></label>
        <name>Answer_E3_2__c</name>
    </fields>
    <fields>
        <label><!-- Answer E4 --></label>
        <name>Answer_E4__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Char limit is 255. --></help>
        <label><!-- Answer E5 --></label>
        <name>Answer_E5__c</name>
    </fields>
    <fields>
        <label><!-- Answer E6 --></label>
        <name>Answer_E6__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Char limit is 255. --></help>
        <label><!-- Answer E7 --></label>
        <name>Answer_E7__c</name>
    </fields>
    <fields>
        <help><!-- Char limit is 32,768. --></help>
        <label><!-- Answer F1 --></label>
        <name>Answer_F1__c</name>
    </fields>
    <fields>
        <help><!-- Char limit is 32,768. --></help>
        <label><!-- Answer F2 --></label>
        <name>Answer_F2__c</name>
    </fields>
    <fields>
        <help><!-- Char limit is 32,768. --></help>
        <label><!-- Answer F3 --></label>
        <name>Answer_F3__c</name>
    </fields>
    <fields>
        <help><!-- Char limit is 32,768. --></help>
        <label><!-- Answer F4 --></label>
        <name>Answer_F4__c</name>
    </fields>
    <fields>
        <help><!-- Char limit is 32,768. --></help>
        <label><!-- Answer F5 --></label>
        <name>Answer_F5__c</name>
    </fields>
    <fields>
        <help><!-- Char limit is 32,768. --></help>
        <label><!-- Answer F6 --></label>
        <name>Answer_F6__c</name>
    </fields>
    <fields>
        <label><!-- Coms Date Reviewed --></label>
        <name>Coms_Date_Reviewed__c</name>
    </fields>
    <fields>
        <label><!-- Coms Review Comments --></label>
        <name>Coms_Review_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Coms Reviewed By --></label>
        <name>Coms_Reviewed_By__c</name>
        <relationshipLabel><!-- UPI Questionnaires (Coms Reviewed By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Coms Reviewed --></label>
        <name>Coms_Reviewed__c</name>
        <picklistValues>
            <masterLabel>Not Reviewed</masterLabel>
            <translation><!-- Not Reviewed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes - Accepted</masterLabel>
            <translation><!-- Yes - Accepted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes - Follow-up</masterLabel>
            <translation><!-- Yes - Follow-up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes - Not Accepted</masterLabel>
            <translation><!-- Yes - Not Accepted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Coordinator --></label>
        <name>Coordinator__c</name>
    </fields>
    <fields>
        <label><!-- Division --></label>
        <name>Division__c</name>
    </fields>
    <fields>
        <help><!-- To input or change email,hover on Member&apos;s Full Name,click Edit to take you to member&apos;s record and enter email and click Save. --></help>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Employer --></label>
        <name>Employer__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Follow up Date --></label>
        <name>Follow_up_Date__c</name>
    </fields>
    <fields>
        <label><!-- Follow up --></label>
        <name>Follow_up__c</name>
    </fields>
    <fields>
        <label><!-- Gender --></label>
        <name>Gender__c</name>
    </fields>
    <fields>
        <label><!-- Hire Date --></label>
        <name>Hire_Date__c</name>
    </fields>
    <fields>
        <help><!-- To input or change home phone,hover on Member&apos;s Full Name,click Edit to take you to member&apos;s record and enter home phone number and click Save. --></help>
        <label><!-- Home Phone --></label>
        <name>Home_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Internship Location --></label>
        <name>Internship_Location__c</name>
    </fields>
    <fields>
        <label><!-- Interview Date --></label>
        <name>Interview_Date__c</name>
    </fields>
    <fields>
        <label><!-- Interviewer Name --></label>
        <name>Interviewer_Name__c</name>
        <relationshipLabel><!-- UPI Questionnaires (Interviewer Name) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Legal Date Reviewed --></label>
        <name>Legal_Date_Reviewed__c</name>
    </fields>
    <fields>
        <label><!-- Legal Review Comments --></label>
        <name>Legal_Review_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Legal Reviewed By --></label>
        <name>Legal_Reviewed_By__c</name>
        <relationshipLabel><!-- UPI Questionnaires (Legal Reviewed By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Legal Reviewed --></label>
        <name>Legal_Reviewed__c</name>
        <picklistValues>
            <masterLabel>Not Reviewed</masterLabel>
            <translation><!-- Not Reviewed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes - Accepted</masterLabel>
            <translation><!-- Yes - Accepted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes - Follow-up</masterLabel>
            <translation><!-- Yes - Follow-up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes - Not Accepted</masterLabel>
            <translation><!-- Yes - Not Accepted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Member Id --></label>
        <name>Member_Id__c</name>
    </fields>
    <fields>
        <help><!-- Select a member. --></help>
        <label><!-- Member --></label>
        <name>Member__c</name>
        <relationshipLabel><!-- UPI Questionnaires --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- To input or change mobile,hover on Member&apos;s Full Name,click Edit to take you to member&apos;s record and enter mobile number and click Save. --></help>
        <label><!-- Mobile --></label>
        <name>Mobile__c</name>
    </fields>
    <fields>
        <label><!-- Occupation --></label>
        <name>Occupation__c</name>
    </fields>
    <fields>
        <label><!-- Organizer 1 --></label>
        <name>Organizer_1__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>Priority__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Question A1 --></label>
        <name>Question_A1__c</name>
    </fields>
    <fields>
        <label><!-- Question A2 --></label>
        <name>Question_A2__c</name>
    </fields>
    <fields>
        <label><!-- Question A3 --></label>
        <name>Question_A3__c</name>
    </fields>
    <fields>
        <label><!-- Question A4 --></label>
        <name>Question_A4__c</name>
    </fields>
    <fields>
        <label><!-- Question A5 --></label>
        <name>Question_A5__c</name>
    </fields>
    <fields>
        <label><!-- Question A6 --></label>
        <name>Question_A6__c</name>
    </fields>
    <fields>
        <label><!-- Question A7 --></label>
        <name>Question_A7__c</name>
    </fields>
    <fields>
        <label><!-- Question A8 --></label>
        <name>Question_A8__c</name>
    </fields>
    <fields>
        <label><!-- Question B1 --></label>
        <name>Question_B1__c</name>
    </fields>
    <fields>
        <label><!-- Question B2 --></label>
        <name>Question_B2__c</name>
    </fields>
    <fields>
        <label><!-- Question B3 --></label>
        <name>Question_B3__c</name>
    </fields>
    <fields>
        <label><!-- Question B4 --></label>
        <name>Question_B4__c</name>
    </fields>
    <fields>
        <label><!-- Question B5 --></label>
        <name>Question_B5__c</name>
    </fields>
    <fields>
        <label><!-- Question B6.1 --></label>
        <name>Question_B6_1__c</name>
    </fields>
    <fields>
        <label><!-- Question B6 --></label>
        <name>Question_B6__c</name>
    </fields>
    <fields>
        <label><!-- Question B7 --></label>
        <name>Question_B7__c</name>
    </fields>
    <fields>
        <label><!-- Question B8 --></label>
        <name>Question_B8__c</name>
    </fields>
    <fields>
        <label><!-- Question C10 --></label>
        <name>Question_C10__c</name>
    </fields>
    <fields>
        <label><!-- Question C11 --></label>
        <name>Question_C11__c</name>
    </fields>
    <fields>
        <label><!-- Question C12 --></label>
        <name>Question_C12__c</name>
    </fields>
    <fields>
        <label><!-- Question C13 --></label>
        <name>Question_C13__c</name>
    </fields>
    <fields>
        <label><!-- Question C14 --></label>
        <name>Question_C14__c</name>
    </fields>
    <fields>
        <label><!-- Question C15 --></label>
        <name>Question_C15__c</name>
    </fields>
    <fields>
        <label><!-- Question C16 --></label>
        <name>Question_C16__c</name>
    </fields>
    <fields>
        <label><!-- Question C17 --></label>
        <name>Question_C17__c</name>
    </fields>
    <fields>
        <label><!-- Question C18 --></label>
        <name>Question_C18__c</name>
    </fields>
    <fields>
        <label><!-- Question C19 --></label>
        <name>Question_C19__c</name>
    </fields>
    <fields>
        <label><!-- Question C1 --></label>
        <name>Question_C1__c</name>
    </fields>
    <fields>
        <label><!-- Question C20 --></label>
        <name>Question_C20__c</name>
    </fields>
    <fields>
        <label><!-- Question C21 --></label>
        <name>Question_C21__c</name>
    </fields>
    <fields>
        <label><!-- Question C22 --></label>
        <name>Question_C22__c</name>
    </fields>
    <fields>
        <label><!-- Question C23 --></label>
        <name>Question_C23__c</name>
    </fields>
    <fields>
        <label><!-- Question C24 --></label>
        <name>Question_C24__c</name>
    </fields>
    <fields>
        <label><!-- Question C25 --></label>
        <name>Question_C25__c</name>
    </fields>
    <fields>
        <label><!-- Question C26 --></label>
        <name>Question_C26__c</name>
    </fields>
    <fields>
        <label><!-- Question C27 --></label>
        <name>Question_C27__c</name>
    </fields>
    <fields>
        <label><!-- Question C28 --></label>
        <name>Question_C28__c</name>
    </fields>
    <fields>
        <label><!-- Question C29 --></label>
        <name>Question_C29__c</name>
    </fields>
    <fields>
        <label><!-- Question C2 --></label>
        <name>Question_C2__c</name>
    </fields>
    <fields>
        <label><!-- Question C3 --></label>
        <name>Question_C3__c</name>
    </fields>
    <fields>
        <label><!-- Question C4 --></label>
        <name>Question_C4__c</name>
    </fields>
    <fields>
        <label><!-- Question C5 --></label>
        <name>Question_C5__c</name>
    </fields>
    <fields>
        <label><!-- Question C6 --></label>
        <name>Question_C6__c</name>
    </fields>
    <fields>
        <label><!-- Question C7 --></label>
        <name>Question_C7__c</name>
    </fields>
    <fields>
        <label><!-- Question C8 --></label>
        <name>Question_C8__c</name>
    </fields>
    <fields>
        <label><!-- Question C9 --></label>
        <name>Question_C9__c</name>
    </fields>
    <fields>
        <label><!-- Question D10 --></label>
        <name>Question_D10__c</name>
    </fields>
    <fields>
        <label><!-- Question D1 --></label>
        <name>Question_D1__c</name>
    </fields>
    <fields>
        <label><!-- Question D2 --></label>
        <name>Question_D2__c</name>
    </fields>
    <fields>
        <label><!-- Question D3 --></label>
        <name>Question_D3__c</name>
    </fields>
    <fields>
        <label><!-- Question D4 --></label>
        <name>Question_D4__c</name>
    </fields>
    <fields>
        <label><!-- Question D5 --></label>
        <name>Question_D5__c</name>
    </fields>
    <fields>
        <label><!-- Question D6 --></label>
        <name>Question_D6__c</name>
    </fields>
    <fields>
        <label><!-- Question D7 --></label>
        <name>Question_D7__c</name>
    </fields>
    <fields>
        <label><!-- Question D8 --></label>
        <name>Question_D8__c</name>
    </fields>
    <fields>
        <label><!-- Question D9 --></label>
        <name>Question_D9__c</name>
    </fields>
    <fields>
        <label><!-- Question E1 --></label>
        <name>Question_E1__c</name>
    </fields>
    <fields>
        <help><!-- Get in writing if possible --></help>
        <label><!-- Question E2 --></label>
        <name>Question_E2__c</name>
    </fields>
    <fields>
        <label><!-- Question E3 --></label>
        <name>Question_E3__c</name>
    </fields>
    <fields>
        <label><!-- Question E4 --></label>
        <name>Question_E4__c</name>
    </fields>
    <fields>
        <label><!-- Question E5 --></label>
        <name>Question_E5__c</name>
    </fields>
    <fields>
        <label><!-- Question E6 --></label>
        <name>Question_E6__c</name>
    </fields>
    <fields>
        <label><!-- Question E7 --></label>
        <name>Question_E7__c</name>
    </fields>
    <fields>
        <label><!-- Question F1 --></label>
        <name>Question_F1__c</name>
    </fields>
    <fields>
        <label><!-- Question F2 --></label>
        <name>Question_F2__c</name>
    </fields>
    <fields>
        <label><!-- Question F3 --></label>
        <name>Question_F3__c</name>
    </fields>
    <fields>
        <label><!-- Question F4 --></label>
        <name>Question_F4__c</name>
    </fields>
    <fields>
        <label><!-- Question F5 --></label>
        <name>Question_F5__c</name>
    </fields>
    <fields>
        <label><!-- Question F6 --></label>
        <name>Question_F6__c</name>
    </fields>
    <fields>
        <label><!-- Questionnaire Interview Date --></label>
        <name>Questionnaire_Interview_Date__c</name>
    </fields>
    <fields>
        <label><!-- Questionnaire Interviewer --></label>
        <name>Questionnaire_Interviewer__c</name>
        <relationshipLabel><!-- UPI Questionnaires (Questionnaire Interviewer) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Questionnaires Completed --></label>
        <name>Questionnaires_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Questionnaires To Be Completed --></label>
        <name>Questionnaires_To_Be_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Ready to submit for review? --></label>
        <name>Ready_to_submit_for_review__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
        <picklistValues>
            <masterLabel>Bay Area</masterLabel>
            <translation><!-- Bay Area --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Central Valley</masterLabel>
            <translation><!-- Central Valley --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Los Angeles</masterLabel>
            <translation><!-- Los Angeles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sacramento</masterLabel>
            <translation><!-- Sacramento --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- UPI Record Link --></label>
        <name>UPI_Record_Link__c</name>
    </fields>
    <fields>
        <label><!-- UPI Type --></label>
        <name>UPI_Type__c</name>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Qualified</masterLabel>
            <translation><!-- Not Qualified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Target</masterLabel>
            <translation><!-- Target --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Work Phone --></label>
        <name>Work_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Yes Coms Reviewed --></label>
        <name>Yes_Coms_Reviewed__c</name>
    </fields>
    <fields>
        <label><!-- Yes Legal Reviewed --></label>
        <name>Yes_Legal_Reviewed__c</name>
    </fields>
    <fields>
        <label><!-- Yes Reviewed By Both --></label>
        <name>Yes_Reviewed_By_Both__c</name>
    </fields>
    <layouts>
        <layout>UPI Questionnaire Layout</layout>
        <sections>
            <label><!-- A. GENERAL --></label>
            <section>A. GENERAL</section>
        </sections>
        <sections>
            <label><!-- B. ACADEMIC CONNECTION --></label>
            <section>B. ACADEMIC CONNECTION</section>
        </sections>
        <sections>
            <label><!-- C. BENEFIT TO WHO, SUPERVISION, ETC. --></label>
            <section>C. BENEFIT TO WHO, SUPERVISION, ETC.</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- D. ENTITLEMENT TO A PAID JOB AT THE CONCLUSION OF THE INTERNSHIP PROGRAM --></label>
            <section>D. ENTITLEMENT TO A PAID JOB AT THE CONCLUSION OF THE INTERNSHIP PROGRAM</section>
        </sections>
        <sections>
            <label><!-- E. WAGES --></label>
            <section>E. WAGES</section>
        </sections>
        <sections>
            <label><!-- F. STORY QUESTIONS --></label>
            <section>F. STORY QUESTIONS</section>
        </sections>
        <sections>
            <label><!-- REVIEW AND AUDIT --></label>
            <section>REVIEW AND AUDIT</section>
        </sections>
        <sections>
            <label><!-- UNPAID INTERN INFO --></label>
            <section>UNPAID INTERN INFO</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Printable_View --></label>
        <name>Printable_View</name>
    </webLinks>
    <webLinks>
        <label><!-- email --></label>
        <name>email</name>
    </webLinks>
</CustomObjectTranslation>
