<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Worker List Employers</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Worker List Employers</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- EmployerId --></label>
        <name>EmployerId__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
