<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>XMatched</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>XMatches</value>
    </caseValues>
    <fields>
        <label><!-- ContactId --></label>
        <name>ContactId__c</name>
    </fields>
    <fields>
        <label><!-- LicensureId --></label>
        <name>LicensureId__c</name>
    </fields>
    <fields>
        <label><!-- MatchCode --></label>
        <name>MatchCode__c</name>
    </fields>
    <fields>
        <label><!-- MatchingAccountId --></label>
        <name>MatchingAccountId__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
