<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>EBoardSeats__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>All EboardSeats; Also use for reporting snapshot;</description>
    <label>All EboardSeats</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeatHolder__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Name__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Coordinator__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DistrictName__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DivisionName__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ecomm_c__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Organizer__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeatName__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubSeatID__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeatHolder__c.Account</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeatHolder__c.Account.Name</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Executive_Body_Title__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeatHolder__c.Email</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeatHolder__c.MailingAddress</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MemberID__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeatHolder__c.MobilePhone</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeatHolder__c.Phone</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeatHolder__c.Id</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeatHolder__c.HomePhone</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contact: Account ID</displayNameOverride>
            <field>SeatHolder__c.Account.Id</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contact: Employer</displayNameOverride>
            <field>Contact_Employer__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Organizer2__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeatHolder__c.OK_To_Text__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Email Opt Out</displayNameOverride>
            <field>SeatHolder__c.HasOptedOutOfEmail</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Eboard_Count__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Constituency__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cnt_eb__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Survey_Encoded__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vacant_Seat__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contact: First Name</displayNameOverride>
            <field>SeatHolder__c.FirstName</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contact: Last Name</displayNameOverride>
            <field>SeatHolder__c.LastName</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Constituency_forAPI__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FID_forAPI__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Coordinator</displayNameOverride>
            <field>Coordinator__c.Name</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Organizer 1</displayNameOverride>
            <field>Organizer__c.Name</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Organizer 2</displayNameOverride>
            <field>Organizer2__c.Name</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Coordinator Email</displayNameOverride>
            <field>Coordinator__c.Email</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Organizer 1 Email</displayNameOverride>
            <field>Organizer__c.Email</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride> Organizer 2 Email</displayNameOverride>
            <field>Organizer2__c.Email</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeatHolder__c.FID__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contact: Mailing City</displayNameOverride>
            <field>SeatHolder__c.MailingCity</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contact: Mailing State/Province</displayNameOverride>
            <field>SeatHolder__c.MailingState</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contact: Mailing Street</displayNameOverride>
            <field>SeatHolder__c.MailingStreet</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contact: Work Email</displayNameOverride>
            <field>SeatHolder__c.Work_Email__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contact: Mailing Zip/Postal Code</displayNameOverride>
            <field>SeatHolder__c.MailingPostalCode</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contact: Employer ID</displayNameOverride>
            <field>SeatHolder__c.Account.Employer_ID__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Age</displayNameOverride>
            <field>SeatHolder__c.Age__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Birthdate</displayNameOverride>
            <field>SeatHolder__c.Birthdate</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Ethnicity</displayNameOverride>
            <field>SeatHolder__c.Ethnicity__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Gender</displayNameOverride>
            <field>SeatHolder__c.Gender__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Coordinator: User ID</displayNameOverride>
            <field>Coordinator__c.Id</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Organizer 1: User ID</displayNameOverride>
            <field>Organizer__c.Id</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Organizer 2: User ID</displayNameOverride>
            <field>Organizer2__c.Id</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeatHolder__c.Account.Constituency__c.ConstituencyName__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contact: Constituency ID</displayNameOverride>
            <field>SeatHolder__c.Account.Constituency__c.Id</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contact: Constituency</displayNameOverride>
            <field>SeatHolder__c.Account.Constituency_Full_Name__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Constituency__c.Name</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>EBoardSeats: Constituency ID</displayNameOverride>
            <field>Constituency__c.Id</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Hire Date</displayNameOverride>
            <field>SeatHolder__c.Hire_Date__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Years of Service</displayNameOverride>
            <field>SeatHolder__c.Years_of_Service__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeatHolder__c.Title</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeatHolder__c.Job_Group__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeatHolder__c.Cvent_Email__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeatHolder__c.Hospital_System__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeatHolder__c.Salesforce_Contact_Id__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>E_Board_Year__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConstituencyName__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConstituencyId__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Division__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Division_Type__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Not_Eligible_For_Election__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ecom_Eboard_Seat__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ecom_Member__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Organizer_s__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RouteListAccountId__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Seat_Holder__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Hospital System</displayNameOverride>
            <field>SeatHolder__c.Account.Hospital_System__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <masterLabel>EBoardSeats</masterLabel>
    </sections>
</ReportType>
