<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>EBoardSeats__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Shows all seats and the collection of COPE progress</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>COPE_Sign_Ups__r</relationship>
    </join>
    <label>AllEBoardSeatsWithOrWithoutCOPE</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeatHolder__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DistrictName__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DivisionName__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeatName__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubSeatID__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Name__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ecomm_c__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Coordinator__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Organizer__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <masterLabel>EBoardSeats</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount__c</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Card_Number__c</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Constituency__c</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Card_Collected__c</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>District__c</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>District_Name__c</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Division__c</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DivisionName__c</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Eboard_Full_Name__c</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Eboard_Name__c</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Executive_Title__c</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Employer_Name__c</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_First_Name__c</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Full_Name__c</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Last_Name__c</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Name1__c</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seat_Id__c</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seat_Name__c</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seat_Status__c</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <masterLabel>COPE Sign-Ups</masterLabel>
    </sections>
</ReportType>
