<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>BHAT_Activity_Weekly__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>BHAT Weekly with Daily and Activities</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>BHAT_Activities__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>BHAT_Activity_Daily__r</relationship>
    </join>
    <label>BHAT Weekly with Daily and Activities</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>BHAT_Activity_Weekly__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>BHAT_Activity_Weekly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BHAT_Week_Name__c</field>
            <table>BHAT_Activity_Weekly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>BHAT_Activity_Weekly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>BHAT_Activity_Weekly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Reviewed__c</field>
            <table>BHAT_Activity_Weekly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Division__c</field>
            <table>BHAT_Activity_Weekly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hourly_Employee__c</field>
            <table>BHAT_Activity_Weekly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>BHAT_Activity_Weekly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>BHAT_Activity_Weekly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location__c</field>
            <table>BHAT_Activity_Weekly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manager__c</field>
            <table>BHAT_Activity_Weekly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name_EEID__c</field>
            <table>BHAT_Activity_Weekly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_Exempt_Employee__c</field>
            <table>BHAT_Activity_Weekly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>BHAT_Activity_Weekly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>owner_division__c</field>
            <table>BHAT_Activity_Weekly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OwnerIdWithStartDate__c</field>
            <table>BHAT_Activity_Weekly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reviewed__c</field>
            <table>BHAT_Activity_Weekly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reviewed_By__c</field>
            <table>BHAT_Activity_Weekly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Review_Notes__c</field>
            <table>BHAT_Activity_Weekly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Review_Status__c</field>
            <table>BHAT_Activity_Weekly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Weekly Status</displayNameOverride>
            <field>Status__c</field>
            <table>BHAT_Activity_Weekly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Time_Off_Hours__c</field>
            <table>BHAT_Activity_Weekly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_City__c</field>
            <table>BHAT_Activity_Weekly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WeekEndDate__c</field>
            <table>BHAT_Activity_Weekly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weekly_Hours_Total__c</field>
            <table>BHAT_Activity_Weekly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WeeklyPaidBreakHours__c</field>
            <table>BHAT_Activity_Weekly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WeeklyTotalHours__c</field>
            <table>BHAT_Activity_Weekly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WeeklyUnpaidLunchHours__c</field>
            <table>BHAT_Activity_Weekly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WeekStartDate__c</field>
            <table>BHAT_Activity_Weekly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Id</field>
            <table>BHAT_Activity_Weekly__c</table>
        </columns>
        <masterLabel>BHAT Activity Weekly</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Date__c</field>
            <table>BHAT_Activity_Weekly__c.BHAT_Activity_Daily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved_By__c</field>
            <table>BHAT_Activity_Weekly__c.BHAT_Activity_Daily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved_Date__c</field>
            <table>BHAT_Activity_Weekly__c.BHAT_Activity_Daily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>BHAT_Activity_Weekly__c.BHAT_Activity_Daily__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>BHAT_Activity_Weekly__c.BHAT_Activity_Daily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>BHAT_Activity_Weekly__c.BHAT_Activity_Daily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>BHAT_Activity_Weekly__c.BHAT_Activity_Daily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Daily_Hours_Spent__c</field>
            <table>BHAT_Activity_Weekly__c.BHAT_Activity_Daily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Daily_Overtime_Hours__c</field>
            <table>BHAT_Activity_Weekly__c.BHAT_Activity_Daily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Daily_Hours_Total__c</field>
            <table>BHAT_Activity_Weekly__c.BHAT_Activity_Daily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Division__c</field>
            <table>BHAT_Activity_Weekly__c.BHAT_Activity_Daily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndDateMonth__c</field>
            <table>BHAT_Activity_Weekly__c.BHAT_Activity_Daily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndDateWeek__c</field>
            <table>BHAT_Activity_Weekly__c.BHAT_Activity_Daily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hire_Date__c</field>
            <table>BHAT_Activity_Weekly__c.BHAT_Activity_Daily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hourly_Employee__c</field>
            <table>BHAT_Activity_Weekly__c.BHAT_Activity_Daily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HoursWorked__c</field>
            <table>BHAT_Activity_Weekly__c.BHAT_Activity_Daily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hours__c</field>
            <table>BHAT_Activity_Weekly__c.BHAT_Activity_Daily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>BHAT_Activity_Weekly__c.BHAT_Activity_Daily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>BHAT_Activity_Weekly__c.BHAT_Activity_Daily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>BHAT_Activity_Weekly__c.BHAT_Activity_Daily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location__c</field>
            <table>BHAT_Activity_Weekly__c.BHAT_Activity_Daily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manager__c</field>
            <table>BHAT_Activity_Weekly__c.BHAT_Activity_Daily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mins__c</field>
            <table>BHAT_Activity_Weekly__c.BHAT_Activity_Daily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MinutesWorked__c</field>
            <table>BHAT_Activity_Weekly__c.BHAT_Activity_Daily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_Exempt_Employee__c</field>
            <table>BHAT_Activity_Weekly__c.BHAT_Activity_Daily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OPEIU_Graveyard_Swing__c</field>
            <table>BHAT_Activity_Weekly__c.BHAT_Activity_Daily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>BHAT_Activity_Weekly__c.BHAT_Activity_Daily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Paid_Break_Total__c</field>
            <table>BHAT_Activity_Weekly__c.BHAT_Activity_Daily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Record_No__c</field>
            <table>BHAT_Activity_Weekly__c.BHAT_Activity_Daily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReturnedDate__c</field>
            <table>BHAT_Activity_Weekly__c.BHAT_Activity_Daily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartDateMonth__c</field>
            <table>BHAT_Activity_Weekly__c.BHAT_Activity_Daily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Daily Status</displayNameOverride>
            <field>Status__c</field>
            <table>BHAT_Activity_Weekly__c.BHAT_Activity_Daily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submitted_Date__c</field>
            <table>BHAT_Activity_Weekly__c.BHAT_Activity_Daily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Term_Date__c</field>
            <table>BHAT_Activity_Weekly__c.BHAT_Activity_Daily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Difference__c</field>
            <table>BHAT_Activity_Weekly__c.BHAT_Activity_Daily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Off_Total__c</field>
            <table>BHAT_Activity_Weekly__c.BHAT_Activity_Daily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title__c</field>
            <table>BHAT_Activity_Weekly__c.BHAT_Activity_Daily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unpaid_Lunch_Total__c</field>
            <table>BHAT_Activity_Weekly__c.BHAT_Activity_Daily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_City__c</field>
            <table>BHAT_Activity_Weekly__c.BHAT_Activity_Daily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WeekStartDate__c</field>
            <table>BHAT_Activity_Weekly__c.BHAT_Activity_Daily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Hour_End_Time__c</field>
            <table>BHAT_Activity_Weekly__c.BHAT_Activity_Daily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Hour_Start_Time__c</field>
            <table>BHAT_Activity_Weekly__c.BHAT_Activity_Daily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BHAT_Activity_Weekly__c</field>
            <table>BHAT_Activity_Weekly__c.BHAT_Activity_Daily__r</table>
        </columns>
        <masterLabel>BHAT Activity Daily</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Date__c</field>
            <table>BHAT_Activity_Weekly__c.BHAT_Activity_Daily__r.BHAT_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivityDateMonday__c</field>
            <table>BHAT_Activity_Weekly__c.BHAT_Activity_Daily__r.BHAT_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Note_Name__c</field>
            <table>BHAT_Activity_Weekly__c.BHAT_Activity_Daily__r.BHAT_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved_By__c</field>
            <table>BHAT_Activity_Weekly__c.BHAT_Activity_Daily__r.BHAT_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved_Date__c</field>
            <table>BHAT_Activity_Weekly__c.BHAT_Activity_Daily__r.BHAT_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BHAT_Activity_Code__c</field>
            <table>BHAT_Activity_Weekly__c.BHAT_Activity_Daily__r.BHAT_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>BHAT_Activity_Weekly__c.BHAT_Activity_Daily__r.BHAT_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>BHAT_Activity_Weekly__c.BHAT_Activity_Daily__r.BHAT_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BHAT_Code_and_Short_Desc__c</field>
            <table>BHAT_Activity_Weekly__c.BHAT_Activity_Daily__r.BHAT_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BHAT_Activity_Note__c</field>
            <table>BHAT_Activity_Weekly__c.BHAT_Activity_Daily__r.BHAT_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BHAT_Activity_Note_Other__c</field>
            <table>BHAT_Activity_Weekly__c.BHAT_Activity_Daily__r.BHAT_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>city__c</field>
            <table>BHAT_Activity_Weekly__c.BHAT_Activity_Daily__r.BHAT_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>BHAT_Activity_Weekly__c.BHAT_Activity_Daily__r.BHAT_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>BHAT_Activity_Weekly__c.BHAT_Activity_Daily__r.BHAT_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Details__c</field>
            <table>BHAT_Activity_Weekly__c.BHAT_Activity_Daily__r.BHAT_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Division__c</field>
            <table>BHAT_Activity_Weekly__c.BHAT_Activity_Daily__r.BHAT_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EEID__c</field>
            <table>BHAT_Activity_Weekly__c.BHAT_Activity_Daily__r.BHAT_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_Address__c</field>
            <table>BHAT_Activity_Weekly__c.BHAT_Activity_Daily__r.BHAT_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hire_Date__c</field>
            <table>BHAT_Activity_Weekly__c.BHAT_Activity_Daily__r.BHAT_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hourly_Employee__c</field>
            <table>BHAT_Activity_Weekly__c.BHAT_Activity_Daily__r.BHAT_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hours_Spent__c</field>
            <table>BHAT_Activity_Weekly__c.BHAT_Activity_Daily__r.BHAT_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsDailyHours__c</field>
            <table>BHAT_Activity_Weekly__c.BHAT_Activity_Daily__r.BHAT_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsPaidBreak__c</field>
            <table>BHAT_Activity_Weekly__c.BHAT_Activity_Daily__r.BHAT_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsTimeOff__c</field>
            <table>BHAT_Activity_Weekly__c.BHAT_Activity_Daily__r.BHAT_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsUnpaidLunch__c</field>
            <table>BHAT_Activity_Weekly__c.BHAT_Activity_Daily__r.BHAT_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>BHAT_Activity_Weekly__c.BHAT_Activity_Daily__r.BHAT_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>BHAT_Activity_Weekly__c.BHAT_Activity_Daily__r.BHAT_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>BHAT_Activity_Weekly__c.BHAT_Activity_Daily__r.BHAT_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location__c</field>
            <table>BHAT_Activity_Weekly__c.BHAT_Activity_Daily__r.BHAT_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manager_Id__c</field>
            <table>BHAT_Activity_Weekly__c.BHAT_Activity_Daily__r.BHAT_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name_EEID__c</field>
            <table>BHAT_Activity_Weekly__c.BHAT_Activity_Daily__r.BHAT_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_Exempt_Employee__c</field>
            <table>BHAT_Activity_Weekly__c.BHAT_Activity_Daily__r.BHAT_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>BHAT_Activity_Weekly__c.BHAT_Activity_Daily__r.BHAT_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Record_No__c</field>
            <table>BHAT_Activity_Weekly__c.BHAT_Activity_Daily__r.BHAT_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submitted_Date__c</field>
            <table>BHAT_Activity_Weekly__c.BHAT_Activity_Daily__r.BHAT_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Term_Date__c</field>
            <table>BHAT_Activity_Weekly__c.BHAT_Activity_Daily__r.BHAT_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UniqueId__c</field>
            <table>BHAT_Activity_Weekly__c.BHAT_Activity_Daily__r.BHAT_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Name__c</field>
            <table>BHAT_Activity_Weekly__c.BHAT_Activity_Daily__r.BHAT_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WeekStartDate__c</field>
            <table>BHAT_Activity_Weekly__c.BHAT_Activity_Daily__r.BHAT_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BHAT_Activity_Daily__c</field>
            <table>BHAT_Activity_Weekly__c.BHAT_Activity_Daily__r.BHAT_Activities__r</table>
        </columns>
        <masterLabel>BHAT Activities</masterLabel>
    </sections>
</ReportType>
