<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>BHAT_Reviewer__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>BHAT Reviewers w or wo Staff</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>BHAT_Reviewer_Staff__r</relationship>
    </join>
    <label>BHAT Reviewers w or wo Staff</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>BHAT_Reviewer__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>BHAT_Reviewer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>BHAT_Reviewer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>BHAT_Reviewer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Division_Dept__c</field>
            <table>BHAT_Reviewer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email__c</field>
            <table>BHAT_Reviewer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>BHAT_Reviewer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>BHAT_Reviewer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>BHAT_Reviewer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>BHAT_Reviewer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reviewer__c</field>
            <table>BHAT_Reviewer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Staff_To_Review__c</field>
            <table>BHAT_Reviewer__c</table>
        </columns>
        <masterLabel>BHAT Reviewers</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>BHAT_Reviewer__c.BHAT_Reviewer_Staff__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>BHAT_Reviewer__c.BHAT_Reviewer_Staff__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>BHAT_Reviewer__c.BHAT_Reviewer_Staff__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>BHAT_Reviewer__c.BHAT_Reviewer_Staff__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email__c</field>
            <table>BHAT_Reviewer__c.BHAT_Reviewer_Staff__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employee_Type__c</field>
            <table>BHAT_Reviewer__c.BHAT_Reviewer_Staff__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>BHAT_Reviewer__c.BHAT_Reviewer_Staff__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>BHAT_Reviewer__c.BHAT_Reviewer_Staff__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Staff__c</field>
            <table>BHAT_Reviewer__c.BHAT_Reviewer_Staff__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Staff_Division_Dept__c</field>
            <table>BHAT_Reviewer__c.BHAT_Reviewer_Staff__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title__c</field>
            <table>BHAT_Reviewer__c.BHAT_Reviewer_Staff__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employee_No__c</field>
            <table>BHAT_Reviewer__c.BHAT_Reviewer_Staff__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reviewer__c</field>
            <table>BHAT_Reviewer__c.BHAT_Reviewer_Staff__r</table>
        </columns>
        <masterLabel>BHAT Reviewer Staff</masterLabel>
    </sections>
</ReportType>
