<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>BHAT_Activity_Weekly__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>BHAT Activity Weekly - Custom</description>
    <label>BHAT Activity Weekly - Custom</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>BHAT_Activity_Weekly__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>BHAT_Activity_Weekly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>BHAT_Activity_Weekly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>BHAT_Activity_Weekly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Reviewed__c</field>
            <table>BHAT_Activity_Weekly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Division__c</field>
            <table>BHAT_Activity_Weekly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hourly_Employee__c</field>
            <table>BHAT_Activity_Weekly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>BHAT_Activity_Weekly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>BHAT_Activity_Weekly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location__c</field>
            <table>BHAT_Activity_Weekly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name_EEID__c</field>
            <table>BHAT_Activity_Weekly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_Exempt_Employee__c</field>
            <table>BHAT_Activity_Weekly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>BHAT_Activity_Weekly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>owner_division__c</field>
            <table>BHAT_Activity_Weekly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OwnerIdWithStartDate__c</field>
            <table>BHAT_Activity_Weekly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reviewed__c</field>
            <table>BHAT_Activity_Weekly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reviewed_By__c</field>
            <table>BHAT_Activity_Weekly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Review_Notes__c</field>
            <table>BHAT_Activity_Weekly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Review_Status__c</field>
            <table>BHAT_Activity_Weekly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>BHAT_Activity_Weekly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Time_Off_Hours__c</field>
            <table>BHAT_Activity_Weekly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_City__c</field>
            <table>BHAT_Activity_Weekly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WeekEndDate__c</field>
            <table>BHAT_Activity_Weekly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weekly_Hours_Total__c</field>
            <table>BHAT_Activity_Weekly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WeeklyPaidBreakHours__c</field>
            <table>BHAT_Activity_Weekly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WeeklyTotalHours__c</field>
            <table>BHAT_Activity_Weekly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WeeklyUnpaidLunchHours__c</field>
            <table>BHAT_Activity_Weekly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WeekStartDate__c</field>
            <table>BHAT_Activity_Weekly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>E-mail</displayNameOverride>
            <field>CreatedBy.Email</field>
            <table>BHAT_Activity_Weekly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Employee ID</displayNameOverride>
            <field>CreatedBy.Employee_ID__c</field>
            <table>BHAT_Activity_Weekly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Hire Date</displayNameOverride>
            <field>CreatedBy.Hire_Date__c</field>
            <table>BHAT_Activity_Weekly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Term Date</displayNameOverride>
            <field>CreatedBy.Term_Date__c</field>
            <table>BHAT_Activity_Weekly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Title</displayNameOverride>
            <field>CreatedBy.Title</field>
            <table>BHAT_Activity_Weekly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manager__c</field>
            <table>BHAT_Activity_Weekly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BHAT_Week_Name__c</field>
            <table>BHAT_Activity_Weekly__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.IsActive</field>
            <table>BHAT_Activity_Weekly__c</table>
        </columns>
        <masterLabel>BHAT Activity Weekly</masterLabel>
    </sections>
</ReportType>
