<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>BHAT_Activity_Reminder_Log__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>BHAT Activity Reminder Logs for Staff</description>
    <label>BHAT Activity Reminder Logs for Staff</label>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>BHAT_Activity_Reminder_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>BHAT_Activity_Reminder_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>BHAT_Activity_Reminder_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>BHAT_Activity_Reminder_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_Count__c</field>
            <table>BHAT_Activity_Reminder_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_For_30_Day_Sent_On__c</field>
            <table>BHAT_Activity_Reminder_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_For_60_Day_Sent_On__c</field>
            <table>BHAT_Activity_Reminder_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_For_90_Day_Sent_On__c</field>
            <table>BHAT_Activity_Reminder_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>BHAT_Activity_Reminder_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>BHAT_Activity_Reminder_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>BHAT_Activity_Reminder_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c</field>
            <table>BHAT_Activity_Reminder_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.IsActive</field>
            <table>BHAT_Activity_Reminder_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.Hire_Date__c</field>
            <table>BHAT_Activity_Reminder_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c.Term_Date__c</field>
            <table>BHAT_Activity_Reminder_Log__c</table>
        </columns>
        <masterLabel>BHAT Activity Reminder Logs</masterLabel>
    </sections>
</ReportType>
