<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>BHAT_Activity_Daily__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Bhat Daily Report</description>
    <label>Bhat Activity Daily</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Date__c</field>
            <table>BHAT_Activity_Daily__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved_By__c</field>
            <table>BHAT_Activity_Daily__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved_Date__c</field>
            <table>BHAT_Activity_Daily__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>BHAT_Activity_Daily__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>BHAT_Activity_Daily__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BHAT_Activity_Weekly__c</field>
            <table>BHAT_Activity_Daily__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>BHAT_Activity_Daily__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>BHAT_Activity_Daily__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Daily_Hours_Spent__c</field>
            <table>BHAT_Activity_Daily__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Daily_Hours_Total__c</field>
            <table>BHAT_Activity_Daily__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndDateMonth__c</field>
            <table>BHAT_Activity_Daily__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndDateWeek__c</field>
            <table>BHAT_Activity_Daily__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HoursWorked__c</field>
            <table>BHAT_Activity_Daily__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hours__c</field>
            <table>BHAT_Activity_Daily__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>BHAT_Activity_Daily__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>BHAT_Activity_Daily__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>BHAT_Activity_Daily__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mins__c</field>
            <table>BHAT_Activity_Daily__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MinutesWorked__c</field>
            <table>BHAT_Activity_Daily__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>BHAT_Activity_Daily__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Paid_Break_Total__c</field>
            <table>BHAT_Activity_Daily__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReturnedDate__c</field>
            <table>BHAT_Activity_Daily__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartDateMonth__c</field>
            <table>BHAT_Activity_Daily__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>BHAT_Activity_Daily__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submitted_Date__c</field>
            <table>BHAT_Activity_Daily__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Difference__c</field>
            <table>BHAT_Activity_Daily__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Off_Total__c</field>
            <table>BHAT_Activity_Daily__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unpaid_Lunch_Total__c</field>
            <table>BHAT_Activity_Daily__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Hour_End_Time__c</field>
            <table>BHAT_Activity_Daily__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Hour_Start_Time__c</field>
            <table>BHAT_Activity_Daily__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Record_No__c</field>
            <table>BHAT_Activity_Daily__c</table>
        </columns>
        <masterLabel>BHAT Activity Daily</masterLabel>
    </sections>
</ReportType>
