<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Census_Tract__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Census Tracts and Target Home Care Members</description>
    <label>Census Tracts and Target Home Care Members</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Census_Tract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Census_Tract__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Census_Tract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Census_Tract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Census_Tract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Census_Tract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Census_Tract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>African_American_Count__c</field>
            <table>Census_Tract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>African_American_Pct__c</field>
            <table>Census_Tract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asian_Pacific_Count__c</field>
            <table>Census_Tract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asian_Pacific_Pct__c</field>
            <table>Census_Tract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>County__c</field>
            <table>Census_Tract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrll_Ldrs_LT_2_Miles__c</field>
            <table>Census_Tract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrll_Ldrs_LT_5_Miles__c</field>
            <table>Census_Tract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrll_Ldrs_in_Tract__c</field>
            <table>Census_Tract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_Region__c</field>
            <table>Census_Tract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_Targeting_Score__c</field>
            <table>Census_Tract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Family_Income_LT_30K_Count__c</field>
            <table>Census_Tract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Family_Income_LT_30K_Pct__c</field>
            <table>Census_Tract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Family_Income_LT_48K_Count__c</field>
            <table>Census_Tract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Geolocation__Latitude__s</field>
            <table>Census_Tract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Geolocation__Longitude__s</field>
            <table>Census_Tract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Google_Maps_URL__c</field>
            <table>Census_Tract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Latino_Count__c</field>
            <table>Census_Tract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Latino_Pct__c</field>
            <table>Census_Tract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nearby_Tracts_and_Scores__c</field>
            <table>Census_Tract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nearest_City__c</field>
            <table>Census_Tract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nearest_Zip__c</field>
            <table>Census_Tract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Numeric_Name__c</field>
            <table>Census_Tract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Population__c</field>
            <table>Census_Tract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UHW_Mbrs_LT_2_Miles__c</field>
            <table>Census_Tract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UHW_Mbrs_LT_5_Miles__c</field>
            <table>Census_Tract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UHW_Members_in_Tract__c</field>
            <table>Census_Tract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Uninsured_Count__c</field>
            <table>Census_Tract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Uninsured_Pct__c</field>
            <table>Census_Tract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Static_Map__c</field>
            <table>Census_Tract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>All_Home_Care_Mbrs__c</field>
            <table>Census_Tract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unsigned_Home_Care_Mbrs__c</field>
            <table>Census_Tract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Family_Income_LT_48K_Pct__c</field>
            <table>Census_Tract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Home_Care_Region__c</field>
            <table>Census_Tract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Home_Care_Owner__c</field>
            <table>Census_Tract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trgt_Unsgnd_Home_Care_Chn_Cnt__c</field>
            <table>Census_Tract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trgt_Unsgnd_Home_Care_Hmg_Cnt__c</field>
            <table>Census_Tract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trgt_Unsgnd_Home_Care_Eng_Cnt__c</field>
            <table>Census_Tract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trgt_Unsgnd_Home_Care_Rus_Cnt__c</field>
            <table>Census_Tract__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trgt_Unsgnd_Home_Care_Esp_Cnt__c</field>
            <table>Census_Tract__c</table>
        </columns>
        <masterLabel>Census Tracts</masterLabel>
    </sections>
</ReportType>
