<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Constituency__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Constituencies with Eboard Candidates with Eboard Attendance</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Eboard_Attendance__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Eboard_Candidates__r</relationship>
    </join>
    <label>Constituencies with Eboard Candidates with Eboard Attendance</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Constituency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Constituency__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Constituency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Constituency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Constituency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Constituency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Constituency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Constituency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConstituencyName__c</field>
            <table>Constituency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Constituency_Year__c</field>
            <table>Constituency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Constituency_Type__c</field>
            <table>Constituency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seat_Count__c</field>
            <table>Constituency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zip_Code__c</field>
            <table>Constituency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Constituency_Name__c</field>
            <table>Constituency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Constituency__c</field>
            <table>Constituency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Qualified_Candidates__c</field>
            <table>Constituency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Not_Eligible_For_Election__c</field>
            <table>Constituency__c</table>
        </columns>
        <masterLabel>Constituencies</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Constituency__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Constituency__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Constituency__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Constituency__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Constituency__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Constituency__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Constituency__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AAA_Ballot_No__c</field>
            <table>Constituency__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Action_Needed__c</field>
            <table>Constituency__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Candidate_Office_Title__c</field>
            <table>Constituency__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Candidate_Seated__c</field>
            <table>Constituency__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Candidate_Seated_Date__c</field>
            <table>Constituency__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Candidate_Statement__c</field>
            <table>Constituency__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Candidate_Type__c</field>
            <table>Constituency__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member__c</field>
            <table>Constituency__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>District__c</field>
            <table>Constituency__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Executive_Title__c</field>
            <table>Constituency__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Constituency__c</field>
            <table>Constituency__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Division__c</field>
            <table>Constituency__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Eboard_Seat__c</field>
            <table>Constituency__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Election_Date__c</field>
            <table>Constituency__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employee_No__c</field>
            <table>Constituency__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employer__c</field>
            <table>Constituency__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employer_ID__c</field>
            <table>Constituency__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Has_a_photo__c</field>
            <table>Constituency__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Instated_To_Office__c</field>
            <table>Constituency__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Make_Candidate__c</field>
            <table>Constituency__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Make_Candidate_Date__c</field>
            <table>Constituency__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_ID__c</field>
            <table>Constituency__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nomination_Form__c</field>
            <table>Constituency__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nomination_Form_Date_Received__c</field>
            <table>Constituency__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nomination_Petition__c</field>
            <table>Constituency__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nomination_Petition_Signed_Date__c</field>
            <table>Constituency__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nomination_Status__c</field>
            <table>Constituency__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nomination_Petition_Signed__c</field>
            <table>Constituency__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_Of_Signatures__c</field>
            <table>Constituency__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Processed_By__c</field>
            <table>Constituency__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Photo_URL__c</field>
            <table>Constituency__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Photo__c</field>
            <table>Constituency__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Removed_From_Office__c</field>
            <table>Constituency__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resigned_From_Office__c</field>
            <table>Constituency__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Slate__c</field>
            <table>Constituency__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Use_Alt_Address__c</field>
            <table>Constituency__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Use_Alt_Phone__c</field>
            <table>Constituency__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Use_Alt_Email__c</field>
            <table>Constituency__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Removed__c</field>
            <table>Constituency__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Processed__c</field>
            <table>Constituency__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Votes__c</field>
            <table>Constituency__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Best_Address__c</field>
            <table>Constituency__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Best_Phone__c</field>
            <table>Constituency__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Best_Email__c</field>
            <table>Constituency__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resigned__c</field>
            <table>Constituency__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Use_Alt_Name__c</field>
            <table>Constituency__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ballot_Name__c</field>
            <table>Constituency__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Elected__c</field>
            <table>Constituency__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alternate_Email__c</field>
            <table>Constituency__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alternate_Phone__c</field>
            <table>Constituency__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alternate_Street__c</field>
            <table>Constituency__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alternate_City__c</field>
            <table>Constituency__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alternate_State__c</field>
            <table>Constituency__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alternate_Zip__c</field>
            <table>Constituency__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alternate_First_Name__c</field>
            <table>Constituency__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alternate_Last_Name__c</field>
            <table>Constituency__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>District_2017__c</field>
            <table>Constituency__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signatures_Verified__c</field>
            <table>Constituency__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Membership_Status__c</field>
            <table>Constituency__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_Sent__c</field>
            <table>Constituency__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Eboard_Seat__c</field>
            <table>Constituency__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seat_Unseat__c</field>
            <table>Constituency__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Qualified_Date__c</field>
            <table>Constituency__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Need_Payment__c</field>
            <table>Constituency__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Amount__c</field>
            <table>Constituency__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Election_Committee_Comments__c</field>
            <table>Constituency__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ballot_Last_Name__c</field>
            <table>Constituency__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ballot_First_Name__c</field>
            <table>Constituency__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Time_Elected__c</field>
            <table>Constituency__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contested__c</field>
            <table>Constituency__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Constituency__c.Eboard_Candidates__r</table>
        </columns>
        <masterLabel>Eboard Candidates</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Constituency__c.Eboard_Candidates__r.Eboard_Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Constituency__c.Eboard_Candidates__r.Eboard_Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Constituency__c.Eboard_Candidates__r.Eboard_Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Constituency__c.Eboard_Candidates__r.Eboard_Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Constituency__c.Eboard_Candidates__r.Eboard_Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Constituency__c.Eboard_Candidates__r.Eboard_Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Absence_Reason__c</field>
            <table>Constituency__c.Eboard_Candidates__r.Eboard_Attendance__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Survey_Response__c</field>
            <table>Constituency__c.Eboard_Candidates__r.Eboard_Attendance__r</table>
        </columns>
        <masterLabel>Eboard Attendance</masterLabel>
    </sections>
</ReportType>
