<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Contract_Ratification_BU_Member__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Contract Ratificication BU Members</description>
    <label>Contract Ratificication BU Members</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>Contract_Ratification_BU_Member__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c</field>
            <table>Contract_Ratification_BU_Member__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Contract_Ratification_BU_Member__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Contract_Ratification_BU_Member__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Record_Id__c</field>
            <table>Contract_Ratification_BU_Member__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>COPE_New_Amount__c</field>
            <table>Contract_Ratification_BU_Member__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Contract_Ratification_BU_Member__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Contract_Ratification_BU_Member__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>COPE_Pledge__c</field>
            <table>Contract_Ratification_BU_Member__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Department__c</field>
            <table>Contract_Ratification_BU_Member__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employer__c</field>
            <table>Contract_Ratification_BU_Member__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Name__c</field>
            <table>Contract_Ratification_BU_Member__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inc_or_New_COPE_Amount__c</field>
            <table>Contract_Ratification_BU_Member__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inc_New_COPE__c</field>
            <table>Contract_Ratification_BU_Member__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Contract_Ratification_BU_Member__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Contract_Ratification_BU_Member__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Contract_Ratification_BU_Member__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Name__c</field>
            <table>Contract_Ratification_BU_Member__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MemberID__c</field>
            <table>Contract_Ratification_BU_Member__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Turned_Out_By_Name__c</field>
            <table>Contract_Ratification_BU_Member__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Voted__c</field>
            <table>Contract_Ratification_BU_Member__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c</field>
            <table>Contract_Ratification_BU_Member__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Rat_BU_ID__c</field>
            <table>Contract_Ratification_BU_Member__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes__c</field>
            <table>Contract_Ratification_BU_Member__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Salesforce Contact Id</displayNameOverride>
            <field>Contact__c.Salesforce_Contact_Id__c</field>
            <table>Contract_Ratification_BU_Member__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Ratification Date</displayNameOverride>
            <field>Contract__c.Ratification_Date__c</field>
            <table>Contract_Ratification_BU_Member__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Ratification Location</displayNameOverride>
            <field>Contract__c.Ratification_Location__c</field>
            <table>Contract_Ratification_BU_Member__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Ratification Times</displayNameOverride>
            <field>Contract__c.Ratification_Times__c</field>
            <table>Contract_Ratification_BU_Member__c</table>
        </columns>
        <masterLabel>Contract Ratification BU Members</masterLabel>
    </sections>
</ReportType>
