<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Activity</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>COOL Feedback</description>
    <label>COOL Feedback</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Notes__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsAllDayEvent</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>COOL_Assessment__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallDurationInSeconds</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallObject</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallDisposition</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallType</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClientGuid</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosed</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivityDate</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>COOL_Date_and_Time_Member_Returning__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>COOL_Did_you_ask_the_member_to_come_back__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivityTimeOnly</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DurationInMinutes</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventSubtype</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>COOL_Give_feedback_directly_to_member__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GroupEventType</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hours_Worked__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>COOL_How_was_the_feedback_received__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsChild</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClientManaged</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsGroupEvent</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>COOL_Is_MO_a_volunteer_or_lost_timer__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Who</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>COOL_Next_Steps_to_develop_this_strength__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partition__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsPrivate</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>COOL_Region__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>What</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WhatCount</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WhoCount</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecurrenceRegeneratedType</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShowAs</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>COOL_Skill_or_quality_that_needs_devt__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Subject</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsTask</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TaskSubtype</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivityDateTime</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>COOL_Type_of_work_you_did_with_your_MO__c</field>
            <table>Activity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>COOL_What_strength_or_skill__c</field>
            <table>Activity</table>
        </columns>
        <masterLabel>Activities</masterLabel>
    </sections>
</ReportType>
