<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>CVRSOS__Project__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Canvassing Projects with Packets and contacts within a packet</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>CVRSOS__Packet_Contacts__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>CVRSOS__Packets__r</relationship>
    </join>
    <label>CVR Projects and Packets</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Address_Changes__c</field>
            <table>CVRSOS__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__City__c</field>
            <table>CVRSOS__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Max_Contacts_Per_Packet__c</field>
            <table>CVRSOS__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>CVRSOS__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>CVRSOS__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__GeoLocation__Latitude__s</field>
            <table>CVRSOS__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__GeoLocation__Longitude__s</field>
            <table>CVRSOS__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>CVRSOS__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>CVRSOS__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Num_Packets__c</field>
            <table>CVRSOS__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Project_Group__c</field>
            <table>CVRSOS__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>CVRSOS__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>CVRSOS__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Radius__c</field>
            <table>CVRSOS__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__State_Code__c</field>
            <table>CVRSOS__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Street_Address__c</field>
            <table>CVRSOS__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Zip_Code__c</field>
            <table>CVRSOS__Project__c</table>
        </columns>
        <masterLabel>Projects</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Assigned_To_Contact__c</field>
            <table>CVRSOS__Project__c.CVRSOS__Packets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Assigned_To_User__c</field>
            <table>CVRSOS__Project__c.CVRSOS__Packets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>CVRSOS__Project__c.CVRSOS__Packets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>CVRSOS__Project__c.CVRSOS__Packets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>CVRSOS__Project__c.CVRSOS__Packets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>CVRSOS__Project__c.CVRSOS__Packets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>CVRSOS__Project__c.CVRSOS__Packets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>CVRSOS__Project__c.CVRSOS__Packets__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>CVRSOS__Project__c.CVRSOS__Packets__r</table>
        </columns>
        <masterLabel>Packets</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Address__c</field>
            <table>CVRSOS__Project__c.CVRSOS__Packets__r.CVRSOS__Packet_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Address_Status__c</field>
            <table>CVRSOS__Project__c.CVRSOS__Packets__r.CVRSOS__Packet_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c</field>
            <table>CVRSOS__Project__c.CVRSOS__Packets__r.CVRSOS__Packet_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact_Geocoded__c</field>
            <table>CVRSOS__Project__c.CVRSOS__Packets__r.CVRSOS__Packet_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>CVRSOS__Project__c.CVRSOS__Packets__r.CVRSOS__Packet_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>CVRSOS__Project__c.CVRSOS__Packets__r.CVRSOS__Packet_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>CVRSOS__Project__c.CVRSOS__Packets__r.CVRSOS__Packet_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>CVRSOS__Project__c.CVRSOS__Packets__r.CVRSOS__Packet_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>CVRSOS__Project__c.CVRSOS__Packets__r.CVRSOS__Packet_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>CVRSOS__Project__c.CVRSOS__Packets__r.CVRSOS__Packet_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Project__c</field>
            <table>CVRSOS__Project__c.CVRSOS__Packets__r.CVRSOS__Packet_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Project_Group__c</field>
            <table>CVRSOS__Project__c.CVRSOS__Packets__r.CVRSOS__Packet_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Status__c</field>
            <table>CVRSOS__Project__c.CVRSOS__Packets__r.CVRSOS__Packet_Contacts__r</table>
        </columns>
        <masterLabel>Packet Contacts</masterLabel>
    </sections>
</ReportType>
