<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>CVRSOS__Packet_Contact__c</baseObject>
    <category>accounts</category>
    <deployed>true</deployed>
    <description>CVRSOS Project Contacts</description>
    <label>CVRSOS Project Contacts</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Address__c</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Address_Status__c</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact_Geocoded__c</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delete_Packet_Contact__c</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Packet__c</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Project__c</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Project_Group__c</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Status__c</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.X1_1_complete__c</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.X1_1_set__c</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.Account</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.Activist__c</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.Address__c</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.CVRSOS__Address_Full__c</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.Age__c</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.Assigned_to_VC__c</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.AssistantName</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.AssistantPhone</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.Bad_Phone_Numbers__c</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.Became_A_Member_Via__c</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.Birthdate</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.GOTV_Board_Challenge__c</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.BU__c</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.CVRSOS__BUnit__c</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.Canvasser_COPE_Date__c</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.Card_Assessment__c</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.Signed_Membership_Card_By__c</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.Id</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.Owner</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.RecordType</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.Cope_Amount__c</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.Cope_Payment_Date__c</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.COPE_Field_Date__c</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.COPE_Pledge__c</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.COPE_Pledge_10X10__c</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.CopePledgeDate__c</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.County__c</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.Coworker_IDd_as_Leader__c</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.CreatedBy</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.CreatedDate</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.Cross_Match_CNA__c</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.CrossMatchFacility__c</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.Cross_Match_NUHW__c</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.Cross_Match_UHW__c</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.Jigsaw</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.Delete_Packet_Contact__c</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.Department</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.Description</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.District_Leader__c</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.Division_Type__c</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.DoNotCall</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.DoNotSendMail__c</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.DoNotVisit__c</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.DWID__c</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.E_Day_Challenge__c</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.Election_Day_Voted__c</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.Email</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.EmailBouncedDate</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.EmailBouncedReason</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.HasOptedOutOfEmail</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.Employee_ID__c</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.Employer__c</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.Employer1__c</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.Enrollment_Region__c</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.Ethnicity__c</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.GOTV_Exact_Vote_Time__c</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.ExcludeDec12_temp__c</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.Executive_Body_Title__c</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.External_Leader__c</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.Fax</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.HasOptedOutOfFax</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.FID__c</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.FirstName</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.Name</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.Gender__c</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.CVRSOS__GeoLocation__Latitude__s</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.CVRSOS__GeoLocation__Longitude__s</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.GeoLocation__Latitude__s</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.GeoLocation__Longitude__s</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.GOTV_Gettable__c</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.GotCardV__c</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.GOTV_Assessment__c</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.GOTV_Challenge__c</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.GOTV_Hard_Pull__c</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.GOTV_Hard_Pull_Reason__c</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.Hire_Date__c</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.Home_Care_Min_Hours__c</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.HomePhone</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.ID_Leaders__c</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.In_Current_BU__c</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.Subject__c</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.GOTV_Inside_Plan_Notes__c</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.CVRSOS__IsAddressModified__c</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.IsExclude__c</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.Job_Group__c</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.JobScheduling__c</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.IsJune5Action__c</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.CVRSOS__Language__c</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.LanguagePrimary__c</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.Languages__c</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.LastActivityDate</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.Last_Dues_Paid_Date__c</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.LastModifiedBy</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.LastModifiedDate</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.LastName</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.Last_Phone_Bank_Task_Date__c</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.LastCURequestDate</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.LastCUUpdateDate</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.Leader__c</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.AssignedLeader__c</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.Leader_Recruited__c</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.LeadSource</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.LOA__c</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.MailingAddress</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.MailingCity</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.MailingCountry</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.MailingLatitude</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.MailingLongitude</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.MailingState</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.MailingStreet</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.MailingPostalCode</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.Member_Active_Status_Change_Date__c</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.MemberID__c</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.Member_Status__c</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.GOTV_Mngt_Challange__c</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.MobilePhone</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.Last_Phone_Bank_Task_Subject__c</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.My_Campaign_Id__c</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.Needs_a_ride__c</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.New_Organizing_Signed_Date__c</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.No_one_home__c</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.Field_Work_Notes__c</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.GOTV_Off_Both_Days__c</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.Organizer_IDd_as_Leader__c</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.OtherAddress</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.OtherCity</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.OtherCountry</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.OtherLatitude</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.OtherLongitude</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.OtherPhone</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.OtherState</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.OtherStreet</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.OtherPostalCode</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.Phone</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.Previous_Supporter_Target__c</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.Probable_Language__c</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.Probation_Evalution_Required__c</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.Public_Support__c</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.RefusedToSign__c</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.ReportsTo</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.CVRSOS__Result__c</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.Salesforce_Contact_Id__c</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.Salutation</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.Secondary_Phone1__c</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.Secondary_Phone2__c</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.Shift__c</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.CVRSOS__Shifts__c</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.GOTV_Shift_Scheduler__c</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.Signed_Membership_Card__c</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.Signed_Membership_Card_Date__c</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.SignedOrVerified__c</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.GOTV_Slip__c</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.GOTV_Special_Plan__c</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.GOTV_Special_Plan_Notes__c</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.CVRSOS__Status__c</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.Status_Formula__c</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.Surveys_Consolidated__c</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.Surveys_Encoded__c</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.Synced_By_API_Process__c</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.Synced_By_API_Process_Date__c</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.Three_Touch__c</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.Three_Touch_ST__c</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.Three_Touch_VC__c</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.Title</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.GOTV_Took_Photo__c</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.GOTV_UHW_Challenge__c</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.Upload_Iteration__c</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.Verbal_Assessment__c</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.Verbal_Support__c</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.VerifiedByMbrAssociate__c</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.Verified_Membership_Card_Date__c</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.VisitLast6Months__c</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.Vote_Captain__c</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.Voted__c</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.GOTV_Vote_Yes_Petition__c</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.GOTV_Where_After_Voting__c</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.GOTV_Where_Before_Voting__c</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.Work_Email__c</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.Work_Phone__c</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.GOTV_Works_Eday_1__c</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.GOTV_Works_Eday2__c</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.Worksite__c</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.CVRSOS__Worksite_Name__c</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.GOTV_Works_Night_Before_Eday1__c</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.Work_Status__c</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.xLastFirst__c</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c.Zipcode5__c</field>
            <table>CVRSOS__Packet_Contact__c</table>
        </columns>
        <masterLabel>Packet Contacts</masterLabel>
    </sections>
</ReportType>
