<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Eboard_Attendance__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Eboard Attendance</description>
    <label>Eboard Attendance</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Absence_Reason__c</field>
            <table>Eboard_Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attendance_Id__c</field>
            <table>Eboard_Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attended__c</field>
            <table>Eboard_Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Eboard_Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Eboard_Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Eboard_Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Eboard_Ecomm__c</field>
            <table>Eboard_Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Eboard_Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Eboard_Candidate__c</field>
            <table>Eboard_Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date__c</field>
            <table>Eboard_Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Excused__c</field>
            <table>Eboard_Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Eboard_Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Eboard_Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting__c</field>
            <table>Eboard_Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_Type__c</field>
            <table>Eboard_Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Response__c</field>
            <table>Eboard_Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Response_Value_Static__c</field>
            <table>Eboard_Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>Eboard_Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Survey_Response__c</field>
            <table>Eboard_Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employer__c</field>
            <table>Eboard_Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Executive_Title__c</field>
            <table>Eboard_Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Title__c</field>
            <table>Eboard_Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Instated_To_Office__c</field>
            <table>Eboard_Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_Date__c</field>
            <table>Eboard_Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Eboard_Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Division__c</field>
            <table>Eboard_Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FID__c</field>
            <table>Eboard_Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Constituency Name (2017)</displayNameOverride>
            <field>Eboard_Candidate__c.Member__c.Constituency_Name_2017__c</field>
            <table>Eboard_Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>District Name</displayNameOverride>
            <field>Eboard_Candidate__c.Member__c.District_Name_2017__c</field>
            <table>Eboard_Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Executive Body Title</displayNameOverride>
            <field>Eboard_Candidate__c.Member__c.Executive_Body_Title__c</field>
            <table>Eboard_Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seat__c</field>
            <table>Eboard_Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Elected__c</field>
            <table>Eboard_Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unexcused__c</field>
            <table>Eboard_Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name_2__c</field>
            <table>Eboard_Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unseated_Date__c</field>
            <table>Eboard_Attendance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seated__c</field>
            <table>Eboard_Attendance__c</table>
        </columns>
        <masterLabel>Eboard Attendance</masterLabel>
    </sections>
</ReportType>
