<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>EBoardSeats__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Eboard Seats and Candidates</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Eboard_Candidates__r</relationship>
    </join>
    <label>Eboard Seats and Candidates</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cnt_eb__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Constituency_forAPI__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Constituency__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConstituencyId__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConstituencyName__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeatHolder__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Employer__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Name__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Coordinator__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DistrictName__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Division__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DivisionName__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Eboard_Count__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>E_Board_Year__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ecomm_c__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Executive_Body_Title__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FID_forAPI__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MemberID__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Organizer_s__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Organizer__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Organizer2__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RouteListAccountId__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeatName__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubSeatID__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Survey_Encoded__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vacant_Seat__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Division_Type__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <masterLabel>EBoardSeats</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AAA_Ballot_No__c</field>
            <table>EBoardSeats__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Action_Needed__c</field>
            <table>EBoardSeats__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alternate_City__c</field>
            <table>EBoardSeats__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alternate_Email__c</field>
            <table>EBoardSeats__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alternate_First_Name__c</field>
            <table>EBoardSeats__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alternate_Last_Name__c</field>
            <table>EBoardSeats__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alternate_Phone__c</field>
            <table>EBoardSeats__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alternate_State__c</field>
            <table>EBoardSeats__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alternate_Street__c</field>
            <table>EBoardSeats__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alternate_Zip__c</field>
            <table>EBoardSeats__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ballot_First_Name__c</field>
            <table>EBoardSeats__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ballot_Last_Name__c</field>
            <table>EBoardSeats__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ballot_Name__c</field>
            <table>EBoardSeats__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Best_Address__c</field>
            <table>EBoardSeats__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Best_Email__c</field>
            <table>EBoardSeats__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Best_Phone__c</field>
            <table>EBoardSeats__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Candidate_Office_Title__c</field>
            <table>EBoardSeats__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Candidate_Seated__c</field>
            <table>EBoardSeats__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Candidate_Seated_Date__c</field>
            <table>EBoardSeats__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Candidate_Statement__c</field>
            <table>EBoardSeats__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Candidate_Type__c</field>
            <table>EBoardSeats__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Constituency__c</field>
            <table>EBoardSeats__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Constituency_Name1__c</field>
            <table>EBoardSeats__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>EBoardSeats__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>EBoardSeats__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Processed__c</field>
            <table>EBoardSeats__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>District__c</field>
            <table>EBoardSeats__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>District_2017__c</field>
            <table>EBoardSeats__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Division__c</field>
            <table>EBoardSeats__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>EBoardSeats__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>EBoardSeats__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Elected__c</field>
            <table>EBoardSeats__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Election_Committee_Comments__c</field>
            <table>EBoardSeats__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Election_Date__c</field>
            <table>EBoardSeats__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_Sent__c</field>
            <table>EBoardSeats__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employee_No__c</field>
            <table>EBoardSeats__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employer__c</field>
            <table>EBoardSeats__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employer_ID__c</field>
            <table>EBoardSeats__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Executive_Title__c</field>
            <table>EBoardSeats__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Has_a_photo__c</field>
            <table>EBoardSeats__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Instated_To_Office__c</field>
            <table>EBoardSeats__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>EBoardSeats__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>EBoardSeats__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>EBoardSeats__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Make_Candidate__c</field>
            <table>EBoardSeats__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Make_Candidate_Date__c</field>
            <table>EBoardSeats__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member__c</field>
            <table>EBoardSeats__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_ID__c</field>
            <table>EBoardSeats__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Membership_Status__c</field>
            <table>EBoardSeats__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Need_Payment__c</field>
            <table>EBoardSeats__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nomination_Form__c</field>
            <table>EBoardSeats__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nomination_Form_Date_Received__c</field>
            <table>EBoardSeats__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nomination_Petition__c</field>
            <table>EBoardSeats__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nomination_Petition_Signed__c</field>
            <table>EBoardSeats__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nomination_Petition_Signed_Date__c</field>
            <table>EBoardSeats__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nomination_Status__c</field>
            <table>EBoardSeats__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_Of_Signatures__c</field>
            <table>EBoardSeats__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Amount__c</field>
            <table>EBoardSeats__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Photo__c</field>
            <table>EBoardSeats__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Photo_URL__c</field>
            <table>EBoardSeats__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Eboard_Seat__c</field>
            <table>EBoardSeats__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Processed_By__c</field>
            <table>EBoardSeats__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Qualified_Date__c</field>
            <table>EBoardSeats__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Removed__c</field>
            <table>EBoardSeats__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Removed_From_Office__c</field>
            <table>EBoardSeats__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resigned__c</field>
            <table>EBoardSeats__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resigned_From_Office__c</field>
            <table>EBoardSeats__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seat_Unseat__c</field>
            <table>EBoardSeats__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signatures_Verified__c</field>
            <table>EBoardSeats__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Slate__c</field>
            <table>EBoardSeats__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Use_Alt_Address__c</field>
            <table>EBoardSeats__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Use_Alt_Email__c</field>
            <table>EBoardSeats__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Use_Alt_Name__c</field>
            <table>EBoardSeats__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Use_Alt_Phone__c</field>
            <table>EBoardSeats__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Votes__c</field>
            <table>EBoardSeats__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Eboard_Seat__c</field>
            <table>EBoardSeats__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Time_Elected__c</field>
            <table>EBoardSeats__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contested__c</field>
            <table>EBoardSeats__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>EBoardSeats__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Ethnicity</displayNameOverride>
            <field>Member__c.Ethnicity__c</field>
            <table>EBoardSeats__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Age</displayNameOverride>
            <field>Member__c.Age__c</field>
            <table>EBoardSeats__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Gender</displayNameOverride>
            <field>Member__c.Gender__c</field>
            <table>EBoardSeats__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Ethnic Group</displayNameOverride>
            <field>Member__c.Ethnic_Group__c</field>
            <table>EBoardSeats__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Age Range</displayNameOverride>
            <field>Member__c.Age_Range__c</field>
            <table>EBoardSeats__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contact ID</displayNameOverride>
            <field>Member__c.Id</field>
            <table>EBoardSeats__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member__c.Cvent_Email__c</field>
            <table>EBoardSeats__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Email</displayNameOverride>
            <field>Member__c.Email</field>
            <table>EBoardSeats__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>First Name</displayNameOverride>
            <field>Member__c.FirstName</field>
            <table>EBoardSeats__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Last Name</displayNameOverride>
            <field>Member__c.LastName</field>
            <table>EBoardSeats__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Salesforce Contact Id</displayNameOverride>
            <field>Member__c.Salesforce_Contact_Id__c</field>
            <table>EBoardSeats__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Membership Employer Id</displayNameOverride>
            <field>Member__c.Account.Membership_Employer_Id__c</field>
            <table>EBoardSeats__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Coordinator__c</field>
            <table>EBoardSeats__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Best_City__c</field>
            <table>EBoardSeats__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Best_Street__c</field>
            <table>EBoardSeats__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Best_Zip__c</field>
            <table>EBoardSeats__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Best_State__c</field>
            <table>EBoardSeats__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Division_Director_Email__c</field>
            <table>EBoardSeats__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Division_AA_Email__c</field>
            <table>EBoardSeats__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Membership_Employer_Id__c</field>
            <table>EBoardSeats__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reg_Dir_Email__c</field>
            <table>EBoardSeats__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Regional_Director_Email__c</field>
            <table>EBoardSeats__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resigned_Removed_Date__c</field>
            <table>EBoardSeats__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resigned_Removed_Reason__c</field>
            <table>EBoardSeats__c.Eboard_Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member__c.Hire_Date__c</field>
            <table>EBoardSeats__c.Eboard_Candidates__r</table>
        </columns>
        <masterLabel>Eboard Candidates</masterLabel>
    </sections>
</ReportType>
