<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>EBoardSeats__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Eboard Seats with or without COPE SignedUps</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>COPE_Sign_Ups__r</relationship>
    </join>
    <label>Eboard Seats with or without COPE SignedUps</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeatHolder__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DistrictName__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Division Name</displayNameOverride>
            <field>DivisionName__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeatName__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubSeatID__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Constituency__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Eboard/Ecomm Name</displayNameOverride>
            <field>Contact_Name__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ecomm_c__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Coordinator__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Organizer</displayNameOverride>
            <field>Organizer__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeatHolder__c.Account</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cnt_eb__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Employer__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Eboard_Count__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Executive_Body_Title__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Organizer2__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Survey_Encoded__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Constituency_forAPI__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Organizer_s__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RouteListAccountId__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vacant_Seat__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MemberID__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>E_Board_Year__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConstituencyName__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Division__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConstituencyId__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ecom_Eboard_Seat__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ecom_Member__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Not_Eligible_For_Election__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Seat_Holder__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Division_Type__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Regional_Director__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>EB/EC First Name</displayNameOverride>
            <field>SeatHolder__c.FirstName</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>EB/EC Last Name</displayNameOverride>
            <field>SeatHolder__c.LastName</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>EB/EC MemberID</displayNameOverride>
            <field>SeatHolder__c.MemberID__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Eboard/Ecomm Contact Id</displayNameOverride>
            <field>SeatHolder__c.Salesforce_Contact_Id__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <masterLabel>EBoardSeats</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount__c</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Card_Number__c</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Collected_by__c</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Collected_by_Member__c</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Collected_by_Staff__c</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Constituency__c</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Actual Increase Amt</displayNameOverride>
            <field>Actual_Amount__c</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Card_Collected__c</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>District__c</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>District_Name__c</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Division__c</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DivisionName__c</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Eboard</displayNameOverride>
            <field>Eboard_Full_Name__c</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Eboard_Name__c</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Executive_Title__c</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Verified_COPE_Pledge__c</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Employer_Name__c</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_First_Name__c</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Member Name</displayNameOverride>
            <field>Member_Full_Name__c</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Last_Name__c</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Name1__c</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Verified_COPE_Pledge_Date__c</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seat_Id__c</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seat_Name__c</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seat_Status__c</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>COPE_Pledge_Amount__c</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Card_Goal__c</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seat__c</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CP__c</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>FID</displayNameOverride>
            <field>Member_Name1__c.FID__c</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Salesforce Contact Id</displayNameOverride>
            <field>Member_Name1__c.Salesforce_Contact_Id__c</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Department__c</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contact ID</displayNameOverride>
            <field>Member_Name1__c.Id</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Surveys Encoded</displayNameOverride>
            <field>Member_Name1__c.Surveys_Encoded__c</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>COPE_Pledge_Static__c</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Coordinator__c</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_COPE_Payment_Date__c</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_COPE_Payment__c</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Eboard_Ecomm_Name__c</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revoke__c</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Organizer__c</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>COPE Pledge 10X10</displayNameOverride>
            <field>Member_Name1__c.COPE_Pledge_10X10__c</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Ver COPE Pledge</displayNameOverride>
            <field>Member_Name1__c.COPE_Pledge__c</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Ver Cope Pledge Date</displayNameOverride>
            <field>Member_Name1__c.CopePledgeDate__c</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EL__c</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RL__c</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Preactive_COPE_Signer_Employer__c</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Regional Director</displayNameOverride>
            <field>Member_Name1__c.Regional_Director__c</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Preactive_COPE_Signer__c</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Id__c</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Id__c</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>COPE_Card_Origination__c</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employer_Region__c</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Org1__c</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prev_COPE_Pledge__c</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pledge_Amount__c</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amt__c</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Regional_Director__c</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <masterLabel>COPE Sign-Ups</masterLabel>
    </sections>
</ReportType>
