<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>EBoardSeats__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Eboard Seats with COPE Sign-ups</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>COPE_Sign_Ups__r</relationship>
    </join>
    <label>Eboard Seats with COPE Signed-ups</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeatHolder__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Name__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DistrictName__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Division Name</displayNameOverride>
            <field>DivisionName__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ecomm_c__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SeatName__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubSeatID__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Coordinator__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Organizer__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>EBoardSeats: Eboard: Home Phone</displayNameOverride>
            <field>SeatHolder__c.HomePhone</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>EBoardSeats: Eboard: Mobile</displayNameOverride>
            <field>SeatHolder__c.MobilePhone</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>EBoardSeats: Eboard: Phone</displayNameOverride>
            <field>SeatHolder__c.Phone</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cnt_eb__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Constituency_forAPI__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConstituencyName__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Employer__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Division__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Eboard_Count__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Constituency__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConstituencyId__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Regional_Director__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <masterLabel>EBoardSeats</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Amount__c</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount__c</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Card_Number__c</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Collected_by__c</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Collected_by_Member__c</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Collected_by_Staff__c</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Constituency__c</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>COPE_Pledge_Amount__c</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Card_Collected__c</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>District__c</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>District_Name__c</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Division__c</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DivisionName__c</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Eboard_Full_Name__c</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Eboard_Name__c</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Executive_Title__c</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Employer_Name__c</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_First_Name__c</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Full_Name__c</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Last_Name__c</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Name1__c</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seat_Id__c</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seat_Name__c</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seat_Status__c</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Card_Goal__c</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Name1__c.HomePhone</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>COPE_Pledge_Static__c</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Division_Type__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Name1__c.MobilePhone</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Name1__c.Phone</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Preactive_COPE_Signer_Employer__c</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Preactive_COPE_Signer__c</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Coordinator__c</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Id__c</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CP__c</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seat__c</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_COPE_Payment__c</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Eboard_Ecomm_Name__c</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EL__c</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_COPE_Payment_Date__c</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Organizer__c</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revoke__c</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Id__c</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RL__c</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>E_Board_Year__c</field>
            <table>EBoardSeats__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Verified_COPE_Pledge__c</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Verified_COPE_Pledge_Date__c</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>COPE_Card_Origination__c</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employer_Region__c</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Org1__c</field>
            <table>EBoardSeats__c.COPE_Sign_Ups__r</table>
        </columns>
        <masterLabel>COPE Sign-Ups</masterLabel>
    </sections>
</ReportType>
