<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>BHAT_Activity_Daily__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Test Report Type</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>Activities</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>BHAT_Activities__r</relationship>
    </join>
    <label>GS Activity Daily RT</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Date__c</field>
            <table>BHAT_Activity_Daily__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved_By__c</field>
            <table>BHAT_Activity_Daily__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved_Date__c</field>
            <table>BHAT_Activity_Daily__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>BHAT_Activity_Daily__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>BHAT_Activity_Daily__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BHAT_Activity_Weekly__c</field>
            <table>BHAT_Activity_Daily__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>BHAT_Activity_Daily__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>BHAT_Activity_Daily__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Daily_Hours_Spent__c</field>
            <table>BHAT_Activity_Daily__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Daily_Overtime_Hours__c</field>
            <table>BHAT_Activity_Daily__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Daily_Hours_Total__c</field>
            <table>BHAT_Activity_Daily__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Division__c</field>
            <table>BHAT_Activity_Daily__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndDateMonth__c</field>
            <table>BHAT_Activity_Daily__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndDateWeek__c</field>
            <table>BHAT_Activity_Daily__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hire_Date__c</field>
            <table>BHAT_Activity_Daily__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hourly_Employee__c</field>
            <table>BHAT_Activity_Daily__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HoursWorked__c</field>
            <table>BHAT_Activity_Daily__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hours__c</field>
            <table>BHAT_Activity_Daily__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>BHAT_Activity_Daily__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>BHAT_Activity_Daily__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>BHAT_Activity_Daily__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location__c</field>
            <table>BHAT_Activity_Daily__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manager__c</field>
            <table>BHAT_Activity_Daily__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mins__c</field>
            <table>BHAT_Activity_Daily__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MinutesWorked__c</field>
            <table>BHAT_Activity_Daily__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_Exempt_Employee__c</field>
            <table>BHAT_Activity_Daily__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OPEIU_Graveyard_Swing__c</field>
            <table>BHAT_Activity_Daily__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>BHAT_Activity_Daily__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Paid_Break_Total__c</field>
            <table>BHAT_Activity_Daily__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Record_No__c</field>
            <table>BHAT_Activity_Daily__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReturnedDate__c</field>
            <table>BHAT_Activity_Daily__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartDateMonth__c</field>
            <table>BHAT_Activity_Daily__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>BHAT_Activity_Daily__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submitted_Date__c</field>
            <table>BHAT_Activity_Daily__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Term_Date__c</field>
            <table>BHAT_Activity_Daily__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Difference__c</field>
            <table>BHAT_Activity_Daily__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Off_Total__c</field>
            <table>BHAT_Activity_Daily__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title__c</field>
            <table>BHAT_Activity_Daily__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unpaid_Lunch_Total__c</field>
            <table>BHAT_Activity_Daily__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_City__c</field>
            <table>BHAT_Activity_Daily__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WeekStartDate__c</field>
            <table>BHAT_Activity_Daily__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Hour_End_Time__c</field>
            <table>BHAT_Activity_Daily__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Hour_Start_Time__c</field>
            <table>BHAT_Activity_Daily__c</table>
        </columns>
        <masterLabel>BHAT Activity Daily</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Date__c</field>
            <table>BHAT_Activity_Daily__c.BHAT_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivityDateMonday__c</field>
            <table>BHAT_Activity_Daily__c.BHAT_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Note_Name__c</field>
            <table>BHAT_Activity_Daily__c.BHAT_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved_By__c</field>
            <table>BHAT_Activity_Daily__c.BHAT_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved_Date__c</field>
            <table>BHAT_Activity_Daily__c.BHAT_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BHAT_Activity_Code__c</field>
            <table>BHAT_Activity_Daily__c.BHAT_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>BHAT_Activity_Daily__c.BHAT_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>BHAT_Activity_Daily__c.BHAT_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BHAT_Code_and_Short_Desc__c</field>
            <table>BHAT_Activity_Daily__c.BHAT_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BHAT_Activity_Note__c</field>
            <table>BHAT_Activity_Daily__c.BHAT_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BHAT_Activity_Note_Other__c</field>
            <table>BHAT_Activity_Daily__c.BHAT_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>city__c</field>
            <table>BHAT_Activity_Daily__c.BHAT_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>BHAT_Activity_Daily__c.BHAT_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>BHAT_Activity_Daily__c.BHAT_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Details__c</field>
            <table>BHAT_Activity_Daily__c.BHAT_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Division__c</field>
            <table>BHAT_Activity_Daily__c.BHAT_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EEID__c</field>
            <table>BHAT_Activity_Daily__c.BHAT_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_Address__c</field>
            <table>BHAT_Activity_Daily__c.BHAT_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hire_Date__c</field>
            <table>BHAT_Activity_Daily__c.BHAT_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hourly_Employee__c</field>
            <table>BHAT_Activity_Daily__c.BHAT_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hours_Spent__c</field>
            <table>BHAT_Activity_Daily__c.BHAT_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsDailyHours__c</field>
            <table>BHAT_Activity_Daily__c.BHAT_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsPaidBreak__c</field>
            <table>BHAT_Activity_Daily__c.BHAT_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsTimeOff__c</field>
            <table>BHAT_Activity_Daily__c.BHAT_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsUnpaidLunch__c</field>
            <table>BHAT_Activity_Daily__c.BHAT_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>BHAT_Activity_Daily__c.BHAT_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>BHAT_Activity_Daily__c.BHAT_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>BHAT_Activity_Daily__c.BHAT_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location__c</field>
            <table>BHAT_Activity_Daily__c.BHAT_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manager_Id__c</field>
            <table>BHAT_Activity_Daily__c.BHAT_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name_EEID__c</field>
            <table>BHAT_Activity_Daily__c.BHAT_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_Exempt_Employee__c</field>
            <table>BHAT_Activity_Daily__c.BHAT_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>BHAT_Activity_Daily__c.BHAT_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Record_No__c</field>
            <table>BHAT_Activity_Daily__c.BHAT_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submitted_Date__c</field>
            <table>BHAT_Activity_Daily__c.BHAT_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Term_Date__c</field>
            <table>BHAT_Activity_Daily__c.BHAT_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UniqueId__c</field>
            <table>BHAT_Activity_Daily__c.BHAT_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Name__c</field>
            <table>BHAT_Activity_Daily__c.BHAT_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WeekStartDate__c</field>
            <table>BHAT_Activity_Daily__c.BHAT_Activities__r</table>
        </columns>
        <masterLabel>BHAT Activities</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>BHAT_Activity_Daily__c.BHAT_Activities__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>BHAT_Activity_Daily__c.BHAT_Activities__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Notes__c</field>
            <table>BHAT_Activity_Daily__c.BHAT_Activities__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsAllDayEvent</field>
            <table>BHAT_Activity_Daily__c.BHAT_Activities__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>BHAT_Activity_Daily__c.BHAT_Activities__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallDurationInSeconds</field>
            <table>BHAT_Activity_Daily__c.BHAT_Activities__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallObject</field>
            <table>BHAT_Activity_Daily__c.BHAT_Activities__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallDisposition</field>
            <table>BHAT_Activity_Daily__c.BHAT_Activities__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallType</field>
            <table>BHAT_Activity_Daily__c.BHAT_Activities__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClientGuid</field>
            <table>BHAT_Activity_Daily__c.BHAT_Activities__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosed</field>
            <table>BHAT_Activity_Daily__c.BHAT_Activities__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>BHAT_Activity_Daily__c.BHAT_Activities__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>BHAT_Activity_Daily__c.BHAT_Activities__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>BHAT_Activity_Daily__c.BHAT_Activities__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivityDate</field>
            <table>BHAT_Activity_Daily__c.BHAT_Activities__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivityTimeOnly</field>
            <table>BHAT_Activity_Daily__c.BHAT_Activities__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DurationInMinutes</field>
            <table>BHAT_Activity_Daily__c.BHAT_Activities__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventSubtype</field>
            <table>BHAT_Activity_Daily__c.BHAT_Activities__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GroupEventType</field>
            <table>BHAT_Activity_Daily__c.BHAT_Activities__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsChild</field>
            <table>BHAT_Activity_Daily__c.BHAT_Activities__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClientManaged</field>
            <table>BHAT_Activity_Daily__c.BHAT_Activities__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsGroupEvent</field>
            <table>BHAT_Activity_Daily__c.BHAT_Activities__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>BHAT_Activity_Daily__c.BHAT_Activities__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>BHAT_Activity_Daily__c.BHAT_Activities__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location</field>
            <table>BHAT_Activity_Daily__c.BHAT_Activities__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Who</field>
            <table>BHAT_Activity_Daily__c.BHAT_Activities__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partition__c</field>
            <table>BHAT_Activity_Daily__c.BHAT_Activities__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority</field>
            <table>BHAT_Activity_Daily__c.BHAT_Activities__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsPrivate</field>
            <table>BHAT_Activity_Daily__c.BHAT_Activities__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WhatCount</field>
            <table>BHAT_Activity_Daily__c.BHAT_Activities__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WhoCount</field>
            <table>BHAT_Activity_Daily__c.BHAT_Activities__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecurrenceRegeneratedType</field>
            <table>BHAT_Activity_Daily__c.BHAT_Activities__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShowAs</field>
            <table>BHAT_Activity_Daily__c.BHAT_Activities__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>BHAT_Activity_Daily__c.BHAT_Activities__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Subject</field>
            <table>BHAT_Activity_Daily__c.BHAT_Activities__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsTask</field>
            <table>BHAT_Activity_Daily__c.BHAT_Activities__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TaskSubtype</field>
            <table>BHAT_Activity_Daily__c.BHAT_Activities__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivityDateTime</field>
            <table>BHAT_Activity_Daily__c.BHAT_Activities__r.Activities</table>
        </columns>
        <masterLabel>Activities</masterLabel>
    </sections>
</ReportType>
