<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Project_Zone_SOSP__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Just Project Zones</description>
    <label>Just Project  Zones</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>Project_Zone_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Project_Zone_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Project_Zone_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_Name__c</field>
            <table>Project_Zone_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Project_Zone_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Project_Zone_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Project_Zone_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c</field>
            <table>Project_Zone_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Zone_Group__c</field>
            <table>Project_Zone_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Project_Zone_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Project_Zone_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zone_Name__c</field>
            <table>Project_Zone_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zone_p__c</field>
            <table>Project_Zone_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zone_Group_Coordinator__c</field>
            <table>Project_Zone_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zone_Leader__c</field>
            <table>Project_Zone_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Zone_Group__c.CreatedBy</field>
            <table>Project_Zone_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Zone_Group__c.CreatedDate</field>
            <table>Project_Zone_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Zone_Group__c.LastActivityDate</field>
            <table>Project_Zone_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Zone_Group__c.LastModifiedBy</field>
            <table>Project_Zone_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Zone_Group__c.LastModifiedDate</field>
            <table>Project_Zone_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Zone_Group__c.Project__c</field>
            <table>Project_Zone_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Zone_Group__c.Id</field>
            <table>Project_Zone_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Zone_Group__c.Name</field>
            <table>Project_Zone_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Zone_Group__c.Zone_Group__c</field>
            <table>Project_Zone_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Zone_Group__c.Zone_Group_Coordinator__c</field>
            <table>Project_Zone_SOSP__c</table>
        </columns>
        <masterLabel>Project Zones</masterLabel>
    </sections>
</ReportType>
