<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Licensure__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Report on CA Licensure.</description>
    <label>Licensure Report</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alt_Employer__c</field>
            <table>Licensure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assessment__c</field>
            <table>Licensure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Birth_Date__c</field>
            <table>Licensure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>Licensure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Licensure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Licensure__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Do_Not_Call__c</field>
            <table>Licensure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DWID__c</field>
            <table>Licensure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email__c</field>
            <table>Licensure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employer__c</field>
            <table>Licensure__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Employer_Name__c</field>
            <table>Licensure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Encoded_Nearby_Hosp_05__c</field>
            <table>Licensure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Encoded_Nearby_Hosp_10__c</field>
            <table>Licensure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Encoded_Nearby_Hosp_15__c</field>
            <table>Licensure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Encoded_Nearby_Hosp_20__c</field>
            <table>Licensure__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>First_Name__c</field>
            <table>Licensure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gender__c</field>
            <table>Licensure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Geolocation__Latitude__s</field>
            <table>Licensure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Geolocation__Longitude__s</field>
            <table>Licensure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Licensure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Licensure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Licensure__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Last_Name__c</field>
            <table>Licensure__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>License_Addr_City__c</field>
            <table>Licensure__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>License_Addr_County__c</field>
            <table>Licensure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Addr_State__c</field>
            <table>Licensure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Addr_Street__c</field>
            <table>Licensure__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>License_Addr_Zip__c</field>
            <table>Licensure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Id__c</field>
            <table>Licensure__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>License_Type__c</field>
            <table>Licensure__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Id</field>
            <table>Licensure__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Licensure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mailing_Addr_City__c</field>
            <table>Licensure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mailing_Addr_State__c</field>
            <table>Licensure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mailing_Addr_Street__c</field>
            <table>Licensure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mailing_Addr_Zip__c</field>
            <table>Licensure__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Middle_Name__c</field>
            <table>Licensure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nearby_Hospitals__c</field>
            <table>Licensure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Licensure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Party_Affiliation__c</field>
            <table>Licensure__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Phone_1__c</field>
            <table>Licensure__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Phone_2__c</field>
            <table>Licensure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone_3__c</field>
            <table>Licensure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Race__c</field>
            <table>Licensure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Regr_Addr_City__c</field>
            <table>Licensure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Regr_Addr_State__c</field>
            <table>Licensure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Regr_Addr_Street__c</field>
            <table>Licensure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Regr_Addr_Zip__c</field>
            <table>Licensure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Contact_1__c</field>
            <table>Licensure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Contact_2__c</field>
            <table>Licensure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Contact_How_1__c</field>
            <table>Licensure__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Contact_How_2__c</field>
            <table>Licensure__c</table>
        </columns>
        <masterLabel>Licensure</masterLabel>
    </sections>
</ReportType>
