<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Mbr_Ldr_App_Permissions__c</baseObject>
    <category>accounts</category>
    <deployed>true</deployed>
    <description>This object shows the various turf assignments for Eboard, Staff, and Tier 2 leaders</description>
    <label>Mbr Ldr App Permissions</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BU_Count__c</field>
            <table>Mbr_Ldr_App_Permissions__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BU_Percent__c</field>
            <table>Mbr_Ldr_App_Permissions__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Mbr_Ldr_App_Permissions__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Mbr_Ldr_App_Permissions__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Department__c</field>
            <table>Mbr_Ldr_App_Permissions__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Mbr_Ldr_App_Permissions__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Mbr_Ldr_App_Permissions__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mbr_Ldr__c</field>
            <table>Mbr_Ldr_App_Permissions__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Mbr_Ldr_App_Permissions__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mbr_Ldr_Name__c</field>
            <table>Mbr_Ldr_App_Permissions__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mbr_Ldr_Tier__c</field>
            <table>Mbr_Ldr_App_Permissions__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Mbr_Ldr_App_Permissions__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shift__c</field>
            <table>Mbr_Ldr_App_Permissions__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_Count__c</field>
            <table>Mbr_Ldr_App_Permissions__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_Percent__c</field>
            <table>Mbr_Ldr_App_Permissions__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Account__c</field>
            <table>Mbr_Ldr_App_Permissions__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Employer_Name__c</field>
            <table>Mbr_Ldr_App_Permissions__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Mbr__c</field>
            <table>Mbr_Ldr_App_Permissions__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Mbr_Name__c</field>
            <table>Mbr_Ldr_App_Permissions__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Mbr_Ldr_App_Permissions__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Worksite__c</field>
            <table>Mbr_Ldr_App_Permissions__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Coordinator__c</field>
            <table>Mbr_Ldr_App_Permissions__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Division__c</field>
            <table>Mbr_Ldr_App_Permissions__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Organizer__c</field>
            <table>Mbr_Ldr_App_Permissions__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Regional_Director__c</field>
            <table>Mbr_Ldr_App_Permissions__c</table>
        </columns>
        <masterLabel>Mbr_Ldr_App_Permissions</masterLabel>
    </sections>
</ReportType>
