<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Petition_Ledger__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Basic single object report for petition ledger</description>
    <label>Petition Ledger Basic</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bad_Signatures__c</field>
            <table>Petition_Ledger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Circulator_Alt__c</field>
            <table>Petition_Ledger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Circulator_Alt_Relation__c</field>
            <table>Petition_Ledger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>Petition_Ledger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>County__c</field>
            <table>Petition_Ledger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Petition_Ledger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Petition_Ledger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>From_Coordinator__c</field>
            <table>Petition_Ledger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>From_Division__c</field>
            <table>Petition_Ledger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>From_Regional_Director__c</field>
            <table>Petition_Ledger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Petition_Ledger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Petition_Ledger__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Petition_Ledger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Petition_Ledger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Petition_Ledger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity__c</field>
            <table>Petition_Ledger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>To_Coordinator__c</field>
            <table>Petition_Ledger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>To_Division__c</field>
            <table>Petition_Ledger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>To_Regional_Director__c</field>
            <table>Petition_Ledger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transfer_Date__c</field>
            <table>Petition_Ledger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transferred_From__c</field>
            <table>Petition_Ledger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transferred_To__c</field>
            <table>Petition_Ledger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transfer_Type__c</field>
            <table>Petition_Ledger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Turf_Key__c</field>
            <table>Petition_Ledger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UHW_Campaign__c</field>
            <table>Petition_Ledger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Valid_Signatures__c</field>
            <table>Petition_Ledger__c</table>
        </columns>
        <masterLabel>Petition Ledger</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transferred_From__c.FID__c</field>
            <table>Petition_Ledger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transferred_From__c.Id</field>
            <table>Petition_Ledger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transferred_From__c.Employer_ID__c</field>
            <table>Petition_Ledger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transferred_From__c.Employer1__c</field>
            <table>Petition_Ledger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transferred_From__c.Employer__c</field>
            <table>Petition_Ledger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transferred_From__c.Division_Type__c</field>
            <table>Petition_Ledger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transferred_From__c.Count__c</field>
            <table>Petition_Ledger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transferred_From__c.Email</field>
            <table>Petition_Ledger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transferred_From__c.MobilePhone</field>
            <table>Petition_Ledger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transferred_From__c.FirstName</field>
            <table>Petition_Ledger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transferred_From__c.LastName</field>
            <table>Petition_Ledger__c</table>
        </columns>
        <masterLabel>From</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transferred_From__c.Account.Name</field>
            <table>Petition_Ledger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transferred_From__c.Account.Employer_ID__c</field>
            <table>Petition_Ledger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transferred_From__c.Account.District_2017__c.Name</field>
            <table>Petition_Ledger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transferred_From__c.Account.Executive_Committee__c</field>
            <table>Petition_Ledger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transferred_From__c.Account.District_Name__c</field>
            <table>Petition_Ledger__c</table>
        </columns>
        <masterLabel>From Account</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transferred_From__c.Account.Coordinator__c.Name</field>
            <table>Petition_Ledger__c</table>
        </columns>
        <masterLabel>From Coordinator</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transferred_To__c.FID__c</field>
            <table>Petition_Ledger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transferred_To__c.Id</field>
            <table>Petition_Ledger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transferred_To__c.Employer_ID__c</field>
            <table>Petition_Ledger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transferred_To__c.Employer1__c</field>
            <table>Petition_Ledger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transferred_To__c.Employer__c</field>
            <table>Petition_Ledger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transferred_To__c.Division_Type__c</field>
            <table>Petition_Ledger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transferred_To__c.Count__c</field>
            <table>Petition_Ledger__c</table>
        </columns>
        <masterLabel>To</masterLabel>
    </sections>
</ReportType>
