<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Petition_Ledger__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Petition Ledger w Transferred From</description>
    <label>Petition Ledger w Transferred From</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bad_Signatures__c</field>
            <table>Petition_Ledger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Circulator_Alt__c</field>
            <table>Petition_Ledger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Circulator_Alt_Relation__c</field>
            <table>Petition_Ledger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>Petition_Ledger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>County__c</field>
            <table>Petition_Ledger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Petition_Ledger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Petition_Ledger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>From_Coordinator__c</field>
            <table>Petition_Ledger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>From_Division__c</field>
            <table>Petition_Ledger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>From_Regional_Director__c</field>
            <table>Petition_Ledger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Petition_Ledger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Petition_Ledger__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Petition_Ledger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Petition_Ledger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Petition_Ledger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity__c</field>
            <table>Petition_Ledger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>To_Coordinator__c</field>
            <table>Petition_Ledger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>To_Division__c</field>
            <table>Petition_Ledger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>To_Regional_Director__c</field>
            <table>Petition_Ledger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transfer_Date__c</field>
            <table>Petition_Ledger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transferred_From__c</field>
            <table>Petition_Ledger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transferred_To__c</field>
            <table>Petition_Ledger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transfer_Type__c</field>
            <table>Petition_Ledger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Turf_Key__c</field>
            <table>Petition_Ledger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UHW_Campaign__c</field>
            <table>Petition_Ledger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Valid_Signatures__c</field>
            <table>Petition_Ledger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transferred_From__c.X80_Covered__c</field>
            <table>Petition_Ledger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transferred_From__c.X80_Covered_Date__c</field>
            <table>Petition_Ledger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transferred_From__c.X80_Leader__c</field>
            <table>Petition_Ledger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transferred_From__c.X80_P6__c</field>
            <table>Petition_Ledger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transferred_From__c.X80_P7_Active__c</field>
            <table>Petition_Ledger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transferred_From__c.X80_PreP6__c</field>
            <table>Petition_Ledger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transferred_From__c.X80_PreP7__c</field>
            <table>Petition_Ledger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transferred_From__c.X80_Supporter__c</field>
            <table>Petition_Ledger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transferred_From__c.Division_Type__c</field>
            <table>Petition_Ledger__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transferred_From__c.Salesforce_Contact_Id__c</field>
            <table>Petition_Ledger__c</table>
        </columns>
        <masterLabel>Petition Ledger</masterLabel>
    </sections>
</ReportType>
