<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>CVRSOS__Project_Group__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Project Groups And Packet Contacts</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>CVRSOS__Packet_Contacts__r</relationship>
    </join>
    <label>Project Groups And Packet Contacts</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>CVRSOS__Project_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>CVRSOS__Project_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>CVRSOS__Project_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>CVRSOS__Project_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>CVRSOS__Project_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>CVRSOS__Project_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>CVRSOS__Project_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Batch_Process_Name__c</field>
            <table>CVRSOS__Project_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Batch_Status__c</field>
            <table>CVRSOS__Project_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Project_Status__c</field>
            <table>CVRSOS__Project_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Report_Id__c</field>
            <table>CVRSOS__Project_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Survey__c</field>
            <table>CVRSOS__Project_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Address_Changes__c</field>
            <table>CVRSOS__Project_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contacts_Not_Geocoded__c</field>
            <table>CVRSOS__Project_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Geocoded_Contacts__c</field>
            <table>CVRSOS__Project_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Total_Contacts__c</field>
            <table>CVRSOS__Project_Group__c</table>
        </columns>
        <masterLabel>Project Groups</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>CVRSOS__Project_Group__c.CVRSOS__Packet_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>CVRSOS__Project_Group__c.CVRSOS__Packet_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>CVRSOS__Project_Group__c.CVRSOS__Packet_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>CVRSOS__Project_Group__c.CVRSOS__Packet_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>CVRSOS__Project_Group__c.CVRSOS__Packet_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>CVRSOS__Project_Group__c.CVRSOS__Packet_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Address_Status__c</field>
            <table>CVRSOS__Project_Group__c.CVRSOS__Packet_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Address__c</field>
            <table>CVRSOS__Project_Group__c.CVRSOS__Packet_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact_Geocoded__c</field>
            <table>CVRSOS__Project_Group__c.CVRSOS__Packet_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Contact__c</field>
            <table>CVRSOS__Project_Group__c.CVRSOS__Packet_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Packet__c</field>
            <table>CVRSOS__Project_Group__c.CVRSOS__Packet_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Project__c</field>
            <table>CVRSOS__Project_Group__c.CVRSOS__Packet_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVRSOS__Status__c</field>
            <table>CVRSOS__Project_Group__c.CVRSOS__Packet_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delete_Packet_Contact__c</field>
            <table>CVRSOS__Project_Group__c.CVRSOS__Packet_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Generic_Status__c</field>
            <table>CVRSOS__Project_Group__c.CVRSOS__Packet_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Result__c</field>
            <table>CVRSOS__Project_Group__c.CVRSOS__Packet_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Languages__c</field>
            <table>CVRSOS__Project_Group__c.CVRSOS__Packet_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mobile__c</field>
            <table>CVRSOS__Project_Group__c.CVRSOS__Packet_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zipcode5__c</field>
            <table>CVRSOS__Project_Group__c.CVRSOS__Packet_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_Phone1__c</field>
            <table>CVRSOS__Project_Group__c.CVRSOS__Packet_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_Phone2__c</field>
            <table>CVRSOS__Project_Group__c.CVRSOS__Packet_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dispatch__c</field>
            <table>CVRSOS__Project_Group__c.CVRSOS__Packet_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prime_Phone__c</field>
            <table>CVRSOS__Project_Group__c.CVRSOS__Packet_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cope_Amount_UHW__c</field>
            <table>CVRSOS__Project_Group__c.CVRSOS__Packet_Contacts__r</table>
        </columns>
        <masterLabel>Packet Contacts</masterLabel>
    </sections>
</ReportType>
