<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Project_Zone_Contact_SOSP__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Project Zone With Contacts</description>
    <label>Project Zone With Contacts</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bad_Phone_Numbers__c</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cope_Pladged__c</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field_Work_Notes__c</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>June_5_Action__c</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Languages__c</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mailing_City__c</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mobile__c</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name__c</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone__c</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProjectID__c</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Packet__c</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Zone__c</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProjectZoneGroupID__c</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Zone_ID__c</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_Phone1__c</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_Phone2__c</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signed_MC__c</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signed_Date_MC__c</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject__c</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zipcode5__c</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zone__c</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zone_Group__c</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zone_Group_Coordinator__c</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZoneID__c</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Activist__c</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Address__c</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.AssistantName</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.AssistantPhone</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Bad_Phone_Numbers__c</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Birthdate</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Signed_Membership_Card_By__c</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Id</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Owner</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.RecordType</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Cope_Amount__c</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Cope_Payment_Date__c</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.County__c</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.CreatedBy</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.CreatedDate</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Jigsaw</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Department</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Description</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.District_Leader__c</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.DoNotCall</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Email</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.EmailBouncedDate</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.EmailBouncedReason</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.HasOptedOutOfEmail</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Employer__c</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Ethnicity__c</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Executive_Body_Title__c</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.External_Leader__c</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Fax</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.HasOptedOutOfFax</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.FirstName</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Name</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Gender__c</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.GeoLocation__Latitude__s</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.GeoLocation__Longitude__s</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Hire_Date__c</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.HomePhone</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.IsJune5Action__c</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Languages__c</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.LastActivityDate</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Last_Dues_Paid_Date__c</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.LastModifiedBy</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.LastModifiedDate</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.LastName</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Last_Phone_Bank_Task_Subject__c</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.LastCURequestDate</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.LastCUUpdateDate</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Subject__c</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Leader__c</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.AssignedLeader__c</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.LeadSource</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.MailingAddress</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.MailingCity</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.MailingCountry</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.MailingLatitude</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.MailingLongitude</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.MailingState</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.MailingStreet</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.MailingPostalCode</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Member_Active_Status_Change_Date__c</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.MemberID__c</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.MobilePhone</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.My_Campaign_Id__c</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.No_one_home__c</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Field_Work_Notes__c</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.OtherAddress</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.OtherCity</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.OtherCountry</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.OtherLatitude</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.OtherLongitude</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.OtherPhone</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.OtherState</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.OtherStreet</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.OtherPostalCode</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Phone</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Probation_Evalution_Required__c</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.RefusedToSign__c</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.ReportsTo</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Salesforce_Contact_Id__c</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Salutation</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Secondary_Phone1__c</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Secondary_Phone2__c</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Signed_Membership_Card__c</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Signed_Membership_Card_Date__c</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Title</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.VisitLast6Months__c</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Zipcode5__c</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Packet__c.CreatedBy</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Packet__c.CreatedDate</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Packet__c.LastActivityDate</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Packet__c.LastModifiedBy</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Packet__c.LastModifiedDate</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Packet__c.Project__c</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Packet__c.Id</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Packet__c.Name</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Packet__c.Project_Zone__c</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Packet__c.Zone__c</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Zone__c.Active__c</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Zone__c.CreatedBy</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Zone__c.CreatedDate</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Zone__c.Group_Name__c</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Zone__c.LastActivityDate</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Zone__c.LastModifiedBy</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Zone__c.LastModifiedDate</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Zone__c.Project__c</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Zone__c.Project_Zone_Group__c</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Zone__c.Id</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Zone__c.Name</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Zone__c.Zone_Name__c</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Zone__c.Zone_p__c</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Zone__c.Zone_Group_Coordinator__c</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Zone__c.Zone_Leader__c</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.X1_1_complete__c</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.X1_1_set__c</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Card_Assessment__c</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.COPE_Pledge__c</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Coworker_IDd_as_Leader__c</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Cross_Match_CNA__c</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.CrossMatchFacility__c</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Cross_Match_NUHW__c</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Cross_Match_UHW__c</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Division_Type__c</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.DWID__c</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Employee_ID__c</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.FID__c</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.ID_Leaders__c</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Last_Phone_Bank_Task_Date__c</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Leader_Recruited__c</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.LOA__c</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Member_Status__c</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Organizer_IDd_as_Leader__c</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Previous_Supporter_Target__c</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Public_Support__c</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Shift__c</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Synced_By_API_Process__c</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Synced_By_API_Process_Date__c</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Upload_Iteration__c</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Verbal_Assessment__c</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Verbal_Support__c</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Work_Status__c</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.xLastFirst__c</field>
            <table>Project_Zone_Contact_SOSP__c</table>
        </columns>
        <masterLabel>Project Zone Contacts</masterLabel>
    </sections>
</ReportType>
