<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Recruit__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Recruits - custom</description>
    <label>Recruits - custom</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alt_Email__c</field>
            <table>Recruit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alt_Employer__c</field>
            <table>Recruit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alt_First_Name__c</field>
            <table>Recruit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alt_Language__c</field>
            <table>Recruit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alt_Last_Name__c</field>
            <table>Recruit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alt_Middle_Name__c</field>
            <table>Recruit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alt_Person_Type__c</field>
            <table>Recruit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alt_Phone__c</field>
            <table>Recruit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Community_Organizer_Recruited_By__c</field>
            <table>Recruit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Coordinator__c</field>
            <table>Recruit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Recruit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Recruit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credit__c</field>
            <table>Recruit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CS_Recruited_By__c</field>
            <table>Recruit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CS_Volunteer__c</field>
            <table>Recruit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Division__c</field>
            <table>Recruit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employer_ID__c</field>
            <table>Recruit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employer_Name__c</field>
            <table>Recruit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employer_Region__c</field>
            <table>Recruit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exempt_Staff__c</field>
            <table>Recruit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FID__c</field>
            <table>Recruit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal__c</field>
            <table>Recruit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Has_Contact_Record__c</field>
            <table>Recruit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Language__c</field>
            <table>Recruit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Recruit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Recruit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Recruit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location__c</field>
            <table>Recruit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_Region__c</field>
            <table>Recruit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Organizer__c</field>
            <table>Recruit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attended__c</field>
            <table>Recruit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Recruit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Record_Count__c</field>
            <table>Recruit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recruit__c</field>
            <table>Recruit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recruited_By__c</field>
            <table>Recruit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recruited_By_Eboard__c</field>
            <table>Recruit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recruited_By_FID__c</field>
            <table>Recruit__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Recruit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Recruit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recruit_Name__c</field>
            <table>Recruit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recruit_Status__c</field>
            <table>Recruit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Regional_Director__c</field>
            <table>Recruit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Report_Tags__c</field>
            <table>Recruit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shift__c</field>
            <table>Recruit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shift_End__c</field>
            <table>Recruit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shift_Start__c</field>
            <table>Recruit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shift_Status__c</field>
            <table>Recruit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signed_Up_Count__c</field>
            <table>Recruit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signed_Up_But_No_Show__c</field>
            <table>Recruit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rep_Org__c</field>
            <table>Recruit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>No Credit</displayNameOverride>
            <field>Signed_Up_Showed_Up_Zero_Credit__c</field>
            <table>Recruit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Shifts</displayNameOverride>
            <field>Total_Shift__c</field>
            <table>Recruit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UniqueId__c</field>
            <table>Recruit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volunteer_Date__c</field>
            <table>Recruit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volunteer_Type__c</field>
            <table>Recruit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Recruit: Contact ID</displayNameOverride>
            <field>Recruit__c.Id</field>
            <table>Recruit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Recruited By: Contact ID</displayNameOverride>
            <field>Recruited_By__c.Id</field>
            <table>Recruit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Id__c</field>
            <table>Recruit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>COPE_Pledge__c</field>
            <table>Recruit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email__c</field>
            <table>Recruit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_COPE_Payment__c</field>
            <table>Recruit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes__c</field>
            <table>Recruit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Eboard__c</field>
            <table>Recruit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Override_Organizer__c</field>
            <table>Recruit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner__c</field>
            <table>Recruit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PDI__c</field>
            <table>Recruit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Organization__c</field>
            <table>Recruit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone__c</field>
            <table>Recruit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recruit_Name_2__c</field>
            <table>Recruit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>R_Name__c</field>
            <table>Recruit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agent__c</field>
            <table>Recruit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confirmed_Time__c</field>
            <table>Recruit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Department__c</field>
            <table>Recruit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reminded_Time__c</field>
            <table>Recruit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signed_In__c</field>
            <table>Recruit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signed_Out__c</field>
            <table>Recruit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signed_In_Time__c</field>
            <table>Recruit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commit_Date__c</field>
            <table>Recruit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signed_Out_Time__c</field>
            <table>Recruit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recruited_By_Title__c</field>
            <table>Recruit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commit__c</field>
            <table>Recruit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Conf__c</field>
            <table>Recruit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConfDt__c</field>
            <table>Recruit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Confirm</displayNameOverride>
            <field>Confirmed__c</field>
            <table>Recruit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confirm_Response__c</field>
            <table>Recruit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loc__c</field>
            <table>Recruit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name__c</field>
            <table>Recruit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PB_Date__c</field>
            <table>Recruit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecID__c</field>
            <table>Recruit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rem__c</field>
            <table>Recruit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Attend</displayNameOverride>
            <field>Attended_2__c</field>
            <table>Recruit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Remind</displayNameOverride>
            <field>Reminded__c</field>
            <table>Recruit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remind_Response__c</field>
            <table>Recruit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RemDt__c</field>
            <table>Recruit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Recruit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Agend ID</displayNameOverride>
            <field>Recruit_Agent__c</field>
            <table>Recruit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreditShift__c</field>
            <table>Recruit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ElapsedMins__c</field>
            <table>Recruit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ElapsedTime__c</field>
            <table>Recruit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Recruit Employer</displayNameOverride>
            <field>Recruit__c.Employer1__c</field>
            <table>Recruit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Recruit Title</displayNameOverride>
            <field>Recruit__c.Title</field>
            <table>Recruit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecruitDay__c</field>
            <table>Recruit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SatTotShift__c</field>
            <table>Recruit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TueTotShift__c</field>
            <table>Recruit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WedTotShift__c</field>
            <table>Recruit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wkly_Goal__c</field>
            <table>Recruit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Staff_Shift__c</field>
            <table>Recruit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GotvJun3__c</field>
            <table>Recruit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GotvJun5__c</field>
            <table>Recruit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GotvJun2__c</field>
            <table>Recruit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GotvJun4__c</field>
            <table>Recruit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CmtAttnd__c</field>
            <table>Recruit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConfAttnd__c</field>
            <table>Recruit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PastCmt__c</field>
            <table>Recruit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PastConf__c</field>
            <table>Recruit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CmtHour__c</field>
            <table>Recruit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommitDateTime__c</field>
            <table>Recruit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SurpriseShow__c</field>
            <table>Recruit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_Show_Expected__c</field>
            <table>Recruit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rec_cnt__c</field>
            <table>Recruit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalShiftCompleted_Old__c</field>
            <table>Recruit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Recruit: Account Name</displayNameOverride>
            <field>Recruit__c.Account</field>
            <table>Recruit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Recruit: Organizer 1</displayNameOverride>
            <field>Recruit__c.Account.Organizer_1__c</field>
            <table>Recruit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Recruit: Organizer 2</displayNameOverride>
            <field>Recruit__c.Account.Organizer_2__c</field>
            <table>Recruit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Recruit: Organizer 3</displayNameOverride>
            <field>Recruit__c.Account.Organizer_3__c</field>
            <table>Recruit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Recruit: Coordinator</displayNameOverride>
            <field>Recruit__c.Account.Coordinator__c</field>
            <table>Recruit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Recruit: Regional Director</displayNameOverride>
            <field>Recruit__c.Account.Regional_Director__c</field>
            <table>Recruit__c</table>
        </columns>
        <masterLabel>Recruits</masterLabel>
    </sections>
</ReportType>
