<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Staffing_Assignment__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Staffing Assignments</description>
    <label>Staffing Assignments</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned__c</field>
            <table>Staffing_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_To_Manager__c</field>
            <table>Staffing_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_To_Other__c</field>
            <table>Staffing_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_To_Other_Facility__c</field>
            <table>Staffing_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_to_Users_Manager__c</field>
            <table>Staffing_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booth__c</field>
            <table>Staffing_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Staffing_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Staffing_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Staffed__c</field>
            <table>Staffing_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Staffed_Non_UHW__c</field>
            <table>Staffing_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Staffing_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Staffing_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manager_Id__c</field>
            <table>Staffing_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shift_Time__c</field>
            <table>Staffing_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Staffing_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Staffing_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Booth: Area</displayNameOverride>
            <field>Booth__c.Area_Zone__c</field>
            <table>Staffing_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Assigned To: Division</displayNameOverride>
            <field>Assigned__c.Division</field>
            <table>Staffing_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Assigned To Other: Division</displayNameOverride>
            <field>Assigned_To_Other__c.Division_Type__c</field>
            <table>Staffing_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Assigned To: User ID</displayNameOverride>
            <field>Assigned__c.Id</field>
            <table>Staffing_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_To_Email__c</field>
            <table>Staffing_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_To_Mobile__c</field>
            <table>Staffing_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_To_Other_Home_Phone__c</field>
            <table>Staffing_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_To_Other_Phone__c</field>
            <table>Staffing_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_To_Title__c</field>
            <table>Staffing_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_To_Division__c</field>
            <table>Staffing_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_To_Other_FID__c</field>
            <table>Staffing_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_To_Other_Mobile__c</field>
            <table>Staffing_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_To_Phone__c</field>
            <table>Staffing_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_To_User_Id__c</field>
            <table>Staffing_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Assigned To Other: Constituency</displayNameOverride>
            <field>Assigned_To_Other__c.Constituency_Name_2017__c</field>
            <table>Staffing_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Assigned To Other: Coordinator</displayNameOverride>
            <field>Assigned_To_Other__c.Coordinator__c</field>
            <table>Staffing_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>District</displayNameOverride>
            <field>Assigned_To_Other__c.District_Name_2017__c</field>
            <table>Staffing_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Organizer 1</displayNameOverride>
            <field>Assigned_To_Other__c.Organizer_1__c</field>
            <table>Staffing_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Executive Committee Name</displayNameOverride>
            <field>Assigned_To_Other__c.Account.District_2017__c.Executive_Committee__c</field>
            <table>Staffing_Assignment__c</table>
        </columns>
        <masterLabel>Staffing Assignments</masterLabel>
    </sections>
</ReportType>
