<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Project_Zone_Group_SOSP__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Pull in Coordinator to reporting of aggregates.</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>Activities</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Project_Zones__r</relationship>
    </join>
    <label>Tasks Events and Coordinator</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Project_Zone_Group_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Project_Zone_Group_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Project_Zone_Group_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Project_Zone_Group_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Project_Zone_Group_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Project_Zone_Group_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Project_Zone_Group_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c</field>
            <table>Project_Zone_Group_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zone_Group__c</field>
            <table>Project_Zone_Group_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zone_Group_Coordinator__c</field>
            <table>Project_Zone_Group_SOSP__c</table>
        </columns>
        <masterLabel>Project Zone Groups</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Project_Zone_Group_SOSP__c.Project_Zones__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Project_Zone_Group_SOSP__c.Project_Zones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Project_Zone_Group_SOSP__c.Project_Zones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Project_Zone_Group_SOSP__c.Project_Zones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Project_Zone_Group_SOSP__c.Project_Zones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Project_Zone_Group_SOSP__c.Project_Zones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Project_Zone_Group_SOSP__c.Project_Zones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c</field>
            <table>Project_Zone_Group_SOSP__c.Project_Zones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_Name__c</field>
            <table>Project_Zone_Group_SOSP__c.Project_Zones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zone_Group_Coordinator__c</field>
            <table>Project_Zone_Group_SOSP__c.Project_Zones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zone_Leader__c</field>
            <table>Project_Zone_Group_SOSP__c.Project_Zones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zone_p__c</field>
            <table>Project_Zone_Group_SOSP__c.Project_Zones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zone_Name__c</field>
            <table>Project_Zone_Group_SOSP__c.Project_Zones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>Project_Zone_Group_SOSP__c.Project_Zones__r</table>
        </columns>
        <masterLabel>Project Zones</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsTask</field>
            <table>Project_Zone_Group_SOSP__c.Project_Zones__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Project_Zone_Group_SOSP__c.Project_Zones__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Who</field>
            <table>Project_Zone_Group_SOSP__c.Project_Zones__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WhoCount</field>
            <table>Project_Zone_Group_SOSP__c.Project_Zones__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WhatCount</field>
            <table>Project_Zone_Group_SOSP__c.Project_Zones__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Subject</field>
            <table>Project_Zone_Group_SOSP__c.Project_Zones__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivityDate</field>
            <table>Project_Zone_Group_SOSP__c.Project_Zones__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivityTimeOnly</field>
            <table>Project_Zone_Group_SOSP__c.Project_Zones__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>Project_Zone_Group_SOSP__c.Project_Zones__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority</field>
            <table>Project_Zone_Group_SOSP__c.Project_Zones__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Project_Zone_Group_SOSP__c.Project_Zones__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Project_Zone_Group_SOSP__c.Project_Zones__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>Project_Zone_Group_SOSP__c.Project_Zones__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosed</field>
            <table>Project_Zone_Group_SOSP__c.Project_Zones__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Project_Zone_Group_SOSP__c.Project_Zones__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Project_Zone_Group_SOSP__c.Project_Zones__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Project_Zone_Group_SOSP__c.Project_Zones__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Project_Zone_Group_SOSP__c.Project_Zones__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallDurationInSeconds</field>
            <table>Project_Zone_Group_SOSP__c.Project_Zones__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallType</field>
            <table>Project_Zone_Group_SOSP__c.Project_Zones__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallDisposition</field>
            <table>Project_Zone_Group_SOSP__c.Project_Zones__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallObject</field>
            <table>Project_Zone_Group_SOSP__c.Project_Zones__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecurrenceRegeneratedType</field>
            <table>Project_Zone_Group_SOSP__c.Project_Zones__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location</field>
            <table>Project_Zone_Group_SOSP__c.Project_Zones__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsAllDayEvent</field>
            <table>Project_Zone_Group_SOSP__c.Project_Zones__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivityDateTime</field>
            <table>Project_Zone_Group_SOSP__c.Project_Zones__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DurationInMinutes</field>
            <table>Project_Zone_Group_SOSP__c.Project_Zones__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsPrivate</field>
            <table>Project_Zone_Group_SOSP__c.Project_Zones__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShowAs</field>
            <table>Project_Zone_Group_SOSP__c.Project_Zones__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsChild</field>
            <table>Project_Zone_Group_SOSP__c.Project_Zones__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsGroupEvent</field>
            <table>Project_Zone_Group_SOSP__c.Project_Zones__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GroupEventType</field>
            <table>Project_Zone_Group_SOSP__c.Project_Zones__r.Activities</table>
        </columns>
        <masterLabel>Activities</masterLabel>
    </sections>
</ReportType>
