<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Project_Zone_SOSP__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>To count number of contacts in each packet for coordinator</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>Project_Packet_Contacts__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Project_Packets__r</relationship>
    </join>
    <label>xProject Zone and Project Packet to Contacts</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Project_Zone_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Project_Zone_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Project_Zone_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Project_Zone_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Project_Zone_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Project_Zone_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Project_Zone_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c</field>
            <table>Project_Zone_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_Name__c</field>
            <table>Project_Zone_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Zone_Group__c</field>
            <table>Project_Zone_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zone_Group_Coordinator__c</field>
            <table>Project_Zone_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zone_Leader__c</field>
            <table>Project_Zone_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zone_p__c</field>
            <table>Project_Zone_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zone_Name__c</field>
            <table>Project_Zone_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>Project_Zone_SOSP__c</table>
        </columns>
        <masterLabel>Project Zones</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Project_Zone_SOSP__c.Project_Packets__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Project_Zone_SOSP__c.Project_Packets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Project_Zone_SOSP__c.Project_Packets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Project_Zone_SOSP__c.Project_Packets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Project_Zone_SOSP__c.Project_Packets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Project_Zone_SOSP__c.Project_Packets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Project_Zone_SOSP__c.Project_Packets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c</field>
            <table>Project_Zone_SOSP__c.Project_Packets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zone__c</field>
            <table>Project_Zone_SOSP__c.Project_Packets__r</table>
        </columns>
        <masterLabel>Project Packets</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Project_Zone_SOSP__c.Project_Packets__r.Project_Packet_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Project_Zone_SOSP__c.Project_Packets__r.Project_Packet_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Project_Zone_SOSP__c.Project_Packets__r.Project_Packet_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Project_Zone_SOSP__c.Project_Packets__r.Project_Packet_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Project_Zone_SOSP__c.Project_Packets__r.Project_Packet_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Project_Zone_SOSP__c.Project_Packets__r.Project_Packet_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>Project_Zone_SOSP__c.Project_Packets__r.Project_Packet_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProjectID__c</field>
            <table>Project_Zone_SOSP__c.Project_Packets__r.Project_Packet_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProjectZoneGroupID__c</field>
            <table>Project_Zone_SOSP__c.Project_Packets__r.Project_Packet_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZoneID__c</field>
            <table>Project_Zone_SOSP__c.Project_Packets__r.Project_Packet_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cope_Pladged__c</field>
            <table>Project_Zone_SOSP__c.Project_Packets__r.Project_Packet_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>June_5_Action__c</field>
            <table>Project_Zone_SOSP__c.Project_Packets__r.Project_Packet_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zone_Group_Coordinator__c</field>
            <table>Project_Zone_SOSP__c.Project_Packets__r.Project_Packet_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Phone_Bank_Task_Subject__c</field>
            <table>Project_Zone_SOSP__c.Project_Packets__r.Project_Packet_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Last_Activity_Date__c</field>
            <table>Project_Zone_SOSP__c.Project_Packets__r.Project_Packet_Contacts__r</table>
        </columns>
        <masterLabel>Project Packet Contacts</masterLabel>
    </sections>
</ReportType>
