<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Zone_Group_SOSP__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Zones Groups with Contacts</description>
    <join>
        <join>
            <join>
                <outerJoin>false</outerJoin>
                <relationship>Project_Zone_Contacts__r</relationship>
            </join>
            <outerJoin>false</outerJoin>
            <relationship>Project_Zones__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Zones__r</relationship>
    </join>
    <label>xZones Groups with Contacts</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Zone_Group_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Zone_Group_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Zone_Group_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Zone_Group_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Zone_Group_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Zone_Group_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Zone_Group_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Zone_Group_SOSP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Zone_Group_SOSP__c</table>
        </columns>
        <masterLabel>Zone Groups</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Zone_Group_SOSP__c.Zones__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Zone_Group_SOSP__c.Zones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Zone_Group_SOSP__c.Zones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Zone_Group_SOSP__c.Zones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Zone_Group_SOSP__c.Zones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Zone_Group_SOSP__c.Zones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zone_Code__c</field>
            <table>Zone_Group_SOSP__c.Zones__r</table>
        </columns>
        <masterLabel>Zones</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Zone_Group_SOSP__c.Zones__r.Project_Zones__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Zone_Group_SOSP__c.Zones__r.Project_Zones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Zone_Group_SOSP__c.Zones__r.Project_Zones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Zone_Group_SOSP__c.Zones__r.Project_Zones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Zone_Group_SOSP__c.Zones__r.Project_Zones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Zone_Group_SOSP__c.Zones__r.Project_Zones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Zone_Group_SOSP__c.Zones__r.Project_Zones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c</field>
            <table>Zone_Group_SOSP__c.Zones__r.Project_Zones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_Name__c</field>
            <table>Zone_Group_SOSP__c.Zones__r.Project_Zones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Zone_Group__c</field>
            <table>Zone_Group_SOSP__c.Zones__r.Project_Zones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zone_Group_Coordinator__c</field>
            <table>Zone_Group_SOSP__c.Zones__r.Project_Zones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zone_Leader__c</field>
            <table>Zone_Group_SOSP__c.Zones__r.Project_Zones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zone_Name__c</field>
            <table>Zone_Group_SOSP__c.Zones__r.Project_Zones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>Zone_Group_SOSP__c.Zones__r.Project_Zones__r</table>
        </columns>
        <masterLabel>Project Zones</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Zone_Group_SOSP__c.Zones__r.Project_Zones__r.Project_Zone_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Zone_Group_SOSP__c.Zones__r.Project_Zones__r.Project_Zone_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Zone_Group_SOSP__c.Zones__r.Project_Zones__r.Project_Zone_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Zone_Group_SOSP__c.Zones__r.Project_Zones__r.Project_Zone_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Zone_Group_SOSP__c.Zones__r.Project_Zones__r.Project_Zone_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Zone_Group_SOSP__c.Zones__r.Project_Zones__r.Project_Zone_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Zone_Group_SOSP__c.Zones__r.Project_Zones__r.Project_Zone_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Zone_Group_SOSP__c.Zones__r.Project_Zones__r.Project_Zone_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>Zone_Group_SOSP__c.Zones__r.Project_Zones__r.Project_Zone_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zone__c</field>
            <table>Zone_Group_SOSP__c.Zones__r.Project_Zones__r.Project_Zone_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zone_Group__c</field>
            <table>Zone_Group_SOSP__c.Zones__r.Project_Zones__r.Project_Zone_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c</field>
            <table>Zone_Group_SOSP__c.Zones__r.Project_Zones__r.Project_Zone_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProjectID__c</field>
            <table>Zone_Group_SOSP__c.Zones__r.Project_Zones__r.Project_Zone_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProjectZoneGroupID__c</field>
            <table>Zone_Group_SOSP__c.Zones__r.Project_Zones__r.Project_Zone_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Packet__c</field>
            <table>Zone_Group_SOSP__c.Zones__r.Project_Zones__r.Project_Zone_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Zone_ID__c</field>
            <table>Zone_Group_SOSP__c.Zones__r.Project_Zones__r.Project_Zone_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZoneID__c</field>
            <table>Zone_Group_SOSP__c.Zones__r.Project_Zones__r.Project_Zone_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zipcode5__c</field>
            <table>Zone_Group_SOSP__c.Zones__r.Project_Zones__r.Project_Zone_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mailing_City__c</field>
            <table>Zone_Group_SOSP__c.Zones__r.Project_Zones__r.Project_Zone_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name__c</field>
            <table>Zone_Group_SOSP__c.Zones__r.Project_Zones__r.Project_Zone_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone__c</field>
            <table>Zone_Group_SOSP__c.Zones__r.Project_Zones__r.Project_Zone_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signed_MC__c</field>
            <table>Zone_Group_SOSP__c.Zones__r.Project_Zones__r.Project_Zone_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signed_Date_MC__c</field>
            <table>Zone_Group_SOSP__c.Zones__r.Project_Zones__r.Project_Zone_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mobile__c</field>
            <table>Zone_Group_SOSP__c.Zones__r.Project_Zones__r.Project_Zone_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_Phone1__c</field>
            <table>Zone_Group_SOSP__c.Zones__r.Project_Zones__r.Project_Zone_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_Phone2__c</field>
            <table>Zone_Group_SOSP__c.Zones__r.Project_Zones__r.Project_Zone_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Languages__c</field>
            <table>Zone_Group_SOSP__c.Zones__r.Project_Zones__r.Project_Zone_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bad_Phone_Numbers__c</field>
            <table>Zone_Group_SOSP__c.Zones__r.Project_Zones__r.Project_Zone_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field_Work_Notes__c</field>
            <table>Zone_Group_SOSP__c.Zones__r.Project_Zones__r.Project_Zone_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject__c</field>
            <table>Zone_Group_SOSP__c.Zones__r.Project_Zones__r.Project_Zone_Contacts__r</table>
        </columns>
        <masterLabel>Project Zone Contacts</masterLabel>
    </sections>
</ReportType>
